AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2681                
POS_VISITOR 9451                
POS_DAY 15265               
POS_DOMAIN 3488                
POS_LOGIN 4072                
POS_ROBOT 4227                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 16041               
POS_SIDER 16230               
POS_FILETYPES 5163                
POS_DOWNLOADS 5389                
POS_OS 5516                
POS_BROWSER 5681                
POS_SCREENSIZE 6388                
POS_UNKNOWNREFERER 6462                
POS_UNKNOWNREFERERBROWSER 7019                
POS_ORIGIN 7294                
POS_SEREFERRALS 7434                
POS_PAGEREFS 7642                
POS_SEARCHWORDS 7987                
POS_KEYWORDS 8166                
POS_MISC 2344                
POS_ERRORS 8255                
POS_CLUSTER 3928                
POS_SIDER_404 8378                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101000344 27 4838 9505875403083
FirstTime 20131201022209
LastTime 20131231201106
LastUpdate 20140101061401 27 0 26 0 0
TotalVisits 194                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 26 477951 25 46 636454
1 19 30 509209 29 56 259140
2 14 37 169460 32 69 688884
3 13 75 3097378 48 76 364545
4 22 49 659200 52 84 989202
5 41 73 303307 24 41 70224
6 6 11 607521 17 38 171982
7 6 20 261086 26 51 347029
8 8 21 260686 27 53 1155809
9 17 26 855873 37 65 372222
10 40 102 420654 39 67 1330197
11 8 43 492049 23 52 118859
12 13 13 31282 24 53 183826
13 7 12 842371 25 38 122040
14 11 23 452463 16 42 798490
15 8 18 93889 31 70 1353964
16 21 28 499121 53 83 185214
17 24 28 493617 27 64 1629322
18 12 21 838730 37 67 297512
19 12 23 73209 20 50 811958
20 8 25 81261 34 60 106341
21 10 17 305750 60 107 1774800
22 25 65 411318 35 68 433269
23 19 45 106713 30 47 83410
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 159 256 3243868
in 112 343 1097723
de 36 41 556466
cn 29 96 5053684
jp 8 11 29903
ph 6 12 33864
gb 6 13 283613
kr 5 5 9500
fr 2 9 27314
hk 2 9 31943
np 1 8 27314
sg 1 8 27314
pl 1 1 4629
se 1 1 4629
il 0 2 45984
pt 0 1 5579
tr 0 1 22992
ba 0 1 22992
gr 0 1 22992
ru 0 2 28571
my 0 1 34941
ma 0 1 22992
id 0 2 69882
bg 0 1 5579
it 0 2 1067506
ca 0 1 533753
cz 0 2 28571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 494 1833397 20131231234608 164
robot 254 8404197 20131231234923 23
googlebot 226 586486 20131231231731 36
msnbot\-media 113 2438943 20131231090101 58
unknown 89 23536 20131231221104 89
spider 56 451459 20131231182105 16
[\s_+:,\.\;\/\\-]bot 38 54138 20131225051758 13
crawl 19 40507 20131210033944 1
no_user_agent 3 239027 20131220192939 0
netcraft 1 4629 20131210180704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 54 76670 0 0
png 90 90624 0 0
pdf 49 5800323 0 0
cgi 1 3479 0 0
php 100 333732 0 0
html 268 1029506 0 0
js 82 81126 0 0
jpg 133 4359831 0 0
gif 54 568807 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 400 0 96160
/one.pdf 34 0 3944177
/SunilChoudhary.pdf 25 0 3033775
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 19
winxp 157
winlong 2
java 1
linux 81
winvista 3
win7 382
winme 2
macosx 90
winunknown 5
win2003 10
Unknown 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 10
safari7.0 22
firefox26.0 14
android 11
firefox3.0.1 1
chrome28.0.1500.95 1
chrome32.0.1700.41 1
firefox18.0 1
safari5.0.6 1
chrome31.0.1650.57 11
chrome31.0.1650.63 41
safari7.0.1 1
opera9.80 2
firefox3.6.15 44
iphone 9
msie8.0 267
firefox6.0.2 42
chrome26.0.1410.65 1
msie7.0 46
firefox23.0 1
chrome27.0.1453 13
msie9.0 39
chrome29.0.1547.66 1
chrome24.0.1312.52 1
chrome31.0.1650.59 8
Unknown 9
docomo 1
firefox3.0 1
firefox21.0 9
safari6.0 35
firefox3.5.2 1
firefox7.0.1 1
chrome28.0.1500.71 18
firefox25.0 3
firefox1.0 1
mozilla 83
firefox14.0.1 10
msie10.0 4
firefox6.0 35
safari5.1 1
firefox3.6.12 1
msie 5
chrome27.0.1453.116 1
safari 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Nutch12/Nutch-1.2 20131214173754
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20131222095036
Mozilla/5.0_(compatible;_heritrix/3.1.1;_UniLeipzigASV__https://asv.informatik.uni-leipzig.de/) 20131212170106
rarely_used 20131215040817
Jakarta_Commons-HttpClient/3.1 20131218124828
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231200051
CakePHP 20131220192935
nutch-1.4/Nutch-1.4 20131229190426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Jakarta_Commons-HttpClient/3.1 20131218124828
Nutch12/Nutch-1.2 20131214173754
Java/1.7.0_45 20131218124828
CakePHP 20131220192935
nutch-1.4/Nutch-1.4 20131229190426
rarely_used 20131215040817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 308
From1 0 0
From2 29 41
From3 3 8
From4 117 474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 2 9
baidu 22 22
search 5 5
bing 0 2
yandex 0 2
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mawords.com/onelife.in 1 1
http://seoairport.com/site/product/ 1 1
http://www.studioabd.in/blog/2010/03/red-dot-design-award/ 1 1
http://purelyblogs.com/the-return-of-ultraman-jazz-rar/ 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sunilchoudhary+swebsite 22
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
sunilchoudhary 22
swebsite 22
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 11 220
206 12 200196
301 4 720
404 112 3696
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/administrator/components/com_jce/jce.xml 2 -
/img/common/user-img-missing-65x70.png 2 -
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
/admin.php 1 -
/www.oracle.com 21 -
/Resume_SunilChoudhary.txt 12 -
/_image/mine.gif 11 -
/Resume_SunilChoudhary.rtf 7 -
/administrator/index.php 1 -
/valid-xhtml10.png 3 http://www.onelife.in/artwork.html
/www.codezoo.net 14 -
/blog/ 1 -
/administrator/components/com_users/users.xml 3 Mozilla/5.0%20(Windows
/Resume_SunilChoudhary.zip 1 -
/www.nucleussoftware.com 19 -
/_wiki/index.php 1 http://www.onelife.in/_wiki/index.php
/wp-login.php 2 -
/apple-touch-icon-72x72-precomposed.png 1 -
/img/emoticons/happy.gif 2 -
/img/emoticons/love.gif 1 -
/Resume_SunilChoudhary.pdf 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
122.168.26.164 59 134 332951 20131213055942
122.168.38.186 40 101 165996 20131218234643
208.115.111.75 30 30 150420 20131231015934
208.115.113.91 23 23 128140 20131231200051
72.14.199.135 18 18 34200 20131231101916
139.18.2.247 17 17 87428 20131212170106
69.84.207.246 16 27 1014901 20131225014055
69.58.178.58 10 10 54116 20131224185733
208.43.255.30 10 10 21540 20131220211941
38.100.21.69 9 10 49333 20131223163338
199.187.122.91 7 7 38856 20131215023056
122.168.58.94 5 17 47569 20131219061142
184.22.183.114 5 9 304275 20131230072130
61.135.190.105 4 9 10395 20131229045015
193.192.58.164 4 4 19586 20131220143428
61.135.190.104 3 5 6818 20131218044931
176.57.141.254 3 4 133478 20131213093052
103.31.201.159 3 6 16932 20131224193406
61.135.190.101 3 6 7377 20131220044910
222.239.162.7 3 3 5700 20131228122629
117.78.13.17 3 3 5700 20131229190426
61.135.190.221 3 7 7936 20131226044915
176.57.141.193 3 3 17229 20131212170027
208.43.255.31 3 3 7707 20131220045820
193.111.141.44 2 3 125879 20131230072129
129.234.38.219 0 1 29033 
213.151.86.106 0 1 22992 
68.233.228.194 1 1 1900 20131214173754
115.248.179.234 0 1 118193 
111.93.91.58 0 1 29033 
180.76.5.58 0 1 121351 
106.120.160.119 1 1 4281 20131218211409
180.76.5.189 0 1 115438 
213.166.223.15 1 8 27314 20131204205754
180.76.5.70 0 1 121351 
202.79.203.75 1 8 27314 20131202033855
180.76.6.231 0 2 236789 
69.196.253.30 2 2 5371 20131218124828
81.7.13.161 1 4 254596 20131205143054
180.76.6.47 0 1 121351 
180.76.5.60 0 2 236789 
117.241.104.127 2 9 28862 20131219023741
180.76.6.156 0 1 121351 
83.102.191.6 0 1 22992 
180.76.5.17 0 1 115438 
180.76.5.167 0 1 115438 
162.243.54.27 1 1 4629 20131226002136
180.76.5.62 0 1 115438 
180.76.5.31 0 1 121351 
67.101.160.10 0 1 5579 
220.181.132.192 1 3 3579 20131218211541
31.11.220.88 1 1 4629 20131218042227
180.76.5.19 0 1 115438 
61.135.190.223 2 4 4918 20131210042751
49.212.234.129 2 5 12389 20131220193020
65.55.218.58 1 3 4126 20131204161722
180.76.6.37 0 1 121351 
61.135.190.100 1 2 2459 20131206045629
87.252.176.27 0 1 5579 
180.76.5.195 0 1 115438 
209.92.85.185 0 1 5579 
92.24.206.13 1 4 62267 20131217102025
115.115.180.138 0 1 57393 
180.76.6.45 0 1 121351 
65.52.104.236 0 1 34941 
118.94.179.142 1 8 27314 20131226032950
218.213.28.81 1 1 4629 20131222095036
61.135.190.219 1 2 2459 20131228044948
180.76.6.145 0 1 121351 
123.63.144.254 1 8 27314 20131207085514
211.244.83.232 1 1 1900 20131211103522
46.105.59.74 1 1 0 20131215220146
114.79.18.218 0 1 34941 
144.76.197.176 2 2 3800 20131216190858
71.255.158.82 0 1 22992 
180.76.6.48 0 1 121351 
180.76.6.139 0 1 115438 
180.76.6.14 0 1 121351 
180.76.6.57 0 1 121351 
63.175.69.81 1 3 4990 20131218153931
92.241.139.101 0 1 22992 
117.78.13.18 1 1 1900 20131207163830
103.31.200.97 1 2 5644 20131213180926
124.124.212.42 0 1 29033 
162.233.206.63 0 1 29033 
180.76.6.62 0 1 121351 
61.135.190.102 1 2 2459 20131230052027
180.76.5.151 0 1 121351 
216.31.219.19 0 1 29033 
14.97.188.232 1 8 27314 20131226035316
88.101.59.236 0 1 5579 
180.76.5.153 0 1 121351 
208.43.255.28 1 1 1900 20131203090301
180.76.5.144 0 1 115438 
61.135.190.224 2 3 4359 20131231044929
180.76.5.99 0 1 121351 
120.58.152.220 1 35 59116 20131211105933
2.84.20.213 0 1 22992 
105.225.98.183 0 1 22992 
65.55.218.32 1 2 2476 20131205002514
108.46.240.37 2 16 54628 20131223143940
173.248.155.167 2 2 8590 20131221175337
24.154.175.112 0 1 29033 
64.125.188.25 1 1 4629 20131215113058
162.243.62.160 1 1 4629 20131227183607
46.116.33.96 0 1 22992 
80.86.88.174 1 1 2501 20131206042013
180.76.5.113 0 1 115438 
14.139.41.150 0 1 34941 
137.110.52.68 0 1 5579 
180.76.5.95 0 1 121351 
74.52.245.146 1 1 4629 20131227032154
27.5.32.20 1 8 27314 20131209205038
131.253.24.56 1 3 3755 20131212204849
65.55.212.87 0 1 1296 
66.220.7.244 1 1 4629 20131220004631
131.253.24.122 0 1 34941 
211.25.214.54 0 1 34941 
180.62.201.176 2 2 8590 20131219093917
211.244.83.248 1 1 1900 20131216092434
171.77.124.161 0 1 29033 
208.43.255.25 1 1 1900 20131202154520
67.215.248.155 1 1 4629 20131227080610
87.8.251.26 0 1 533753 
125.21.249.14 1 8 27314 20131209011202
180.76.5.168 0 1 121351 
202.67.43.42 0 1 34941 
180.76.5.229 0 1 115438 
180.76.6.230 0 1 121351 
180.76.5.78 0 1 121351 
128.70.183.180 0 1 5579 
31.48.189.154 0 1 29033 
89.154.152.198 0 1 5579 
74.50.103.45 1 8 27314 20131222045539
66.249.85.111 1 13 875142 20131204031224
49.212.214.42 1 1 4295 20131220192935
180.76.5.170 0 2 236789 
168.62.22.20 1 1 4629 20131219111928
65.55.217.227 0 1 34941 
180.76.5.24 0 1 115438 
202.46.49.72 1 1 4629 20131201132705
131.253.26.111 0 1 34941 
180.76.5.147 0 1 115438 
193.111.141.54 0 1 20701 
61.135.190.222 1 2 2459 20131205081250
87.2.163.65 0 1 533753 
193.111.141.134 2 2 10000 20131230072129
85.25.152.28 1 1 1598 20131224130610
46.117.241.61 0 1 22992 
113.199.146.110 1 8 27314 20131208001222
180.76.6.151 0 1 115438 
180.76.6.233 0 1 115438 
117.199.23.96 0 1 29033 
218.30.116.94 0 1 1015 
180.76.6.155 0 1 115438 
176.57.142.28 1 2 26072 20131212170027
49.212.229.45 2 2 0 20131221054343
180.76.5.149 0 1 115438 
46.4.48.68 1 1 4629 20131213163238
122.168.48.178 1 8 27314 20131222022910
199.30.24.210 0 7 25414 
66.249.84.29 1 1 1900 20131204032227
208.43.255.27 1 1 1900 20131219063651
119.63.193.130 1 1 4629 20131201132427
193.111.141.116 1 1 6700 20131212170025
180.76.6.146 0 1 115438 
144.76.42.76 1 1 1900 20131212205825
176.57.143.60 1 1 3649 20131212170026
66.155.8.225 1 8 27314 20131225021656
216.45.140.131 1 8 27314 20131217155626
31.145.22.162 0 1 22992 
103.31.200.249 2 4 11288 20131230033931
68.179.148.139 2 9 29214 20131215113059
50.70.193.28 0 1 533753 
91.123.195.136 1 1 4629 20131231201106
61.135.190.103 1 2 2459 20131227045958
199.30.16.119 0 1 34941 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 4 6 22381 4
20131202 11 19 49155 5
20131203 3 7 41430 3
20131204 4 28 1488219 4
20131205 12 31 1033390 12
20131206 35 84 583294 7
20131207 4 21 609481 4
20131208 7 19 566432 7
20131209 3 21 532835 3
20131210 3 7 272138 3
20131211 6 46 591014 5
20131212 30 37 862578 13
20131213 39 72 591882 10
20131214 7 9 271921 5
20131215 13 24 338419 6
20131216 6 12 345930 6
20131217 5 26 381035 5
20131218 49 117 234118 9
20131219 14 37 184333 9
20131220 17 24 418547 13
20131221 10 11 32940 8
20131222 4 18 61157 4
20131223 13 23 326465 5
20131224 16 18 76685 7
20131225 18 46 1166007 3
20131226 6 23 724580 6
20131227 4 5 16346 4
20131228 6 7 22226 6
20131229 5 6 17961 4
20131230 10 17 365776 9
20131231 5 10 115423 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 189
2mn-5mn 1
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 126 351242 114 112
/_wiki/index.php 92 328967 1 4
/FAQ.html 18 85485 11 9
/project_perl.html 13 44924 7 7
/credit.html 13 72376 5 4
/recognition.html 12 44204 7 7
/resume.html 12 37635 7 6
/link.html 11 81345 7 7
/project.html 10 54128 5 4
/ToDo.html 9 44423 5 6
/whatsnew.html 9 53213 4 3
/artwork.html 8 36807 5 6
/_wiki/opensearch_desc.php 7 2543 1 1
/Bad_decisions_in_Liips.html 6 35160 4 5
/career.html 5 17400 1 4
/LearningCurve.html 5 24360 2 2
/oracle9i_application_server.html 4 17796 3 2
/oracle11iEbusiness_Suite.html 4 20008 1 3
/_wiki/ 3 9000 2 0
/cgi-sys/suspendedpage.cgi 1 3479 1 1
/_joomla/index.php 1 2222 1 1
END_SIDER
