AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2679                
POS_VISITOR 9483                
POS_DAY 16877               
POS_DOMAIN 3474                
POS_LOGIN 3941                
POS_ROBOT 4096                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 17666               
POS_SIDER 17845               
POS_FILETYPES 5038                
POS_DOWNLOADS 5245                
POS_OS 5371                
POS_BROWSER 5529                
POS_SCREENSIZE 6133                
POS_UNKNOWNREFERER 6207                
POS_UNKNOWNREFERERBROWSER 6721                
POS_ORIGIN 7042                
POS_SEREFERRALS 7181                
POS_PAGEREFS 7348                
POS_SEARCHWORDS 7615                
POS_KEYWORDS 7903                
POS_MISC 2342                
POS_ERRORS 8093                
POS_CLUSTER 3797                
POS_SIDER_404 8206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101002804 17 2578 32312190490
FirstTime 20121001003041
LastTime 20121031222235
LastUpdate 20121101071842 17 0 16 0 0
TotalVisits 335                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 70 263229 34 68 129267
1 32 60 184299 24 47 51558
2 19 20 61821 45 70 725462
3 18 51 1834449 18 44 270984
4 12 20 62818 24 52 65836
5 29 45 238883 23 51 1020738
6 31 66 278332 34 66 512670
7 35 49 130601 33 67 246958
8 11 31 1053357 27 70 212242
9 10 19 44386 20 51 280139
10 28 98 226158 25 63 156811
11 18 25 49136 22 38 220385
12 19 20 71435 31 55 103396
13 18 38 958577 14 36 22507
14 9 17 78343 42 83 263163
15 10 17 53343 62 90 357002
16 16 27 1000540 17 56 138260
17 6 7 53239 26 53 33043
18 8 17 178742 24 49 173599
19 4 16 223471 22 51 173596
20 7 7 13300 42 69 488204
21 18 27 226336 39 71 112776
22 25 26 73221 32 58 134228
23 18 34 87254 20 42 211536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 302 358 2840223
in 83 319 1897749
de 10 10 18516
gb 8 39 160990
cn 6 6 11558
fr 4 7 265527
gr 3 11 66943
ru 3 11 45718
ca 3 6 65450
se 2 2 10698
ua 1 1 5371
sa 1 13 875142
cz 1 14 898134
lt 1 1 4629
il 0 1 22992
my 0 5 162756
id 0 2 57933
hk 0 1 34941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 450 970710 20121031070333 180
robot 357 648403 20121030133555 217
[\s_+:,\.\;\/\\-]bot 135 1242183 20121031170552 74
spider 118 225990 20121031114606 18
googlebot 115 1515598 20121031111008 28
unknown 33 6352 20121030002729 33
msnbot\-media 29 1232921 20121031101228 15
crawl 24 111402 20121026152418 2
discovery 11 125430 20121031004546 5
no_user_agent 4 18516 20121022153859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 58 278050 0 0
css 62 99719 0 0
png 72 55435 0 0
html 370 854580 0 0
js 48 77316 0 0
jpg 150 4984353 0 0
pdf 5 585455 0 0
gif 42 510362 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 572 0 125088
/one.pdf 25 0 2521559
/SunilChoudhary.pdf 3 0 178043
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winxp 211
winlong 18
win2000 1
linuxfedora 10
linux 23
win7 125
macosx 90
win2003 23
j2me 20
Unknown 285
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 2
firefox15.0 1
ibrowse 9
chrome22.0.1229.79 31
firefox8.0 4
firefox3.5.3 10
opera9.80 21
chrome19.0.1084.56 10
safari6.0.1 1
safari5.0.2 72
msie8.0 31
firefox6.0.2 6
chrome20.0.1132.27 1
msie7.0 114
firefox9.0.1 13
Unknown 274
firefox1.5.0.7 1
blackberry 1
chrome22.0.1207.1 1
safari6.0 3
chrome11.0.686.3 16
chrome22.0.1229.92 1
firefox12.0 1
chrome18.0.1025.165 1
firefox1.0 1
mozilla 5
firefox14.0.1 1
firefox6.0 8
chrome22.0.1229.94 85
safari5.1 14
firefox3.6.3 1
firefox10.0.2 1
chrome19.0.1084.36 13
firefox15.0.1 4
chrome21.0.1180.89 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mnogosearch-3.1.21 20121016070429
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20121031222235
Internet_Explorer 20121019155404
Mozilla/5.0_(Series40;_Nokia112/03.26;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.33 20121030211336
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20121016082409
nutch-1.4/Nutch-1.4 20121025145947
page-check/1.0 20121023104009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Mnogosearch-3.1.21 20121016070429
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20121031222235
Internet_Explorer 20121019155404
nutch-1.4/Nutch-1.4 20121025145947
page-check/1.0 20121023104009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 346 369
From1 0 0
From2 14 27
From3 1 4
From4 67 407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 24
yahoo 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.webstatschecker.com/stats/domain/onelife.in 1 1
http://purelyblogs.com/the-return-of-ultraman-jazz-rar/ 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
http+//onelife.in/ 3
sunil+choudhary 2
sunil.choudhary. 1
pink+glasses 1
sunil+choudhary+madhya+pradesh 1
www.onelife.in 1
focus+gif. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
choudhary 3
http 3
sunil 3
//onelife.in/ 3
pink 1
sunil.choudhary. 1
glasses 1
focus 1
pradesh 1
gif. 1
madhya 1
www.onelife.in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 80
206 4 921
301 7 776
404 82 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 1 -
/project.html+++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found 1 http://www.onelife.in/project.html+++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found
/apple-touch-icon.png 1 -
/admin.php 1 -
/www.oracle.com 10 -
/_image/mine.gif 1 -
/Resume_SunilChoudhary.rtf 3 http://www.onelife.in/career.html
/Resume_SunilChoudhary.txt 3 http://www.onelife.in/career.html
/administrator/index.php 1 -
/http://sunil_choudhary.blogspot.com/ 3 -
/valid-xhtml10.png 9 http://www.onelife.in/artwork.html
/www.codezoo.net 6 -
//nucleus/xmlrpc/server.php 12 -
/Resume_SunilChoudhary.zip 3 http://www.onelife.in/career.html
/www.nucleussoftware.com 8 -
/wp-login.php 1 -
/apple-touch-icon-72x72-precomposed.png 1 -
/Resume_SunilChoudhary.pdf 1 -
/user/login/index.php 1 -
/http:/sunil_choudhary.blogspot.com/ 2 -
/nucleus/xmlrpc/server.php 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
123.242.248.130 25 46 236908 20121012082142
27.97.194.182 22 49 127629 20121011013353
74.125.183.26 13 13 24700 20121029205406
121.242.176.6 12 23 73116 20121012060159
69.58.178.58 10 10 54116 20121014162647
38.100.21.62 10 11 54335 20121018121218
74.125.183.25 9 9 17100 20121031034951
74.125.183.21 9 9 17100 20121031112156
74.125.183.18 9 9 17100 20121029062747
74.125.183.27 8 8 15200 20121028072520
74.125.183.19 8 8 15200 20121031222235
74.125.183.23 7 7 13300 20121030033802
74.125.183.28 7 7 13300 20121029092533
74.125.183.16 7 17 872834 20121016233200
74.125.183.17 7 7 13300 20121028101246
74.125.183.20 6 6 11400 20121029162550
74.125.182.34 6 6 11400 20121029073858
46.252.31.228 6 6 0 20121023104009
117.199.28.28 6 72 75720 20121006110048
74.125.183.30 6 6 11400 20121031024703
74.125.183.24 5 5 9500 20121031133442
74.125.183.31 5 5 9500 20121021215612
74.125.183.22 5 5 9500 20121030050505
74.125.182.36 5 5 9500 20121024210113
74.125.182.46 5 5 9500 20121030104303
74.125.186.20 2 2 3800 20121030151716
65.49.14.51 1 8 27314 20121013091043
66.54.75.246 0 1 559 
74.125.182.26 2 2 3800 20121030233727
74.125.187.36 1 1 1900 20121012115824
46.119.119.169 1 1 5371 20121007153736
65.111.167.133 1 1 1900 20121001004909
69.28.58.80 1 1 1900 20121025145947
93.182.135.143 1 1 6069 20121001173525
74.125.19.26 1 1 1900 20121013224159
74.125.182.43 2 2 3800 20121019221711
74.125.19.19 1 1 1900 20121017233018
74.125.186.148 1 1 1900 20121030134940
74.125.186.38 1 1 1900 20121006002939
60.54.20.228 0 1 34941 
176.9.111.204 1 1 4629 20121010023304
223.188.163.21 0 6 24118 
202.46.56.210 1 1 2271 20121007050317
23.20.143.209 1 1 0 20121009092136
98.240.193.31 0 1 22992 
74.125.186.144 1 1 1900 20121019075809
85.25.10.6 2 2 9258 20121015211340
173.194.99.84 1 1 1900 20121017110736
74.125.19.212 1 1 1900 20121023172630
74.125.186.37 1 1 1900 20121019094336
184.107.233.98 3 3 13887 20121013211319
74.125.186.152 2 2 3800 20121029055229
74.125.19.34 1 1 1900 20121023224841
91.201.64.24 0 1 9146 
74.125.187.175 1 1 1900 20121025111006
94.23.28.120 2 2 9258 20121019155404
74.125.182.28 1 1 1900 20121028150914
74.125.182.24 1 1 1900 20121019234553
203.82.80.107 0 1 34941 
66.54.75.184 0 1 743 
74.125.18.216 1 1 1900 20121020121938
184.22.211.146 1 1 5371 20121031112515
74.125.182.22 1 1 1900 20121009054426
74.125.18.160 1 1 1900 20121005110939
74.125.186.154 2 2 3800 20121020062040
66.54.75.188 0 1 731 
74.125.19.43 1 1 1900 20121023154837
176.9.192.110 1 1 4629 20121022084952
74.125.182.42 2 2 3800 20121031063253
74.125.183.29 2 2 3800 20121009031743
110.137.128.14 0 1 34941 
74.125.18.163 1 1 1900 20121014134712
209.85.224.87 1 1 1900 20121004003227
66.54.75.182 0 1 718 
74.125.182.16 3 3 5700 20121025192005
23.22.106.168 1 1 4629 20121003080337
74.125.186.45 2 2 3800 20121021103507
69.84.207.246 0 11 932295 
74.125.18.151 1 1 1900 20121018034933
74.125.186.18 2 2 3800 20121030130744
37.204.114.74 1 8 27314 20121020040524
66.54.75.186 0 1 666 
74.125.187.26 1 1 1900 20121020041211
74.125.17.80 2 2 3800 20121018031832
74.125.19.229 1 1 1900 20121024102430
74.125.19.30 1 1 1900 20121014104402
74.125.19.214 1 1 1900 20121016100946
103.10.64.10 0 1 22992 
111.119.242.199 1 8 27314 20121001055943
27.123.114.113 2 16 50142 20121005002938
122.162.83.82 1 13 875142 20121023035132
184.69.40.2 0 1 22992 
74.125.186.16 1 1 1900 20121017130600
74.125.186.30 1 1 1900 20121012022710
74.125.186.39 2 2 3800 20121013062700
65.52.111.251 1 3 3772 20121001093406
74.125.182.32 1 1 1900 20121025063841
74.125.181.18 1 1 1900 20121018021638
92.118.160.247 3 11 66943 20121016142811
209.85.224.109 1 3 15608 20121001131104
74.125.176.38 1 1 1900 20121002053549
74.125.181.24 1 1 1900 20121018053511
173.49.24.118 2 2 9258 20121016070429
74.125.186.47 2 2 3800 20121015121802
65.52.111.218 1 3 4126 20121026230546
122.162.85.178 1 8 27314 20121010053243
216.245.209.10 1 1 4629 20121005040127
125.19.35.226 2 10 144350 20121002180928
202.46.52.122 1 1 1591 20121007050321
206.225.92.169 1 1 1900 20121019215300
202.46.63.210 1 1 2271 20121007050316
74.125.186.146 1 1 1900 20121018125548
74.125.182.31 3 3 5700 20121029103315
74.125.182.44 2 2 3800 20121024085431
74.52.245.146 1 1 4629 20121027223251
122.168.12.174 1 1 2106 20121001004051
93.182.157.43 1 1 4629 20121002040547
157.55.112.212 1 3 3963 20121023115421
206.53.148.209 0 1 5579 
74.125.182.20 3 3 5700 20121031122322
80.95.101.194 1 14 898134 20121001084223
74.125.186.19 2 2 3800 20121008132720
82.29.181.75 0 1 22992 
202.46.61.181 1 1 1591 20121007050321
60.52.58.169 0 1 34941 
74.125.182.47 4 4 7600 20121030155331
65.52.108.51 1 3 3755 20121023103252
74.125.186.149 1 1 1900 20121015140247
94.23.225.68 2 5 256269 20121023000514
74.125.186.42 2 2 3800 20121027063538
113.210.96.12 0 1 34941 
74.125.182.17 2 2 3800 20121030121654
116.202.131.173 1 4 6132 20121008111616
89.145.108.207 1 1 4629 20121010050221
74.125.176.26 1 1 1900 20121004202211
202.46.53.94 1 1 1917 20121007050317
62.252.245.123 2 16 54628 20121017154607
66.54.75.229 1 1 2501 20121030211336
209.85.224.92 1 1 1900 20121001214104
82.145.210.8 4 20 74112 20121029002827
74.125.186.151 4 4 7600 20121029134646
74.125.182.38 1 1 1900 20121026223943
199.187.122.91 1 1 6700 20121027032819
74.125.182.25 1 1 1900 20121026204016
74.125.186.153 3 3 5700 20121030123533
74.125.17.213 1 1 1900 20121024135556
74.125.17.218 1 1 1900 20121030172742
49.15.106.50 1 8 27314 20121028235728
76.120.122.174 0 1 5579 
74.125.186.35 1 1 1900 20121023121313
111.93.60.162 1 4 32805 20121001003041
209.85.224.88 1 1 1900 20121003081453
217.69.133.31 2 2 9258 20121016082409
74.125.18.161 1 1 1900 20121012145131
87.101.226.254 1 13 875142 20121028030055
74.125.182.39 3 3 5700 20121030092356
74.125.186.17 1 1 1900 20121013025425
74.125.17.90 1 1 1900 20121021091727
59.177.44.195 1 8 27314 20121013232709
74.125.18.224 1 1 1900 20121024161002
74.125.187.39 1 1 1900 20121029070011
74.125.182.29 1 1 1900 20121011065625
106.203.218.211 1 3 3755 20121010030521
74.125.182.37 1 1 1900 20121030222449
74.125.18.147 3 3 5700 20121028181127
74.125.182.23 1 1 1900 20121016115350
157.55.17.93 1 3 4643 20121027004207
74.125.17.210 2 2 3800 20121028182739
74.125.186.32 1 1 1900 20121012055918
202.46.51.56 1 1 1917 20121007050316
74.125.187.29 1 1 1900 20121026052026
74.125.17.81 1 1 1900 20121028143718
74.125.182.35 2 2 3800 20121030062534
74.125.186.41 1 1 1900 20121025062355
74.125.182.27 3 3 5700 20121024233835
120.62.6.53 1 8 27314 20121001004740
59.178.32.6 1 8 27314 20121012134418
74.125.186.26 2 2 3800 20121010143538
70.81.166.81 0 1 22992 
89.145.108.206 1 1 4629 20121025015900
209.85.224.101 1 1 1900 20121003043741
74.125.182.33 1 1 1900 20121013212055
65.52.111.209 1 3 4236 20121023114211
60.48.220.92 0 1 22992 
74.125.186.147 2 2 3800 20121019062637
74.125.182.19 4 4 7600 20121031050932
173.194.99.23 1 1 1900 20121022050742
72.208.224.214 0 1 22992 
188.120.142.98 0 1 22992 
66.54.75.241 1 3 23897 20121030211317
119.236.186.79 0 1 34941 
74.125.182.41 1 1 1900 20121009134834
115.241.184.163 1 8 27314 20121012060516
184.22.183.114 0 2 138894 
122.168.6.180 2 16 54628 20121014065632
74.125.18.153 1 1 1900 20121027133846
157.55.17.82 0 1 115438 
74.125.182.21 3 3 5700 20121019025624
77.79.9.250 1 1 4629 20121001164438
74.125.186.145 1 1 1900 20121030150027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 20 65 1923906 20
20121002 8 18 190617 7
20121003 8 9 23508 8
20121004 7 8 48241 7
20121005 8 22 64271 7
20121006 14 80 93649 9
20121007 10 10 25358 10
20121008 17 20 36532 17
20121009 12 13 55841 12
20121010 14 29 88245 14
20121011 33 68 183089 12
20121012 48 94 381752 14
20121013 10 29 468074 10
20121014 15 30 120023 5
20121015 15 16 152151 14
20121016 15 23 97930 13
20121017 12 19 48214 12
20121018 21 23 110176 12
20121019 11 12 49350 10
20121020 11 18 46314 11
20121021 3 4 28692 3
20121022 4 4 10329 4
20121023 20 39 943174 15
20121024 8 8 15200 8
20121025 10 10 21729 10
20121026 9 22 951621 9
20121027 8 12 83405 8
20121028 10 30 940648 10
20121029 18 36 158645 15
20121030 19 26 62115 19
20121031 10 10 22471 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
2mn-5mn 4
0s-30s 328
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 311 652596 304 299
/_wiki/index.php 54 273116 1 4
/link.html 7 7821 1 1
/recognition.html 7 19779 5 5
/project.html 6 26571 2 4
/artwork.html 5 10540 5 5
/_joomla/ 5 23676 0 1
/whatsnew.html 5 17680 1 1
/ToDo.html 4 12082 3 3
/credit.html 4 26800 2 2
/FAQ.html 4 21484 2 2
/_wiki/ 3 9189 3 0
/resume.html 3 8896 0 1
/career.html 2 3182 2 2
/_wiki/opensearch_desc.php 2 728 0 0
/_joomla/index.php 2 4206 2 1
/oracle11iEbusiness_Suite.html 2 7383 1 2
/oracle9i_application_server.html 1 2029 1 1
/LearningCurve.html 1 4872 0 1
END_SIDER
