AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2685                
POS_VISITOR 21586               
POS_DAY 35198               
POS_DOMAIN 3495                
POS_LOGIN 4121                
POS_ROBOT 4276                
POS_WORMS 5017                
POS_EMAILSENDER 5148                
POS_EMAILRECEIVER 5291                
POS_SESSION 36001               
POS_SIDER 36209               
POS_FILETYPES 5426                
POS_DOWNLOADS 5622                
POS_OS 5725                
POS_BROWSER 5999                
POS_SCREENSIZE 7580                
POS_UNKNOWNREFERER 7654                
POS_UNKNOWNREFERERBROWSER 8647                
POS_ORIGIN 9115                
POS_SEREFERRALS 9254                
POS_PAGEREFS 9431                
POS_SEARCHWORDS 9608                
POS_KEYWORDS 9808                
POS_MISC 2347                
POS_ERRORS 9919                
POS_CLUSTER 3977                
POS_SIDER_404 10018               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801010156 37 7106 8503092563149
FirstTime 20170701020011
LastTime 20170731151037
LastUpdate 20170801112630 37 0 36 0 0
TotalVisits 273                 
TotalUnique 220                 
MonthHostsKnown 163                 
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 131 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 15 55591 29 89 325436
1 13 62 241424 44 100 523128
2 29 116 453713 22 71 971854
3 17 48 198269 33 76 1197683
4 17 56 294120 42 78 1079035
5 35 95 468190 117 164 1391905
6 37 89 377784 34 82 491442
7 26 76 309641 17 44 237586
8 23 76 332634 37 80 370456
9 18 82 303968 50 93 511305
10 37 100 376071 34 59 507762
11 22 59 253997 23 53 304658
12 21 79 274828 32 68 262149
13 28 62 576607 16 49 458579
14 21 45 185653 19 44 248968
15 30 44 217010 26 44 82715
16 4 5 23747 27 66 402898
17 24 41 293778 29 49 908013
18 21 41 1001004 19 55 587993
19 1 1 4629 32 57 635400
20 6 8 38584 50 71 991406
21 12 14 67362 26 59 257151
22 22 34 149919 171 325 639224
23 15 33 153659 50 89 659161
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
in 193 670 3057421
us 151 382 2555757
ru 39 54 231342
pl 21 21 13887
ca 17 40 179887
cn 17 33 146496
nl 8 8 33263
kr 8 10 41133
gb 7 8 37982
il 6 6 27774
fr 5 5 23145
no 3 4 19466
jp 3 3 10118
cw 2 9 38183
ua 2 2 9258
co 1 8 31844
au 1 1 4629
eu 1 1 4629
fi 1 1 4629
de 0 1 5579
dk 0 1 57393
pt 0 1 5579
ee 0 1 7571
gt 0 1 5579
ro 0 1 5579
br 0 1 5579
th 0 1 5579
my 0 2 11158
eg 0 1 5579
sg 0 1 5579
ph 0 3 16737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 698 4352694 20170731223056 230
robot 193 2968959 20170731160757 51
spider 130 5057383 20170731004147 16
crawl 85 370660 20170731051234 9
unknown 70 21280 20170729155401 70
bingpreview 67 252247 20170731061659 0
googlebot 39 343635 20170730214826 14
slurp 21 325250 20170726050345 3
no_user_agent 13 60177 20170728074715 0
googlebot\-image 13 0 20170729003230 0
google[_+\s]web[_+\s]preview 8 31844 20170730031355 0
[\s_+:,\.\;\/\\-]bot 6 0 20170730005602 0
checker 4 9866 20170706222748 2
ia_archiver 2 5261 20170714232024 1
netcraft 1 4629 20170707103627 0
curl 1 4629 20170710035700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 113 293151 0 0
php 16 37707 0 0
pdf 1 170674 0 0
gif 136 2275246 0 0
jpg 430 1626830 0 0
js 115 115710 0 0
html 470 2089016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/one.pdf 36 0 4254948
/SunilChoudhary.pdf 15 1 1946238
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 1 1
macosx 57 22
unix 1 1
winnt 157 48
linux 139 114
linuxandroid 453 70
win7 203 56
Unknown 95 74
ios_ipad 7 7
ios_iphone 44 7
macosx9 28 21
macosx5 2 2
winlong 7 3
win8.1 8 5
winxp 69 45
win2003 11 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome56.0.2924.87 20 5
chrome38.0.0.0 8 1
chrome37.0.2062.120 1 1
chrome30.0.0.0 8 1
firefox26.0 2 2
firefox46.0 8 1
chrome44.0.2403.119 8 1
opera12.16 11 4
chrome58.0.3029.83 51 7
firefox7.0.1 5 5
chrome56.0.2924.110 1 1
chrome38.0.2125.102 8 1
safari10.0 39 11
firefox15.0.1 2 2
msie11.0 17 7
firefox3.6.3 1 1
firefox3.6.28 1 1
chrome54.0.2840.68 18 4
chrome54.0.2840.99 1 1
chrome60.0.3112.78 8 1
firefox52.0 18 3
chrome34.0.1847.137 1 1
chrome42.0.2311.135 8 1
chrome53.0.2785.124 9 2
safari10.1 1 0
chrome58.0.3029.110 23 9
chrome57.0.2987.132 9 1
firefox53.0 5 5
firefox31.0 2 2
chrome55.0.2883.91 10 1
safari10.0.3 1 1
chrome44.0.2403.89 1 1
chrome46.0.2486.0 1 0
firefox3.5.0 3 3
msie9.0 8 4
chrome50.0.2661.75 2 2
chrome34.0.1847.131 1 0
msie7.0 11 10
chrome43.0.2357.93 47 6
chrome52.0.2743.116 4 3
chrome59.0.3071.104 8 1
chrome49.0.2623.75 7 7
chrome38.0.1025.166 49 7
firefox15.0 3 3
chrome22.0.1216.0 2 2
firefox54.0 118 96
chrome55.0.2883.95 4 4
chrome40.0.2214.94 9 2
firefox33.0 1 1
chrome58.0.3029.96 2 2
chrome45.0.2454.94 1 1
chrome54.0.2840.85 16 2
chrome36.0.1985.125 9 9
opera36.0.2130.32 3 3
msie8.0 17 6
safari8.0 4 2
safari 13 4
android 38 5
safari10.1.1 9 1
firefox40.0 1 1
chrome17.0.963.79 8 1
chrome33.0.1750.152 11 11
firefox38.0 1 0
chrome36.0.1985.135 8 1
chrome49.0.2623.112 8 1
mozilla 56 54
firefox48.0 8 1
firefox34.0 2 2
chrome51.0.2704.79 2 0
opera42.9.4181.9819 1 1
chrome59.0.3071.115 267 65
chrome59.0.3071.125 148 27
msie6.0 32 32
Unknown 23 16
chrome57.0.2987.133 9 2
safari10.1.2 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170724073314
Mozilla/5.0_(compatible;_ips-agent) 20170713230713
Go-http-client/1.1 20170704055059
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/Nutch-1.13 20170722231405
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_SM-J210F)_U2/1.0.0_UCBrowser/10.7.8.806_U2/1.0.0_Mobile 20170719044136
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20170729153949
Mnogosearch-3.1.21 20170720194753
Opera/9.80_(Android;_Opera_Mini/16.0.2168/66.247;_U;_en)_Presto/2.12.423_Version/12.16 20170725104356
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170707114707
null 20170728020423
}__test|O:21:\ 20170728143259
Mozilla/5.0_(Android_7.0;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170724082934
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170708135818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
null 20170728020423
}__test|O:21:\ 20170728143259
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.32-15.41.amzn1.x86_64 20170728023759
Go-http-client/1.1 20170704055059
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_SM-J210F)_U2/1.0.0_UCBrowser/10.7.8.806_U2/1.0.0_Mobile 20170719044136
Mnogosearch-3.1.21 20170720194753
python-requests/2.1.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20170711174958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 398 409
From1 7 7
From2 33 61
From3 1 1
From4 47 804
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 5 5
bing 2 2
google 26 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
what+is+onelife 1
onelife.in 1
www.onelife.in 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
is 1
onelife.in 1
onelife 1
what 1
www.onelife.in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 478 7911
301 1 232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 359
/www.oracle.com 8 -
/list.php 1 -
/admin.php 3 -
/family/view/elfinder/elfinder.html 1 -
/help/en/h_authenticate.html 1 -
/db.sql 1 onelife.in
/was/help.jsp 1 -
/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php 1 http://www.onelife.in/wp-content/themes/ut-strange/addpress/includes/ap_fileupload.php
/images/zh-CN/logo.ico 1 -
/themes/graphics/horde-power1.png 1 -
/_sub/authority/elfinder/elfinder.html 1 -
/img/pic/login/top-left.jpg 1 -
/backup.sql.bz2 1 onelife.in
/blog/beta/wp-admin/setup-config.php 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/eams/static/scripts/grade/course/input.js 1 -
/api/api_user.xml 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/console/js/CTRSRequestParam.js 1 -
/db.sql.zip 1 onelife.in
/uc_server/control/admin/db.php 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/maintlogin.jsp 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/ks_inc/ajax.js 1 -
/rss.aspx 1 -
/forum.php 1 -
/docs/ 1 -
/images/Default_bg_002.gif 1 -
/wp/beta/wp-admin/setup-config.php 1 -
/images/login/logo.gif 1 -
/sitemap.xml 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin 1 -
/app/images/login/logo.png 1 -
/db.tar 1 onelife.in
/editor/js/fckeditorcode_ie.js 1 -
/license.txt 1 -
/plus/heightsearch.php 1 -
/public/about.html 1 -
/Images/login/biaoti.jpg 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/templates/class.php 1 -
/site.sql 1 onelife.in
/console/include/not_login.htm 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/script/valid_formdata.js 1 -
/archiver 1 -
/coremail/common/help/images/helplogo.gif 1 -
/advfile/ad12.js 1 -
/plugins/anchor/anchor.js 1 -
/extern.php 1 -
/images/temp.php 1 onelife.in
/backup.sql 1 onelife.in
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.onelife.in/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/inc/rsd.php 1 -
/users.sql 1 onelife.in
/app/login.jsp 1 -
/rnnvhs.php 1 onelife.in
/bencandy.php 1 -
/index.cgi 1 -
/dump.sql.gz 1 onelife.in
/blog/xmlrpc.php 1 -
/dump.tgz 1 onelife.in
/addons/theme/stv1/_static/ts2/layout.css 1 -
/docs.css 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/cms/wp-admin/setup-config.php 1 -
/Include/EcsServerApi.js 1 -
//wp-login.php 5 -
/phpmyadmin/docs.css 1 -
/ckeditor/ckeditor.js 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://onelife.in/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/system/skins/default/system.login.htm 1 -
/blog/robots.txt 1 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/apple-touch-icon.png 1 -
/default/css/em_css.css 1 -
/User/Login.aspx 1 -
/lang/en.js 1 -
/www.nucleussoftware.com 7 -
/back/scripts/jspxcms_choose.js 1 -
/data.sql 1 onelife.in
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plus/download.php 1 -
/bitrix/admin/index.php 1 -
/m 1 -
/up.php 6 -
/CHANGELOG.txt 1 -
/media/com_hikashop/js/hikashop.js 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/install 1 -
/administrator/manifests/files/joomla.xml 1 -
/wp-cron.php 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/db.tar.gz 1 onelife.in
/103.14.98.202 1 -
/doku.php 1 -
/wp/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/blog/ 2 -
/archiver/ 1 -
/Images/login/lefttu.jpg 1 -
/console/js/CWCMDialogHead.js 1 -
/sql.tar.gz 1 onelife.in
/next/img/logo.gif 1 -
/preview/admin/elfinder/elfinder.html 1 -
/wcm/ 1 -
/dbdump.sql 1 onelife.in
/e/master/login.aspx 1 -
/Help 1 -
/kindeditor.js 1 -
/help/ch_gb/images/help-title.gif 1 -
/press/wp-admin/setup-config.php 1 -
/deptWebsiteAction.do 1 -
/images/login_Name.jpg 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/llx.php 1 -
/xmlrpc.php 17 -
/ckfinder/ckfinder.html 1 -
/db.zip 1 onelife.in
/db_backup.sql 1 onelife.in
/whir_system/module/security/login.aspx 1 -
/business/images/index-gg1.jpg 1 -
/fckeditor.js 1 -
/wp-admin/admin-ajax.php 3 http://onelife.in/wp-admin/
/member/space/company/info.txt 1 -
/dump.sql.tgz 1 onelife.in
/include/install_ocx.aspx 1 -
/dump.sql 1 onelife.in
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/dump.tar 1 onelife.in
/console/auth/reg_newuser.jsp 1 -
/admin/wys/elfinder/elfinder.html 1 -
/default/images/logo.gif 1 -
/Resume_SunilChoudhary.txt 4 -
/404.jpg 1 -
/sql.gz 1 onelife.in
/examples/index.html 1 -
/ids/admin/login.jsp 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/moodletreinar/elfinder/elfinder.html 1 -
/static/images/logo/webserver_small.gif 1 -
/dump.sql.zip 1 onelife.in
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://www.onelife.in/wp-content/themes/rayoflight/functions/upload-handler.php
/max-templates/classic/styles/app.css 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/plugins/filemanager/filemanager/js 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/adminpanel/ 1 -
/app/elfinder/elfinder.html 1 -
/was/main.html 1 -
/feed.asp 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://www.onelife.in/wp-content/plugins/wp-vertical-gallery/readme.txt
/data/images/wap_logo.gif 1 -
/cgi/index.cgi 1 -
/pub/guiedit/guiedit.js 1 -
/jcms/index_jcms.jsp 1 -
/_image/mine.gif 8 -
/skin/frontend/default/modern/css/styles.css 1 -
/Resume_SunilChoudhary.pdf 8 -
/images/logo_88x31.gif 1 -
/dump.gz 1 onelife.in
/static/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/logo/logo_jw.png 1 -
/Wq_StranJF.js 1 -
/modules/modules/temp.php 1 onelife.in
/ckfinder/install.txt 1 -
/admin/start/index.php 1 -
/templates/att.php 1 -
/Ntalker/lawfirm.aspx 1 -
/wp-admin 2 http://onelife.in
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/images/login9/login_33.jpg 1 -
/dump.tar.gz 1 onelife.in
/nicasia/assets/elfinder/elfinder.html 1 -
/admin/login.aspx 1 -
/wordpress/ 1 -
/license.php 3 http://onelife.in/wp-admin/
/mysql.sql 1 onelife.in
/fckeditor/license.txt 1 -
/data/admin/ver.txt 1 -
/admin/login.asp 1 -
/js/buttons.js 1 -
/admin/admin_login.php 1 -
/admin/inc/xml.xslt 1 -
/admin/login.php 2 -
/forums/list.page 1 -
/sql.sql 1 onelife.in
/js/ajax_x.js 1 -
/sql.tgz 1 onelife.in
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/imagesschool/style1/flash2.jpg 1 -
/plug/publish 1 -
/admin/index.php 1 -
/app/images/login/toplogo.gif 1 -
/nobody/mobile.htm 1 -
/Error.aspx 1 -
/siteserver/login.aspx 1 -
/admin/js/IdSUtil.js 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/login/Jeecms.do 1 -
/Search.html 1 -
/temp.php 1 onelife.in
/dump.zip 1 onelife.in
/Admin/Login.aspx 1 -
/wp-content 1 -
/plugin.php 1 -
/bigmart/js/ves_base/elfinder/elfinder.html 1 -
/user/ 1 -
/uploads/admin/elfinder/elfinder.html 1 -
/examples/file-manager.html 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/images/2_11.gif 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/public/js/ipb.js 1 -
/admin/template/article_more/config.htm 1 -
/themes/default/graphics/horde-power1.png 1 -
/whir_system/login.aspx 1 -
/rss.php 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/script/login.js 1 -
/wp-content/uploads/8d4c28259b83183.php 1 -
/base/login/login.php 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/wp-login.php 30 -
/admin/ 3 -
/bbs/ 1 -
/licence.txt 1 -
/fckeditor/fckconfig.js 1 -
/administrator/index.php 1 -
/kindeditor-min.js 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/siteserver/upgrade/default.aspx 1 -
/xbfk.php 1 -
/wp-content/uploads/8d4c29cf9a7dbc8.php 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/weblog/ 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/yt.php 1 onelife.in
/auth/login 1 -
/shop 1 onelife.in/shop
/backup.sql.gz 1 onelife.in
/Images/login/mainlogo.gif 1 -
/License.txt 1 -
/was5/web/index.jsp 1 -
/plus/sitemap.html 1 -
/eu/ 1 -
/forum/ 1 -
/1.sql 1 onelife.in
/docs/DOCUMENTATION.txt 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/temp.sql 1 onelife.in
/Admin/Common/HelpLinks.xml 1 -
/valid-xhtml10.png 7 -
/_backup/library/elfinder/elfinder.html 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/administrator/ 2 -
/Prompt/images/P_Wrong.gif 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/jcms/index.jsp 1 -
/Resume_SunilChoudhary.rtf 5 -
/assets/elfinder/back/elfinder.html 1 -
/examples/readonly.html 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 3 -
/cms/ 1 -
/user/register 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/customdir/images/english_logo.jpg 1 -
/home/wp-admin/setup-config.php 1 -
/ms/local/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/app/home/skins/default/style.css 1 -
/uploadify/uploadify.php 3 http://onelife.in/wp-admin/
/stylesheet.css 1 -
/datacenter/downloadApp/showDownload.do 1 -
/images/default/post_bt.gif 1 -
/template/home.htm 1 -
/history.txt 1 -
/sample.php 1 onelife.in
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://onelife.in/wp-content/upgrade/theme-compat/popup-pomo.php
/extman/default/images/logo.gif 1 -
/protal/wp-admin/setup-config.php 1 -
/dialog/dialog.js 1 -
/images/branding/logo.gif 1 -
/phpmyadmin/ 1 -
/site/wp-admin/setup-config.php 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/mysql.zip 1 onelife.in
/themes/default/default.css 1 -
/apple-touch-icon-precomposed.png 1 -
/authority/elfinder/elfinder.html 1 -
/KEITH.jpg 2 -
/db.sql.bz2 1 onelife.in
/includes/general.js 1 -
/wordpress/beta/wp-admin/setup-config.php 1 -
/sql.zip 1 onelife.in
/digg.php 1 -
/include/dialog/config.php 1 -
/include/dedeajax2.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/wp-admin/setup-config.php 1 -
/archive/archive.css 1 -
/main/wp-admin/setup-config.php 1 -
/images/hwem.css 1 -
/onelife 1 -
/static/hgicon.png 1 -
/sql.tar 1 onelife.in
/libraries/sfn.php 1 -
/system/language/zh-cn.xml 1 -
/README.txt 1 -
/images/logo-white.png 1 -
/inc/playerKinds.xml 1 -
/style/default/hdwiki.css 1 -
/Install/logo.gif 1 -
/common/help/images/helplogo.gif 1 -
/help/user/index.html 1 -
/asp.net/README.txt 1 -
/system/Login.aspx 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/db.sql.gz 1 onelife.in
/dbdump.sql.gz 1 onelife.in
/inc/Templates/rss.xslt 1 -
/images/logo_product-cml.png 1 -
/tools/rss.aspx 1 -
/images/login/icon-up.gif 1 -
/changelog.txt 1 -
/sfn.php 1 onelife.in
/ckeditor/ckfinder/install.txt 1 -
/common/common.js 1 -
/wp-content/uploads/8d4cc6b30bc301a.php 1 -
/dev/elfinder/elfinder.html 1 -
/login/ 1 -
/master/login.aspx 1 -
/en/admin/elfinder/elfinder.html 1 -
/Editor.js 1 -
/ymail/images/index_r1_c4.jpg 1 -
/test_404_page/ 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/fckeditor/fckeditor.js 1 -
/system/Update.aspx 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://onelife.in/wp-content/themes/ut-strange/addpress/css/style.css
/tiny_mce/plugins/tinybrowser/upload.php 3 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/plus/rssmap.html 1 -
/www.codezoo.net 3 -
/editor/fckeditor.js 1 -
/FCK/fckeditor.js 1 -
/issmall/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
164.100.96.234 59 73 309763 20170731080159
broadband.actcorp.in 15 55 465833 20170727133340
5.188.211.14 13 13 69010 20170703173128
spider-20.lipperhey.com 12 12 60822 20170707114708
abts-mp-dynamic-251.171.57.27.airtelbroadband.in 12 12 51372 20170731100312
38.100.21.63 10 11 57154 20170716212621
69.58.178.57 10 10 54116 20170713230713
125.64.94.206 9 9 49899 20170720225318
171.106.188.35.bc.googleusercontent.com 8 8 41423 20170706154603
abts-mp-dynamic-165.187.57.27.airtelbroadband.in 8 15 61811 20170727003821
5.188.211.10 8 8 40742 20170704220405
5.188.211.35 8 8 42063 20170702180040
65.49.2.185 7 7 36794 20170729153949
google-proxy-64-233-173-39.google.com 7 30 157349 20170728105507
96-65-113-98-static.hfc.comcastbusiness.net 6 15 179299 20170717172253
abts-mp-dynamic-x-21.186.60.171.airtelbroadband.in 6 6 25686 20170727103108
103.226.239.25 6 15 153286 20170704051106
bzq-84-109-137-242.cablep.bezeqint.net 6 6 27774 20170728020423
163-172-4-153.rev.poneytelecom.eu 5 5 23145 20170730053523
46.101.139.248 5 5 19376 20170703101959
69.30.250.130 4 4 18516 20170722202718
abts-mp-dynamic-121.147.57.27.airtelbroadband.in 4 4 17124 20170727154315
a06-07-01.opera-mini.net 4 11 45731 20170725104356
106.78.225.207 3 10 31844 20170706094400
61.135.217.107 3 3 15366 20170721064716
google-proxy-66-102-6-167.google.com 2 3 10273 20170723030348
abts-mp-dynamic-091.133.70.182.airtelbroadband.in 1 1 4281 20170720164341
203.217.245.193 1 1 4629 20170712031345
ec2-54-149-231-142.us-west-2.compute.amazonaws.com 1 1 4629 20170719071614
117.207.158.11 0 1 5579 
google-proxy-66-249-85-136.google.com 0 1 743 
49.44.83.71 1 8 31844 20170725125600
ns3366706.ip-37-187-78.eu 1 1 4629 20170706033212
ec2-54-226-116-110.compute-1.amazonaws.com 1 1 4629 20170707133649
google-proxy-64-233-173-140.google.com 2 8 16056 20170722144203
42-109-75-20.live.vodafone.in 1 8 31844 20170722114852
204.79.180.0 0 1 1015 
172-245-93-201-host.colocrossing.com 1 1 0 20170716131444
google-proxy-66-249-83-154.google.com 0 1 666 
google-proxy-66-249-83-153.google.com 0 3 2192 
204.7.hqserv.co.il 1 1 4629 20170727163241
google-proxy-66-249-83-22.google.com 0 2 30048 
203.217.241.13 1 1 4629 20170724060122
aip-137.trustwave.com 1 3 8285 20170711080129
124.155.255.150 1 8 31844 20170723031710
112.205.34.81.pldt.net 0 1 5579 
google-proxy-64-233-172-178.google.com 0 4 24791 
google-proxy-64-233-173-52.google.com 0 4 23165 
45.116.47.32 0 1 5579 
google-proxy-66-249-93-34.google.com 1 1 4629 20170707182700
15-107-157-37.dyn.estpak.ee 0 1 7571 
43.239.115.10 1 8 31844 20170714003700
abts-north-dynamic-016.67.161.122.airtelbroadband.in 1 8 31844 20170713063910
google-proxy-66-102-8-210.google.com 0 1 666 
crawl-130-170-187-194.qwant.com 2 2 9258 20170723071553
103.67.178.119 2 16 63688 20170726073019
abts-mp-dynamic-78.184.57.27.airtelbroadband.in 2 2 8562 20170728142308
103.49.121.68 1 8 31844 20170723012747
cpe-24-209-180-110.wi.res.rr.com 1 8 31844 20170711234924
fw-lati.opera.com 1 1 4629 20170728011852
240.224.184.35.bc.googleusercontent.com 1 1 4629 20170714102329
75.51-175-66.customer.lyse.net 0 1 5579 
1.186.114.250.dvois.com 0 1 8696 
65.49.2.184 1 1 4629 20170729080940
61.135.217.113 1 1 4629 20170722231405
195.27.50.60.kmr03-home.tm.net.my 0 1 5579 
google-proxy-66-102-6-162.google.com 1 4 6769 20170730031354
google-proxy-64-233-172-180.google.com 1 4 26714 20170702123325
static-mum-182.58.56.69.mtnl.net.in 1 8 31844 20170731131954
adsl-181-128-119-9.une.net.co 1 8 31844 20170730234225
mx-ll-14.207.178-198.dynamic.3bb.co.th 0 1 5579 
crawl-121-170-187-194.qwant.com 1 1 0 20170714041859
117.246.187.172 0 1 5579 
ip-109-63-148-150.bb.netbynet.ru 1 5 27754 20170716173615
ec2-54-81-162-201.compute-1.amazonaws.com 2 4 12914 20170715052049
101.58.76.99 1 8 31844 20170701091910
185.170.42.4 1 1 4629 20170704022809
134.119.213.82 3 3 13887 20170715023753
181.174.106.167 0 1 5579 
ef1.2013foryoujob.com 1 1 4629 20170703201418
203-129-113-142.4ix.com 1 1 860 20170705041158
168.235.196.29 1 8 31844 20170719044136
146.88.67.98 0 1 5579 
203.133.171.22 2 3 12344 20170708135818
ec2-52-91-245-6.compute-1.amazonaws.com 1 8 31844 20170711071825
ip-109-63-174-167.bb.netbynet.ru 1 3 8613 20170706220129
169.149.128.248 1 8 31844 20170720015451
47.9.14.29 0 1 8696 
178.62.99.175 1 1 4629 20170711080726
crawl-144-170-187-194.qwant.com 1 1 0 20170715174014
wsgrhl911.law.columbia.edu 1 13 879792 20170703180652
49.35.4.254 2 15 31844 20170704121219
206.180.165.146 1 1 4629 20170704152015
124.253.200.2 2 10 72854 20170712081208
google-proxy-64-233-173-50.google.com 1 3 8013 20170705042410
h229-097-175.95.ficolo.net 1 1 4629 20170711174958
ip-109-63-202-103.bb.netbynet.ru 1 2 7270 20170713123654
ec2-54-89-120-130.compute-1.amazonaws.com 2 2 9258 20170723132726
223.230.166.55 1 8 31844 20170706025334
yuchnqd0115.com 2 2 9258 20170710065317
49.14.208.2 1 8 31844 20170713132234
google-proxy-64-233-173-54.google.com 0 1 666 
horleadyl.com 2 2 9258 20170707182345
undefined.hostname.localhost 0 1 5579 
ec2-54-211-105-162.compute-1.amazonaws.com 2 2 9258 20170722125544
151.253.114.89.rev.vodafone.pt 0 1 5579 
139.167.1.48 1 8 31844 20170725104922
crawl-124-170-187-194.qwant.com 1 1 0 20170707180030
180.179.87.30 3 17 63688 20170724080224
110.224.43.23 1 8 31844 20170720024531
abts-mp-dynamic-120.190.57.27.airtelbroadband.in 2 2 8562 20170727134716
crawl-142-170-187-194.qwant.com 1 1 0 20170704092223
google-proxy-64-233-173-138.google.com 0 4 42876 
103.198.52.1 0 1 5579 
dsl-kk-static-020.140.145.59.airtelbroadband.in 0 1 29033 
crawl-107-170-187-194.qwant.com 1 1 0 20170709055958
ns7000652.ip-158-69-229.net 2 2 9258 20170724145040
59.95.191.4 1 8 31844 20170730022848
baiduspider-123-125-71-56.crawl.baidu.com 1 1 4629 20170717141216
ec2-54-255-166-226.ap-southeast-1.compute.amazonaws.com 1 1 4629 20170727033431
103.67.178.177 1 8 31844 20170704024909
169.149.130.214 1 8 31844 20170714062237
172.58.233.1 0 1 5579 
ec2-34-228-215-154.compute-1.amazonaws.com 1 1 4629 20170731050155
crawl-146-170-187-194.qwant.com 1 1 0 20170708120104
google-proxy-66-102-8-214.google.com 0 1 666 
cpe1cabc08508f3-cm1cabc08508f0.cpe.net.cable.rogers.com 0 1 5579 
188.165.26.121 1 1 4629 20170713053149
117.202.232.149 2 10 57174 20170702065220
169.149.140.43 0 1 5579 
google-proxy-66-102-6-118.google.com 2 5 12793 20170730094119
150-70-173-21.trendmicro.com 2 2 9258 20170727072304
google-proxy-66-102-6-114.google.com 1 5 47764 20170715124531
49.35.13.128 0 1 5579 
bolshevism.stonesgal.com 1 1 4629 20170711150151
204.5.hqserv.co.il 1 1 4629 20170731124927
49.33.194.192 1 8 31844 20170726014528
95-28-52-127.broadband.corbina.ru 0 3 4090 
203.217.247.192 1 1 4629 20170725035747
199.19.104.163 2 2 9258 20170727080816
abts-mp-dynamic-237.162.57.27.airtelbroadband.in 1 1 4281 20170727140410
124.125.247.45 1 8 31844 20170712054003
204.79.180.5 0 1 1015 
93-167-66-221-dynamic.dk.customer.tdc.net 0 1 57393 
49.33.25.74 1 8 31844 20170724072928
103.76.211.70 1 8 31844 20170703043101
ip-139-222-239-173.east.us.northamericancoax.com 0 1 5579 
112-79-189-239.live.vodafone.in 1 6 30383 20170715050634
c-24-99-117-56.hsd1.ga.comcast.net 0 1 5579 
crawl-120-170-187-194.qwant.com 1 1 4629 20170724073314
crawl-128-170-187-194.qwant.com 1 1 0 20170705032545
145.41.184.35.bc.googleusercontent.com 1 1 4629 20170706063220
crawl-140-170-187-194.qwant.com 1 1 0 20170701063707
157.48.13.54 1 8 31844 20170705223551
47.9.183.243 2 16 63688 20170706025139
58.84.61.69 1 8 31844 20170724082933
49.15.195.95 1 8 31844 20170723071031
google-proxy-64-233-173-37.google.com 3 21 49511 20170724105450
ec2-18-231-100-53.sa-east-1.compute.amazonaws.com 1 1 4629 20170706082552
47.247.9.4 1 8 31844 20170709090714
nat-service.aws.kontera.com 1 1 4957 20170703222810
crawl-134-170-187-194.qwant.com 2 2 0 20170714223933
101.61.139.254 1 8 31844 20170705084900
157.50.8.108 0 1 5579 
google-proxy-66-249-85-128.google.com 0 1 2641 
crawl-141-170-187-194.qwant.com 1 1 0 20170706212930
static-173-49-24-119.phlapa.fios.verizon.net 1 1 4629 20170720194753
203.133.169.76 2 3 10273 20170705181653
117.209.164.10 2 16 31844 20170705104223
abts-mp-dynamic-108.163.57.27.airtelbroadband.in 1 1 4281 20170729094029
ec2-54-68-128-135.us-west-2.compute.amazonaws.com 1 1 4629 20170719141040
223.230.231.119 1 8 31844 20170712062248
ip-95-221-193-201.bb.netbynet.ru 1 3 8613 20170716023450
202.134.171.105.customer.7starnet.com 1 8 31844 20170722113718
crawl-148-170-187-194.qwant.com 1 1 0 20170712073725
204.79.180.22 1 1 4629 20170718050851
87.236.215.233 2 2 9258 20170728143259
google-proxy-64-233-172-182.google.com 1 2 5644 20170720015446
google-proxy-66-249-83-18.google.com 0 1 1015 
abts-mp-dynamic-x-19.136.60.171.airtelbroadband.in 1 1 4281 20170719132855
49.44.86.43 2 9 36473 20170725110349
94.23.83.80 1 1 4629 20170724122032
google-proxy-64-233-173-34.google.com 0 8 27676 
klimt.filmakademie.de 0 1 5579 
crawl-110-170-187-194.qwant.com 1 1 0 20170718124914
google-proxy-66-249-83-7.google.com 1 1 4629 20170707182403
183.171.83.247 0 1 5579 
223.186.6.129 1 8 31844 20170729044826
203.217.251.192 1 1 4629 20170724023800
ec2-50-16-43-17.compute-1.amazonaws.com 2 2 9258 20170709151856
google-proxy-66-102-6-165.google.com 2 2 9258 20170731032331
157.49.5.176 1 8 31844 20170721023139
212.121.212.1 0 1 5579 
baiduspider-220-181-108-95.crawl.baidu.com 0 1 2641 
204.79.180.23 0 1 2641 
117.209.140.111 1 8 31844 20170722145202
124.125.245.169 2 9 36473 20170704101611
46.229.170.197 2 2 9258 20170728014929
google-proxy-66-102-6-116.google.com 0 5 5771 
27.59.120.129 1 8 31844 20170709032449
ec2-174-129-146-215.compute-1.amazonaws.com 1 1 4629 20170716061541
182.19.20.240 1 1 4629 20170703073809
abts-mum-dynamic-139.13.70.182.airtelbroadband.in 1 8 31844 20170714101252
103.239.170.140 1 8 31844 20170712042129
173.208.253.178 1 1 4629 20170726081403
106.79.97.253 1 8 31844 20170702122115
192.187.109.42 3 3 6349 20170714121746
112.203.214.105.pldt.net 0 1 5579 
glossbreath.com 1 1 4629 20170716105332
103.66.79.36 1 8 31844 20170713125200
google-proxy-66-102-8-212.google.com 0 1 731 
168.235.195.62 2 13 61561 20170712155202
213.233.85.110 0 1 5579 
ec2-54-169-2-138.ap-southeast-1.compute.amazonaws.com 1 1 4629 20170728023759
117.204.211.214 3 10 31844 20170731012749
49.33.81.106 1 8 31844 20170717092842
42-109-3-117.live.vodafone.in 1 8 31844 20170728144858
sub-190-88-246ip164.rev.onenet.cw 2 9 38183 20170731151037
ec2-23-22-51-206.compute-1.amazonaws.com 2 2 9258 20170720153715
ec2-54-242-109-180.compute-1.amazonaws.com 1 1 4629 20170707200507
61.8.196.46 0 1 5579 
ec2-54-145-181-50.compute-1.amazonaws.com 2 2 9258 20170715113905
ec2-54-158-145-54.compute-1.amazonaws.com 2 2 9258 20170723175436
broadband-188-32-18-151.moscow.rt.ru 0 1 1015 
27.59.55.232 1 8 31844 20170703092305
ec2-174-129-171-15.compute-1.amazonaws.com 1 1 4629 20170716061158
ec2-184-72-87-252.compute-1.amazonaws.com 1 1 4629 20170730045701
49.15.205.3 1 8 31844 20170719085926
42-109-220-32.live.vodafone.in 1 8 31844 20170707182006
114.115.190.4 1 1 4629 20170712004500
49.44.67.230 1 8 31844 20170724105704
142.54.169.194 2 2 9258 20170713085942
117.198.78.209 1 8 31844 20170716111351
crawl-129-170-187-194.qwant.com 1 1 0 20170710004014
112.110.32.213 1 2 5644 20170727062513
ec2-54-158-86-188.compute-1.amazonaws.com 2 2 9258 20170709141019
75-145-148-249-illinois.hfc.comcastbusiness.net 1 2 4367 20170717172011
110.224.41.191 2 2 8562 20170715200417
google-proxy-66-249-83-155.google.com 1 4 28986 20170726113351
150051.simplecloud.club 2 2 0 20170718090505
117.209.213.192 1 8 31844 20170702061953
crawl-111-170-187-194.qwant.com 1 1 0 20170716133359
host-156.204.59.13-static.tedata.net 0 1 5579 
abts-mp-dynamic-112.130.70.182.airtelbroadband.in 1 1 4281 20170711153117
103.211.41.104 0 1 5579 
232.127.188.35.bc.googleusercontent.com 1 1 4629 20170705151234
49.35.23.151 1 8 31844 20170701020011
204.79.180.20 1 2 7270 20170729074241
195-154-216-72.rev.poneytelecom.eu 2 2 9258 20170710084907
google-proxy-66-102-7-144.google.com 0 3 4115 
136.185.68.89 1 8 31844 20170713032948
177.192.248.161 0 1 5579 
ec2-34-229-245-188.compute-1.amazonaws.com 1 1 0 20170704055059
broadband-109-173-36-142.moscow.rt.ru 1 3 8285 20170722220126
google-proxy-64-233-173-139.google.com 1 5 9385 20170719073835
abts-mp-dynamic-181.167.57.27.airtelbroadband.in 1 1 4281 20170718232110
107-172-207-119-host.colocrossing.com 1 1 4629 20170725215312
ec2-174-129-72-211.compute-1.amazonaws.com 1 1 4629 20170716061940
baiduspider-220-181-108-143.crawl.baidu.com 0 1 1015 
117.223.25.188 1 8 31844 20170724051018
crawl-126-170-187-194.qwant.com 1 1 0 20170706003813
106.208.172.177 1 8 31844 20170725012332
110.224.204.226 1 1 4281 20170715124823
abts-mp-dynamic-046.130.70.182.airtelbroadband.in 1 1 4281 20170728120723
42-109-170-145.live.vodafone.in 1 8 31844 20170718080624
ip72-220-122-11.sd.sd.cox.net 0 1 5579 
mailin-05.newtline.net 1 1 4629 20170703232438
ec2-54-204-106-165.compute-1.amazonaws.com 2 2 9258 20170727184013
crawl-145-170-187-194.qwant.com 1 1 0 20170710084920
106.220.110.247 1 8 31844 20170712055700
ec2-54-211-168-153.compute-1.amazonaws.com 2 2 9258 20170723125058
google-proxy-66-249-88-49.google.com 1 1 4629 20170707182603
cpe-24-102-74-207.nyc.res.rr.com 0 1 5579 
ec2-54-204-226-118.compute-1.amazonaws.com 2 2 9258 20170716144451
139.59.42.246 1 1 4629 20170705104226
42-106-98-36.live.vodafone.in 2 9 31844 20170706070133
crawl-137-170-187-194.qwant.com 1 1 0 20170703093750
157.48.5.116 1 8 31844 20170707063805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 5 26 100161 5
20170702 13 43 200348 5
20170703 26 54 1061868 10
20170704 24 67 335291 10
20170705 14 61 226545 12
20170706 22 59 223143 11
20170707 24 47 206536 12
20170708 3 5 17923 2
20170709 11 27 135332 9
20170710 6 9 35253 5
20170711 8 26 105928 8
20170712 12 59 275678 11
20170713 20 51 265686 10
20170714 10 36 139034 8
20170715 14 35 140714 12
20170716 21 38 157229 12
20170717 17 57 323956 7
20170718 7 16 53668 6
20170719 7 29 119279 7
20170720 18 51 208806 10
20170721 7 22 95601 4
20170722 10 41 164385 9
20170723 12 34 142772 11
20170724 15 71 282526 13
20170725 12 48 197202 8
20170726 13 51 210901 7
20170727 56 70 605867 16
20170728 12 27 114165 10
20170729 28 37 158610 7
20170730 16 38 157808 8
20170731 23 46 189967 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 8
30s-2mn 11
0s-30s 244
5mn-15mn 1
15mn-30mn 2
2mn-5mn 3
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 289 1185024 237 227
/_wiki/ 92 393852 18 19
/whatsnew.html 12 76068 1 3
/credit.html 12 80400 0 1
/project.html 12 72828 0 1
/FAQ.html 11 59081 1 0
/recognition.html 11 44407 1 2
/resume.html 9 32841 1 3
/index.php 9 7740 1 2
/_wiki/index.php 7 29967 7 7
/artwork.html 6 29742 5 5
/ToDo.html 5 26345 1 0
/LearningCurve.html 3 14616 0 1
/link.html 3 23463 0 1
/oracle11iEbusiness_Suite.html 1 5002 0 0
/readme.html 1 31712 0 0
/career.html 1 3480 0 0
/Bad_decisions_in_Liips.html 1 5860 0 1
/project_perl.html 1 4295 0 0
END_SIDER
