AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2684                
POS_VISITOR 9340                
POS_DAY 16048               
POS_DOMAIN 3461                
POS_LOGIN 3916                
POS_ROBOT 4071                
POS_WORMS 4655                
POS_EMAILSENDER 4786                
POS_EMAILRECEIVER 4929                
POS_SESSION 16823               
POS_SIDER 17014               
POS_FILETYPES 5064                
POS_DOWNLOADS 5289                
POS_OS 5415                
POS_BROWSER 5586                
POS_SCREENSIZE 6203                
POS_UNKNOWNREFERER 6277                
POS_UNKNOWNREFERERBROWSER 7125                
POS_ORIGIN 7424                
POS_SEREFERRALS 7562                
POS_PAGEREFS 7718                
POS_SEARCHWORDS 7981                
POS_KEYWORDS 8252                
POS_MISC 2347                
POS_ERRORS 8441                
POS_CLUSTER 3772                
POS_SIDER_404 8544                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001003041 129 42278 108922975081
FirstTime 20120901004406
LastTime 20120930235444
LastUpdate 20121001071926 129 0 128 0 0
TotalVisits 368                 
TotalUnique 162                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 36 98457 23 52 46808
1 30 53 290981 22 45 172284
2 18 18 34200 14 41 159034
3 18 25 64480 11 29 19579
4 32 70 306517 16 45 56041
5 28 67 213454 28 65 67891
6 39 64 234552 30 54 84557
7 46 156 372430 31 62 62128
8 33 56 1829304 20 49 149179
9 8 8 17929 35 58 188081
10 13 16 59076 18 50 66537
11 12 21 96927 13 29 20355
12 11 11 23703 26 67 106810
13 28 42 110147 21 47 397585
14 9 9 34651 16 36 150536
15 10 10 22330 32 50 28765
16 3 4 43370 50 83 233101
17 2 2 6529 11 37 1318216
18 14 22 182846 19 38 43952
19 16 16 65516 12 34 81558
20 2 2 3800 32 63 119974
21 16 33 165779 17 40 61748
22 20 20 38000 44 73 353174
23 23 55 81643 30 56 184044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 345 399 2732308
in 67 345 1032328
ru 9 10 144500
il 8 8 18083
ca 8 9 61201
fr 5 8 165047
gb 3 17 59257
nz 2 2 6529
ua 1 9 50306
jp 1 1 4629
cn 1 1 4629
pl 1 1 4629
nl 1 1 4629
de 1 1 4629
tr 0 1 22992
es 0 1 22992
sa 0 1 34941
ae 0 1 22992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 630 1088817 20120930230614 336
googlebot 140 2356828 20120930025511 28
[\s_+:,\.\;\/\\-]bot 96 267892 20120930164212 57
spider 73 233263 20120930161008 23
msnbot\-media 50 48471 20120930204338 20
robot 44 87672 20120929200808 10
unknown 24 6016 20120928223215 24
crawl 18 38607 20120917054847 1
no_user_agent 5 23145 20120928220932 0
discovery 5 6671 20120923215401 2
slurp 1 144 20120910105519 1
netcraft 1 4629 20120908234910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 56 75755 0 0
php 32 88914 0 0
png 84 71635 0 0
html 420 955607 0 0
pdf 2 233631 0 0
js 37 46729 0 0
jpg 146 2283154 0 0
Unknown 1 5806 0 0
gif 38 635390 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 502 0 136608
/one.pdf 19 0 1799133
/SunilChoudhary.pdf 1 0 121351
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 8
linuxandroid 24
winlong 20
winxp 122
java 2
linux 21
linuxfedora 10
win7 74
macosx 161
win2003 11
j2me 43
Unknown 320
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 2
ibrowse 4
android 24
sonyericsson 2
chrome22.0.1229.79 1
chrome22.0.1229.26 8
safari4.0.5 3
safari5.0.6 43
lynx 1
firefox3.5.3 10
opera9.80 43
safari5.0.2 68
msie8.0 18
firefox0.10.1 2
chrome20.0.1132.47 22
msie7.0 39
firefox9.0.1 8
Unknown 301
firefox11.0 8
w3c_validator 1
firefox1.5.0.7 6
safari7.1.0.523 8
firefox13.0 16
libwww 1
safari6.0 33
chrome9.0.597 7
firefox2.0.0.6 1
firefox7.0.1 1
mozilla 11
netscape5.0 1
firefox14.0.1 2
firefox6.0 7
safari4.0.4 1
safari5.1 5
chrome17.0.963.12 8
firefox15.0.1 18
chrome19.0.1084.52 14
chrome21.0.1180.89 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
siclab_(cboc-test@lab.ntt.co.jp) 20120903182656
W3C_Validator/1.3 20120905060101
Mozilla/5.0_(Series40;_Nokia200/10.61;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.33 20120929053555
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20120930222742
libwww-perl/5.805 20120910185107
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120912071726
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120928160627
SonyEricssonS500i/R8BE_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20120913162719
Google/2.0.1.10455_CFNetwork/609_Darwin/13.0.0 20120929210311
Lynx/2.8.8dev.2_libwww-FM/2.14_SSL-MM/1.4.1 20120927181033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
siclab_(cboc-test@lab.ntt.co.jp) 20120903182656
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20120930222742
Google/2.0.1.10455_CFNetwork/609_Darwin/13.0.0 20120929210311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 388 396
From1 0 0
From2 6 15
From3 4 4
From4 55 401
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.linkedin.com/profile/view 2 2
http://www.sitefinder.co.in 1 1
http://www.imena.ua/site/check-domain 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
http+//onelife.in/ 1
sunilchoudhary 1
digvijay+singh+of+madhya+pradesh 1
sunil.chowdhary@gmail/.com 1
www.onelife.in 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
of 1
pradesh 1
madhya 1
sunilchoudhary 1
http 1
singh 1
digvijay 1
sunil.chowdhary@gmail/.com 1
www.onelife.in 1
//onelife.in/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 20
404 75 0
301 6 544
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/apple-touch-icon-72x72.png 2 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 2 -
/02983rifnwe 1 -
/apple-touch-icon.png 2 -
/www.oracle.com 8 -
/_image/mine.gif 3 -
/Resume_SunilChoudhary.txt 4 -
/Resume_SunilChoudhary.rtf 3 -
/valid-xhtml10.png 3 -
/www.codezoo.net 4 -
//nucleus/xmlrpc/server.php 24 -
/Resume_SunilChoudhary.zip 4 -
/www.nucleussoftware.com 8 -
/apple-touch-icon-72x72-precomposed.png 2 -
/Resume_SunilChoudhary.pdf 3 -
/http:/sunil_choudhary.blogspot.com/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
115.242.91.197 21 35 96847 20120908130309
74.125.183.17 13 13 24700 20120925233351
74.125.183.28 12 12 22800 20120924235551
74.125.183.25 11 11 20900 20120925222434
59.144.9.7 11 22 70241 20120918081235
74.125.183.24 10 10 19000 20120925042055
69.58.178.58 10 10 54116 20120923195806
74.125.183.29 10 10 19000 20120921052819
74.125.183.18 10 10 19000 20120924000417
38.100.21.66 10 11 53938 20120915063332
74.125.183.16 9 9 17100 20120923071058
74.125.183.30 9 9 17100 20120925052559
82.80.249.137 8 8 18083 20120911072950
74.125.183.22 8 8 15200 20120923225832
74.125.183.26 8 8 15200 20120930222742
59.144.9.6 8 18 164864 20120907080849
74.125.183.27 7 7 13300 20120924155715
74.125.183.21 7 7 13300 20120924013130
184.107.233.98 7 7 33580 20120920002055
74.125.183.23 6 6 11400 20120924211759
74.125.186.37 6 6 11400 20120922002621
74.125.183.20 5 5 9500 20120910063341
74.125.186.43 5 5 9500 20120929211202
74.125.186.46 5 5 9500 20120926134431
91.201.64.24 5 6 125984 20120919121147
117.217.112.161 1 8 27314 20120921012315
209.85.224.89 1 1 1900 20120906144657
65.111.167.133 1 1 1900 20120930201403
182.68.72.185 1 8 27314 20120903081259
1.38.16.66 2 16 54628 20120914054754
74.125.182.43 1 1 1900 20120926190340
74.125.186.38 1 1 1900 20120911042918
176.9.111.204 1 1 4629 20120911175445
93.186.23.86 0 3 22150 
74.125.186.28 3 3 5700 20120924073857
74.125.176.34 1 1 1900 20120927073312
182.71.86.42 1 8 27314 20120920062005
182.68.54.16 1 8 27314 20120911043634
74.125.186.34 1 1 1900 20120907042328
209.85.224.91 1 1 1900 20120902070341
103.5.132.18 1 8 27314 20120911062949
74.125.18.144 2 2 3800 20120928065551
74.125.18.156 1 1 1900 20120927003521
74.125.186.36 4 4 7600 20120911153617
209.131.38.70 0 1 533753 
209.85.224.105 2 2 3800 20120908061416
124.123.143.136 3 10 31413 20120922041107
74.125.187.19 1 1 1900 20120920080815
209.85.224.108 1 1 1900 20120903094016
93.74.152.192 1 8 27314 20120913005404
209.85.224.93 1 1 1900 20120906054524
74.125.19.34 1 1 1900 20120920185145
74.125.176.18 1 1 1900 20120927043748
74.125.17.91 1 1 1900 20120925152729
119.47.119.118 2 2 6529 20120927182309
74.125.176.21 1 1 1900 20120912192731
74.125.18.148 1 1 1900 20120928000511
74.125.186.31 3 3 5700 20120925100055
209.131.39.51 0 1 533753 
74.125.17.85 1 1 1900 20120910001900
5.119.151.198 0 1 34941 
66.54.75.184 1 2 2887 20120929053554
93.186.23.80 0 2 2039 
117.193.112.140 1 8 27314 20120918053909
74.125.19.40 1 1 1900 20120920072022
74.125.17.220 1 1 1900 20120914095738
117.201.178.214 2 16 27314 20120929071014
74.125.176.32 2 2 3800 20120928042919
74.125.183.19 4 4 7600 20120920224037
178.151.162.166 0 1 22992 
117.223.199.160 1 4 32805 20120916100439
209.85.224.87 1 1 1900 20120907022243
74.125.17.226 1 1 1900 20120917100143
74.125.186.23 3 3 5700 20120926052538
117.201.234.241 2 68 56779 20120930071504
72.55.179.215 1 1 4629 20120910185107
74.125.18.155 2 2 3800 20120927080612
74.125.186.25 3 3 5700 20120927115133
74.125.186.18 3 3 5700 20120920113042
74.125.186.33 4 4 7600 20120926063307
74.125.186.21 3 3 5700 20120912103442
193.253.141.80 0 1 5579 
74.125.176.40 1 1 1900 20120921065659
122.167.28.70 0 1 22992 
74.125.19.30 1 1 1900 20120904161531
70.75.244.221 0 1 22992 
74.125.18.154 1 1 1900 20120926220951
209.85.224.104 1 1 1900 20120910011559
188.57.188.212 0 1 22992 
141.0.10.21 2 9 29815 20120914213320
209.85.224.99 1 1 1900 20120904074229
74.125.186.16 2 2 3800 20120927130927
74.125.186.30 4 4 7600 20120928082416
74.125.19.28 1 1 1900 20120906000411
209.85.224.106 1 1 1900 20120907041335
74.125.186.39 3 3 5700 20120930024349
122.164.161.238 0 1 22992 
74.125.181.18 1 1 1900 20120912024006
74.125.19.32 1 1 1900 20120906224706
141.0.9.243 2 10 65043 20120914212457
74.125.19.27 1 1 1900 20120927032853
209.85.224.109 1 1 1900 20120910021925
74.125.186.47 2 2 3800 20120906070423
74.125.187.27 2 2 3800 20120928012703
209.85.224.97 2 2 3800 20120907225257
74.125.176.20 3 3 5700 20120928062334
164.100.146.33 1 8 27314 20120903032403
117.206.197.116 1 8 27314 20120913045918
122.168.12.174 1 33 39843 20120930235444
74.125.186.19 1 1 1900 20120926034810
212.7.194.137 1 1 4629 20120926125814
141.0.10.79 5 14 130270 20120928042128
115.241.187.3 1 8 27314 20120906010116
94.23.225.68 4 6 155988 20120927184415
74.125.186.42 3 3 5700 20120927071434
122.176.39.29 1 8 27314 20120927003300
74.125.186.40 5 5 9500 20120926023306
206.225.86.80 1 1 1900 20120911193420
209.131.39.50 1 1 4629 20120926074340
209.85.224.92 2 2 3800 20120909083341
199.187.122.91 2 2 8666 20120917032030
74.125.17.218 1 1 1900 20120921064139
94.23.220.161 1 1 3480 20120913012251
74.125.186.35 2 2 3800 20120925120002
209.85.224.88 2 2 3800 20120909222320
217.69.133.31 4 4 18516 20120928160627
74.125.17.214 1 1 1900 20120917063947
223.181.29.43 2 9 29214 20120906112949
74.125.17.225 1 1 1900 20120902145723
74.125.186.17 2 2 3800 20120920090950
66.162.9.208 5 14 100353 20120927074418
74.125.19.16 1 1 1900 20120913225430
74.125.17.221 1 1 1900 20120911225755
74.125.186.29 2 2 3800 20120926115905
209.85.224.111 2 2 3800 20120907060345
141.0.8.241 2 10 65043 20120909011105
79.148.64.143 0 1 22992 
74.125.176.16 1 1 1900 20120928053708
74.125.176.30 1 1 1900 20120929013348
66.54.75.190 0 1 559 
74.125.183.31 5 5 9500 20120921213404
74.125.18.149 3 3 5700 20120928232923
50.56.58.47 1 1 4629 20120914095931
176.74.184.54 1 8 27314 20120927182311
74.125.17.209 1 1 1900 20120918150752
209.85.224.110 1 1 1900 20120908000535
74.125.187.23 1 1 1900 20120917113050
74.125.186.24 2 2 3800 20120924072534
74.125.17.210 2 2 3800 20120916081134
74.125.186.32 5 5 9500 20120925235349
209.131.38.89 0 1 533753 
74.125.186.41 2 2 3800 20120913081558
74.125.176.43 1 1 1900 20120928133712
209.85.224.81 2 2 3800 20120903233755
74.125.186.26 4 4 7600 20120926073813
69.13.39.46 1 1 4629 20120927181033
89.145.108.206 1 1 4629 20120927051413
31.11.220.94 1 1 4629 20120925084537
180.215.92.249 1 8 27314 20120926050344
74.125.176.27 1 1 1900 20120928031939
74.125.186.27 1 1 1900 20120926064454
117.205.42.152 1 8 27314 20120929055235
74.125.176.17 1 1 1900 20120916225137
209.85.224.84 2 2 3800 20120909210656
74.125.176.33 1 1 1900 20120920152111
42.108.34.231 1 8 27314 20120905060016
74.125.186.22 2 2 3800 20120907062717
74.125.19.38 1 1 1900 20120905213229
14.140.175.166 1 8 27314 20120921045117
66.54.75.187 0 1 5917 
74.125.16.84 1 7 26755 20120912071726
74.125.17.217 1 1 1900 20120923150423
211.129.81.174 1 1 4629 20120903182656
113.77.205.13 1 1 4629 20120907115856
217.164.141.47 0 1 22992 
128.30.52.70 1 1 1900 20120905060101
74.125.186.44 4 4 7600 20120921044005
93.186.23.81 1 3 3125 20120929073250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 5 7 55484 5
20120902 7 8 21608 7
20120903 13 30 1679516 13
20120904 13 13 26837 13
20120905 14 21 52014 14
20120906 19 33 86928 18
20120907 19 29 188493 12
20120908 29 43 114776 9
20120909 9 17 81072 8
20120910 12 13 48521 12
20120911 26 41 126541 19
20120912 14 20 52056 14
20120913 16 32 238079 16
20120914 16 45 171215 13
20120915 13 15 82630 4
20120916 9 12 48005 9
20120917 13 13 26837 13
20120918 22 40 116555 12
20120919 16 16 51125 11
20120920 18 26 85335 18
20120921 13 27 75528 13
20120922 13 20 50413 11
20120923 20 20 76587 11
20120924 17 17 32300 17
20120925 14 15 52321 14
20120926 17 25 178610 17
20120927 25 48 199117 20
20120928 18 27 157699 14
20120929 7 39 118097 6
20120930 6 104 102322 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 7
2mn-5mn 3
15mn-30mn 1
0s-30s 356
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 366 764454 353 344
/_wiki/index.php 30 84643 0 2
/recognition.html 9 27853 4 4
/project.html 8 28866 0 2
/resume.html 7 17339 1 1
/whatsnew.html 7 25183 1 4
/FAQ.html 6 23493 1 2
/credit.html 5 22457 0 0
/career.html 2 5071 2 2
/link.html 2 11038 0 1
/_joomla/index.php 2 4271 2 1
/_wiki/ 2 6125 2 0
/LearningCurve.html 2 9744 0 1
/ToDo.html 1 2271 1 1
/project_perl.html 1 1974 1 1
/_joomla/ 1 4737 0 1
/cpanel 1 5806 0 0
/oracle11iEbusiness_Suite.html 1 5002 0 1
END_SIDER
