AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 5604                
POS_DAY 5849                
POS_DOMAIN 3074                
POS_LOGIN 3303                
POS_ROBOT 3458                
POS_WORMS 3590                
POS_EMAILSENDER 3721                
POS_EMAILRECEIVER 3864                
POS_SESSION 6025                
POS_SIDER 6197                
POS_FILETYPES 3999                
POS_OS 4168                
POS_BROWSER 4227                
POS_SCREENSIZE 4327                
POS_UNKNOWNREFERER 4401                
POS_UNKNOWNREFERERBROWSER 4488                
POS_ORIGIN 4570                
POS_SEREFERRALS 4705                
POS_PAGEREFS 4849                
POS_SEARCHWORDS 4997                
POS_KEYWORDS 5149                
POS_MISC 2207                
POS_ERRORS 5208                
POS_CLUSTER 3159                
POS_SIDER_404 5295                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090708130029 512 145709 11376068820878
FirstTime 20090608114816
LastTime 20090625000635
LastUpdate 20090713003430 1 0 0 0 0
TotalVisits 7                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 88 467119 3 3 429
1 21 38 497290 3 3 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 41 159934 0 0 0
10 0 0 0 0 0 0
11 3 54 203202 1 1 0
12 12 133 460592 5 5 429
13 1 1 4119 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 8 128 414827 4 4 429
21 0 0 0 0 0 0
22 1 2 11927 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 59 485 2219010
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 57 208115 0 0
php 50 960828 0 0
png 333 266438 0 0
html 9 209404 0 0
js 23 455087 0 0
jpg 11 119048 0 0
gif 2 90 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
macosx 96
winxp 389
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 34
firefox3.0.11 227
chrome 128
safari 96
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 47 473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 16 1287
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
123.242.248.130 33 126 964409 20090625000635
219.64.201.89 14 176 625753 20090617131452
122.168.71.187 9 130 426754 20090608221951
122.168.203.33 3 53 202094 20090608114832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20090608 12 183 628848 3
20090616 1 41 159934 1
20090617 13 135 465819 1
20090618 29 92 851246 1
20090625 4 34 113163 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
2mn-5mn 1
0s-30s 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/administrator/index.php 39 817607 1 2
/index.php 11 143221 1 3
/ 6 197047 5 1
/administrator/ 3 12357 0 1
END_SIDER
