AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2684                
POS_VISITOR 17996               
POS_DAY 24187               
POS_DOMAIN 3474                
POS_LOGIN 4147                
POS_ROBOT 4302                
POS_WORMS 4979                
POS_EMAILSENDER 5110                
POS_EMAILRECEIVER 5253                
POS_SESSION 24896               
POS_SIDER 25087               
POS_FILETYPES 5388                
POS_DOWNLOADS 5646                
POS_OS 5749                
POS_BROWSER 6009                
POS_SCREENSIZE 6787                
POS_UNKNOWNREFERER 6861                
POS_UNKNOWNREFERERBROWSER 7397                
POS_ORIGIN 7670                
POS_SEREFERRALS 7810                
POS_PAGEREFS 7989                
POS_SEARCHWORDS 8454                
POS_KEYWORDS 8633                
POS_MISC 2347                
POS_ERRORS 8722                
POS_CLUSTER 4003                
POS_SIDER_404 8844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501000520 53 9463 9918052703479
FirstTime 20150401032528
LastTime 20150430162038
LastUpdate 20150501102133 53 0 52 0 0
TotalVisits 130                 
TotalUnique 104                 
MonthHostsKnown 74                  
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 50851 58 82 938328
1 4 4 7936 23 53 813412
2 11 65 146163 16 39 107849
3 10 33 115004 23 60 233442
4 15 25 1016172 27 43 469062
5 9 33 100644 16 28 92913
6 7 41 123192 55 77 128915
7 7 25 124124 20 36 147831
8 16 47 300316 98 163 728348
9 4 20 105024 31 48 620035
10 4 12 73639 52 83 217380
11 33 62 216402 89 117 516519
12 11 33 152824 34 52 223564
13 4 25 84352 47 83 437805
14 5 30 122188 93 135 389173
15 27 37 115495 23 44 428111
16 6 30 93063 19 36 418687
17 11 25 52351 26 33 241645
18 2 9 34156 18 31 202097
19 20 45 125496 29 40 174083
20 22 39 148886 45 69 431350
21 5 26 90724 20 32 43319
22 2 12 604051 31 54 359308
23 3 12 32572 37 57 664303
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
de 71 71 174967
us 48 63 280492
cn 32 68 324868
in 25 148 769520
br 17 140 469610
nl 14 21 92907
ru 8 8 41423
kr 6 6 11904
zz 6 6 43563
ua 4 4 9428
jp 3 10 34069
pt 2 16 54912
cl 2 16 54912
hk 2 9 32085
it 2 16 54912
ca 2 9 32085
ba 1 8 27456
ph 1 8 27456
es 1 8 27456
lv 1 1 1984
mx 1 8 27456
ro 1 9 33035
cr 1 8 27456
bb 1 8 27456
sa 1 8 27456
id 1 8 31844
th 1 8 27456
ie 1 1 1984
ir 1 9 561209
lr 1 1 1984
gr 1 3 3897
ar 0 1 5579
iq 0 1 34941
ve 0 2 539670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 569 3648287 20150430233803 122
robot 162 1197139 20150430081051 23
spider 145 1779899 20150430172001 0
googlebot 60 62920 20150430202605 21
crawl 40 86924 20150426004431 3
unknown 37 6288 20150430154205 37
slurp 29 587455 20150430231712 14
msnbot\-media 17 256899 20150428231815 0
googlebot\-image 9 872447 20150418002546 0
google[_+\s]web[_+\s]preview 8 27456 20150421063707 0
bingpreview 7 25472 20150408023339 0
[\s_+:,\.\;\/\\-]bot 5 0 20150430115541 0
no_user_agent 2 9258 20150429222232 0
php 1 4629 20150408090217 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 61 99112 0 0
png 26 30000 0 0
pdf 1 236386 0 0
cgi 2 18034 0 0
jsp 2 18312 0 0
php 9 28177 0 0
html 245 719114 0 0
jpg 228 1547647 0 0
js 68 39473 0 0
Unknown 1 9013 0 0
gif 68 1172164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/one.pdf 20 2 2406184
/SunilChoudhary.pdf 10 0 1099256
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 13 3
winlong 1 1
winxp 40 21
ios_iphone 13 3
winnt 1 1
linux 33 16
win7 434 80
macosx 20 5
winunknown 7 7
win2003 11 10
macosx9 30 12
win8 9 1
Unknown 99 99
win8.1 1 0
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
msie6.0 13 13
safari7.0 3 2
firefox3.6 1 1
android 1 0
chrome5.0.375.99 1 1
chrome36.0.1944.0 1 1
chrome28.0.1500.94 10 1
chrome36.0.1985.125 28 11
msie8.0 9 2
chrome42.0.2311.90 72 10
firefox6.0.2 2 0
firefox2.0.0.9 1 1
msie7.0 12 11
chrome37.0.2062.120 1 1
chrome41.0.2272.89 2 1
safari8.0 4 2
msie9.0 9 2
Unknown 10 10
firefox11.0 2 0
netscape 1 1
safari8.0.5 16 2
chrome41.0.2272.118 5 0
chrome32.0.1700.107 24 3
chrome36.0.1985.135 1 1
chrome36.0.1985.143 294 51
chrome18.0.1025.133 1 1
mozilla 89 89
chrome35.0.1916.153 20 2
firefox37.0 11 2
firefox14.0.1 10 10
firefox3.6.28 1 1
firefox6.0 3 3
firefox3.6.3 1 1
msie 6 6
chrome41.0.2228.0 6 6
firefox36.0 1 1
firefox3.1 1 1
safari 18 3
firefox15.0.1 1 1
firefox35.0 21 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150411052625
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150413000626
Python-urllib/2.7 20150430030445
Mozilla/Firefox 20150418111537
Arachnida 20150413021736
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150430042902
izsearch.com 20150417071244
nutch-1.4/Nutch-1.4 20150414000416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.5.3_CPython/2.7.9_Windows/2003Server 20150403171853
Python-urllib/2.7 20150430030445
izsearch.com 20150417071244
nutch-1.4/Nutch-1.4 20150414000416
Arachnida 20150413021736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 210
From1 1 1
From2 27 40
From3 42 42
From4 5 420
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 17
search 6 6
baidu 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://best-seo-offer.com/try.php 17 17
http://buttons-for-your-website.com 8 8
http://best-seo-solution.com/try.php 7 7
http://buttons-for-website.com 5 5
http://semalt.semalt.com/crawler.php 2 2
http://www.seoairport.com/site/recommended 1 1
http://burger-imperia.com 1 1
http://seoairport.com/site/recommended 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sunilchoudhary+swebsite 17
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
sunilchoudhary 17
swebsite 17
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 1139
206 1 4629
301 3 60
404 382 420168
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 246
/stylesheet.css 1 -
/System/Plugins/elfinder/elfinder.html 1 -
/Help 1 -
/repository/plugins/editor.zoho/class.ZohoEditor.js 1 -
/w/elfinder-2.0-rc1/elfinder.html 1 -
/shops/ 3 -
/admin.php 1 -
/drupal/ 1 -
/coremail/common/help/images/helplogo.gif 2 -
/assets/components/elfinder/elfinder.html 1 -
/www.oracle.com 23 -
/images/login/logo.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/templates/cn/template.xml 2 http://onelife.in
/help/ch_gb/images/help-title.gif 1 -
/fckeditor/fckeditor.js 3 http://onelife.in
/Images/login/lefttu.jpg 1 -
/js/lib/elfinder/elfinder.html 1 -
/Images/login/mainlogo.gif 1 -
/media/js/plugins/elfinder2.0/elfinder.html 1 -
/bdfiles/elfinder.html 1 -
/finder/elfinder.html 1 -
/xmlrpc.php 4 -
/js/elfinder/elfinder.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/resources/html_editor/ckfinder/elfinder.html 1 -
/FCK/fckeditor.js 1 -
/ckeditor/elfinder/elfinder.html 1 -
/sites/all/modules/elfinder/elfinder.php.html 1 -
/elfinder/elfinder.html 1 -
/blog/elfinder.html 1 -
/wp/xmlrpc.php 1 -
/joomla/ 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/administrator/manifests/files/joomla.xml 1 -
/Administrator/fckeditor/fckeditor.js 2 http://onelife.in
/_fckeditor/fckeditor.js 2 http://onelife.in
/index.cgi 1 -
/moadmin.php 1 http://www.onelife.in
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/ch/ 1 -
/Bad_decisions_in_Liips.html/trackback/ 2 http://www.onelife.in/Bad_decisions_in_Liips.html
/doku.php 1 -
/extmail/ 1 -
/js/transport.js 2 http://onelife.in
/images/branding/logo.gif 1 -
/js/plugins/elfinder2.0/elfinder.html 1 -
/editor/filemanager/browser/default/connectors/test.html 1 -
/lib/elfinder/elfinder.html 1 -
/admin/plugins/editor.zoho/class.ZohoEditor.js 1 -
/docs.css 1 -
/ecshop/ 1 -
/home/assets/js/ckfinder/elfinder.html 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 4 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/elfinder.html 1 -
/editor/filemanager/upload/test.html 1 -
/jxcms/ 1 -
/forums/chat/upload.php 1 -
/filemanager/public/assets/javascript/ckeditor/ckeditor.js 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/filemanager/plugins/editor.zoho/class.ZohoEditor.js 1 -
/eshop/ 3 -
/projects/public/assets/javascript/ckeditor/ckeditor.js 1 -
/bencandy.php 1 -
/Resume_SunilChoudhary.rtf 4 -
/jcms/index_jcms.jsp 1 -
/assets/elfinder/elfinder.html 1 -
/shop/ 3 -
/Images/login/biaoti.jpg 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/blog/xmlrpc.php 4 -
/admin/js/fckeditor/fckeditor.js 1 http://www.onelife.in
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/clients/public/assets/javascript/ckeditor/ckeditor.js 1 -
/js/fckeditor/fckeditor.js 2 http://onelife.in
/license.txt 1 -
/catalog/view/javascript/common.js 1 http://www.onelife.in
/verycms/ 1 -
/e/master/login.aspx 1 -
/components/elfinder/files/elfinder.html 1 -
/js/mage/cookies.js 1 http://www.onelife.in
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/plug/publish 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/project/public/assets/javascript/ckeditor/ckeditor.js 1 -
/Resume_SunilChoudhary.pdf 3 -
/customers/plugins/editor.zoho/class.ZohoEditor.js 1 -
/FCKEditorV2/fckeditor.js 2 http://onelife.in
/history.txt 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/admin/fckeditor/fckeditor.js 2 http://onelife.in
/FCK/editor/js/fckeditorcode_ie.js 1 -
/deptWebsiteAction.do 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/kingcms/ 1 -
/empirecms/ 1 -
/images/default/post_bt.gif 1 -
/admin/elfinder/elfinder.php.html 1 -
/elfinder/elfinder.php.html 1 -
/www.codezoo.net 19 -
/file_server/plugins/editor.zoho/class.ZohoEditor.js 1 -
/system/language/zh-cn.xml 1 -
/fckeditor.js 2 -
/public/elfinder/elfinder.html 1 -
/includes/general.js 3 http://www.onelife.in
/ftp/plugins/editor.zoho/class.ZohoEditor.js 1 -
/fckeditor/license.txt 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/default/css/em_css.css 1 -
/Resume_SunilChoudhary.zip 1 http://www.onelife.in/career.html
/finder/elfinder.php.html 1 -
/eshop/yml/ 1 -
/jcms/index.jsp 1 -
/themes/admin/js/plugins/elfinder/elfinder.html 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/mail/ 3 -
/fckeditor/fckconfig.js 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/public/assets/javascript/ckeditor/ckeditor.js 1 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/images/hwem.css 1 -
/Resume_SunilChoudhary.txt 9 -
/_image/mine.gif 4 -
/files/plugins/editor.zoho/class.ZohoEditor.js 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/ax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/chat/upload.php 1 -
/scripts/elfinder/elfinder.php.html 1 -
/alimail/ 1 -
/admin/index.php 1 -
/changelog.txt 1 -
/console/js/CWCMDialogHead.js 1 -
/zcms/ 1 -
/m/ 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/include/fckeditor/fckeditor.js 2 http://onelife.in
/admin/editor/filemanager/upload/test.html 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/Search.html 1 -
/wordpress/xmlrpc.php 1 -
/list.php 1 -
/en/ckfinder/elfinder.html 1 -
/phpmoadmin/moadmin.php 1 http://www.onelife.in
/edit/elfinder/elfinder.html 1 -
/default/images/logo.gif 1 -
/template/home.htm 1 -
/FCKeditor/fckeditor.js 1 http://www.onelife.in
/upload/plugins/editor.zoho/class.ZohoEditor.js 1 -
/FILE/plugins/editor.zoho/class.ZohoEditor.js 1 -
/4dm1n/assets/js/ckfinder/elfinder.html 1 -
/m 2 -
/templets/default/style/dedecms.css 2 http://onelife.in
/mobile/ 4 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/scripts/elfinder/elfinder.html 1 -
/assets/lib/elfinder/elfinder.html 1 -
/forum/chat/upload.php 1 -
/template/default/common/footer.htm 2 http://onelife.in
/fileshare/plugins/editor.zoho/class.ZohoEditor.js 1 -
/fangmail/ 1 -
/public/scripts/elfinder/elfinder.php.html 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/docs/ 1 -
/admin/editor/fckeditor.js 2 http://onelife.in
/ymail/images/index_r1_c4.jpg 1 -
/ajax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/moadmin/moadmin.php 1 http://www.onelife.in
/admin/to_xml_yandex.php 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/assets/lib/elfinder-2.0-rc1/elfinder.html 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 2 http://onelife.in
/misc/drupal.js 1 -
/docs/plugins/editor.zoho/class.ZohoEditor.js 1 -
/js/tools.js 1 http://www.onelife.in
/apple-touch-icon.png 3 -
/images/login/eyoumail.gif 1 -
/wp-includes/css/buttons.css 1 http://www.onelife.in
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/html/lib/elfinder/elfinder.php.html 1 -
/templates/system/css/system.css 1 www.onelife.in/templates/system/css/system.css
/Error.aspx 1 -
/admin/assets/elfinder/elfinder.html 1 -
/ckeditor/ckeditor.js 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/Install/logo.gif 1 -
/blog/ 1 -
/next/img/logo.gif 1 -
/office/public/assets/javascript/ckeditor/ckeditor.js 1 -
/images/login9/login_33.jpg 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/netcat/modules/netshop/export/yandexml.php 1 -
/www.nucleussoftware.com 23 -
/admin/template/article_more/config.htm 1 -
/feng/public/assets/javascript/ckeditor/ckeditor.js 1 -
/xplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/Administrator/FCKeditor/fckeditor.js 2 http://onelife.in
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/js/elfinder/elfinder.php.html 1 -
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 3 -
/fck/fckeditor.js 1 http://www.onelife.in
/lazycms/ 1 -
/common/fckeditor/fckeditor.js 2 http://onelife.in
/explorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/drupal/sites/all/libraries/elfinder/elfinder.php.html 1 -
/fengoffice/public/assets/javascript/ckeditor/ckeditor.js 1 -
/extman/default/images/logo.gif 2 -
/app/login.jsp 1 -
/4_demo/js/lib/elfinder/elfinder.html 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin 1 -
/share/plugins/editor.zoho/class.ZohoEditor.js 1 -
/ajaxplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/coremail/ 1 -
/master/login.aspx 1 -
/module-assets/admin/elfinder/elfinder.html 1 -
/admin/login.aspx 1 -
/var/ckeditor/elfinder/elfinder.html 1 -
/filemanager/elfinder.html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 3 -
/console/include/not_login.htm 1 -
/auth/login 2 -
/sites/all/modules/elfinder/elfinder.html 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/core/ckeditor/plugins/elfinder/elfinder.html 1 -
/components/elfinder/elfinder.html 1 -
/Ntalker/lawfirm.aspx 1 -
/elfinder.php.html 1 -
/intranet/plugins/editor.zoho/class.ZohoEditor.js 1 -
/administrator/lib/elfinder/elfinder.php.html 1 -
/lib/elfinder/elfinder.php.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
static.11.156.9.5.clients.your-server.de 68 68 161080 20150413000626
hosted-by.dahhosting.nl 12 12 60822 20150430042903
183.60.244.29 11 28 235536 20150429080702
69.58.178.56 10 10 54116 20150412114348
38.100.21.66 10 11 53628 20150428204407
210.212.154.186 9 64 350528 20150428081933
188.143.232.14 7 7 36794 20150410124123
208.43.245.104-static.reverse.softlayer.com 6 6 15554 20150406200450
ip-104-238-96-58.ip.secureserver.net 6 6 43563 20150409205208
abts-mp-dynamic-188.28.168.122.airtelbroadband.in 4 4 10805 20150430150138
61.135.190.220 4 4 7936 20150419233146
23.106.254.150.rdns.as15003.net 4 4 3968 20150413021736
61.135.190.223 2 4 5116 20150429071553
abts-tn-static-155.109.165.122.airtelbroadband.in 2 16 54912 20150428090426
43.230.184.179 2 9 29440 20150417033849
61.135.190.101 2 2 3968 20150417173353
208.43.252.203-static.reverse.softlayer.com 2 2 4181 20150406200422
222.239.162.7 2 2 3968 20150429000851
61.135.190.100 2 3 4542 20150427235758
202.59.231.33 2 10 65312 20150424073759
211.244.83.232 2 2 3968 20150424011722
208.43.252.201-static.reverse.softlayer.com 2 2 5206 20150411052625
72-46-128.static.versaweb.net 2 2 6613 20150418111537
211.244.83.215 2 2 3968 20150413004154
175.42.91.134 2 2 5506 20150406203045
220.181.38.232 0 1 34941 
bd3626fd.virtua.com.br 1 8 27456 20150401162547
177.220.230.2 1 8 27456 20150424201927
bl20-36-61.dsl.telepac.pt 1 8 27456 20150430051542
31.176.181.79 1 8 27456 20150402140140
61.135.190.105 1 3 3132 20150421050945
72.22.138.181 1 8 27456 20150413162334
pc-58-88-239-201.cm.vtr.net 1 8 27456 20150417110838
125.213.232.14 1 8 27456 20150417132354
189-107-193-71.user.veloxzone.com.br 1 8 27456 20150410093100
223.176.130.192 0 1 29033 
static.2.214.9.5.clients.your-server.de 1 1 4629 20150401125738
ws131-242-252-122.rcil.gov.in 0 1 8629 
186.177.55.35 1 8 27456 20150404230649
118.26.183.226 1 2 3323 20150407033352
sol-fttb.63.119.118.46.sovam.net.ua 1 1 4629 20150418080117
google-proxy-64-233-173-172.google.com 0 1 29033 
unknown.telstraglobal.net 1 8 27456 20150415051503
static-136.66.98.14-tataidc.co.in 1 8 27456 20150411024712
static.213-133-97-216.clients.your-server.de 1 1 4629 20150416021622
123.125.68.44 0 1 666 
net-188-217-115-21.cust.vodafonedsl.it 1 8 27456 20150425054405
s0106602ad07d2d71.vs.shawcable.net 1 8 27456 20150406194635
177-189-31-203.dsl.telesp.net.br 1 8 27456 20150427124445
142.170.18.95.dynamic.jazztel.es 1 8 27456 20150406123325
182.74.57.178 1 8 27456 20150421023112
46.229.170.197 1 1 4629 20150425000249
112.209.116.102.pldt.net 1 8 27456 20150401032621
59.95.104.38 0 1 34941 
unknown6.189.204.74.defenderhosting.com 1 1 1986 20150406053910
54.7.207.91.unknown.steephost.net 1 1 1984 20150416011527
google-proxy-66-249-80-15.google.com 1 1 1984 20150412224728
ec2-52-24-53-190.us-west-2.compute.amazonaws.com 1 1 0 20150430162038
exit1.ipredator.se 1 1 1984 20150401032528
117.78.13.29 1 1 1984 20150414000416
ppp046176067056.access.hol.gr 1 3 3897 20150426051818
61.135.190.221 1 1 1984 20150407171950
177.206.179.158.dynamic.adsl.gvt.net.br 1 8 27456 20150401124722
150-70-97-115.trendmicro.com 1 1 4629 20150411024906
104-10-40-243.lightspeed.clmboh.sbcglobal.net 0 1 5579 
bl6-226-69.dsl.telepac.pt 1 8 27456 20150412115506
google-proxy-64-233-173-177.google.com 0 1 29033 
abts-mum-dynamic-059.154.179.122.airtelbroadband.in 1 7 6755 20150424063825
187-121-19-103.user.ajato.com.br 1 8 27456 20150411220629
google-proxy-66-249-84-206.google.com 1 1 1984 20150406011303
127.subnet222-124-48.speedy.telkom.net.id 1 8 31844 20150414210211
210.212.154.190 0 1 20701 
203.199.61.211.static.vsnl.net.in 1 2 10911 20150424035808
187.94.214.146 1 12 30314 20150406195800
ip81-114.mwtv.lv 1 1 1984 20150410035332
175.101.16.10 1 8 27456 20150424060405
61.135.190.219 1 6 4854 20150403155042
pc-170-198-239-201.cm.vtr.net 1 8 27456 20150429025459
134-249-53-36-broadband.kyivstar.net 1 1 831 20150407152311
75-93-21-221.txr.clearwire-wmx.net 1 8 27456 20150401184240
dsl-187-199-57-126-dyn.prod-infinitum.com.mx 1 8 27456 20150428145317
abts-kk-dynamic-080.103.167.122.airtelbroadband.in 0 1 8696 
151-246-91-88.shatel.ir 0 1 533753 
61.135.190.222 1 1 1984 20150430152021
5-13-9-236.residential.rdsnet.ro 0 1 5579 
103.246.38.196 1 1 4629 20150415051502
pool-72-80-197-110.nycmny.east.verizon.net 0 1 5579 
abts-mp-dynamic-064.139.168.122.airtelbroadband.in 0 1 29033 
wsip-70-167-8-42.sd.sd.cox.net 1 1 4629 20150417071244
bfb1ba47.virtua.com.br 1 8 27456 20150415135125
78.19.112.23 1 1 1984 20150406100808
188-210-228-97.mondo-byte.ro 1 8 27456 20150402063330
177-139-224-32.dsl.telesp.net.br 1 8 27456 20150429065803
187-34-33-238.dsl.telesp.net.br 1 8 27456 20150404115511
static.45.113.9.176.clients.your-server.de 1 1 4629 20150423100834
189-79-193-9.dsl.telesp.net.br 1 8 27456 20150405161955
201-50-13-142.user.veloxzone.com.br 1 8 27456 20150414215420
static-mum-59.181.106.115.mtnl.net.in 1 8 27456 20150422082212
kbl-tnz10802.zeelandnet.nl 1 8 27456 20150412150740
96-95-235-201.fibertel.com.ar 0 1 5579 
177.125.112.42 1 8 27456 20150407212632
google-proxy-66-249-84-247.google.com 1 1 1984 20150421063703
mobile-166-170-000-033.mycingular.net 0 1 5579 
net-2-40-225-113.cust.dsl.teletu.it 1 8 27456 20150404101409
61.135.190.104 0 1 574 
27.106.71.53 1 1 1984 20150423141001
177.3.234.122 1 8 27456 20150427194016
23.106.254.192.rdns.as15003.net 2 2 1984 20150412150046
68.64.160.246 2 2 4629 20150430030445
179-88-59-196.user.vivozap.com.br 1 8 27456 20150425202500
ec2-54-197-156-255.compute-1.amazonaws.com 1 1 4629 20150423110242
176.103.48.34 1 1 1984 20150402130558
badea0f5.virtua.com.br 1 8 27456 20150426130940
151-243-190-33.shatel.ir 1 8 27456 20150413141401
176.44.213.94 1 8 27456 20150415072346
125.80.208.178.in-addr.arpa 1 1 4629 20150428065532
136.167.159.164 0 1 5579 
38.98.84.100 0 1 5579 
142.4.204.22 1 1 4629 20150403102612
1-39-46-161.live.vodafone.in 1 8 27456 20150426110757
37.237.148.39 0 1 34941 
61.135.190.103 1 4 3706 20150410174629
201-78-212-26.user.veloxzone.com.br 1 8 27456 20150416172033
61.135.190.224 2 4 5116 20150423021118
186.188.14.144 0 2 539670 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20150401 7 36 118995 7
20150402 5 20 72280 5
20150403 4 5 9940 4
20150404 23 52 159352 7
20150405 1 9 62397 1
20150406 17 45 138255 11
20150407 6 15 42852 6
20150408 18 20 77769 2
20150409 3 5 25775 3
20150410 27 36 144003 5
20150411 5 20 93780 4
20150412 17 31 114980 6
20150413 22 37 104729 5
20150414 3 18 66863 3
20150415 4 27 93242 4
20150416 4 12 65086 4
20150417 6 28 91539 5
20150418 5 7 21363 5
20150419 1 2 2558 1
20150421 3 12 37577 3
20150422 1 8 27456 1
20150423 7 16 400456 5
20150424 7 36 139874 6
20150425 3 18 593294 3
20150426 3 19 58809 3
20150427 4 26 84926 4
20150428 18 74 728149 6
20150429 15 48 324023 5
20150430 20 29 135303 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
0s-30s 126
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 131 310819 112 104
/credit.html 11 59548 3 3
/whatsnew.html 10 41178 1 1
/link.html 9 48384 3 3
/project.html 9 38851 0 1
/recognition.html 9 26078 2 1
/FAQ.html 9 34329 0 1
/resume.html 8 21228 0 1
/ToDo.html 7 22433 0 0
/Bad_decisions_in_Liips.html 7 19271 2 3
/LearningCurve.html 7 21284 0 1
/project_perl.html 6 14615 1 1
/artwork.html 6 13290 1 1
/oracle9i_application_server.html 5 10585 0 1
/oracle11iEbusiness_Suite.html 5 12395 1 0
/career.html 4 6560 0 4
/_joomla/index.php 4 8514 3 1
/_wiki/index.php 3 9764 0 1
/webmail/ 2 18266 0 0
/webmail/admin/index.php 1 9068 0 0
/webmail/auth/login 1 9013 0 0
/webmail/index.cgi 1 8988 0 0
/webmail/cgi/index.cgi 1 9046 0 0
/webmail/maintlogin.jsp 1 9043 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 9269 0 1
/index.php 1 831 1 1
END_SIDER
