AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201012 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1969                
POS_TIME 2646                
POS_VISITOR 9299                
POS_DAY 14784               
POS_DOMAIN 3457                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4674                
POS_EMAILSENDER 4805                
POS_EMAILRECEIVER 4948                
POS_SESSION 15608               
POS_SIDER 15815               
POS_FILETYPES 5083                
POS_OS 5309                
POS_BROWSER 5475                
POS_SCREENSIZE 5903                
POS_UNKNOWNREFERER 5977                
POS_UNKNOWNREFERERBROWSER 6414                
POS_ORIGIN 6677                
POS_SEREFERRALS 6819                
POS_PAGEREFS 7006                
POS_SEARCHWORDS 7573                
POS_KEYWORDS 7944                
POS_MISC 2309                
POS_ERRORS 8212                
POS_CLUSTER 3724                
POS_SIDER_404 8337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101001423 69 16366 37236696277
FirstTime 20101201010009
LastTime 20101231224854
LastUpdate 20110101061708 69 0 68 0 0
TotalVisits 304                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 142 521 1025457 107 119 632199
1 77 343 1941715 57 68 354059
2 56 211 742768 54 58 438659
3 77 87 550291 51 56 97844
4 36 64 1114501 24 30 256925
5 41 149 188384 74 77 283344
6 18 58 1229128 18 24 28892
7 13 32 1142509 54 61 199989
8 25 62 935903 39 49 209119
9 76 326 1385983 43 46 140976
10 39 114 2104736 32 40 170846
11 18 78 318909 39 46 95559
12 11 36 1708624 44 56 748825
13 18 311 651632 37 41 48674
14 2 2 9258 46 47 198595
15 1 3 4629 31 33 36045
16 2 4 40340 28 31 185858
17 8 14 150596 40 43 224010
18 6 41 54751 47 50 250482
19 7 8 33418 40 45 405509
20 11 18 313657 25 27 77072
21 19 269 1365025 32 36 44043
22 37 89 276698 45 46 234734
23 73 423 2279603 82 92 373301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
in 558 2883 12432970
us 234 305 3577353
eu 9 9 162808
kr 3 3 0
jp 2 2 9258
de 2 2 9258
rs 1 12 626211
it 1 13 879792
pk 1 13 879792
my 1 14 885371
ca 1 4 36726
ru 0 1 22992
fr 0 1 22992
hr 0 1 22992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 527 2555805 20101231170339 225
spider 107 272400 20101231205459 14
slurp 106 626758 20101231180236 34
crawl 99 359136 20101223035605 31
googlebot 54 411292 20101231215154 23
[\s_+:,\.\;\/\\-]bot 30 58504 20101231160053 7
no_user_agent 21 97582 20101218111702 0
jeeves 18 44397 20101231113435 9
robot 18 21905 20101230084439 9
discovery 14 37804 20101231032204 7
unknown 4 1216 20101231170038 4
msnbot\-media 3 25634 20101222164622 1
msnbot 2 4933 20101226054047 1
netcraft 2 9258 20101229131743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 355 631793 0 0
php 447 1831363 0 0
png 1281 598584 0 0
html 352 1742117 0 0
js 262 1813882 0 0
pdf 11 1317389 0 0
jpg 278 10794613 0 0
Unknown 3 17478 0 0
gif 274 821296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxredhat 10
winxp 2258
winlong 39
symbian 1
win2000 7
win98 6
linuxfedora 16
macosx 585
win2003 10
Unknown 214
win2008 117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
safari5.0.3 327
msie6.0 120
chrome8.0.552.215 751
msie5.01 3
firefox2.0.0.20 4
firefox3.6 13
firefox3.6.11 10
safari4.0.5 158
firefox3.0.11 1
safari5.0 75
chrome7.0.517.44 47
chrome9.0.597.19 810
opera9.80 1
firefox3.5.12 16
msie8.0 110
nokia 1
firefox3.5.5 8
mozilla 52
msie7.0 109
firefox3.6.12 47
firefox3.6.9 8
safari3.1 3
Unknown 159
firefox3.6.13 1
chrome8.0.552.224 429
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101224114541
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20101231104013
Ruby 20101218005018
Mozilla/4.0_(compatible;) 20101228151053
page_test_larbin2.6.3@unspecified.mail 20101227005135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20101231104013
Ruby 20101218005018
page_test_larbin2.6.3@unspecified.mail 20101227005135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 302 369
From1 0 0
From2 27 44
From3 6 10
From4 478 2840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 25 39
bing 1 2
yandex 0 1
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.linkedin.com/profile/view 2 2
http://www.facebook.com/l.php 1 1
http://in.linkedin.com/in/suchoudh 1 1
http://www.gfxartist.com/community/forum/120381 1 1
http://www.oracleappshub.com/account-payable/quick-notes-%e2%80%98procure-2-pay%e2%80%99-cycle/ 1 1
http://www.jantakhoj.com/ps_display.php 0 2
http://picsdigger.eu/keyword/plan%20metro%20rer%20paris 0 1
http://picsdigger.eu/keyword/pink%20glasses/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
sunil+choudhary 4
vibha+patel 2
sunil+choudhary+noida 2
focus+typography 1
daybreak+10g+oas 1
sunil+choudhary+bhopal 1
eye+glasses+art 1
biodata+of+dgp+sunil+chaudhary+of+mp+police 1
oracle+10gas+administrator+resume 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
sunil 8
choudhary 7
of 2
patel 2
noida 2
vibha 2
focus 1
police 1
mp 1
glasses 1
dgp 1
administrator 1
daybreak 1
resume 1
bhopal 1
art 1
10gas 1
biodata 1
oracle 1
oas 1
typography 1
chaudhary 1
10g 1
eye 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 28 560
206 9 1120934
301 73 13947
404 62 3044
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/img/index.php/combined/javascript/f52b85c806c4b9a4559701f668d8b2c9.js 1 http://www.onelife.in/img/
/www.oracle.com 12 -
/Resume_SunilChoudhary.rtf 5 -
/Resume_SunilChoudhary.txt 6 -
/xmlrpc.php 2 -
/JOB/mine.jpg 2 http://onelife.in/JOB/
/www.nucleussoftware.com 13 -
/valid-xhtml10.png 13 http://www.onelife.in/artwork.html
/Resume_SunilChoudhary.pdf 1 -
/img/index.php/combined/css/7fddade2a76203909fb331271c578d07.css 1 http://www.onelife.in/img/
/www.codezoo.net 5 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.onelife.in/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
123.242.248.130 240 816 1790451 20101231055218
122.168.175.181 70 351 567081 20101219005957
117.199.18.247 67 144 377530 20101228100803
122.168.27.212 35 232 1567281 20101221015736
66.249.85.67 32 32 148128 20101230140925
122.168.208.56 25 74 200497 20101206004425
219.64.201.89 22 239 573823 20101226062000
122.168.56.249 22 571 1029296 20101231224854
72.14.192.1 13 13 60177 20101205211841
208.80.194.26 12 12 55548 20101227085445
79.142.66.55 8 8 44615 20101206040657
122.179.35.32 8 18 424056 20101202232116
74.125.154.86 7 7 32403 20101227034008
72.14.212.84 7 7 32403 20101231083811
208.80.194.29 7 7 32403 20101225212918
74.125.154.82 6 6 27774 20101231073046
122.174.99.117 6 16 178295 20101203103042
122.168.62.3 6 13 90781 20101228233751
74.125.154.80 6 6 27774 20101231024347
74.125.154.81 6 6 27774 20101230231037
125.16.9.2 6 20 285883 20101206005047
115.242.163.16 6 76 52415 20101215051127
74.125.154.85 5 5 23145 20101228040500
122.167.22.86 5 15 125194 20101203084325
74.125.154.84 5 5 23145 20101230001623
220.225.128.169 2 5 14322 20101203011203
207.46.204.158 1 3 10356 20101201112203
208.80.194.37 2 2 9258 20101230201628
209.85.228.84 2 2 9258 20101205202201
72.14.202.84 0 1 29033 
208.80.194.30 1 1 4629 20101218223546
209.85.228.82 3 3 13887 20101206123033
69.153.207.225 1 1 118193 20101204172857
216.104.15.134 1 1 4629 20101203010306
115.248.25.34 1 4 36726 20101224032757
122.169.15.234 3 12 105924 20101209081839
69.28.58.22 1 1 4629 20101227005135
72.14.212.87 1 1 4629 20101210060638
123.242.242.16 0 42 0 
117.53.96.161 3 3 0 20101220093629
74.125.52.84 3 3 13887 20101226095251
208.80.194.32 2 2 9258 20101229074601
124.247.232.114 2 4 18134 20101211081850
121.245.232.134 2 9 37215 20101208114104
150.70.64.195 1 1 4629 20101203000812
74.125.52.83 4 4 18516 20101229023639
122.168.21.49 1 3 35711 20101206165945
209.132.188.26 3 10 42484 20101203002113
59.161.189.48 2 9 36473 20101219061932
69.28.58.15 1 2 5644 20101230190522
77.46.229.166 1 12 626211 20101225122309
208.80.194.27 3 3 13887 20101226083213
66.245.131.18 1 13 879792 20101209121436
161.53.193.93 0 1 22992 
209.85.226.83 1 1 4629 20101207120124
74.125.112.86 1 1 4629 20101212231239
173.32.114.72 1 4 36726 20101230010217
208.80.194.34 3 3 13887 20101230085709
74.125.52.86 1 1 4629 20101231023027
122.182.16.2 1 8 31844 20101227040336
59.178.78.156 1 13 879792 20101208044823
72.14.212.80 4 4 18516 20101227231141
72.14.212.82 4 4 18516 20101231074025
115.134.22.251 1 14 885371 20101202231416
174.127.132.114 4 4 19802 20101223045254
207.46.199.29 1 3 10356 20101204071456
209.85.228.80 3 3 13887 20101207190801
74.125.114.80 1 1 4629 20101210045432
74.125.52.80 3 3 13887 20101225111705
174.127.132.10 1 1 4629 20101223014848
216.104.15.138 1 1 4629 20101203010353
122.178.156.0 3 11 71253 20101202230750
117.198.227.152 1 8 31844 20101204231452
208.115.138.254 1 1 118193 20101218020241
59.99.48.251 1 4 36726 20101226034321
74.125.112.81 1 1 4629 20101213081826
193.205.213.166 1 13 879792 20101220103501
121.240.27.194 1 8 31844 20101221005705
122.163.252.49 1 8 31844 20101221063909
74.125.154.87 5 5 23145 20101222214404
74.125.74.196 1 2 147226 20101202020553
208.80.194.31 1 1 4629 20101204001649
98.186.166.138 1 13 879792 20101227214708
196.12.44.146 2 10 72854 20101203031046
121.247.68.104 1 8 31844 20101210080019
69.28.58.19 1 1 4629 20101231170038
76.93.45.41 4 18 72708 20101206183551
209.85.228.85 1 1 4629 20101206031808
77.195.51.225 0 1 22992 
72.14.212.83 2 2 9258 20101221045347
192.55.16.36 1 8 31844 20101228041353
74.125.52.87 2 2 9258 20101224032850
27.61.249.8 1 1 4629 20101231050947
115.246.173.188 0 1 29033 
174.127.132.113 1 3 9725 20101223041732
209.85.228.83 2 2 9258 20101206175815
208.80.194.36 1 1 4629 20101202044134
122.177.218.114 1 1 118193 20101222120233
74.125.52.82 2 2 9258 20101212052633
208.80.194.28 4 4 18516 20101231203212
178.141.21.186 0 1 22992 
69.28.58.16 1 2 5644 20101215051522
46.4.221.189 1 1 4629 20101203130554
183.82.220.13 1 1 118193 20101220073455
150.70.75.28 1 1 4629 20101221014119
74.125.112.84 2 2 9258 20101229130449
122.161.231.101 1 8 31844 20101204231800
119.153.136.109 1 13 879792 20101201104053
122.168.159.77 1 4 36726 20101219063134
117.211.123.62 1 8 31844 20101217114310
98.210.164.172 1 1 4629 20101218005018
122.168.211.239 1 36 127698 20101224115633
203.153.36.196 1 8 31844 20101202230737
208.80.194.35 3 3 13887 20101227195538
141.152.246.51 1 4 36726 20101228214711
122.172.125.53 1 14 938662 20101229072746
74.125.52.81 3 3 13887 20101229054103
203.196.147.52 1 8 31844 20101213025252
209.85.226.82 2 2 9258 20101206013423
74.125.154.83 4 4 18516 20101231104013
72.14.212.81 4 4 18516 20101228225640
116.74.112.42 2 16 1002489 20101224063754
74.125.52.85 2 2 9258 20101224103437
72.14.212.86 3 3 13887 20101229230939
207.46.12.21 1 3 8528 20101214070442
208.80.194.33 1 1 4629 20101219045716
209.85.226.80 1 1 4629 20101203020120
71.146.153.244 1 4 36726 20101223104607
174.127.132.110 1 1 4629 20101223040533
124.124.244.174 0 2 1067506 
74.125.152.83 0 1 29033 
110.226.255.250 1 8 31844 20101216085501
174.127.132.112 4 4 23039 20101223041855
122.182.1.211 1 8 31844 20101203004438
87.230.55.47 1 1 4629 20101219013743
74.125.114.82 1 1 4629 20101217084705
193.25.183.52 1 1 118193 20101220031100
209.85.228.81 2 2 9258 20101205220923
203.187.208.214 1 8 31844 20101221112357
155.247.166.29 1 1 118193 20101218020241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 13 27 941067 13
20101202 19 57 1553862 10
20101203 27 73 525017 14
20101204 7 23 206124 7
20101205 40 67 508756 13
20101206 58 125 389129 15
20101207 26 37 83907 9
20101208 11 37 950115 10
20101209 11 34 1018119 9
20101210 51 247 470605 15
20101211 26 83 144110 6
20101212 22 231 507775 5
20101213 21 57 233315 9
20101214 10 13 50189 10
20101215 11 84 1144081 6
20101216 11 18 78134 11
20101217 12 20 95344 8
20101218 11 25 364726 10
20101219 74 357 558230 6
20101220 36 117 2193002 13
20101221 41 250 860413 9
20101222 8 9 173588 8
20101223 24 257 544798 11
20101224 13 66 1237607 12
20101225 5 16 644727 5
20101226 11 24 172056 7
20101227 8 27 939410 8
20101228 80 175 560026 9
20101229 69 85 1237398 11
20101230 32 554 1046286 11
20101231 25 68 136599 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
2mn-5mn 9
30s-2mn 8
15mn-30mn 5
0s-30s 269
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/_wiki/index.php 307 1106536 9 16
/ 251 1143363 243 230
/_joomla/index.php 66 345013 4 8
/_joomla/administrator/index2.php 41 18799 0 0
/_joomla/administrator/index.php 28 149286 0 1
/_joomla/ 18 191387 8 4
/recognition.html 14 56518 8 9
/artwork.html 12 59484 10 10
/FAQ.html 10 53710 1 4
/one.pdf 9 1063737 7 9
/project.html 9 54621 1 3
/credit.html 8 53600 2 4
/resume.html 7 25543 1 1
/_wiki/ 6 20035 5 0
/whatsnew.html 5 31695 0 0
/_joomla/components/com_virtuemart/fetchscript.php 3 210661 0 0
/cpanel 3 17478 2 1
/link.html 2 15642 1 1
/_wiki/opensearch_desc.php 2 1068 1 1
/img/ 2 10683 0 0
/SunilChoudhary.pdf 2 253652 0 0
/_joomla/administrator/ 2 3180 0 0
/ToDo.html 1 5269 0 1
/project_perl.html 1 4295 0 0
/wiki/ 1 375 0 0
/JOB/ 1 2843 0 0
/oracle11iEbusiness_Suite.html 1 5002 0 0
/LearningCurve.html 1 4872 1 1
END_SIDER
