AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2527                
POS_VISITOR 5948                
POS_DAY 6106                
POS_DOMAIN 3135                
POS_LOGIN 3363                
POS_ROBOT 3518                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 6348                
POS_SIDER 6505                
POS_FILETYPES 4332                
POS_OS 4477                
POS_BROWSER 4537                
POS_SCREENSIZE 4626                
POS_UNKNOWNREFERER 4700                
POS_UNKNOWNREFERERBROWSER 4828                
POS_ORIGIN 4910                
POS_SEREFERRALS 5043                
POS_PAGEREFS 5187                
POS_SEARCHWORDS 5335                
POS_KEYWORDS 5487                
POS_MISC 2191                
POS_ERRORS 5546                
POS_CLUSTER 3219                
POS_SIDER_404 5639                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901000214 10 1521 7423406654787
FirstTime 0
LastTime 20090809105148
LastUpdate 20090901064541 10 0 9 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 26 26 1520
1 10 131 332130 47 47 6080
2 0 0 0 40 40 1520
3 0 0 0 27 27 304
4 0 0 0 28 28 608
5 0 0 0 34 34 1520
6 0 7 0 59 59 2128
7 0 9 0 42 42 3648
8 0 0 0 47 47 3344
9 0 0 0 22 22 1520
10 3 56 177494 26 26 1520
11 0 0 0 33 33 912
12 0 0 0 22 22 1216
13 0 0 0 28 28 1216
14 0 19 0 20 20 912
15 0 1 0 16 16 1520
16 0 0 0 25 25 1520
17 0 0 0 35 35 3344
18 0 0 0 28 28 3040
19 0 0 0 42 42 3344
20 0 8 0 22 22 1520
21 0 0 0 28 28 1520
22 0 0 0 19 19 1520
23 0 0 0 33 33 1520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 13 231 509624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
robot 49 14896 20090831065410 49
msnbot 37 11248 20090830212449 37
unknown 23 6992 20090830071627 23
slurp 14 4256 20090831175029 14
googlebot 13 3952 20090830162917 13
spider 10 3040 20090831175657 10
bot[+:,\.\;\/\\-] 5 1520 20090828170755 5
crawl 3 912 20090821233536 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 25 83076 0 0
php 13 234504 0 0
png 180 93718 0 0
js 10 95745 0 0
jpg 2 2536 0 0
gif 1 45 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
winxp 169
Unknown 62
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
firefox3.0.13 113
mozilla 62
chrome 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;) 20090829143242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 67
From1 0 0
From2 0 0
From3 0 0
From4 8 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 594 0
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
123.242.248.130 10 175 332130 20090807012911
219.64.201.89 3 56 177494 20090809105148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20090807 10 129 332130 1
20090808 0 1 0 0
20090809 3 56 177494 1
20090815 0 16 0 0
20090817 0 2 0 0
20090818 0 9 0 0
20090820 0 8 0 0
20090825 0 2 0 0
20090826 0 7 0 0
20090829 0 1 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/administrator/index.php 10 187305 1 2
/1.php 3 47199 1 0
END_SIDER
