AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2682                
POS_VISITOR 10361               
POS_DAY 14982               
POS_DOMAIN 3466                
POS_LOGIN 4023                
POS_ROBOT 4178                
POS_WORMS 4706                
POS_EMAILSENDER 4837                
POS_EMAILRECEIVER 4980                
POS_SESSION 15735               
POS_SIDER 15936               
POS_FILETYPES 5115                
POS_DOWNLOADS 5338                
POS_OS 5484                
POS_BROWSER 5655                
POS_SCREENSIZE 6478                
POS_UNKNOWNREFERER 6552                
POS_UNKNOWNREFERERBROWSER 7175                
POS_ORIGIN 7507                
POS_SEREFERRALS 7646                
POS_PAGEREFS 7843                
POS_SEARCHWORDS 8208                
POS_KEYWORDS 8420                
POS_MISC 2345                
POS_ERRORS 8545                
POS_CLUSTER 3879                
POS_SIDER_404 8650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901022618 61 11180 7871496891052
FirstTime 20130801004235
LastTime 20130831184324
LastUpdate 20130901071000 61 0 60 0 0
TotalVisits 125                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 132                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 58 293557 36 74 646981
1 5 23 606946 34 63 460745
2 11 27 1091216 31 73 985141
3 42 51 281567 27 64 967150
4 6 6 23204 25 48 102634
5 10 32 496888 23 58 641524
6 12 42 148192 29 59 225572
7 5 6 31030 32 66 442624
8 23 42 313991 38 85 278932
9 17 34 183468 30 54 332388
10 3 10 37035 54 89 207656
11 8 15 196422 40 66 694537
12 16 23 97217 36 70 120166
13 9 28 922667 47 92 727835
14 2 16 1422295 36 77 1006745
15 5 43 630750 26 59 771934
16 1 1 4295 21 57 761241
17 2 5 151139 23 56 98484
18 6 19 890496 54 92 150455
19 1 2 9471 33 63 164155
20 9 19 74857 53 88 146269
21 4 7 15051 20 40 100573
22 32 33 58169 62 95 650449
23 7 24 121994 35 52 1459104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 122 179 2169527
in 52 240 1986996
cn 38 50 108436
cl 10 10 67632
kr 6 6 11400
fr 5 5 23386
de 5 12 34914
gb 4 12 46780
ca 4 7 154108
ru 2 6 16570
ua 1 1 4629
jp 1 1 4629
pk 1 13 875142
nl 1 13 875142
qa 1 1 4629
ph 0 1 5579
gr 0 1 22992
my 0 1 7571
mx 0 1 5579
au 0 1 29033
it 0 1 533753
se 0 1 22992
ir 0 1 533753
ae 0 1 22992
iq 0 1 533753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 450 1112648 20130831232944 163
robot 363 9783170 20130831085431 28
[\s_+:,\.\;\/\\-]bot 229 239172 20130831190243 47
googlebot 212 379645 20130831194737 38
msnbot\-media 83 427003 20130831220833 43
spider 60 119409 20130831121113 11
unknown 34 5696 20130830213914 34
ia_archiver 12 46372 20130829170732 3
crawl 11 6132 20130824112307 6
no_user_agent 2 4933 20130823011332 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 42 57041 0 0
png 27 30165 0 0
pdf 7 816331 0 0
php 11 8042 0 0
html 241 849236 0 0
js 39 22610 0 0
jpg 148 5599252 0 0
Unknown 1 400 0 0
gif 50 718840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 370 0 86560
/one.pdf 13 0 1329434
/SunilChoudhary.pdf 1 0 126826
//robots.txt 1 0 304
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 12
blackberry 1
winlong 5
winxp 131
java 2
winvista 1
linux 82
win7 102
macosx 180
winunknown 7
win2003 14
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 57
chrome29.0.1547.57 11
chrome23.0.1271.64 1
ibrowse 1
android 3
sonyericsson 1
chrome22.0.1229 15
chrome28.0.1500.95 49
safari5.0.6 84
minefield 3
opera9.80 5
chrome23.0.1271.95 1
chrome26.0.1410.58 8
msie8.0 26
msie7.0 38
firefox23.0 8
firefox9.0.1 1
msie9.0 10
chrome26.0.1410.43 8
chrome18.0.1025.1634 2
chrome24.0.1312.52 4
Unknown 7
chrome22.0.1229.96 1
chrome21.0.1180.75 14
firefox17.0 1
firefox13.0 1
safari7.0.0.576 1
firefox21.0 1
samsung 1
safari6.0 53
firefox3.0.11 1
firefox3.5.2 1
chrome20.0.1132.57 1
chrome28.0.1500.71 16
chrome23.0.1271.91 1
nokia 1
safari6.0.5 13
mozilla 28
safari5.0.4 1
firefox14.0.1 21
firefox22.0 10
firefox6.0 26
safari5.1 1
firefox3.6.3 1
msie 6
chrome17.0.963.12 1
firefox19.0 1
firefox3.0.19 1
safari 9
firefox3.6.8 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130827055921
binlar_2.6.3_larbin2.6.3@unspecified.mail 20130815034731
SAMSUNG-GT-C3200/1.0_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130814174747
Python-urllib/2.6 20130820235633
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20130820032404
nutch-1.4/Nutch-1.4 20130805042913
http_requester/0.1 20130827085403
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130811093225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/2.6 20130820235633
binlar_2.6.3_larbin2.6.3@unspecified.mail 20130815034731
Java/1.7.0_25 20130813120752
nutch-1.4/Nutch-1.4 20130805042913
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130811093225
http_requester/0.1 20130827085403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 204
From1 0 0
From2 13 37
From3 1 7
From4 58 318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 5 27
search 6 6
live 0 1
yandex 2 2
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.onelife.co.in 1 1
http://kootation.com/have-the-second-ultraman-appear-gaia-agul.html 0 1
http://axsoris.com/the-arts-and-crafts-society.html 0 1
http://purelyblogs.com/the-return-of-ultraman-jazz-rar/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
onelife.in 2
pink+glasses 1
pandit+logo 1
sunil+choudhary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
onelife.in 2
pink 1
glasses 1
choudhary 1
pandit 1
sunil 1
logo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 9258
301 2 40
404 154 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/apple-touch-icon.png 6 -
/member/register 1 http://www.onelife.in/
/www.oracle.com 17 -
/Resume_SunilChoudhary.txt 13 -
/_image/mine.gif 15 -
/Resume_SunilChoudhary.rtf 1 -
/reg.asp 3 -
/sign_up.html 1 http://www.onelife.in/
/login.php 3 -
/wp-admin/ 1 -
/mailto:sunil.choudhary@gmail.com 1 -
/mailto:sunil.choudharyATgmail.com 1 -
/member/index_do.php 1 http://www.onelife.in/
/CreateUser.asp 1 http://www.onelife.in/
/www.nucleussoftware.com 18 -
/member/reg.php 1 -
/profile.php 1 http://www.onelife.in/profile.php
/apple-touch-icon-72x72.png 2 -
/apple-touch-icon-precomposed.png 5 -
/site/signup.php 1 http://www.onelife.in/
/register.php 4 http://www.onelife.in/
/register.aspx 1 http://www.onelife.in/
/account/register.php 1 http://www.onelife.in/
/registration_rules.asp 1 http://www.onelife.in/registration_rules.asp
/http://sunil_choudhary.blogspot.com/ 1 -
/member.php 2 http://www.onelife.in/
/valid-xhtml10.png 13 http://www.onelife.in/artwork.html
/bokeindex.asp 1 -
/join.php 1 -
/www.codezoo.net 19 -
/recognition.html/ 1 -
/faq.html 1 http://onelife.in/faq.html
/wordpress/wp-admin/ 1 -
/signup 1 http://www.onelife.in/
/YaBB.pl/ 1 -
/blog/wp-admin/ 2 -
/forums/index.php 1 http://www.onelife.in/
/signup.php 3 http://www.onelife.in/
/logging.php 1 http://www.onelife.in/
/ucp.php 1 http://www.onelife.in/
/LICESNE.php 1 -
/apple-touch-icon-72x72-precomposed.png 2 -
/YaBB.cgi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 132
222.79.17.20 28 28 39517 20130813221135
122.177.46.125 17 17 86495 20130824033000
72.14.199.135 16 16 15200 20130831124051
69.58.178.56 10 10 54116 20130822095958
69.58.178.59 10 10 54116 20130822124607
38.100.21.69 10 11 53782 20130817032201
208.43.225.84 9 9 22679 20130823204547
198.2.203.193 8 8 59042 20130813061116
173.192.235.226 7 7 15393 20130807220307
50.17.162.81 7 13 63278 20130825035624
199.187.122.91 7 7 38856 20130814083641
208.43.225.85 6 6 12875 20130827055921
178.33.178.15 5 5 23386 20130815204351
207.189.121.44 5 6 31913 20130808034458
106.77.239.217 5 20 117058 20130815002144
144.76.42.76 5 12 34914 20130824123140
184.22.183.114 5 8 382131 20130825052108
66.249.84.29 4 4 7600 20130819185032
106.77.254.190 3 17 56528 20130827003605
142.4.217.219 2 3 24501 20130823085635
59.179.155.114 2 34 42112 20130828151636
207.189.121.41 2 2 9258 20130808050153
198.2.198.98 2 2 8590 20130817132640
137.175.9.65 2 2 8590 20130817020118
2.101.224.98 2 2 9258 20130813120752
59.161.30.175 1 8 27314 20130827005126
27.159.204.138 1 1 2788 20130804050052
174.70.100.68 0 1 5579 
86.11.232.82 1 8 27314 20130818103853
199.30.16.120 0 1 34941 
220.181.108.146 0 1 559 
199.80.54.252 1 1 4629 20130820235633
151.27.222.13 0 1 533753 
106.67.149.177 0 1 115438 
192.95.48.91 0 1 20701 
97.91.148.154 0 1 5579 
192.95.48.93 1 1 1900 20130815021108
54.234.238.213 1 1 4629 20130823150948
222.77.214.161 1 1 7821 20130827065838
98.139.241.248 1 1 4629 20130820032404
171.78.124.242 0 1 34941 
106.67.174.197 2 9 29214 20130825070649
88.159.76.228 1 13 875142 20130808134452
24.190.210.232 0 1 5579 
66.249.82.135 1 13 875142 20130831184324
58.63.74.106 1 1 7821 20130814015028
118.95.85.91 1 8 27314 20130816051839
122.168.45.159 1 8 27314 20130802064735
199.30.228.141 1 8 27314 20130807202658
184.22.211.146 0 1 20701 
122.168.7.11 1 8 27314 20130811095010
203.212.67.247 2 15 912871 20130808024050
198.50.242.100 1 1 1900 20130825052107
131.253.38.70 0 1 34941 
122.168.10.47 0 1 165 
124.238.215.152 1 1 1900 20130805042913
223.196.227.58 1 8 27314 20130823132925
142.4.109.195 2 2 8590 20130816223431
184.73.85.184 1 1 4629 20130826170601
131.253.24.76 1 3 4315 20130810065701
75.83.36.179 0 1 22992 
211.244.83.232 1 1 1900 20130825191942
119.63.193.194 1 1 4629 20130813121029
82.132.217.55 0 1 5579 
220.181.108.156 0 1 559 
206.53.152.171 0 1 5579 
199.30.24.19 0 2 1855 
173.227.230.236 2 2 9258 20130808044033
131.253.26.248 1 3 3755 20130824113437
101.215.182.186 0 1 8696 
58.71.64.216 0 1 5579 
201.141.104.177 0 1 5579 
122.161.136.73 1 8 27314 20130812061825
118.102.236.116 1 1 4629 20130827085403
59.178.165.91 0 1 8696 
91.231.40.54 1 1 4629 20130822074242
106.66.26.36 2 10 49915 20130809071047
207.67.117.171 1 1 4629 20130815034731
78.72.149.125 0 1 22992 
166.137.209.20 0 1 5579 
106.66.245.45 2 9 29214 20130806005334
213.191.22.90 1 3 8285 20130818152518
111.119.202.246 0 1 115438 
218.93.127.107 1 1 7821 20130818022548
66.249.80.97 0 1 34941 
174.225.64.12 0 1 5579 
211.244.83.248 2 2 3800 20130811014825
120.150.69.120 0 1 29033 
86.111.149.4 0 1 533753 
46.12.249.252 0 1 22992 
192.95.48.92 1 1 1598 20130815021108
110.89.26.224 1 1 2788 20130811040918
1.187.255.159 2 9 28912 20130806084546
184.82.254.227 1 1 1598 20130823085635
202.46.51.150 1 1 1900 20130803203832
65.55.219.136 0 1 34941 
131.253.36.196 0 1 559 
1.187.55.177 1 1 1900 20130827233715
65.55.212.88 1 3 3963 20130802055507
222.239.162.7 2 2 3800 20130830213920
117.253.30.245 0 1 5579 
220.181.108.180 0 1 559 
223.196.208.174 1 1 1900 20130821020108
66.249.85.111 0 1 29033 
14.139.125.162 0 1 34941 
202.46.63.123 1 1 4629 20130813120917
131.253.36.195 1 2 3213 20130814211939
131.253.26.111 0 1 34941 
50.56.58.47 1 1 4629 20130822061833
49.76.186.103 2 11 29774 20130811080352
175.145.190.228 0 1 7571 
64.34.169.244 1 1 4629 20130822061238
122.168.7.203 1 8 27314 20130817092015
66.230.106.59 0 1 5579 
122.170.88.199 1 8 27314 20130824060323
211.244.83.215 1 1 1900 20130816034901
91.99.173.218 0 1 533753 
142.4.217.221 0 1 115438 
106.78.187.96 1 8 27314 20130831011808
78.100.110.16 1 1 4629 20130822040650
37.146.204.218 1 3 8285 20130807013533
65.55.215.249 0 1 115438 
184.22.23.108 1 1 3019 20130823085635
198.50.183.235 1 1 2108 20130823085635
106.67.175.33 1 8 27314 20130825010712
198.50.183.238 1 1 3217 20130823085635
106.78.149.174 1 1 1900 20130807004722
119.154.239.10 1 13 875142 20130826141805
92.97.80.58 0 1 22992 
62.24.181.135 1 1 4629 20130813035103
72.164.109.18 0 1 5579 
106.66.0.228 1 8 27314 20130820002735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 7 7 17417 2
20130802 9 18 47835 4
20130803 1 2 36841 1
20130804 1 1 2788 1
20130805 2 2 3800 2
20130806 7 25 262790 6
20130807 4 16 77037 4
20130808 13 40 1875884 6
20130809 2 12 606660 1
20130810 2 5 20832 2
20130811 8 26 113810 7
20130812 3 10 42956 3
20130813 34 35 70648 7
20130814 11 23 1153060 5
20130815 16 28 290062 7
20130816 5 13 157537 5
20130817 14 24 241965 5
20130818 3 12 43420 3
20130819 5 8 12189 2
20130820 4 11 38472 4
20130821 1 5 21188 1
20130822 24 25 242186 6
20130823 11 19 166643 9
20130824 26 44 218352 6
20130825 13 35 266537 7
20130826 6 26 945826 4
20130827 8 24 114186 7
20130828 4 37 49591 2
20130829 2 4 36512 1
20130830 3 4 9379 2
20130831 4 25 915514 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 113
2mn-5mn 2
15mn-30mn 1
30s-2mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 123 316744 78 73
/link.html 17 119145 13 11
/resume.html 14 40831 4 5
/project.html 13 59211 3 5
/recognition.html 13 46121 4 3
/credit.html 12 69357 2 2
/FAQ.html 11 44526 2 3
/whatsnew.html 10 55714 2 2
/index.php 9 3600 0 0
/project_perl.html 8 32039 8 7
/artwork.html 7 17605 6 6
/ToDo.html 4 15080 1 1
/oracle9i_application_server.html 3 10927 0 1
/LearningCurve.html 3 11956 1 3
/_joomla/index.php 2 4442 1 1
/oracle11iEbusiness_Suite.html 2 7383 0 1
/index.php/forums/member/register 1 400 0 1
/Bad_decisions_in_Liips.html 1 2597 0 0
END_SIDER
