AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2682                
POS_VISITOR 24465               
POS_DAY 29378               
POS_DOMAIN 3480                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 4740                
POS_EMAILSENDER 4871                
POS_EMAILRECEIVER 5014                
POS_SESSION 30124               
POS_SIDER 30303               
POS_FILETYPES 5149                
POS_DOWNLOADS 5356                
POS_OS 5481                
POS_BROWSER 5641                
POS_SCREENSIZE 6318                
POS_UNKNOWNREFERER 6392                
POS_UNKNOWNREFERERBROWSER 6695                
POS_ORIGIN 6906                
POS_SEREFERRALS 7046                
POS_PAGEREFS 7235                
POS_SEARCHWORDS 7670                
POS_KEYWORDS 7883                
POS_MISC 2345                
POS_ERRORS 8010                
POS_CLUSTER 3950                
POS_SIDER_404 8119                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201002330 55 9606 11878141099932
FirstTime 20131101025806
LastTime 20131130225000
LastUpdate 20131201061542 55 0 54 0 0
TotalVisits 168                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 24 253667 26 53 687001
1 13 19 347495 177 351 84147
2 13 16 150930 17 45 289513
3 7 20 158025 32 74 805454
4 19 29 139401 20 51 917033
5 26 79 541112 27 55 655194
6 5 13 151782 21 45 635397
7 14 25 214483 26 47 195918
8 21 59 1498136 10 28 97820
9 10 32 309033 41 67 266031
10 25 40 446255 194 379 704770
11 16 20 202949 31 59 80012
12 7 11 129382 26 65 598798
13 19 32 1000536 38 74 2108918
14 6 7 37023 32 58 230900
15 3 3 5700 31 79 703409
16 6 10 63860 29 56 591381
17 22 33 681395 37 67 459738
18 1 4 656670 17 33 439096
19 9 27 316787 52 86 764207
20 5 16 188283 49 82 802808
21 3 7 12956 31 54 667201
22 13 27 195776 24 49 1229253
23 14 33 173388 42 70 171331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 115 168 1054220
cn 45 77 100206
de 40 59 1142286
in 28 169 2228428
il 17 29 993750
fr 13 13 65352
kr 6 6 11400
gb 6 12 443238
ua 3 3 16113
jp 2 17 83661
ph 2 5 40321
au 2 3 37311
ca 2 5 251965
se 2 2 9258
it 1 2 27621
nl 1 1 4629
pt 0 1 22992
es 0 1 533753
my 0 1 34941
tt 0 1 5579
id 0 1 34941
hk 0 1 29033
br 0 1 5579
pk 0 2 49734
cy 0 1 22992
pl 0 1 22992
hr 0 2 45984
ir 0 1 533753
be 0 1 22992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 456 1762371 20131130165830 152
robot 285 7954269 20131130230344 44
googlebot 161 1338381 20131130222357 32
[\s_+:,\.\;\/\\-]bot 147 384403 20131130173026 76
msnbot\-media 88 1896839 20131128152057 40
spider 68 452918 20131130170927 13
unknown 30 4960 20131130223828 30
crawl 4 11302 20131115102720 1
no_user_agent 1 4629 20131120023551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 32 42817 0 0
pdf 17 1987241 0 0
php 2 800 0 0
html 280 913024 0 0
js 60 35820 0 0
jpg 145 4099793 0 0
Unknown 3 3370 0 0
gif 47 792159 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 388 0 96352
/one.pdf 23 0 2588729
/SunilChoudhary.pdf 5 0 509702
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 22
winlong 7
winxp 132
winvista 18
linux 139
win7 192
macosx 41
winme 6
winunknown 6
win2003 11
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 25
safari7.0 1
firefox4.0.1 2
firefox26.0 13
chrome30.0.1599.92 8
android 14
chrome22.0.1229 12
firefox4.0 10
chrome33.0.1712.4 1
firefox18.0 10
chrome31.0.1650.57 53
firefox9.0 1
minefield 1
firefox24.0 9
opera9.80 2
firefox3.6.15 56
msie8.0 21
chrome28.0.1500.72 1
firefox13.0.1 1
msie7.0 16
firefox16.0 1
msie9.0 25
Unknown 5
chrome30.0.1599.101 56
firefox11.0 28
safari6.0 4
firefox3.0.11 1
chrome27.0.1453.110 4
chrome28.0.1500.71 25
chrome13.0.782.215 5
firefox3.5.5 1
firefox25.0 23
mozilla 18
firefox14.0.1 11
msie10.0 1
firefox6.0 82
chrome22.0.1229.94 8
msie 6
chrome27.0.1453.116 1
firefox3.6.8 5
safari 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Nutch12/Nutch-1.2 20131119165240
Mnogosearch-3.1.21 20131113102753
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131107175916
nutch-1.4/Nutch-1.4 20131113075339
rarely_used 20131107180227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Nutch12/Nutch-1.2 20131119165240
Mnogosearch-3.1.21 20131113102753
nutch-1.4/Nutch-1.4 20131113075339
rarely_used 20131107180227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 249
From1 2 2
From2 49 59
From3 6 12
From4 35 264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 3 11
search 6 6
baidu 40 40
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://seoairport.com/site/product/ 2 2
http://cheatingonspouseinadreammeans44913.soup.io 1 1
https://www.facebook.com 1 1
http://cheatingiseatingarottingcarcass26496.soup.io 1 1
http://recordphonecallsusingpc77786.soup.io 1 1
http://purelyblogs.com/the-return-of-ultraman-jazz-rar/ 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sunilchoudhary+swebsite 28
site+www.onelife.in 1
www+sunil 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
sunilchoudhary 28
swebsite 28
www 1
sunil 1
site 1
www.onelife.in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 26 367305
500 1 271
404 738 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 328
/admin/tpl/backup.htm 2 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/www.oracle.com 16 -
/admin/Southidceditor/js/buttons.js 2 http://www.baidu.com
/admin/list.html 2 http://www.baidu.com
/supernews.css 2 http://www.baidu.com
/fckeditor/fckeditor.js 2 http://www.baidu.com
/common/common.js 2 http://www.baidu.com
/gbook/_notes/dwsync.xml 2 http://www.baidu.com
/install/db_init.sql 2 http://www.baidu.com
/admin/kindeditor/kindeditor.js 2 http://www.baidu.com
/extmail/README 2 http://www.baidu.com
/images/edit/edit.js 2 http://www.baidu.com
/footer.php 2 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 2 http://www.baidu.com
/theme/default/style.css 2 http://www.baidu.com
/install/sql/db_settings_lite.sql 2 http://www.baidu.com
/public/themes/newstyle/layout.css 2 http://www.baidu.com
/Resource/Cache/City.xml 2 http://www.baidu.com
/keke_client/ucenter/log.txt 2 http://www.baidu.com
/wp-content/themes/twentyten/style.css 2 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 2 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 2 http://www.baidu.com
/administrator/manifests/files/joomla.xml 2 http://www.baidu.com
/js/fckeditorcode_ie.js 2 http://www.baidu.com
/pic/head_01.gif 2 http://www.baidu.com
/admin/kindeditor/license.txt 2 http://www.baidu.com
/ThinkPHP/README.txt 2 http://www.baidu.com
/update.txt 2 http://www.baidu.com
/admin/jscripts/imodal.js 2 http://www.baidu.com
/templet/default/guestbook.jsp 2 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 2 http://www.baidu.com
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 2 http://www.baidu.com
/install/templates/default/footer.php 2 http://www.baidu.com
/administrator/components/com_users/users.xml 1 http://google.com
/editor/Include/Editor.js 2 http://www.baidu.com
/docs.css 2 http://www.baidu.com
/userapi_readme.txt 2 http://www.baidu.com
/admin/inc/xml.xslt 2 http://www.baidu.com
/phpmyadmin/Documentation.txt 2 http://www.baidu.com
/hotspots.xml 2 http://www.baidu.com
/web2/css/css0/webmail.css 2 http://www.baidu.com
/readme.txt 2 http://www.baidu.com
/pub/guiedit/guiedit.js 2 http://www.baidu.com
/Resume_SunilChoudhary.rtf 4 -
/extensions/jcms/info.xml 2 http://www.baidu.com
/data 2 http://www.baidu.com
/readme 2 http://www.baidu.com
/install/sql.txt 2 http://www.baidu.com
/themes/mall/default/footer.html 2 http://www.baidu.com
/license.txt 2 http://www.baidu.com
/data/licence.txt 2 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 2 http://www.baidu.com
/themes/lazycms/home.html 2 http://www.baidu.com
/plus/public/setting.xml 2 http://www.baidu.com
/Resume_SunilChoudhary.pdf 19 -
/templates/default/cn/public/fotter.html 2 http://www.baidu.com
/plugin/kindeditor/license.txt 2 http://www.baidu.com
/includes/js/common.js 2 http://www.baidu.com
/history.txt 2 http://www.baidu.com
/admin/javascript/typecho.js 2 http://www.baidu.com
/virtuemart.xml 2 http://www.baidu.com
/admin/bicq/system/js/window.js 2 http://www.baidu.com
/lang/install_wind.sql 2 http://www.baidu.com
/Admin/Include/version.xml 2 http://www.baidu.com
/install/oecms_v3.0.sql 2 http://www.baidu.com
/media/blogs/index.html 2 http://www.baidu.com
/wlwmanifest.xml 2 http://www.baidu.com
/public/style_css/ipb_rtl.css 2 http://www.baidu.com
/admin/tpl/showmessage.htm 2 http://www.baidu.com
/system/language/zh-cn.xml 2 http://www.baidu.com
/HX_login.asp 2 http://www.baidu.com
/includes/general.js 2 http://www.baidu.com
/include/bottom.asp 2 http://www.baidu.com
/js/index.htm 2 http://www.baidu.com
/data/js/config.js 2 http://www.baidu.com
/system/skins/default/system.login.htm 2 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/admin/help/online_help_1.htm 2 http://www.baidu.com
/edoas2/edoas2_test.jsp 2 http://www.baidu.com
/do/reg.php 2 http://www.baidu.com
/admin/view/template/common/header.tpl 2 http://www.baidu.com
/archive/archive.css 2 http://www.baidu.com
/images/stories/config.inc.php 1 -
/templates/default/tools_main.html 2 http://www.baidu.com
/Resume_SunilChoudhary.txt 11 -
/_image/mine.gif 10 -
/dede/login.php 2 http://www.baidu.com
/inc/style2.css 2 http://www.baidu.com
/admin/templates/aboutus.html 2 http://www.baidu.com
/news.txt 2 http://www.baidu.com
/modules/article/toplist.php 2 http://www.baidu.com
/version.txt 2 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 2 http://www.baidu.com
/install/phpdisk.sql 2 http://www.baidu.com
/templates/default/footer.php 2 http://www.baidu.com
/Documentation.txt 2 http://www.baidu.com
/themes/default/style.css 2 http://www.baidu.com
/99billdo.php 2 http://www.baidu.com
/message.html 2 http://www.baidu.com
/install/resources/mybb_theme.xml 2 http://www.baidu.com
/api/Request.xml 2 http://www.baidu.com
/lib/fckeditor/fckconfig.js 2 http://www.baidu.com
/license_top.txt 2 http://www.baidu.com
/plus/comment/setting.xml 2 http://www.baidu.com
/docs/changelog.txt 2 http://www.baidu.com
/skins/default.css 2 http://www.baidu.com
/templates/main/default/space_reviews.htm 2 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 2 http://www.baidu.com
/admin/template/foot.htm 2 http://www.baidu.com
/templet/default/ 2 http://www.baidu.com
/template/home.htm 2 http://www.baidu.com
/themes/purple/info.xml 2 http://www.baidu.com
/data/sql/survey.sql 2 http://www.baidu.com
/kindeditor/kindeditor.js 2 http://www.baidu.com
/js/admin-dnd.js 2 http://www.baidu.com
/core/version.txt 2 http://www.baidu.com
/images/default/publict.css 2 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 2 http://www.baidu.com
/eWebEditor/Include/Editor.js 2 http://www.baidu.com
/Inc/SysProduct.asp 2 http://www.baidu.com
/plugins/editors/jce.php 1 -
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 2 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 2 http://www.baidu.com
/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/install/upgrade.sql 2 http://www.baidu.com
/templates/default/header.php 2 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 2 http://www.baidu.com
/Southidceditor/js/buttons.js 2 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 2 http://www.baidu.com
/cgi-bin/login.cgi 2 http://www.baidu.com
/wcm/app/login.jsp 2 http://www.baidu.com
/admin/static/css/style.css 2 http://www.baidu.com
/template/default/styles.css 2 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 2 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 2 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 2 http://www.baidu.com
/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/a_d/install/data.sql 2 http://www.baidu.com
/phpmyadmin/README 2 http://www.baidu.com
/docs/samples.txt 2 http://www.baidu.com
/ckeditor/ckeditor.js 2 http://www.baidu.com
/login.php 2 http://www.baidu.com
/kindeditor/license.txt 2 http://www.baidu.com
/www/admin/templates/install/register-step.html 2 http://www.baidu.com
/templates/default/images/style_css_1.css 2 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 2 http://www.baidu.com
/mails/en/bankwire.txt 2 http://www.baidu.com
/robots 2 http://www.baidu.com
/digg.php 2 http://www.baidu.com
/minica_down.php 2 http://www.baidu.com
/public/home/js/main.js 2 http://www.baidu.com
/templates/default/en/public/footer.html 2 http://www.baidu.com
/install/en.sql 2 http://www.baidu.com
/themes/purple/theme.xml 2 http://www.baidu.com
/templates/rounded/template1.html 2 http://www.baidu.com
/ask 2 http://www.baidu.com
/wcm/loginpage.jsp 2 http://www.baidu.com
/ChangeLog 2 http://www.baidu.com
/data/subscriptionmail.txt 2 http://www.baidu.com
/valid-xhtml10.png 6 -
/admin 2 http://www.baidu.com
/static/js/common.js 2 http://www.baidu.com
/master/login.aspx 2 http://www.baidu.com
/templates/default/dnt.css 2 http://www.baidu.com
/admin/login.aspx 2 http://www.baidu.com
/data/install.sql 2 http://www.baidu.com
/ThinkPHP/Extend/README.txt 2 http://www.baidu.com
/file/script/config.js 2 http://www.baidu.com
/README 2 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/plus/webftp/setting.xml 2 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 2 http://www.baidu.com
/css/eyou.css 2 http://www.baidu.com
/member/space/commpany/info.txt 2 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 2 http://www.baidu.com
/Help/default.htm 2 http://www.baidu.com
/_data/jcmsU1.js 2 http://www.baidu.com
/admin/tpl/footer.htm 2 http://www.baidu.com
/api/Response.xml 2 http://www.baidu.com
/plugin/backupdb/plugin.xml 2 http://www.baidu.com
/templates/classik/css/classik.css 2 http://www.baidu.com
/FCK/fckeditor.js 2 http://www.baidu.com
/DevInfo.txt 2 http://www.baidu.com
/install/data/sql/db_full.sql 2 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/readme_gbk.txt 2 http://www.baidu.com
/data/config.js 2 http://www.baidu.com
/templates/default/info.txt 2 http://www.baidu.com
/js/api.js 2 http://www.baidu.com
/editor/Scripts/spell.js 2 http://www.baidu.com
/cuteeditor_files/Help/default.htm 2 http://www.baidu.com
/README-VIRTUEMART.txt 2 http://www.baidu.com
/member/template/homepage.htm 2 http://www.baidu.com
/FS_Inc/FS_CSS.css 2 http://www.baidu.com
/custom/README 2 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 2 http://www.baidu.com
/Include/Editor.js 2 http://www.baidu.com
/images/admin/admin.css 2 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 2 http://www.baidu.com
/admin/includes/stylesheet.css 2 http://www.baidu.com
/install/frcms_db.sql 2 http://www.baidu.com
/docs/index.html 2 http://www.baidu.com
/openconf.js 2 http://www.baidu.com
/install/templates/step-1.html 4 http://www.baidu.com
/dede/js/album.js 2 http://www.baidu.com
/CSS/atom.css 2 http://www.baidu.com
/css.css 2 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 2 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 2 http://www.baidu.com
/common.js 2 http://www.baidu.com
/data/admin/ver.txt 2 http://www.baidu.com
/ThinkPHP/LICENSE.txt 2 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 2 http://www.baidu.com
/README.txt 2 http://www.baidu.com
/help.html 2 http://www.baidu.com
/self_adherent.php 2 http://www.baidu.com
/language/gb2312.xml 2 http://www.baidu.com
/editor/Help/default.htm 2 http://www.baidu.com
/templates/default/en/public/fotter.html 2 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 2 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/e/master/login.aspx 2 http://www.baidu.com
/install/zcncms_default.sql 2 http://www.baidu.com
/lib/ldap_error_codes.txt 2 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 2 http://www.baidu.com
/plus/repair/setting.xml 2 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 2 http://www.baidu.com
/js/changejobtype.js 2 http://www.baidu.com
/admin/login.asp 2 http://www.baidu.com
/docs/readme_en.txt 2 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 2 http://www.baidu.com
/admin/js/command.js 2 http://www.baidu.com
/install.php 2 http://www.baidu.com
/view/default/wap/image.tpl 2 http://www.baidu.com
/www.codezoo.net 17 -
/fckeditor.js 2 http://www.baidu.com
/docs/DOCUMENTATION.txt 2 http://www.baidu.com
/mthemes/default/images/style.css 2 http://www.baidu.com
/plus/digg/setting.xml 2 http://www.baidu.com
/URLRewrite/Nginx.txt 2 http://www.baidu.com
/edoas2_test.jsp 2 http://www.baidu.com
/phpmyadmin/docs.css 2 http://www.baidu.com
/ueditor/editor_all.js 2 http://www.baidu.com
/sitemap.xml 1 -
/install/templates/header.htm 2 http://www.baidu.com
/template/default/refreshto.htm 2 http://www.baidu.com
/templates/default/cn/public/footer.html 2 http://www.baidu.com
/templates/admin/help.html 2 http://www.baidu.com
/e/install/index.aspx 2 http://www.baidu.com
/html/head.asp 2 http://www.baidu.com
/data/xml/supply.xml 2 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 2 http://www.baidu.com
/admin/views/style/default/style.css 2 http://www.baidu.com
/editor/Dialog/about.htm 2 http://www.baidu.com
/phpldapadmin 2 http://www.baidu.com
/templates/default/header.htm 2 http://www.baidu.com
/5107/chat/js/chat.js 2 http://www.baidu.com
/licence.txt 2 http://www.baidu.com
/xweibo_upload/css/default/base.css 2 http://www.baidu.com
/edoas2/install/install.jsp 2 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/max-templates/classic/styles/app.css 2 http://www.baidu.com
/install/templates/default/errorinfo.php 2 http://www.baidu.com
/changelog.txt 2 http://www.baidu.com
/inc/playerKinds.xml 2 http://www.baidu.com
/admin/licence 2 http://www.baidu.com
/eWebEditor/Dialog/about.htm 2 http://www.baidu.com
/static/alpa.css 2 http://www.baidu.com
/modules/forum/index.php 2 http://www.baidu.com
/templates/default/auction_detail.html 2 http://www.baidu.com
/Scripts/spell.js 2 http://www.baidu.com
/administrator/components/com_jce/jce.xml 1 http://google.com
/admin/jscripts/codepress/languages/codepress-mybb.css 2 http://www.baidu.com
/api/api_user.xml 2 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/ueditor/editor_config.js 2 http://www.baidu.com
/SCRIPT/common.js 2 http://www.baidu.com
/css/style.css 2 http://www.baidu.com
/leiame.html 2 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 2 http://www.baidu.com
/install.txt 2 http://www.baidu.com
/Dialog/about.htm 2 http://www.baidu.com
/URLRewrite/httpd.ini 2 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 2 http://www.baidu.com
/install/data.sql 2 http://www.baidu.com
/install/install.jsp 2 http://www.baidu.com
/usr/themes/default/sytle.css 2 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 2 http://www.baidu.com
/templates/default/galette.css 2 http://www.baidu.com
/pla 2 http://www.baidu.com
/widget/oauth_login/info.txt 2 http://www.baidu.com
/install/css/install.css 2 http://www.baidu.com
/plus/webrpc/setting.xml 2 http://www.baidu.com
/phpmyadmin/ChangeLog 2 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 2 http://www.baidu.com
/langs/nl/lang.txt 2 http://www.baidu.com
/docs/README 2 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 2 http://www.baidu.com
/www.nucleussoftware.com 18 -
/data/cachefiles/config.js 2 http://www.baidu.com
/admin/template/article_more/config.htm 2 http://www.baidu.com
/templates/default/css/common.css 2 http://www.baidu.com
/CHANGELOG.txt 2 http://www.baidu.com
/manage/login.aspx 2 http://www.baidu.com
/announcement/index.html 2 http://www.baidu.com
/install/zcncms.sql 2 http://www.baidu.com
/templates/cn/html/about.html 2 http://www.baidu.com
/License.txt 2 http://www.baidu.com
/js/PublicJS.js 2 http://www.baidu.com
/cms4jadmin/login.jsp 2 http://www.baidu.com
/wcm/WCMV6/login.jsp 2 http://www.baidu.com
/install/t_thinksns_com.sql 2 http://www.baidu.com
/RELEASE_NOTES.txt 2 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 2 http://www.baidu.com
/system/templates/default12/images/js.js 2 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 2 http://www.baidu.com
/install/style.css 2 http://www.baidu.com
/hack/gather/template/edit_title.htm 2 http://www.baidu.com
/plus/count/setting.xml 2 http://www.baidu.com
/xml_language/lang[arabic].xml 2 http://www.baidu.com
/special 2 http://www.baidu.com
/plus/search/setting.xml 2 http://www.baidu.com
/index.php 2 -
/Inc/Southidc.js 2 http://www.baidu.com
/board/default/board_view.html 2 http://www.baidu.com
/bbs/Inc/Ads.js 2 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
72.14.199.135 25 25 34200 20131129115639
82.80.249.137 17 28 970758 20131104131200
184.22.183.114 14 18 154506 20131129082625
38.100.21.68 10 11 53515 20131120042338
69.58.178.58 10 10 54116 20131124175653
199.187.122.91 10 10 48572 20131104233047
176.57.142.28 10 14 234694 20131129082624
94.23.233.204 8 8 44615 20131112052429
176.57.141.254 8 10 182915 20131128022912
63.241.95.168 7 17 162363 20131127094442
208.43.225.84 7 7 15616 20131107175916
122.168.5.194 7 38 382056 20131127104055
208.43.255.29 7 7 15304 20131110110959
176.57.141.193 7 8 158413 20131128022912
61.135.190.219 6 12 14754 20131125020057
183.60.243.188 5 5 6500 20131124011807
183.60.244.29 5 5 6500 20131106105445
60.254.2.37 5 20 96717 20131115081727
176.57.143.60 5 7 167801 20131123105735
61.135.190.220 4 8 9836 20131129221322
118.95.86.79 4 12 149063 20131111080130
78.228.138.190 4 4 20737 20131104121830
61.135.190.105 3 6 7377 20131116232934
81.7.13.161 3 6 354346 20131128022912
216.38.216.101 3 5 13188 20131130225000
80.86.88.172 1 1 2788 20131109161328
202.46.61.32 1 1 1900 20131102034355
113.193.34.57 0 1 57393 
194.42.146.52 0 1 22992 
202.143.112.245 0 2 49734 
117.218.194.227 1 8 27314 20131124234611
116.74.88.178 0 1 29033 
193.111.141.44 2 4 148894 20131129082624
176.9.233.141 1 1 1900 20131123051705
175.101.63.186 1 13 875142 20131123083310
199.30.25.174 0 1 1296 
93.108.194.240 0 1 22992 
184.174.146.128 1 8 27314 20131101203226
87.64.75.2 0 1 22992 
204.69.148.35 0 1 5579 
182.64.115.225 0 1 8696 
85.25.110.109 1 1 1917 20131121190241
180.149.133.39 1 1 2788 20131122051157
183.171.164.64 0 1 34941 
207.182.143.146 1 1 4629 20131111174653
131.253.24.111 0 1 34941 
62.219.129.88 0 1 22992 
61.135.190.223 3 6 7377 20131119223656
61.135.190.221 3 6 7377 20131123231624
117.239.40.242 0 1 57393 
61.135.190.100 1 2 2459 20131126223130
85.25.95.50 1 1 1598 20131104132308
103.14.232.90 0 1 29033 
103.12.195.43 0 1 29033 
186.45.26.252 0 1 5579 
85.25.110.111 1 1 1900 20131117080609
93.151.51.154 0 1 22992 
50.57.190.97 1 1 4629 20131105041730
131.253.24.76 1 3 3755 20131107173255
220.181.51.148 0 1 559 
123.125.71.119 0 1 1296 
77.252.227.130 0 1 22992 
211.244.83.232 1 1 1900 20131102191038
65.55.219.141 0 1 34941 
46.105.59.74 1 1 0 20131121113224
130.88.255.17 0 1 20701 
65.55.213.34 0 1 115438 
220.181.108.156 0 1 1015 
37.115.188.27 2 2 10742 20131118120624
106.66.51.159 0 1 29033 
117.78.13.18 2 2 3800 20131113075339
103.31.200.97 1 2 5644 20131124165829
125.22.103.71 1 8 27314 20131122052606
50.19.42.39 1 1 1900 20131106144525
61.135.190.102 1 2 2459 20131107213647
220.181.51.146 0 1 1296 
208.90.57.196 2 2 9258 20131110040453
208.43.255.28 3 3 6626 20131110110811
199.30.24.174 0 1 1296 
61.135.190.224 1 2 2459 20131128120724
2.146.3.157 0 1 533753 
187.104.236.4 0 1 5579 
65.55.219.138 0 1 34941 
173.49.24.118 1 1 4629 20131113102753
59.181.109.231 1 8 27314 20131123054223
31.192.228.65 2 2 9258 20131119222024
65.55.219.142 0 1 34941 
220.181.51.150 1 1 1900 20131101034123
113.19.200.128 0 1 8696 
60.254.2.11 1 4 21290 20131130052614
14.97.178.125 0 1 8696 
199.235.18.88 0 1 5579 
202.46.56.44 1 1 1900 20131101171501
124.171.89.95 0 1 29033 
211.244.83.248 2 2 3800 20131112153254
114.79.16.238 0 1 34941 
144.76.43.70 1 8 27314 20131127091314
46.229.170.197 1 1 4629 20131101221500
31.4.217.61 0 1 533753 
111.119.203.8 1 8 27314 20131121053030
93.142.197.34 0 1 22992 
103.14.183.223 1 8 27314 20131122033950
223.181.160.135 1 8 27314 20131104233556
98.88.200.81 0 1 5579 
59.182.163.86 2 16 54628 20131116053136
122.169.102.96 0 1 57393 
66.249.93.15 2 12 60119 20131101193229
222.239.162.7 1 1 1900 20131129155008
24.205.61.28 0 1 5579 
68.233.247.166 1 1 0 20131119165240
94.253.225.239 0 1 22992 
199.30.24.173 0 2 1855 
199.189.87.151 1 1 1900 20131108185654
69.64.32.217 1 1 2501 20131121062104
168.62.22.20 1 1 4629 20131123221057
203.27.235.5 1 6 25853 20131106055012
199.30.25.220 0 1 1296 
61.135.190.222 3 6 7377 20131126084417
103.246.38.196 2 2 8278 20131112223337
65.52.104.245 0 1 34941 
61.135.190.101 2 4 4918 20131122101121
42.147.132.171 1 8 27314 20131103171447
64.34.169.244 1 1 4629 20131111062440
117.196.209.78 0 1 29033 
193.111.141.134 2 4 147172 20131113101722
117.195.3.165 0 1 57393 
211.244.83.215 2 2 3800 20131124090727
193.192.58.164 1 1 6700 20131128022912
142.4.217.221 2 4 246386 20131104114444
115.111.248.6 2 9 28912 20131112223338
213.205.40.28 1 1 4629 20131130073213
66.249.84.29 3 3 5700 20131127104158
123.125.71.61 1 1 1900 20131122051112
208.43.255.27 1 1 1900 20131130112041
193.111.141.116 2 3 126471 20131123105735
202.78.66.34 0 1 29033 
103.31.200.249 1 2 5644 20131117165711
216.39.6.2 0 1 5579 
61.135.190.103 1 2 2459 20131130210217
166.137.209.21 0 1 5579 
199.30.16.119 0 1 34941 
176.8.90.29 1 1 5371 20131125030851
120.56.219.110 0 1 115438 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 9 31 151810 7
20131102 3 10 241542 3
20131103 7 17 196423 5
20131104 38 62 1266460 9
20131105 4 8 148714 3
20131106 10 18 687803 5
20131107 10 15 566179 4
20131108 1 3 88326 1
20131109 10 15 325811 7
20131110 14 15 30918 5
20131111 9 23 270641 5
20131112 14 22 86164 5
20131113 12 15 178870 9
20131114 10 17 373395 8
20131115 7 26 142892 3
20131116 5 22 90479 4
20131117 7 11 210857 7
20131118 4 6 46571 4
20131119 6 8 16076 6
20131120 11 13 60994 2
20131121 11 20 68097 9
20131122 9 28 215732 9
20131123 11 35 1121194 9
20131124 21 40 299328 7
20131125 6 15 77370 4
20131126 3 7 58843 3
20131127 12 47 374094 6
20131128 7 10 202064 7
20131129 7 13 204878 7
20131130 7 14 72499 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 158
2mn-5mn 4
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 147 359615 118 112
/FAQ.html 22 109429 11 12
/resume.html 18 47223 3 12
/credit.html 15 85776 6 7
/recognition.html 14 45918 6 6
/project.html 12 46580 2 2
/link.html 11 72219 8 4
/artwork.html 11 48829 7 5
/whatsnew.html 8 31522 3 1
/oracle11iEbusiness_Suite.html 4 14766 0 1
/LearningCurve.html 4 14168 1 1
/career.html 3 6662 0 1
/project_perl.html 3 8243 0 0
/oracle9i_application_server.html 3 6478 1 2
/Bad_decisions_in_Liips.html 3 11054 0 1
/ToDo.html 2 4542 1 0
/index.php/i 2 800 0 0
/index.php 2 800 0 0
/cpanel 1 2570 1 1
END_SIDER
