AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2679                
POS_VISITOR 9623                
POS_DAY 17071               
POS_DOMAIN 3497                
POS_LOGIN 3945                
POS_ROBOT 4100                
POS_WORMS 4724                
POS_EMAILSENDER 4855                
POS_EMAILRECEIVER 4998                
POS_SESSION 17904               
POS_SIDER 18111               
POS_FILETYPES 5133                
POS_DOWNLOADS 5350                
POS_OS 5476                
POS_BROWSER 5613                
POS_SCREENSIZE 6127                
POS_UNKNOWNREFERER 6201                
POS_UNKNOWNREFERERBROWSER 6967                
POS_ORIGIN 7383                
POS_SEREFERRALS 7525                
POS_PAGEREFS 7712                
POS_SEARCHWORDS 8365                
POS_KEYWORDS 8644                
POS_MISC 2342                
POS_ERRORS 8813                
POS_CLUSTER 3801                
POS_SIDER_404 8923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901000339 51 8122 38440393305
FirstTime 20110801004039
LastTime 20110831221855
LastUpdate 20110901052410 51 0 50 0 0
TotalVisits 524                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 40 174743 16 72 332509
1 79 109 570780 30 92 289147
2 37 86 365848 22 84 947822
3 39 113 2359028 31 90 495957
4 56 105 606407 41 90 155403
5 53 74 1113145 53 130 410687
6 72 99 596296 24 78 375680
7 117 500 1544842 33 88 347708
8 39 115 3184623 34 110 790352
9 22 41 215523 32 73 245497
10 17 33 1135169 20 66 318947
11 23 35 294132 28 74 131413
12 27 43 155083 24 74 90798
13 35 42 138853 19 62 196673
14 6 7 49217 20 75 205467
15 16 42 1004124 38 94 186043
16 13 25 936318 20 64 186181
17 4 6 22172 22 69 192564
18 19 54 1810477 8 55 401826
19 18 19 201515 16 67 73483
20 17 38 161080 20 78 229902
21 16 18 87860 25 77 215680
22 22 22 97914 27 72 812655
23 51 61 372805 72 132 378253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 454 557 4993432
in 320 1060 9900230
nl 20 20 105804
hk 9 9 47762
eu 8 19 179156
ca 7 19 639734
ru 3 14 48414
al 1 13 879792
de 1 1 4629
se 1 1 0
nz 1 1 4629
sa 1 1 4629
sn 1 1 4629
id 1 1 4295
vn 1 8 31844
fr 0 1 118193
gb 0 1 20701
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 960 2822372 20110831231224 679
spider 205 670502 20110831232501 17
[\s_+:,\.\;\/\\-]bot 160 46610 20110831222707 34
slurp 147 608220 20110830111832 47
discovery 142 1369995 20110831103440 121
googlebot 98 2111374 20110831185142 29
crawl 50 184045 20110825040305 15
robot 42 85023 20110831205459 17
msnbot\-media 6 39093 20110812203008 2
msnbot 5 4696 20110817113133 4
no_user_agent 4 0 20110831143644 0
unknown 4 1216 20110825040303 4
ia_archiver 1 304 20110813012420 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 252 850510 0 0
css 99 285807 0 0
png 259 260880 0 0
html 577 2728440 0 0
js 129 1071049 0 0
pdf 6 927872 0 0
jpg 236 10025870 0 0
gif 169 837445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 970 0 294880
/one.pdf 38 1 4354374
/SunilChoudhary.pdf 4 1 617959
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 77
winxp 812
winnt 1
win2000 4
win98 5
linux 8
win7 304
macosx 34
win2003 10
Unknown 474
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
safari5.0.3 8
msie6.0 68
chrome11.0.696.68 1
chrome8.0.552.215 13
firefox5.0 12
msie5.01 1
firefox4.0.1 21
firefox3.6.11 2
chrome10.0.648.133 13
firefox4.0 8
chrome9.0.597 8
msie5.5 1
opera9.63 8
chrome13.0.782.215 40
chrome12.0.742.122 115
safari5.0.2 25
msie8.0 109
netscape4.76 1
nokia 1
firefox0.10.1 1
chrome13.0.782.107 516
chrome13.0.782.112 91
mozilla 62
safari5.0.4 1
msie7.0 153
firefox6.0 20
msie9.0 15
chrome11.0.696 8
Unknown 394
docomo 9
netscape 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20110820022411
linkdex.com/v2.0 20110825121136
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20110823153713
Xenu_Link_Sleuth/1.3.8 20110807132311
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20110831221855
Mnogosearch-3.1.21 20110810095455
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110806080801
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110826091027
NokiaC5-03 20110828053643
Mozilla/4.0_(compatible;) 20110817132535
HttpComponents/1.1 20110829233709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110806080801
Mnogosearch-3.1.21 20110810095455
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20110831221855
linkdex.com/v2.0 20110825121136
HttpComponents/1.1 20110829233709
Xenu_Link_Sleuth/1.3.8 20110807132311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 539 581
From1 0 0
From2 22 33
From3 7 12
From4 261 1103
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 18 27
live 0 1
yandex 3 3
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.linkedin.com/profile/view 1 1
http://www.facebook.com/l.php 1 1
http://www.sitefinder.co.in 1 1
http://www.blogger.com/profile/04556150283702005430 1 1
http://www.liips.20m.com/aboutliips.htm 1 1
http://www.liveinternet.ro 1 1
http://www.oracleappshub.com/account-payable/quick-notes-%E2%80%98procure-2-pay%E2%80%99-cycle/ 1 1
http://www.pdf-freedownload.com/newfolder/1d2k-developer-pdf.php 0 1
http://www.peekyou.com/sunil_choudhary 0 3
http://fr.linkedin.com/pub/norbert-saada/7/a9/371 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
sunil+choudhary 5
onelife.in 4
pandit+caricature 2
pandit 2
onelife 1
camel+caricature 1
sunil+choudhry+mayor 1
pink+glasses 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
sunil 6
choudhary 5
onelife.in 4
pandit 4
caricature 3
onelife 1
pink 1
mayor 1
glasses 1
choudhry 1
camel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 15 300
404 59 1405
301 32 4892
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/skype:suchoudh 2 -
/www.oracle.com 4 -
/Resume_SunilChoudhary.zip 3 -
/_image/mine.gif 5 -
/Resume_SunilChoudhary.txt 8 -
/Resume_SunilChoudhary.rtf 6 -
/www.nucleussoftware.com 5 -
/valid-xhtml10.png 13 http://www.onelife.in/artwork.html
/Resume_SunilChoudhary.pdf 4 -
/http:/sunil_choudhary.blogspot.com/ 1 -
/www.codezoo.net 7 -
/_joomla/index.php 1 http://onelife.in/_joomla/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
123.242.248.130 136 216 887578 20110825022115
122.168.225.131 80 369 1843135 20110809081324
66.249.85.3 74 74 342546 20110829005004
122.168.236.253 30 179 658285 20110810072703
74.125.16.1 28 28 129612 20110819085019
115.241.84.42 25 27 90489 20110827064451
93.174.93.148 20 20 105804 20110830063710
74.125.112.85 9 9 41661 20110823071332
218.213.130.200 8 8 41423 20110823153713
209.85.226.86 8 8 37032 20110826081823
74.125.112.86 7 7 32403 20110827105346
74.125.114.87 7 7 32403 20110831095953
75.158.228.130 7 21 639734 20110823180620
209.85.228.85 7 7 32403 20110831022154
209.85.228.82 7 7 32403 20110829230100
208.80.194.29 7 7 32403 20110830195926
122.168.210.41 7 49 191550 20110805031521
209.85.228.80 6 6 27774 20110829191233
74.125.114.80 6 6 27774 20110831072351
209.85.226.85 6 6 27774 20110822211418
117.207.227.127 6 16 178295 20110821113434
66.249.85.129 6 6 27774 20110830062217
209.85.226.91 6 6 27774 20110829082710
74.125.114.84 6 6 27774 20110831095050
74.125.114.85 6 6 27774 20110831221855
80.78.72.2 1 13 879792 20110809034226
124.124.16.186 0 1 118193 
209.85.224.98 2 2 9258 20110829044934
74.125.64.85 0 1 1015 
49.14.49.248 1 13 879792 20110825101917
208.80.194.37 3 3 13887 20110824045356
218.213.130.128 1 1 6339 20110803163230
74.125.126.86 1 1 4629 20110826062554
202.169.224.68 1 1 4295 20110804115947
74.125.112.83 5 5 23145 20110827200829
207.46.199.22 1 3 11477 20110805234729
208.80.194.30 3 3 13887 20110827091114
74.125.114.90 1 1 4629 20110824001230
74.125.126.95 3 3 13887 20110829125106
125.63.120.199 1 8 31844 20110823020044
74.125.76.80 5 5 23145 20110829090621
122.169.24.39 1 13 879792 20110803150209
209.85.224.91 1 1 4629 20110801041119
192.114.71.13 1 1 4629 20110817214736
209.85.228.90 2 2 9258 20110830125841
208.80.194.32 2 2 9258 20110828224648
209.85.228.86 2 2 9258 20110815120209
209.131.38.70 1 1 4629 20110828053643
74.125.52.83 1 1 4629 20110818052433
213.83.51.72 1 1 4629 20110823222857
74.125.152.86 1 1 6700 20110827103807
74.125.52.90 2 2 9258 20110830050927
122.161.57.158 1 8 31844 20110810095241
74.125.112.87 5 5 23145 20110828091355
95.26.212.126 0 1 1015 
42.110.145.206 0 2 17392 
209.85.224.93 1 1 4629 20110823043434
74.125.158.83 0 1 29033 
59.99.32.57 1 2 13653 20110829210156
74.125.126.94 1 1 4629 20110827023909
208.80.194.27 2 2 9258 20110817160030
92.234.67.82 0 1 20701 
95.27.0.218 1 1 4629 20110809123041
209.85.226.89 5 5 23145 20110829081141
209.85.226.83 3 3 13887 20110822044754
90.225.108.114 1 1 0 20110807132311
120.56.187.14 1 8 31844 20110817150953
41.214.28.91 1 1 4629 20110813084641
208.80.194.34 2 2 9258 20110831221403
129.188.33.25 1 13 879792 20110818161427
74.125.78.87 1 1 4629 20110824050341
114.79.178.158 0 1 20701 
157.55.198.255 2 2 9258 20110831195404
123.176.35.2 1 13 879792 20110809032925
207.46.195.202 1 3 8658 20110818002035
74.125.52.95 1 1 4629 20110813115401
74.125.76.82 1 1 4629 20110826090949
98.93.23.82 1 8 31844 20110811070755
85.31.219.67 0 1 118193 
209.85.224.87 1 1 4629 20110806014017
173.246.35.180 1 4 36726 20110816093745
209.85.228.89 3 3 13887 20110824124456
174.129.118.97 2 2 10004 20110825075549
64.14.85.2 0 1 118193 
66.116.153.79 1 8 31844 20110829002836
74.125.126.90 3 3 13887 20110829102549
209.85.224.80 1 1 4629 20110831051850
74.125.114.91 1 1 4629 20110827112816
77.221.104.60 1 1 4629 20110804052920
74.125.126.81 4 4 18516 20110822012715
209.85.226.87 4 4 18516 20110830193001
125.17.120.126 1 13 879792 20110801050932
209.85.226.81 4 4 18516 20110822002305
74.125.52.80 2 2 9258 20110814110729
74.125.70.84 0 1 731 
182.68.31.242 1 8 31844 20110815064420
66.220.149.251 1 1 0 20110806080801
74.125.70.82 1 4 26791 20110826091027
74.133.69.16 1 8 31844 20110817204939
74.125.112.81 4 4 18516 20110829015057
74.125.46.83 0 1 2641 
74.179.108.114 1 13 879792 20110815181249
209.85.224.85 2 2 9258 20110802051951
74.125.126.92 1 1 4629 20110815060521
107.6.9.60 1 1 4629 20110818201137
209.85.228.91 4 4 18516 20110830214520
74.125.114.88 1 1 4629 20110829001027
74.10.244.6 0 1 20701 
72.14.202.83 0 1 2641 
74.125.126.82 1 1 4629 20110823055906
209.85.226.88 5 5 23145 20110826022435
208.80.194.31 4 4 18516 20110825155401
95.25.12.147 0 1 1015 
199.15.234.226 4 4 20000 20110822062727
74.125.126.89 2 2 9258 20110818062633
72.4.58.106 1 8 31844 20110808183306
122.173.28.143 3 3 13887 20110823034018
173.49.24.118 2 2 9258 20110810095455
209.85.224.97 3 3 13887 20110824041140
99.155.44.99 1 8 31844 20110821134642
180.211.100.12 6 16 128843 20110824042243
209.85.224.95 1 1 4629 20110803043323
74.125.112.80 6 6 27774 20110829032526
116.193.74.93 0 1 743 
74.125.114.83 2 2 9258 20110828120448
115.118.71.34 4 12 83822 20110821064438
119.47.119.122 1 1 4629 20110825090223
74.125.126.87 2 2 9258 20110807074229
209.85.228.87 4 4 18516 20110830012300
122.175.8.46 2 9 37215 20110809013652
64.233.182.86 0 1 8696 
74.125.78.80 2 2 9258 20110826112331
116.193.74.98 1 7 31101 20110802201706
74.125.76.81 2 2 9258 20110831114355
158.42.165.145 2 4 33070 20110820022409
69.28.58.26 1 1 4629 20110814065648
209.85.228.83 5 5 23145 20110825020650
209.85.224.92 1 1 4629 20110824024445
209.85.224.83 2 2 9258 20110821071321
95.24.206.51 1 1 4629 20110823172120
207.46.12.167 1 3 8613 20110825183938
209.237.142.194 0 2 507162 
207.46.195.200 0 1 118193 
208.80.194.36 3 3 13887 20110819161041
74.125.52.82 1 1 4629 20110827064600
209.85.224.82 3 3 13887 20110826035423
208.80.194.28 1 1 4629 20110806213339
209.85.224.94 2 2 9258 20110824053009
74.125.126.84 1 1 4629 20110807063831
74.125.52.91 3 3 13887 20110829014159
122.168.209.15 3 3 10489 20110805045556
74.133.12.53 2 9 37215 20110821201621
208.80.194.26 3 3 13887 20110826225310
74.125.126.93 1 1 4629 20110817130320
74.125.112.84 4 4 18516 20110825073802
209.85.224.88 1 1 4629 20110816053411
74.125.114.86 6 6 27774 20110826053105
74.125.126.83 1 1 4629 20110819055306
74.125.126.91 2 2 9258 20110826055751
95.220.231.6 0 1 2641 
174.129.108.143 1 1 4629 20110825121136
74.125.114.81 3 3 13887 20110827092100
117.224.228.243 1 8 31844 20110806080802
209.85.226.90 5 5 23145 20110830113718
64.233.236.82 1 8 31844 20110809154154
122.170.91.95 1 13 879792 20110801081114
74.125.70.87 0 1 666 
122.177.77.178 2 9 36473 20110821040745
120.88.179.7 1 4 36726 20110826090846
93.114.40.173 1 1 7821 20110823164607
74.125.112.82 6 6 27774 20110829231957
115.240.31.94 1 8 31844 20110803042849
124.253.31.232 1 13 879792 20110810082217
209.85.224.81 6 6 27774 20110827031036
209.85.226.82 6 6 27774 20110830040838
209.85.228.88 1 1 4629 20110824004610
95.26.195.39 1 8 31844 20110827041410
74.125.52.85 1 1 4629 20110804015516
209.85.224.86 3 3 13887 20110825053406
209.85.224.90 1 1 4629 20110807042837
74.125.126.85 1 1 4629 20110807043814
117.194.227.225 1 8 31844 20110823050532
208.80.194.33 4 4 18516 20110828122500
209.85.224.84 1 1 4629 20110823064428
209.85.226.80 5 5 23145 20110830073702
64.233.182.85 0 2 58408 
155.136.184.6 4 13 133636 20110823043953
74.125.52.89 3 3 13887 20110829063357
209.85.226.84 5 5 23145 20110830044345
99.88.86.136 0 1 8696 
121.243.17.154 1 8 31844 20110822231552
157.55.17.82 1 3 7305 20110806184612
95.25.115.214 0 1 2641 
74.125.70.85 0 1 2641 
69.22.185.19 1 1 4629 20110830032228
74.125.114.82 4 4 18516 20110821143348
209.85.228.81 3 3 13887 20110829041117
74.125.76.86 2 2 9258 20110831005327
74.125.158.82 1 1 4037 20110818043018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 19 53 1919839 17
20110802 29 44 334762 18
20110803 19 38 992039 19
20110804 17 18 99060 17
20110805 26 72 790113 17
20110806 15 24 94697 15
20110807 10 10 41661 10
20110808 32 51 184395 21
20110809 88 405 3680269 19
20110810 47 215 1639356 19
20110811 19 26 115166 19
20110812 17 17 78693 17
20110813 13 14 178370 13
20110814 86 102 336459 17
20110815 15 35 964813 15
20110816 17 20 102942 17
20110817 17 37 149849 17
20110818 27 50 1164382 21
20110819 15 15 69435 15
20110820 12 14 80102 11
20110821 23 62 404681 13
20110822 39 46 174512 17
20110823 45 82 1206506 29
20110824 22 32 202907 17
20110825 24 78 1154157 21
20110826 17 26 136990 17
20110827 37 49 236372 13
20110828 11 11 50919 11
20110829 25 35 388350 25
20110830 36 36 179868 17
20110831 10 10 46290 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
30s-2mn 9
15mn-30mn 4
2mn-5mn 4
0s-30s 500
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 483 2226549 469 463
/_wiki/index.php 123 528471 2 5
/_joomla/index.php 46 218260 1 4
/_joomla/administrator/index2.php 39 17672 0 0
/_wiki/opensearch_desc.php 32 22218 16 17
/artwork.html 13 64441 11 12
/recognition.html 13 48444 5 4
/_joomla/administrator/index.php 12 63889 0 0
/FAQ.html 10 53710 2 4
/project.html 9 54621 0 1
/resume.html 9 32841 2 4
/credit.html 8 53600 1 2
/whatsnew.html 8 50712 2 1
/oracle11iEbusiness_Suite.html 6 30012 2 3
/_joomla/ 5 51101 4 0
/_wiki/ 4 13352 4 0
/link.html 3 23463 2 2
/ToDo.html 2 10538 0 1
/project_perl.html 2 8590 1 1
/_joomla/administrator/ 1 1594 0 0
/LearningCurve.html 1 4872 0 0
END_SIDER
