AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2672                
POS_VISITOR 10547               
POS_DAY 16598               
POS_DOMAIN 3461                
POS_LOGIN 4059                
POS_ROBOT 4214                
POS_WORMS 4803                
POS_EMAILSENDER 4934                
POS_EMAILRECEIVER 5077                
POS_SESSION 17300               
POS_SIDER 17479               
POS_FILETYPES 5212                
POS_DOWNLOADS 5383                
POS_OS 5486                
POS_BROWSER 5797                
POS_SCREENSIZE 6929                
POS_UNKNOWNREFERER 7003                
POS_UNKNOWNREFERERBROWSER 7585                
POS_ORIGIN 7902                
POS_SEREFERRALS 8038                
POS_PAGEREFS 8204                
POS_SEARCHWORDS 8481                
POS_KEYWORDS 8659                
POS_MISC 2335                
POS_ERRORS 8746                
POS_CLUSTER 3915                
POS_SIDER_404 8844                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601015118 78 13582 9532064177227
FirstTime 0
LastTime 20160531102053
LastUpdate 20160601031606 78 0 77 0 0
TotalVisits 102                 
TotalUnique 85                  
MonthHostsKnown 80                  
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 15 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 99958 43 79 511337
1 7 9 52310 122 156 302918
2 2 13 55473 72 105 306723
3 16 20 105601 39 69 693834
4 4 22 903734 39 77 942442
5 16 30 921271 89 143 1824225
6 14 15 73910 74 119 545533
7 19 21 49538 31 70 750585
8 2 2 2731 32 53 236180
9 6 18 60864 36 76 721239
10 6 12 60776 46 74 357173
11 4 7 63596 52 94 423334
12 1 3 39241 44 82 371589
13 14 23 118728 52 76 253513
14 26 28 102322 67 90 915837
15 22 25 657273 100 167 2711550
16 6 18 69159 40 66 115745
17 18 18 73938 40 74 136141
18 21 31 87663 49 75 268520
19 21 23 119600 57 102 814899
20 1 2 10208 47 78 140645
21 39 43 284419 49 73 130178
22 11 12 61352 23 56 824267
23 3 5 19661 43 79 598323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ru 91 91 488421
us 76 115 1264503
ca 50 50 146977
pl 22 24 172019
de 18 18 38533
by 12 12 26542
in 5 48 338633
kr 5 5 23145
nl 5 6 20537
ua 4 4 15787
cn 3 4 6259
fr 2 4 25219
ar 1 1 4629
ro 1 1 1900
dk 1 13 875142
hu 1 8 27314
jp 1 1 4957
pa 1 1 1900
it 1 1 4629
sk 0 1 5579
dz 0 1 5579
au 0 1 5579
gb 0 1 5579
my 0 1 5579
id 0 1 5579
hr 0 1 5579
cz 0 1 5579
mx 0 4 550490
ph 0 2 11158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1272 8085005 20160531170034 379
spider 142 3755954 20160531194320 5
robot 136 2223762 20160531190553 46
googlebot 98 218204 20160531194833 24
crawl 93 205949 20160529130720 4
unknown 53 8752 20160529194721 53
slurp 51 224082 20160530053121 22
googlebot\-image 11 88267 20160531194842 0
[\s_+:,\.\;\/\\-]bot 9 2044 20160531221502 1
bingpreview 8 25973 20160531060101 0
no_user_agent 3 6529 20160529074037 0
php 1 20701 20160515050425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 12 6708 0 0
html 300 1113121 0 0
css 11 15601 0 0
jpg 51 2479294 0 0
gif 46 363164 0 0
pdf 1 115438 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/one.pdf 31 0 3420586
/SunilChoudhary.pdf 15 0 1658543
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
unix 1 0
macosx9 2 0
macosx8 1 0
winunknown 2 2
blackberry 1 1
winnt 17 5
ios_iphone 9 5
macosx7 1 0
macosx 8 0
linux 23 20
winlong 2 2
linuxandroid 10 5
winxp 84 82
win8 41 18
linuxubuntu 1 1
win2003 25 24
win7 96 51
win8.1 21 16
Unknown 76 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome17.0.1025.133 1 1
firefox46.0 2 0
blackberry 1 1
firefox3.6.3 1 1
android 3 3
firefox13.0.1 1 1
chrome36.0.1985.143 2 2
chrome49.0.2623.112 12 1
safari5.1 2 1
chrome37.0.2049.0 12 12
chrome27.0.1453.94 2 2
chrome49.0.2623.110 1 1
msie7.0 24 23
iphone 1 0
firefox30.0 1 1
chrome35.0.1916.153 1 1
firefox41.0 2 2
firefox4.0 1 1
chrome40.0.2214.45 1 0
opera8.50 3 3
firefox40.1 17 17
firefox3.6.28 1 1
firefox23.0 1 1
chrome14.0.794.0 1 1
chrome28.0.1500.94 4 1
chrome46.0.2490.80 1 0
firefox45.0 2 1
chrome37.0.2062.120 7 7
msie6.0 78 78
chrome23.0.1271.64 2 0
safari7.0.5 1 0
chrome31.0.1650.57 2 2
safari 1 0
safari9.0 5 4
firefox44.0 1 1
msie11.0 3 0
chrome47.0.2526.111 1 0
chrome50.0.2661.102 28 3
mozilla 52 51
chrome50.0.2661.94 52 5
chrome49.0.2623.87 4 2
chrome50.0.2661.89 2 0
firefox43.0 1 0
chrome49.0.2623.75 2 2
chrome51.0.2704.63 1 0
chrome41.0.2228.0 19 19
firefox3.8 1 1
chrome45.0.0.11172 1 0
chrome50.0.2661.86 1 0
safari9.1 1 0
chrome40.0.2214.115 4 4
msie10.0 13 13
msie8.0 1 1
Unknown 24 17
opera36.0.2130.32 2 2
firefox14.0.1 9 9
chrome50.0.2661.103 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Blackboard_Safeassign 20160510074814
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20160503180207
Mnogosearch-3.1.21 20160505103000
ltx71_-_(http://ltx71.com/) 20160514182525
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160529194721
nutch-1.4/Nutch-1.4 20160505055819
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160509141943
vebidoobot 20160511014107
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160526210524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
vebidoobot 20160511014107
ltx71_-_(http://ltx71.com/) 20160514182525
nutch-1.4/Nutch-1.4 20160505055819
Mnogosearch-3.1.21 20160505103000
Blackboard_Safeassign 20160510074814
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20160503180207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 297
From1 0 0
From2 5 46
From3 8 8
From4 6 70
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 44
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 5 5
http://www.rbot.info/link/fruvovykyrusudi 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sunilchoudhary+swebsite 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
sunilchoudhary 2
swebsite 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 238 0
206 3 29588
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/blog/ 4 -
/wp/ 4 -
/test/wp-admin/ 1 -
/administrator.php 1 -
/Resume_SunilChoudhary.pdf 10 -
/Resume_SunilChoudhary.zip 2 -
/Resume_SunilChoudhary.txt 19 -
/todo.html 6 -
/learningcurve.html 6 -
/wordpress/ 4 -
/bad_decisions_in_liips.html 6 -
/faq.html 6 -
/_image/mine.gif 4 -
/plugins/log.php 2 -
/downloader/ 2 http://onelife.in/downloader/
/joomla-extends.php 1 -
/resume_sunilchoudhary.rtf 4 -
/magazine/js/mage/cookies.js 1 onelife.in/magazine
/administrator/index.php 1 -
/sitemap.xml 2 -
/www.oracle.com 18 -
/blog/robots.txt 4 -
/webconfig.txt.php 1 -
/Resume_SunilChoudhary.rtf 9 -
/blog/wp-admin/ 1 -
/administrator/ 5 -
/valid-xhtml10.png 2 http://www.onelife.in/artwork.html
/administrator/login.php 1 -
/%205 1 -
/libraries/joomla/application/upload.php 1 -
/wp-includes/SimplePie/theme-options.php 1 -
/oracle11iebusiness_suite.html 6 -
/wordpress/wp-admin/ 1 -
/tmp.php 1 -
/resume_sunilchoudhary.txt 4 -
/wp/wp-admin/ 1 -
/admin.php 2 -
/www.nucleussoftware.com 23 -
/cache/cachee.php 1 -
/configurationbak.php 1 -
/wp-login.php 14 -
/wp-admin/ 2 -
/license.php 1 -
/administrator/administrator.php 1 -
/www.codezoo.net 34 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/media/media.php 1 -
/tmp/sfx.php 1 -
/xmlrpc.php 4 -
/blog//administrator/ 4 http://onelife.in/blog//administrator/
/old/wp-admin/ 1 -
/plugins/user/pre.php 1 -
/wp-admin/install.php 1 -
/wp-config.php~ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
46.161.9.32 56 56 312305 20160516175251
ns517733.ip-142-4-216.net 36 36 79626 20160521053227
54.e1.2bd0.ip4.static.sl-reverse.com 14 14 31041 20160526210458
188.143.232.34 13 13 69010 20160508033705
spider-14.lipperhey.com 12 12 60822 20160509141944
static.86.57.167.45.grodno.by 12 12 26542 20160508131454
50361.simplecloud.club 12 12 61054 20160529154604
malta2609.startdedicated.com 12 12 26542 20160501141445
69.58.178.58 10 10 54116 20160513062531
38.100.21.69 10 11 56887 20160509152256
ec2-54-164-174-87.compute-1.amazonaws.com 8 15 43497 20160503180207
188.143.232.40 7 7 36794 20160506002122
194.187.168.227 5 5 12271 20160503010631
194.187.168.231 4 4 9649 20160502172108
55.e1.2bd0.ip4.static.sl-reverse.com 4 4 8811 20160526210524
192-154-110-2.static.gorillaservers.com 2 4 5655 20160503090337
hosted-by.leaseweb.com 2 2 1662 20160511105058
ec2-52-91-18-254.compute-1.amazonaws.com 2 2 3800 20160503053337
45.32.131.61.vultr.com 2 2 9258 20160526065417
104.238.180.234.vultr.com 2 2 9258 20160519172510
46.229.170.197 2 2 9258 20160529052740
ec2-52-3-105-23.compute-1.amazonaws.com 2 2 4919 20160514182525
104.156.230.231.vultr.com 2 2 9258 20160517033415
45.32.128.51.vultr.com 2 2 9258 20160529004740
194.187.168.205 2 2 4186 20160529110424
203.217.253.128 1 1 4629 20160519091710
146.185.200.54 1 1 0 20160509065029
13.216.205.49-ras.beamtele.net 1 8 27314 20160509043649
5403b739.catv.pool.telekom.hu 1 8 27314 20160517161615
189.221.45.74.cable.dyn.cableonline.com.mx 0 1 5579 
c58-107-10-18.fitzg4.qld.optusnet.com.au 0 1 5579 
static.79.64.76.144.clients.your-server.de 1 1 1900 20160502090447
pacenet.229.188.180.in-addr.arpa 0 1 5579 
194.187.168.224 1 1 1900 20160502134258
149.68.7.123 0 1 5579 
210.213.202.216.pldt.net 0 1 5579 
194.187.168.223 1 1 2108 20160507193830
c-50-184-5-173.hsd1.ca.comcast.net 0 1 5579 
208.185.217.242.ipyx-114132-zyo.zip.zayo.com 0 1 5579 
150-70-188-175.trendmicro.com 1 1 4957 20160511060039
199.19.249.196 1 1 4957 20160507040028
117.202.113.25 0 1 5579 
123.136.112.73 0 1 5579 
61.135.190.102 0 1 559 
abts-north-static-020.99.176.122.airtelbroadband.in 0 2 17392 
198.50.200.139 1 1 1900 20160501215015
194.187.168.222 1 1 1591 20160508003636
173.208.169.42 1 1 4629 20160503205752
37.220.35.36 1 1 1900 20160522144027
193-238-47-212.rev.cloud.scaleway.com 1 1 1900 20160501235357
117.78.13.18 1 1 1900 20160505055819
203.217.243.130 1 1 4629 20160519095221
static-108-30-147-115.nycmny.fios.verizon.net 0 1 5579 
251-238-133-95.pool.ukrtel.net 1 1 1900 20160531102053
46.166.190.181 1 1 1900 20160506215246
natvip22.york.ac.uk 0 1 5579 
tor-exit.dhalgren.org 1 1 1900 20160522081456
194.187.168.212 0 1 115438 
183.82.157.127 1 8 27314 20160501093301
hope.systemstatesend.com 1 1 1900 20160519014953
89-201-228-210.dsl.optinet.hr 0 1 5579 
23.99.49.162 1 1 4629 20160505170020
ip72-213-25-220.om.om.cox.net 0 1 5579 
proxy-5.crawler.istella.it 1 1 4629 20160511125505
74.91.28.19 1 1 1900 20160528140733
customer-tln-188-42.megared.net.mx 0 1 5579 
static.111.224.76.144.clients.your-server.de 1 1 1900 20160511014107
aaty2.neoplus.adsl.tpnet.pl 0 1 5579 
cash.systemstatesend.com 1 1 1900 20160510102214
ip32-248-208-87.adsl2.static.versatel.nl 0 1 5579 
dsl-189-241-136-252-dyn.prod-infinitum.com.mx 0 1 5579 
61.135.190.103 1 1 1900 20160504070235
14.142.124.200.static-mumbai.vsnl.net.in 0 1 8696 
46.17.97.73 1 1 4629 20160523182431
1-39-35-164.live.vodafone.in 0 1 8696 
81-7-17-242.blue.kundencontroller.de 1 1 4629 20160506163856
hessel3.torservers.net 1 1 1900 20160513072905
23-94-99-117-host.colocrossing.com 1 1 4629 20160528194725
203.217.243.14 1 1 4629 20160522210547
116.203.230.210 1 8 27314 20160505135731
kuldc245.dhl.com 0 1 5579 
adsl-dyn226.78-98-41.t-com.sk 0 1 5579 
209.119.62.254 0 1 5579 
142-254-35-57.dsl.dynamic.sonic.net 0 1 5579 
194.187.168.201 1 1 1900 20160527172429
google-proxy-66-249-84-217.google.com 1 1 1900 20160510213829
c-68-49-187-112.hsd1.mi.comcast.net 0 1 5579 
206-227-11-5.kern.org 0 1 5579 
24-181-155-186.static.dlth.mn.charter.com 0 1 5579 
99.subnet118-97-188.astinet.telkom.net.id 0 1 5579 
62-210-254-52.rev.poneytelecom.eu 0 2 21419 
ec2-54-160-176-136.compute-1.amazonaws.com 1 1 4629 20160511073526
triband-mum-120.62.198.7.mtnl.net.in 1 9 27873 20160527025453
vpn.stepstone.dk 1 13 875142 20160511055851
lputeaux-657-1-261-210.w80-15.abo.wanadoo.fr 1 1 1900 20160517172827
121.54.44.90 0 1 5579 
pool-176-226-186-63.is74.ru 1 1 4629 20160522191528
59.99.74.238 0 1 29033 
cpe-76-90-73-95.socal.res.rr.com 0 1 5579 
208.82.13.74 0 1 5579 
201.92.207.49-ras.beamtele.net 0 1 57393 
ec2-54-224-245-226.compute-1.amazonaws.com 1 1 4629 20160502212409
sol-fttb.129.127.119.46.sovam.net.ua 2 2 9258 20160522012152
abts-mp-dynamic-030.2.168.122.airtelbroadband.in 0 1 29033 
194.187.168.217 1 1 1900 20160518043957
thistledown.systemstatesend.com 1 1 1900 20160503112915
eth0-0-fw3-1-ap-r137-3-va3.blackboard.com 2 2 4629 20160510074814
flag.flagstar.com 0 1 5579 
117.217.92.37 0 1 29033 
168.224.160.22 1 13 875142 20160507040028
203.217.245.130 1 1 4629 20160522211100
194.187.168.215 2 2 5048 20160511172440
105.105.67.102 0 1 5579 
168.221.161.72 0 1 5579 
203.217.246.11 1 1 4629 20160523220751
ns518193.ip-158-69-27.net 1 1 4629 20160526220053
194.187.168.202 2 2 5677 20160529194721
61.135.190.222 1 1 1900 20160504070315
189.215.159.1.cable.dyn.cableonline.com.mx 0 1 533753 
194.187.168.204 2 2 4772 20160529015031
sol-fttb.54.77.163.188.sovam.net.ua 1 1 4629 20160527233913
fitamazing.com 1 1 1900 20160506225841
115.113.58.251.static-delhi.vsnl.net.in 0 1 5579 
216-226-109-96.spencerportschools.org.monroe.edu 0 1 5579 
static-173-49-24-118.phlapa.fios.verizon.net 1 1 4629 20160505103000
207.210.162.169 0 1 5579 
1.187.93.6 1 4 32805 20160529103007
new-tactics.com 1 1 1900 20160516170449
google-proxy-66-249-93-232.google.com 1 1 1900 20160513030814
cpe-76-89-126-232.dc.res.rr.com 0 1 5579 
166-30-30-181.fibertel.com.ar 1 1 4629 20160515024719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160501 15 23 63235 4
20160502 8 8 20052 5
20160503 18 27 69778 8
20160504 10 13 60132 3
20160505 16 26 81751 5
20160506 18 21 634749 5
20160507 3 16 887786 3
20160508 26 28 103440 3
20160509 44 56 423623 6
20160510 13 15 68831 5
20160511 10 23 908175 9
20160512 8 9 50194 1
20160513 15 15 63987 5
20160514 9 10 68335 2
20160515 1 2 10208 1
20160516 9 11 57673 2
20160517 4 12 67505 3
20160518 1 3 13058 1
20160519 5 6 25995 4
20160520 0 2 11158 0
20160521 12 12 26542 1
20160522 6 6 22316 6
20160523 2 6 55028 2
20160524 0 3 16737 0
20160526 19 22 69422 4
20160527 3 11 34402 3
20160528 3 3 8989 3
20160529 21 24 119921 7
20160531 1 8 50304 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30s-2mn 3
0s-30s 94
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 103 328350 72 65
/whatsnew.html 23 107417 2 1
/credit.html 22 114271 2 2
/project.html 22 103989 0 1
/recognition.html 21 67817 1 1
/resume.html 21 60221 0 9
/link.html 19 111767 9 2
/FAQ.html 16 74292 2 1
/artwork.html 12 36692 5 6
/project_perl.html 10 24382 3 1
/career.html 8 14617 1 8
/oracle9i_application_server.html 8 18652 1 0
/LearningCurve.html 5 19040 0 2
/ToDo.html 5 17351 2 0
/oracle11iEbusiness_Suite.html 2 10004 0 0
/index.php/admin/ 2 1662 2 2
/Bad_decisions_in_Liips.html 1 2597 0 1
END_SIDER
