AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2679                
POS_VISITOR 9036                
POS_DAY 16125               
POS_DOMAIN 3467                
POS_LOGIN 3934                
POS_ROBOT 4089                
POS_WORMS 4640                
POS_EMAILSENDER 4771                
POS_EMAILRECEIVER 4914                
POS_SESSION 16903               
POS_SIDER 17093               
POS_FILETYPES 5049                
POS_DOWNLOADS 5258                
POS_OS 5383                
POS_BROWSER 5509                
POS_SCREENSIZE 6029                
POS_UNKNOWNREFERER 6103                
POS_UNKNOWNREFERERBROWSER 6499                
POS_ORIGIN 6794                
POS_SEREFERRALS 6934                
POS_PAGEREFS 7132                
POS_SEARCHWORDS 7589                
POS_KEYWORDS 7910                
POS_MISC 2342                
POS_ERRORS 8161                
POS_CLUSTER 3790                
POS_SIDER_404 8264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201003426 20 3050 39491535127
FirstTime 20121101005955
LastTime 20121130220029
LastUpdate 20121201062321 20 0 19 0 0
TotalVisits 356                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 188                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 60 176023 44 75 325462
1 76 111 337297 44 72 1230894
2 41 67 406797 13 29 25245
3 24 45 456152 25 47 531202
4 96 123 504297 22 41 127098
5 26 40 980783 15 35 54038
6 21 21 39900 19 42 159727
7 21 42 1095609 21 38 295077
8 14 15 64279 12 20 31297
9 13 20 57373 39 55 131494
10 11 25 71728 55 94 1223879
11 15 28 1019935 19 39 91436
12 7 7 13300 20 38 99963
13 7 14 39543 27 44 72656
14 6 25 909754 34 64 214609
15 10 14 326555 22 45 178589
16 1 1 1900 22 44 776029
17 6 15 101348 20 43 328306
18 6 13 39543 14 24 71101
19 7 25 994675 24 50 691942
20 6 8 17785 15 38 44155
21 18 20 177960 32 57 103882
22 24 32 125783 16 32 49429
23 32 41 159309 11 27 58684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 338 411 2040639
in 150 312 2249460
ie 8 11 198577
cn 6 6 14138
au 5 6 49437
ru 2 4 10745
nz 2 2 6529
ge 2 15 900242
md 1 13 875142
tr 1 13 875142
tw 1 1 4629
fr 1 3 132296
nl 1 5 477401
de 1 1 4629
my 0 3 104823
tt 0 1 22992
id 0 3 104823
ca 0 2 45984
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 532 1082574 20121130203734 201
googlebot 150 2678930 20121129213726 28
robot 105 367459 20121129114719 48
spider 85 166058 20121130155734 10
[\s_+:,\.\;\/\\-]bot 64 1257267 20121127113558 24
msnbot\-media 36 1332752 20121128034858 18
unknown 29 4336 20121130223341 29
discovery 6 6815 20121111213351 3
scanner 2 4933 20121130002826 1
crawl 2 4773 20121129155632 1
netcraft 1 4629 20121106164552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 123 540487 0 0
css 48 68733 0 0
png 16 18499 0 0
html 396 908941 0 0
js 47 39055 0 0
jpg 137 4962062 0 0
pdf 9 1064140 0 0
gif 36 515711 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 363 0 87952
/one.pdf 25 0 2226775
/SunilChoudhary.pdf 6 0 461235
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 34
linuxandroid 8
winxp 118
winlong 12
win2003 32
Unknown 301
linux 59
win7 248
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 12
chrome23.0.1271.64 161
android 8
chrome22.0.1229 16
safari5.0.6 17
safari5.0 8
opera9.80 11
msie8.0 15
firefox0.10.1 2
firefox6.0.2 6
msie7.0 47
safari3.2.1 1
firefox16.0 30
firefox3.6.20 1
msie9.0 12
Unknown 292
firefox11.0 1
firefox1.5.0.7 1
firefox17.0 27
samsung 9
safari6.0 11
firefox2.0.0.6 1
firefox12.0 1
k\-meleon 1
firefox3.0.5 1
mozilla 4
netscape5.0 1
firefox14.0.1 15
firefox6.0 15
safari5.1 5
chrome22.0.1229.94 64
chrome15.0.874.12 8
safari 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SAMSUNG-GT-E2252/E2252DDLE2_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20121106093741
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20121130220029
WordPress.com_mShots;_http://support.wordpress.com/contact/ 20121106131659
Hello_World/0.1 20121105023345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20121130220029
WordPress.com_mShots;_http://support.wordpress.com/contact/ 20121106131659
Hello_World/0.1 20121105023345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 374 390
From1 0 0
From2 14 25
From3 1 7
From4 130 390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 11 20
search 1 1
bing 1 1
yandex 1 1
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.sitefinder.co.in 1 1
http://genuardis.net/ultraman/ultraman-leo-mp3-download.htm 0 1
http://genuardis.net/ultraman/ultraman-zero-dvd-release-ultraman-dyna-opening-mp3-download-a-hundred.htm 0 2
http://genuardis.net/ultraman/ultraman-episodes-ultraman-videos-ultraman-nexus-vs-ultraman-dyna.htm 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
sunil+choudhary 3
onelife.in 2
pink+glasses 2
focus+gif 1
bahut+nikle+mere+armaan 1
i+quit+nucleus+software 1
one-life.in 1
pandit+caricature 1
pembe+g%c3%b6zl%c3%bck 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
choudhary 3
sunil 3
pink 2
glasses 2
onelife.in 2
focus 1
bahut 1
armaan 1
nucleus 1
caricature 1
pandit 1
i 1
g%c3%b6zl%c3%bck 1
quit 1
mere 1
one-life.in 1
nikle 1
software 1
pembe 1
gif 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 40
301 2 464
404 60 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/todo.html 1 -
/admin.php 1 -
/www.oracle.com 10 -
/Resume_SunilChoudhary.txt 4 -
/Resume_SunilChoudhary.rtf 3 -
/_image/mine.gif 2 -
/administrator/index.php 1 -
/http://sunil_choudhary.blogspot.com/ 3 -
/valid-xhtml10.png 10 http://www.onelife.in/artwork.html
/admin 1 -
/www.codezoo.net 6 -
/Resume_SunilChoudhary.zip 1 -
/www.nucleussoftware.com 12 -
/wp-login.php 1 -
/Resume_SunilChoudhary.pdf 3 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 188
49.14.240.64 56 84 288997 20121120020121
106.66.243.132 49 50 249178 20121120042454
106.66.38.91 21 30 64065 20121108044720
74.125.183.23 13 13 24700 20121127080238
74.125.183.18 12 12 22800 20121129235643
74.125.183.30 11 11 20900 20121128201637
74.125.183.29 10 10 19000 20121130115348
74.125.183.19 10 10 19000 20121129010556
69.58.178.57 10 10 54116 20121113071221
38.100.21.65 10 11 57154 20121120230006
74.125.183.20 9 9 17100 20121129212648
74.125.183.28 9 9 17100 20121127095833
74.125.183.22 8 8 15200 20121129102235
74.125.182.43 8 8 15200 20121129065355
176.34.19.192 8 11 198577 20121127212720
74.125.182.17 7 7 13300 20121126234233
74.125.183.31 7 7 13300 20121129023359
74.125.183.27 7 7 13300 20121125095627
74.125.183.17 7 7 13300 20121128010745
74.125.183.26 6 6 11400 20121130034850
74.125.182.47 6 6 11400 20121116012244
74.125.183.24 5 5 9500 20121130064652
74.125.182.34 5 5 9500 20121123012006
74.125.183.21 5 5 9500 20121130220029
124.247.214.101 5 14 100954 20121120043923
74.125.182.45 2 2 3800 20121129055131
74.125.186.20 1 1 1900 20121103035624
74.125.181.19 1 1 1900 20121102044915
173.180.144.28 0 1 22992 
74.125.182.26 2 2 3800 20121130024558
120.63.5.96 1 8 27314 20121125102745
74.125.18.146 2 2 3800 20121127040954
60.48.48.24 0 1 34941 
209.131.39.49 0 1 29033 
157.55.112.234 1 3 5072 20121102033649
74.125.176.44 1 1 1900 20121126222541
74.125.176.24 2 2 3800 20121115232440
176.9.111.204 1 1 4629 20121107180821
74.125.19.31 1 1 1900 20121109011327
72.39.64.96 0 1 22992 
115.240.146.92 1 8 27314 20121110022555
74.125.19.239 1 1 1900 20121104074615
103.246.243.162 1 13 875142 20121125113335
106.218.11.185 1 8 27314 20121110105136
60.50.94.14 0 1 34941 
74.125.187.170 1 1 1900 20121130211945
74.125.186.144 2 2 3800 20121124002424
74.125.187.154 1 1 1900 20121103044800
216.55.161.149 2 2 3800 20121125001330
74.125.187.156 1 1 1900 20121123051917
202.46.55.113 1 1 2108 20121115080615
74.125.18.162 1 1 1900 20121127152020
74.125.187.150 1 1 1900 20121112134416
76.74.254.22 3 10 31943 20121106131659
65.55.210.247 1 3 5556 20121104190159
74.125.182.18 3 3 5700 20121126003222
202.46.58.207 1 1 2460 20121115080616
74.125.16.93 0 1 34941 
65.52.111.219 1 3 5072 20121102023209
74.125.19.228 1 1 1900 20121105064231
74.125.186.152 3 3 5700 20121122172145
91.201.64.24 1 1 2460 20121114193156
119.47.119.118 2 2 6529 20121101012507
74.125.18.158 1 1 1900 20121102033528
74.125.182.40 2 2 3800 20121127225713
74.125.182.28 2 2 3800 20121119024927
74.125.182.24 1 1 1900 20121119063219
65.52.111.87 1 3 4356 20121102011924
184.22.211.146 0 1 118193 
74.125.182.22 3 3 5700 20121126022642
95.24.203.65 1 3 8285 20121110201036
74.125.186.154 3 3 5700 20121122113640
112.215.36.182 0 1 34941 
74.125.16.214 0 1 34941 
74.125.19.43 1 1 1900 20121105004940
74.125.19.222 1 1 1900 20121104234644
74.125.182.42 3 3 5700 20121122043100
74.125.176.32 1 1 1900 20121105225912
206.225.94.92 1 1 1900 20121113012659
74.125.187.161 2 2 3800 20121126113155
74.125.182.16 2 2 3800 20121127004809
74.125.176.36 1 1 1900 20121123005446
49.14.247.14 2 9 28912 20121125140111
74.125.17.216 1 1 1900 20121102041213
107.22.18.221 1 1 1900 20121129151708
182.73.174.186 1 8 27314 20121124001256
46.229.160.208 0 4 472772 
74.125.176.40 1 1 1900 20121126235957
178.33.122.74 1 2 123150 20121107153759
74.125.18.154 1 1 1900 20121115020723
74.125.176.42 1 1 1900 20121106032354
101.61.138.99 1 8 27314 20121121044516
74.125.182.36 2 2 3800 20121115201900
59.178.189.56 1 8 27314 20121108071529
74.125.182.30 3 3 5700 20121122173112
74.125.187.167 1 1 1900 20121109052949
74.125.186.39 1 1 1900 20121108123742
68.52.89.127 2 9 29774 20121120174621
202.46.57.206 1 1 2501 20121115080616
188.169.22.44 2 15 900242 20121127052810
74.125.182.32 4 4 7600 20121129044944
94.122.150.187 1 13 875142 20121104143259
117.199.144.113 1 8 27314 20121122024943
74.125.19.27 1 1 1900 20121120050314
74.125.176.38 1 1 1900 20121101232731
74.125.187.174 2 2 3800 20121123034349
74.125.18.150 1 1 1900 20121115102611
74.125.187.148 1 1 1900 20121101115901
74.125.186.146 1 1 1900 20121105141043
74.125.182.44 2 2 3800 20121128032648
207.241.237.200 1 8 27314 20121119184536
74.125.182.31 2 2 3800 20121115012311
74.125.187.163 2 2 3800 20121127110029
207.46.199.24 1 3 3755 20121101222612
74.125.183.16 3 3 5700 20121116040047
117.223.32.244 1 8 27314 20121103030817
118.102.173.82 1 8 27314 20121109000455
65.52.111.23 1 3 3755 20121102004527
74.125.19.209 1 1 1900 20121123044621
74.125.16.82 0 1 34941 
74.125.186.42 1 1 1900 20121105130113
74.125.187.155 1 1 1900 20121116150715
66.249.82.15 1 13 875142 20121121192147
74.125.187.157 1 1 1900 20121123122854
65.52.108.54 1 3 3453 20121102010757
109.185.188.10 1 13 875142 20121105071208
49.14.53.106 1 8 27314 20121124023117
202.46.53.94 1 1 2501 20121115080616
209.131.39.50 0 1 34941 
91.235.237.17 1 1 4629 20121117040723
74.125.186.151 2 2 3800 20121125145814
74.125.182.38 3 3 5700 20121111100805
65.52.108.223 1 3 3772 20121117035728
202.46.62.29 1 1 2108 20121115080616
74.125.182.25 4 4 7600 20121128053936
74.125.187.164 2 2 3800 20121123063409
203.88.6.36 2 9 36473 20121106093741
94.23.220.161 0 1 9146 
74.125.176.29 1 1 1900 20121111220438
111.240.24.194 1 1 4629 20121105023345
122.173.212.139 1 4 39584 20121115221040
74.125.186.35 1 1 1900 20121104122808
74.125.17.227 1 1 1900 20121105131008
202.46.51.70 1 1 2460 20121115080616
74.125.19.213 1 1 1900 20121114223152
74.125.17.82 1 1 1900 20121113050340
74.125.182.39 3 3 5700 20121130052816
168.62.22.20 1 1 4629 20121117220139
74.125.183.25 4 4 7600 20121125225056
74.125.176.30 1 1 1900 20121105044352
74.125.176.41 1 1 1900 20121102100746
74.125.18.152 1 1 1900 20121104090036
74.125.182.29 4 4 7600 20121127215410
206.225.84.242 1 1 1900 20121112052720
74.125.187.39 1 1 1900 20121126145019
103.246.38.196 5 5 26445 20121120043922
122.169.162.159 2 11 265701 20121124034711
112.110.63.223 1 8 27314 20121105233200
74.125.187.32 1 1 1900 20121120124421
74.125.18.147 1 1 1900 20121126005136
74.125.182.23 3 3 5700 20121127053345
74.125.182.35 1 1 1900 20121122060439
74.125.17.81 1 1 1900 20121128164834
74.125.182.27 2 2 3800 20121121002333
118.99.115.233 0 1 34941 
74.125.176.35 1 1 1900 20121102063444
74.125.187.171 1 1 1900 20121125111532
207.46.199.16 1 3 4874 20121101225408
74.125.182.33 3 3 5700 20121112214611
74.125.176.27 1 1 1900 20121106000421
74.125.176.31 1 1 1900 20121119000902
69.28.58.14 1 2 5644 20121123070146
186.44.169.156 0 1 22992 
74.125.186.147 1 1 1900 20121112112020
74.125.182.19 3 3 5700 20121121065717
65.52.108.23 1 3 4874 20121102010357
157.55.112.211 1 3 3453 20121102002018
141.0.8.140 3 10 31715 20121112003016
203.121.53.34 0 1 34941 
223.255.224.27 0 1 34941 
74.125.182.41 1 1 1900 20121115042550
74.125.186.155 1 1 1900 20121101040717
74.125.182.46 2 2 3800 20121126084359
58.174.20.245 0 1 22992 
65.49.14.88 1 4 29626 20121107005312
74.125.182.21 2 2 3800 20121119041820
74.125.176.23 1 1 1900 20121106044619
74.125.186.145 1 1 1900 20121124110855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 18 22 41758 17
20121102 19 33 52835 19
20121103 7 14 38714 7
20121104 12 26 899698 12
20121105 22 43 1007159 22
20121106 21 36 217009 18
20121107 15 20 213376 13
20121108 31 48 226672 11
20121109 11 18 46314 11
20121110 4 21 99754 4
20121111 6 6 11400 6
20121112 17 25 93256 15
20121113 19 19 77662 8
20121114 12 12 23360 12
20121115 19 22 76522 19
20121116 10 10 19000 10
20121117 10 12 26330 10
20121118 3 4 14846 3
20121119 11 19 81255 11
20121120 138 184 773402 18
20121121 10 34 1139766 10
20121122 14 23 205148 14
20121123 12 13 26544 12
20121124 8 32 362870 7
20121125 11 37 944668 10
20121126 13 18 270708 13
20121127 18 33 1074402 16
20121128 10 10 19000 10
20121129 11 11 20900 11
20121130 7 7 13300 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 5
15mn-30mn 2
2mn-5mn 1
0s-30s 347
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 336 680993 329 318
/_wiki/index.php 123 540487 2 4
/artwork.html 9 21821 8 8
/FAQ.html 8 28413 3 4
/whatsnew.html 8 31522 3 4
/recognition.html 7 24019 1 5
/resume.html 7 17339 3 4
/link.html 5 29897 2 3
/credit.html 5 26138 2 3
/project.html 5 23783 1 1
/ToDo.html 2 10538 1 1
/_wiki/ 2 6126 1 0
/career.html 1 3480 0 0
/LearningCurve.html 1 4872 0 1
END_SIDER
