AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2681                
POS_VISITOR 10142               
POS_DAY 15018               
POS_DOMAIN 3460                
POS_LOGIN 4020                
POS_ROBOT 4175                
POS_WORMS 4685                
POS_EMAILSENDER 4816                
POS_EMAILRECEIVER 4959                
POS_SESSION 15714               
POS_SIDER 15883               
POS_FILETYPES 5094                
POS_DOWNLOADS 5283                
POS_OS 5408                
POS_BROWSER 5620                
POS_SCREENSIZE 6507                
POS_UNKNOWNREFERER 6581                
POS_UNKNOWNREFERERBROWSER 7261                
POS_ORIGIN 7689                
POS_SEREFERRALS 7830                
POS_PAGEREFS 7997                
POS_SEARCHWORDS 8570                
POS_KEYWORDS 8775                
POS_MISC 2344                
POS_ERRORS 8891                
POS_CLUSTER 3876                
POS_SIDER_404 8999                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301005431 34 5514 9918277777426
FirstTime 20140201010753
LastTime 20140228211916
LastUpdate 20140301061302 34 0 33 0 0
TotalVisits 161                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 47 1034940 46 76 223123
1 9 22 1093421 14 39 626300
2 5 13 161268 21 41 638118
3 9 30 1297950 32 63 140763
4 8 40 272017 18 36 99545
5 8 12 311157 27 42 61746
6 14 34 524467 21 51 97193
7 11 22 135553 23 41 107449
8 9 27 1136937 10 34 708772
9 4 7 199908 17 33 670581
10 14 31 135358 35 61 525562
11 8 21 94487 22 48 327330
12 14 23 77944 16 36 260625
13 5 13 72196 16 27 22581
14 16 28 567851 19 38 59740
15 15 23 94951 19 36 63873
16 10 13 210702 30 51 343604
17 9 10 43808 33 56 100253
18 6 7 12830 20 40 68395
19 7 8 25283 22 41 583292
20 7 7 34075 15 30 76910
21 8 21 908502 14 30 591244
22 6 8 33219 19 42 1078714
23 7 15 456230 18 35 89355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 98 146 2414437
de 23 29 317093
ua 21 21 97209
in 21 145 2907838
fr 15 27 893019
gb 10 20 341548
cn 8 21 32804
ph 6 11 32849
kr 6 6 11400
jp 4 5 133954
hk 2 16 54628
nl 2 9 31943
il 1 1 4629
es 1 13 875142
pl 1 1 1900
pt 0 1 22992
mm 0 1 9146
au 0 1 118193
sg 0 2 230876
id 0 1 5579
vn 0 1 22992
it 0 1 5579
za 0 1 9146
cz 0 1 5579
ae 0 1 118193
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 325 629009 20140228221204 129
robot 211 4668181 20140228212707 28
googlebot 175 720806 20140228174234 34
unknown 83 21232 20140228234923 83
spider 50 306638 20140228164233 15
msnbot\-media 30 438941 20140226031151 14
[\s_+:,\.\;\/\\-]bot 20 608 20140215022006 2
slurp 5 4712 20140223191525 3
crawl 5 11446 20140224165107 2
netcraft 1 4629 20140208152009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 25 33745 0 0
html 218 888306 0 0
js 31 20521 0 0
jpg 117 3238190 0 0
pdf 46 3814277 0 0
cgi 1 3479 0 0
gif 44 700150 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 310 0 75840
/one.pdf 42 3 4396977
/SunilChoudhary.pdf 2 0 242702
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxsuse 1
linuxandroid 35
winlong 12
winxp 71
win2000 2
winvista 13
winunknown 8
win2003 14
wince 1
winnt 3
java 2
linux 86
win7 116
win16 1
winme 1
macosx 47
Unknown 72
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
safari7.0 3
msie6.0 15
firefox5.0 1
firefox20.0 12
opera9.50 1
firefox3.6 5
android 11
firefox26.0 10
firefox3.6.6 1
chrome28.0.1500.94 4
firefox4.0 2
chrome31.0.1650.57 1
chrome31.0.1650.63 9
msie3.02 1
opera9.80 14
safari5.0.2 1
msie8.0 42
chrome32.0.1700.99 12
iphone 3
firefox6.0.2 9
chrome32.0.1700.102 4
msie7.0 25
msie5.0 1
msie9.0 4
firefox2.0.0.2 1
Unknown 7
firefox27.0 1
chrome31.0.1650.59 8
chrome30.0.1599.101 1
opera9.0 1
opera7.54 2
chrome24.0.1312.52 6
msie5.01 1
chrome21.0.1180.75 1
chrome10.0.648.205 8
safari6.0 2
opera9.01 1
firefox3.0.11 1
opera8.01 1
chrome28.0.1500.71 11
msie5.5 2
chrome32.0.1700.107 48
mozilla 60
chrome33.0.1750.117 26
netscape5.0 1
firefox14.0.1 10
chrome32.0.1700.76 1
msie10.0 14
firefox6.0 51
msie 6
chrome27.0.1453.116 1
chrome34.0.1824.2 1
safari 11
firefox15.0.1 1
chrome14.0.835.15 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
binlar_2.6.3_test@mgmt.mic 20140224000808
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140210170502
Xenu_Link_Sleuth/1.3.8 20140223162422
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20140218031427
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_en)_Presto/2.8.119_Version/11.10 20140227214636
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140206004154
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228211916
Educreations/1377_CFNetwork/672.0.8_Darwin/14.0.0 20140220095848
nutch-1.4/Nutch-1.4 20140216121808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140206004154
binlar_2.6.3_test@mgmt.mic 20140224000808
Java/1.6.0_26 20140225194139
Educreations/1377_CFNetwork/672.0.8_Darwin/14.0.0 20140220095848
Apache-HttpClient/4.3_(java_1.5) 20140227190612
nutch-1.4/Nutch-1.4 20140216121808
Xenu_Link_Sleuth/1.3.8 20140223162422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 228
From1 0 0
From2 14 22
From3 26 44
From4 13 191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 16
search 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://onload.pw 8 8
http://hotdl.in 8 8
http://thefds.net 4 4
http://alldownload.pw 3 3
http://www.coderanch.com/forums/user/profile/5304 1 1
http://m.facebook.com/l.php 1 6
http://www.oracleappshub.com/account-payable/quick-notes-%e2%80%98procure-2-pay%e2%80%99-cycle/ 1 1
http://www.facebook.com/l.php 0 3
https://www.facebook.com 0 4
http://funylool.com/sunil-maru-have-wonderful-day.html 0 3
https://m.facebook.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
pandit+logo 1
www.onelife.net.in 1
sunil+choudhary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
choudhary 1
pandit 1
sunil 1
logo 1
www.onelife.net.in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 14 751511
500 1 271
404 77 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/ 5 http://onelegupnyc.biz/index.php
/apple-touch-icon.png 1 -
/admin.php 2 -
/wp-includes/js/tinymce/themes/advanced/about.htm 2 -
/www.oracle.com 7 -
/Resume_SunilChoudhary.rtf 5 -
/Resume_SunilChoudhary.txt 6 -
/_image/mine.gif 4 -
/sm.xml 1 -
/administrator/index.php 3 -
/valid-xhtml10.png 5 http://www.onelife.in/artwork.html
/www.codezoo.net 12 -
/wordpress/wp-admin/ 1 -
/pma/scripts/setup.php 1 http://onelife.in/pma/scripts/setup.php
/wp-admin/ 1 -
/myadmin/scripts/setup.php 1 http://onelife.in/myadmin/scripts/setup.php
/index.php 2 http://onelegupnyc.biz/index.php
/phpMyAdmin/scripts/setup.php 1 http://onelife.in/phpMyAdmin/scripts/setup.php
/www.nucleussoftware.com 8 -
/wp-login.php 5 -
/Resume_SunilChoudhary.pdf 1 -
/wp-content/plugins/akismet/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
208.115.111.75 26 26 127581 20140228211916
208.115.113.91 21 21 114718 20140228195635
193.43.252.252 15 15 69435 20140228121936
72.14.199.135 11 11 20900 20140227071148
38.100.21.68 10 11 53938 20140223101340
69.58.178.57 10 10 54116 20140224155338
144.76.42.76 6 6 12602 20140224185915
94.23.161.188 5 7 165143 20140223060622
109.200.159.118 5 5 23145 20140207114237
94.23.167.218 4 8 297545 20140226172548
138.91.230.7 4 4 18516 20140222035953
212.83.57.218 3 3 13887 20140206023821
94.23.164.2 3 9 430331 20140225144645
101.63.75.69 3 12 175300 20140221065053
208.43.243.244 3 3 6767 20140210170502
193.111.141.44 3 4 136342 20140225144645
193.111.141.116 3 4 140535 20140222162830
211.244.83.232 3 3 5700 20140218005939
93.186.202.197 3 7 194273 20140215141843
208.43.251.180 3 3 7405 20140210063402
211.244.83.215 3 3 5700 20140228051020
115.240.95.21 2 2 3800 20140210100037
176.57.141.254 2 2 14521 20140225144645
71.79.104.48 2 11 180402 20140206065625
103.31.200.97 2 4 11288 20140219033706
114.142.136.6 1 8 27314 20140217104618
106.120.160.119 1 1 4629 20140217012024
70.39.185.248 0 1 16202 
202.46.62.26 1 1 4629 20140212070807
41.13.48.10 0 1 9146 
106.66.31.198 1 8 27314 20140212005309
81.7.13.161 1 1 4037 20140209030543
82.26.92.144 1 8 27314 20140223130556
122.174.184.241 1 8 27314 20140204000647
85.247.176.80 0 1 22992 
144.76.7.101 1 1 1917 20140225194139
183.83.170.247 0 1 115438 
122.169.99.177 0 2 49734 
65.52.241.141 0 1 115438 
103.31.201.159 1 2 5644 20140213084137
119.63.193.195 1 1 4629 20140222012113
93.186.202.239 1 1 4957 20140222162829
84.93.100.151 0 1 22992 
203.81.175.254 0 1 9146 
12.15.146.254 1 14 880721 20140225084217
115.111.169.126 1 1 4629 20140212062351
98.137.206.126 1 1 4629 20140218031427
220.255.2.236 0 1 115438 
192.55.79.164 0 1 115438 
203.122.35.1 0 1 20701 
148.251.11.131 1 1 1900 20140227190612
180.76.5.71 0 1 0 
220.181.108.123 0 1 1015 
97.93.230.46 0 1 5579 
87.24.98.23 0 1 5579 
202.46.55.53 1 1 4629 20140222011933
59.95.20.158 0 1 29033 
199.19.249.196 1 1 4629 20140226075601
173.252.74.114 0 1 115438 
202.52.63.2 1 8 27314 20140227112708
60.254.2.192 1 1 0 20140224230950
77.240.181.112 0 1 5579 
115.112.120.178 0 3 236386 
60.254.32.114 1 8 30043 20140224040031
46.105.59.74 1 1 0 20140209031309
180.76.6.44 0 1 0 
122.168.20.158 0 1 115438 
180.76.5.61 0 1 0 
180.76.5.201 0 1 0 
180.76.5.69 0 1 0 
218.30.116.97 0 1 1015 
122.169.23.72 1 14 934012 20140218031419
199.30.228.133 1 8 27314 20140223152322
125.20.82.164 0 1 115438 
31.6.71.147 1 1 1900 20140212104531
119.63.193.131 1 1 4629 20140203070918
1.23.207.43 0 1 115438 
69.175.170.196 0 1 5579 
74.117.180.23 0 1 0 
112.215.33.2 0 1 5579 
103.245.44.14 1 1 4629 20140224000808
122.176.211.157 1 8 30043 20140227005327
46.229.166.195 1 8 27314 20140206124019
54.243.53.148 1 1 3217 20140223205706
202.46.52.20 1 1 4629 20140203070722
37.1.212.96 1 1 4629 20140213140454
122.248.183.22 0 1 115438 
180.76.6.54 0 1 0 
27.153.232.153 1 1 1974 20140222071648
54.242.171.198 0 1 115438 
49.207.109.76 0 1 57393 
115.249.214.209 0 1 29033 
49.128.171.130 0 1 34941 
54.224.248.191 0 1 24298 
46.105.179.211 1 1 0 20140223162422
60.254.32.126 1 8 27314 20140213045049
106.79.100.145 1 8 27314 20140217100306
180.76.6.157 0 1 0 
115.243.174.141 1 4 32805 20140224142455
113.161.220.151 0 1 22992 
146.115.154.159 0 1 34941 
117.78.13.17 1 1 1900 20140216121808
112.199.187.69 0 1 115438 
180.76.6.36 0 1 0 
74.62.37.210 0 1 5579 
5.9.214.2 1 1 4629 20140207034750
46.229.170.197 1 1 4629 20140222165003
194.170.193.17 0 1 118193 
49.248.75.248 0 1 115438 
117.225.90.107 0 1 118193 
180.76.5.29 0 1 0 
72.44.43.193 0 1 24298 
109.192.180.113 0 1 22992 
182.74.63.126 1 8 27314 20140214000901
24.10.73.194 0 1 29033 
116.50.59.180 1 8 27314 20140218042047
123.63.154.216 1 8 27314 20140212023854
212.150.62.145 1 1 4629 20140223055149
208.43.251.182 1 1 1900 20140227211420
119.63.193.132 1 1 4629 20140212070920
70.39.186.26 0 1 16202 
193.111.141.54 2 2 9408 20140216050225
202.46.62.20 1 1 4629 20140202011506
219.91.241.158 0 1 5579 
103.246.38.196 0 1 118193 
174.129.102.122 1 1 4629 20140218120514
59.180.41.96 0 1 29033 
59.144.9.7 2 16 54628 20140226075602
64.34.169.244 1 1 4629 20140201021538
193.111.141.134 1 1 4957 20140208141604
223.187.240.117 0 2 131640 
54.227.97.113 0 1 115438 
176.57.142.28 2 3 29721 20140225144645
220.181.132.196 1 3 3755 20140217012151
14.139.125.165 0 1 34941 
122.176.234.118 1 4 32805 20140206113826
50.175.240.108 0 1 9146 
122.168.61.1 0 1 64778 
119.63.193.130 1 1 4629 20140202011637
79.98.104.145 1 1 0 20140220185809
93.186.202.241 1 1 6700 20140222162830
176.57.143.60 1 1 4957 20140216234123
37.228.106.221 1 13 875142 20140227214636
103.31.200.249 2 4 11288 20140224224611
50.204.181.70 0 1 34941 
24.4.7.100 0 1 115438 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 6 9 51683 5
20140202 8 11 57262 6
20140203 5 7 49584 4
20140204 5 13 60087 3
20140205 9 11 48395 5
20140206 10 51 2852371 7
20140207 12 17 229894 8
20140208 12 14 196937 11
20140209 4 6 153174 4
20140210 9 12 167074 5
20140211 1 6 74018 1
20140212 12 34 122156 12
20140213 3 13 38602 3
20140214 1 12 51185 1
20140215 5 8 165321 3
20140216 10 14 327315 9
20140217 5 22 65927 5
20140218 7 29 1033347 7
20140219 2 4 39306 2
20140220 4 6 81040 4
20140221 6 15 187898 4
20140222 16 19 223679 12
20140223 19 38 329309 9
20140224 21 34 184048 9
20140225 7 22 1050030 6
20140226 4 12 76190 4
20140227 6 33 973140 6
20140228 10 10 46082 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 158
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 111 375227 89 83
/recognition.html 13 44001 9 11
/FAQ.html 13 69823 10 6
/artwork.html 12 50937 10 11
/resume.html 12 37635 8 8
/link.html 10 73606 7 9
/credit.html 10 63319 6 5
/project.html 8 41990 5 4
/whatsnew.html 7 32859 2 4
/oracle11iEbusiness_Suite.html 5 22389 1 5
/LearningCurve.html 5 24360 3 2
/career.html 3 10440 1 3
/project_perl.html 3 10564 3 3
/ToDo.html 2 10538 2 2
/oracle9i_application_server.html 2 8898 2 2
/Bad_decisions_in_Liips.html 2 11720 2 2
/cgi-sys/suspendedpage.cgi 1 3479 1 1
END_SIDER
