AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2681                
POS_VISITOR 9346                
POS_DAY 16544               
POS_DOMAIN 3448                
POS_LOGIN 4105                
POS_ROBOT 4260                
POS_WORMS 4848                
POS_EMAILSENDER 4979                
POS_EMAILRECEIVER 5122                
POS_SESSION 17250               
POS_SIDER 17447               
POS_FILETYPES 5257                
POS_DOWNLOADS 5482                
POS_OS 5605                
POS_BROWSER 5776                
POS_SCREENSIZE 6586                
POS_UNKNOWNREFERER 6660                
POS_UNKNOWNREFERERBROWSER 7039                
POS_ORIGIN 7369                
POS_SEREFERRALS 7510                
POS_PAGEREFS 7708                
POS_SEARCHWORDS 8133                
POS_KEYWORDS 8380                
POS_MISC 2344                
POS_ERRORS 8539                
POS_CLUSTER 3961                
POS_SIDER_404 8677                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801003628 45 7842 8161119852608
FirstTime 20140701014715
LastTime 20140731212247
LastUpdate 20140801110510 45 0 44 0 0
TotalVisits 179                 
TotalUnique 138                 
MonthHostsKnown 83                  
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 17 64280 43 54 55346
1 4 7 28449 40 61 100287
2 8 9 9621 40 53 75133
3 18 42 247265 31 53 93982
4 6 18 45576 43 56 97616
5 49 108 608575 38 62 391755
6 47 96 572510 42 62 94793
7 17 26 220482 34 51 72552
8 31 78 337863 32 63 730655
9 6 13 48428 21 35 71273
10 6 17 65367 60 83 163718
11 4 12 32465 38 67 422469
12 13 47 181401 71 92 218527
13 8 20 69037 40 65 207728
14 12 25 89388 36 53 76894
15 6 23 84878 36 52 82973
16 21 59 222454 31 46 209555
17 8 22 68220 31 45 190637
18 6 9 37244 44 65 223701
19 16 46 279405 40 63 99328
20 9 30 102360 37 50 52990
21 5 26 83302 28 42 58051
22 6 6 14885 39 59 100000
23 5 12 44310 42 55 338914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 116 263 1743709
us 45 64 347419
cn 37 53 78258
br 19 99 399921
de 19 19 71688
jp 11 20 57774
ru 10 34 127964
fi 9 9 25791
kr 7 7 14164
tr 4 4 18516
se 4 4 8618
np 3 10 28390
gr 3 20 77271
co 3 24 82368
it 3 24 82368
pt 2 16 54912
fr 2 5 25998
pl 2 2 3970
nl 2 2 2993
pe 2 16 54912
lu 2 2 4648
ph 1 1 3639
ro 1 8 27456
ma 1 1 0
bb 1 4 22359
ec 1 8 27456
id 1 8 27456
hk 1 8 27456
cl 1 8 27456
do 1 8 27456
pa 1 8 27456
ca 1 1 467
ar 1 8 27456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 363 1129853 20140731235127 86
robot 129 615406 20140731163443 39
googlebot 115 486235 20140731211725 15
spider 83 228017 20140731211127 11
msnbot\-media 61 1112937 20140730083105 11
crawl 49 122320 20140731214018 3
[\s_+:,\.\;\/\\-]bot 29 26618 20140731031040 0
unknown 18 2592 20140730194311 18
slurp 8 13400 20140725115736 2
no_user_agent 3 7923 20140731082131 0
ia_archiver 1 3639 20140712211757 0
netcraft 1 3639 20140710113559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 53 82840 0 0
png 3 4864 0 0
cgi 105 278738 0 0
php 20 48791 0 0
html 191 505851 0 0
js 66 51209 0 0
jpg 274 1576884 0 0
Unknown 1 9797 0 0
gif 55 998791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 184 0 42976
/one.pdf 5 0 590965
/SunilChoudhary.pdf 3 0 380478
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 15
winxp 92
win2000 1
winnt 7
linuxubuntu 2
linux 16
winvista 6
win7 576
macosx 17
winunknown 7
win2003 11
Unknown 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
safari7.0.3 2
safari7.0 6
msie6.0 9
firefox3.6 1
firefox4.0.1 2
android 1
firefox26.0 6
safari5.0.6 1
chrome36.0.1985.125 55
opera9.80 8
safari5.0.2 1
firefox3.6.15 39
msie8.0 164
firefox6.0.2 3
chrome26.0.1410.65 1
chrome27.0.1453.93 3
safari5.1.8 1
msie7.0 11
firefox16.0 1
chrome33.0.1750.154 3
msie5.0 1
chrome28.0.1500.52 2
msie9.0 7
chrome30.0.1599.101 6
Unknown 10
firefox11.0 1
chrome21.0.1180.75 1
firefox3.0 1
firefox21.0 5
opera9.01 1
firefox3.6.2 1
chrome35.0.1916.141 5
firefox3.5.2 1
firefox30.0 35
chrome36.0.1985.128 9
chrome32.0.1700.107 59
nokia 8
mozilla 8
chrome26.0.1410.64 1
chrome35.0.1916.153 253
firefox14.0.1 3
firefox22.0 1
msie10.0 1
firefox6.0 6
msie 7
chrome27.0.1453.116 1
firefox19.0 1
firefox15.0.1 1
firefox3.6.8 2
safari 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140703123310
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140701014715
MQQBrowser/2.0,Nokia6681/2.0 20140729041323
CakePHP 20140731082128
nutch-1.4/Nutch-1.4 20140703054337
Xenu_Link_Sleuth/1.3.8 20140702223218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140703123310
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140701014715
CakePHP 20140731082128
nutch-1.4/Nutch-1.4 20140703054337
Xenu_Link_Sleuth/1.3.8 20140702223218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 131
From1 1 1
From2 40 42
From3 51 51
From4 96 543
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 7 9
search 7 7
baidu 24 24
bing 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://semalt.semalt.com/crawler.php 39 39
http://2ads.co.uk 4 4
http://22.kambasoft.com/2.php 2 2
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://musicas.kambasoft.com/2.php 2 2
http://54.kambasoft.com/2.php 1 1
http://20.kambasoft.com/2.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
sunilchoudhary+swebsite 15
accountsuspendedfornon-billing 9
www.onelife.in 1
sunil+choudhary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
sunilchoudhary 15
swebsite 15
accountsuspendedfornon-billing 9
choudhary 1
sunil 1
www.onelife.in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 11 12529
302 458 384863
206 5 8123
301 1 1172
404 25 28700
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/administrator/components/com_jce/jce.xml 1 https://www.google.com/
/administrator/ 2 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/admin.php 2 -
/www.oracle.com 3 -
/Resume_SunilChoudhary.txt 2 -
/Resume_SunilChoudhary.rtf 1 -
/_image/mine.gif 2 -
/www.nucleussoftware.com 4 -
/wp-login.php 2 -
/Resume_SunilChoudhary.pdf 1 -
/www.codezoo.net 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
203.191.35.22 38 72 445021 20140730080825
123.242.248.130 27 62 573333 20140730055016
203.191.35.25 21 41 250660 20140730061422
38.100.21.64 10 11 57154 20140726070347
triband-mum-120.63.56.125.mtnl.net.in 9 12 51471 20140710084213
202.60.62.100 6 16 161834 20140730060156
122.10.90.242 6 6 6054 20140701021835
www10115ug.sakura.ne.jp 6 15 37611 20140731084930
208.43.225.85-static.reverse.softlayer.com 6 6 13689 20140725083223
ns501546.ip-192-99-8.net 6 6 11904 20140729233651
107-0-187-130-ip-static.hfc.comcastbusiness.net 6 16 161113 20140728193221
95.9.129.33.static.ttnet.com.tr 4 4 18516 20140715204941
195.2.240.106 4 4 11038 20140722032908
61.135.190.219 4 4 9591 20140728022654
61.135.190.221 4 4 7936 20140726131902
ras.beamtele.net 4 14 57093 20140715054225
61.135.190.104 3 5 8755 20140730060716
v4565.vir.kagoya.net 3 3 12885 20140731082128
static.8.155.76.144.clients.your-server.de 3 3 13978 20140726142055
static.46.75.251.148.clients.your-server.de 3 3 14381 20140723235039
203.191.35.23 3 11 67296 20140730054413
static.173.185.76.144.clients.your-server.de 3 3 10917 20140714052147
61.135.190.103 3 3 7607 20140731144255
pool-108-29-21-96.nycmny.fios.verizon.net 3 6 29637 20140709161039
61.135.190.105 2 2 2451 20140718075220
187.94.176.155 1 1 467 20140703203754
ns500848.ip-192-99-19.net 2 2 9258 20140727065745
v4610.vir.kagoya.net 1 1 3639 20140709175013
fm-dyn-118-136-159-6.fast.net.id 1 8 27456 20140721080935
69.58.178.58 1 1 3639 20140713013253
198.204.243.115 1 1 1984 20140717054807
186.224.43.131 1 4 22359 20140713125901
ec2-54-243-20-230.compute-1.amazonaws.com 1 1 4629 20140724173600
54.82.33.252 1 1 1009 20140703123310
195.2.240.105 2 2 12199 20140725093423
athedsl-416008.home.otenet.gr 1 4 22359 20140711072952
72-160-220-209.dyn.centurytel.net 1 4 22359 20140714184619
ec2-54-88-198-58.compute-1.amazonaws.com 1 1 3639 20140710182205
static.87.249.40.188.clients.your-server.de 1 1 4629 20140718030321
static.48.163.76.144.clients.your-server.de 1 1 3639 20140711161051
93.186.202.239 1 1 1009 20140704084053
v4483.vir.kagoya.net 1 1 3639 20140709175013
61.135.190.223 2 6 9574 20140713095815
187.60.160.44 1 1 467 20140701131903
bfb3fafb.virtua.com.br 1 8 27456 20140717122929
ns4009627.ip-192-99-4.net 1 1 4629 20140731120744
187.115.24.150.static.gvt.net.br 1 8 27456 20140720080742
112.196.5.178 1 1 3639 20140711150435
static-79.210.99.14-tataidc.co.in 1 8 27456 20140722215644
abts-north-dynamic-246.63.162.122.airtelbroadband.in 1 8 27456 20140721035737
177.137.12.43.net11.com.br 1 4 22359 20140713155042
google-proxy-66-249-83-72.google.com 1 1 1984 20140727113159
nat-vlan550.las1.sco.cisco.com 2 2 10000 20140719134817
c952e1d9.virtua.com.br 1 8 27456 20140725191744
61.135.190.220 2 4 2082 20140704053457
181.67.106.19 1 8 27456 20140725155735
138.91.230.7 1 1 4629 20140715142203
175.101.8.195 1 4 22359 20140708131732
95-160-59-28.techmedia.pl 2 2 3970 20140725051502
54.191.15.204 1 1 467 20140704054758
bl11-103-65.dsl.telepac.pt 1 8 27456 20140718143032
dynamic-199.116.158.153.tvscable.com 0 1 5579 
211.244.83.232 1 1 1984 20140726152147
179.254.41.194 1 8 27456 20140717130634
h051.helix.fastwebserver.de 1 1 3639 20140714165432
static.136.69.251.148.clients.your-server.de 2 2 10742 20140728071959
anon-45-95.vpn.ipredator.se 2 2 3970 20140727054011
30.41.22.93.rev.sfr.net 1 4 22359 20140714121552
177.159.35.246.dynamic.adsl.gvt.net.br 1 4 22359 20140711140637
baiduspider-123-125-71-78.crawl.baidu.com 0 1 2641 
61.135.190.102 2 4 6771 20140717042650
190.42.143.6 1 8 27456 20140731212247
183.60.243.192 1 1 3639 20140714035536
host182-127-dynamic.61-82-r.retail.telecomitalia.it 1 8 27456 20140722094442
host19-159-dynamic.21-79-r.retail.telecomitalia.it 1 8 27456 20140725083600
187-14-235-65.user.veloxzone.com.br 1 4 22359 20140714124805
google-proxy-66-249-81-34.google.com 1 1 1984 20140718140237
61.135.190.224 1 3 3132 20140727063537
173.252.200.183 1 1 1009 20140704053823
94.242.222.222 1 1 1009 20140702020426
baiduspider-123-125-71-86.crawl.baidu.com 1 1 1984 20140724182659
186.214.1.115.static.host.gvt.net.br 1 8 27456 20140718195756
112-79-37-120.live.vodafone.in 2 9 30093 20140728162100
31-192-228-65-static.serverhotell.net 1 1 3639 20140712134202
148.251.75.46 1 1 1009 20140704084053
bd794bb3.virtua.com.br 1 8 27456 20140730172158
180.76.6.55 1 1 467 20140704110108
179.187.102.171.dynamic.adsl.gvt.net.br 1 8 27456 20140724085145
89.122.89.222 1 8 27456 20140726171347
31.192.228.65 1 1 1009 20140702140941
google-proxy-66-249-84-8.google.com 1 1 1984 20140727014919
179.176.204.94.dynamic.adsl.gvt.net.br 1 4 22359 20140712013253
191-12-159-250.user.vivozap.com.br 1 8 27456 20140721211559
ppp079167007174.access.hol.gr 1 8 27456 20140720160724
5.10.104.71-static.reverse.softlayer.com 1 1 1984 20140725105155
202.55.2.110 1 8 27456 20140729041322
google-proxy-66-249-83-34.google.com 1 1 1984 20140723153247
static.88-198-56-239.clients.your-server.de 2 2 7278 20140714052147
hfc-181-137-28-237.une.net.co 1 8 27456 20140717082724
211.244.83.248 2 2 934 20140704172820
105.157.106.228 1 1 0 20140702223218
pc-17-72-47-190.cm.vtr.net 1 8 27456 20140725201723
210.190-155-218.uio.satnet.net 1 8 27456 20140726152555
168-adsl.ntc.net.np 1 8 27456 20140725033556
anderson.nswebhost.com 1 1 3639 20140714031957
46.229.170.197 1 1 1009 20140703204333
142.4.200.18 1 1 467 20140702213443
a213-22-71-125.cpe.netcabo.pt 1 8 27456 20140724235336
host28.190-136-75.telecom.net.ar 1 8 27456 20140730111431
30.181.6.186.f.dyn.codetel.net.do 1 8 27456 20140724204325
202.46.54.124 1 1 467 20140702172304
186.212.37.167.static.host.gvt.net.br 1 8 27456 20140719120952
ip-static-94-242-222-44.as5577.net 1 1 3639 20140712184136
117.78.13.29 2 2 934 20140703054337
222.239.162.7 2 2 7278 20140712222417
177-174-207-2.user.vivozap.com.br 1 8 27456 20140720124335
174.139.83.252.static.customer.krypt.com 1 1 3639 20140712224418
187-84-179-90.obti.com.br 1 4 22359 20140712104759
103.232.128.18 1 1 3639 20140710100047
google-proxy-66-249-84-58.google.com 1 1 1984 20140718221741
201-25-54-71.pasce300.ipd.brasiltelecom.net.br 1 4 22359 20140714121934
61.135.190.222 1 4 3706 20140719114155
173.252.110.113 1 1 467 20140701014715
cm-201-218-072-101.cpe-dynamic.cableonda.net 1 8 27456 20140715105047
211.244.83.215 2 2 3968 20140721092741
broadband-46-242-82-92.nationalcablenetworks.ru 1 8 27456 20140716004633
223.176.229.124 2 5 25998 20140710001745
187.59.231.53.static.host.gvt.net.br 1 8 27456 20140723202042
46.4.48.68 1 1 467 20140701192640
180.76.5.143 1 1 467 20140701212937
195-154-166-14.rev.poneytelecom.eu 1 1 3639 20140708180805
189-12-9-85.user.veloxzone.com.br 1 4 22359 20140714165534
108-65-73-10.lightspeed.sntcca.sbcglobal.net 0 1 5579 
ec2-54-243-53-148.compute-1.amazonaws.com 1 1 3639 20140714101029
193.34.92.177.dynamic.copel.net 1 4 22359 20140713161219
athedsl-158894.home.otenet.gr 1 8 27456 20140719160018
27.34.85.159 2 2 934 20140703124345
189.103.0.74 1 1 467 20140705054833
bb6b7f2a.virtua.com.br 1 8 27456 20140720162003
69.73.233.120 1 4 22359 20140708193406
93-41-61-92.ip80.fastwebnet.it 1 8 27456 20140724065611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140701 11 11 8931 6
20140702 7 7 4428 7
20140703 8 8 4820 6
20140704 8 8 5362 7
20140705 1 1 467 1
20140708 10 19 92550 5
20140709 6 9 40554 4
20140710 16 22 95664 6
20140711 12 18 81108 10
20140712 7 13 62913 6
20140713 5 14 74355 5
20140714 11 26 133629 11
20140715 38 78 373798 5
20140716 2 9 29440 2
20140717 8 33 103742 7
20140718 8 23 70035 8
20140719 5 20 67470 4
20140720 7 36 121402 7
20140721 6 28 92281 6
20140722 5 20 68701 5
20140723 7 15 43321 6
20140724 10 43 138468 9
20140725 25 71 333607 12
20140726 16 32 127937 7
20140727 6 7 15125 5
20140728 21 56 458097 5
20140729 3 11 31998 3
20140730 42 113 826087 9
20140731 6 17 51475 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
15mn-30mn 1
0s-30s 166
30s-2mn 4
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/cgi-sys/suspendedpage.cgi 105 278738 75 74
/ 98 226833 87 74
/_wiki/index.php 19 48092 0 1
/FAQ.html 16 58149 5 7
/resume.html 15 28852 2 5
/recognition.html 12 23897 0 2
/credit.html 11 38696 2 4
/project.html 11 32304 0 2
/project_perl.html 9 31962 6 6
/whatsnew.html 9 28500 1 2
/ToDo.html 7 19543 0 1
/link.html 1 7821 0 0
/_wiki/opensearch_desc.php 1 699 0 0
/_wiki/ 1 3434 0 0
/_wiki/index.php/Main_Page 1 9797 0 0
/Bad_decisions_in_Liips.html 1 5860 1 1
END_SIDER
