AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201102 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1969                
POS_TIME 2645                
POS_VISITOR 9353                
POS_DAY 14249               
POS_DOMAIN 3448                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 14983               
POS_SIDER 15175               
POS_FILETYPES 4953                
POS_OS 5149                
POS_BROWSER 5290                
POS_SCREENSIZE 5848                
POS_UNKNOWNREFERER 5922                
POS_UNKNOWNREFERERBROWSER 6563                
POS_ORIGIN 6752                
POS_SEREFERRALS 6894                
POS_PAGEREFS 7071                
POS_SEARCHWORDS 7704                
POS_KEYWORDS 8211                
POS_MISC 2308                
POS_ERRORS 8608                
POS_CLUSTER 3696                
POS_SIDER_404 8728                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301010021 28 4605 99269492336
FirstTime 20110201001720
LastTime 20110228225618
LastUpdate 20110301061416 28 0 27 0 0
TotalVisits 287                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 59 193866 40 43 163616
1 79 134 2102278 66 70 228368
2 32 68 192238 100 108 624775
3 15 23 295210 66 72 114280
4 19 41 191079 65 69 161958
5 21 53 569544 36 43 402651
6 34 66 411431 55 57 61262
7 42 117 1132359 84 89 198010
8 15 17 217125 28 31 187902
9 44 92 1191557 39 44 79727
10 14 17 92274 29 29 146412
11 9 24 1096700 33 34 152850
12 17 33 236643 41 47 50771
13 7 21 84619 54 58 205935
14 3 4 13887 34 34 25851
15 4 18 907635 32 43 858027
16 7 19 1017222 42 49 200349
17 12 20 105257 38 41 224337
18 6 6 19347 30 33 95548
19 10 12 49946 43 44 58882
20 13 21 142969 57 61 378521
21 8 37 1000432 44 51 249641
22 27 35 166938 41 51 109491
23 18 25 156367 47 49 319071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 242 314 2090345
in 218 550 6612948
fr 10 10 0
de 5 17 898636
ru 4 22 80258
au 3 11 78225
ua 1 13 879792
jp 1 3 6987
ca 1 4 36726
kr 1 1 0
no 1 15 893748
nz 1 1 4629
gb 1 1 4629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 743 2549579 20110228233231 308
slurp 104 504375 20110227000351 35
spider 86 118093 20110228013828 15
crawl 50 179720 20110216063434 16
googlebot 49 891469 20110226052716 15
robot 42 254362 20110223111503 14
jeeves 14 34531 20110228233844 7
msnbot\-media 9 76902 20110224055417 3
[\s_+:,\.\;\/\\-]bot 8 10474 20110226224721 4
unknown 4 1216 20110219235026 4
no_user_agent 2 9258 20110225235637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 183 532209 0 0
css 93 239899 0 0
png 48 32299 0 0
html 297 1352426 0 0
jpg 186 7629358 0 0
js 81 175953 0 0
pdf 9 1063737 0 0
gif 65 561042 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 494
winlong 50
win2000 14
win98 1
linux 2
winme 1
macosx 158
win2003 10
Unknown 167
win2008 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 95
safari5.0.3 90
safari4.1.3 8
chrome10.0.648.82 62
firefox3.6.6 10
safari4.0.5 8
opera9.80 21
firefox2.0.0.13 1
safari5.0.2 52
msie8.0 104
firefox0.10.1 1
msie7.0 45
chrome9.0.597.84 104
chrome8.0.552.237 22
firefox3.6.10 1
safari3.1 5
Unknown 145
chrome9.0.597.98 42
firefox3.0.18 1
firefox2.0.0.20 2
msie5.01 1
firefox3.5.16 2
samsung 8
chrome9.0.597.86 51
firefox3.0.11 2
chrome10.0.648.119 7
firefox1.0 1
mozilla 8
netscape5.0 1
firefox3.6.12 9
firefox3.6.3 14
firefox3.6.8 1
firefox3.6.13 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20110216030016
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110208083922
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20110228225618
Mozilla/4.0_(compatible;) 20110225060927
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110221113102
SAMSUNG-GT-B5310/B5310DDIK5_SHP/VPP/R5_Dolfin/1.5_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20110205004307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20110228225618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 268
From1 0 0
From2 27 40
From3 17 17
From4 185 637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 22 35
bing 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.capgemini.com/technology-blog 5 5
http://www.capgemini.com/ctoblog 4 4
http://www.oracleappshub.com/account-payable/quick-notes-%e2%80%98procure-2-pay%e2%80%99-cycle/ 2 2
http://www.facebook.com/l.php 1 1
http://www.sitefinder.co.in 1 1
http://www.blogger.com/profile/04556150283702005430 1 1
http://www.capgemini.com/technology-blog-test 1 1
http://pdfstoc.net/reads/oracle_apps_functional_consultant_resume.html 1 1
http://www.pdf4me.net/pdf-data/6oracle-apps-dba.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
onelife.in 3
onelife 2
vibha+patel 1
filetype+doc+or+filetype+pdf+or+filetype+txt+or+filetype+wps+or+filetype+asp+resume+oracle+apps+xml+pune+or+pune 1
%d1%f3%ef%e5%f0+%ed%ee%e2%ee%e3%ee%e4%ed%e5%e5+%ef%f0%e5%e4%eb%ee%e6%e5%ed%e8%e5 1
%e7%e5%eb%e5%ed%ee%e3%f0%e0%e4 1
http+//onelife.in/ 1
pink+glases 1
sunil.choudhary+05%40gmial.com 1
sunil+choudhary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
filetype 5
or 5
onelife.in 3
onelife 2
pune 2
pink 1
apps 1
txt 1
choudhary 1
patel 1
05%40gmial.com 1
%ef%f0%e5%e4%eb%ee%e6%e5%ed%e8%e5 1
http 1
xml 1
doc 1
sunil.choudhary 1
resume 1
asp 1
glases 1
sunil 1
pdf 1
oracle 1
%ed%ee%e2%ee%e3%ee%e4%ed%e5%e5 1
%e7%e5%eb%e5%ed%ee%e3%f0%e0%e4 1
vibha 1
%d1%f3%ef%e5%f0 1
wps 1
//onelife.in/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 14 280
206 8 611312
301 17 4164
404 69 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/components/com_xgallery/helpers/img.php 1 -
/_wiiki 1 -
/www.oracle.com 12 -
/Resume_SunilChoudhary.txt 5 -
/Resume_SunilChoudhary.rtf 5 -
/_image/mine.gif 1 -
/index.php 8 -
/www.nucleussoftware.com 14 -
/valid-xhtml10.png 11 http://www.onelife.in/artwork.html
/Resume_SunilChoudhary.pdf 3 -
/www.codezoo.net 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
123.242.248.130 116 179 401258 20110228014619
66.249.85.67 65 65 300885 20110223195833
74.125.16.66 27 27 124983 20110227140032
122.168.167.74 25 86 182641 20110213073733
122.168.172.129 21 46 153178 20110217093203
122.168.250.64 12 12 44281 20110204232354
212.11.19.254 10 10 0 20110227094432
122.168.250.160 10 34 32632 20110222061534
72.14.194.49 8 8 37032 20110213060348
208.80.194.26 7 7 32403 20110228043646
208.80.194.29 6 6 27774 20110228160511
64.102.254.33 5 14 258789 20110224054839
174.127.132.64 5 5 27911 20110218020026
74.125.112.86 4 4 18516 20110222185334
208.80.194.33 4 4 18516 20110223155411
174.127.132.137 4 6 27687 20110212094313
72.163.216.217 4 13 90402 20110215055701
208.80.194.28 4 4 18516 20110219172438
174.127.132.104 4 4 23039 20110212090347
208.80.194.27 4 4 18516 20110222044819
74.125.114.82 4 4 18516 20110217001714
208.80.194.31 3 3 13887 20110216075939
64.132.58.20 3 10 153686 20110218125213
180.215.132.86 3 11 101308 20110201205218
74.125.112.80 3 3 13887 20110217024546
110.224.75.54 2 9 35493 20110202125454
209.85.228.84 1 1 4629 20110202023053
188.40.115.2 1 1 4629 20110205070528
74.125.112.83 1 1 4629 20110222104849
74.125.154.80 1 1 4629 20110224223351
208.80.194.30 2 2 9258 20110214203248
115.248.25.34 1 4 36726 20110215103840
74.52.245.146 1 1 4629 20110228081856
174.127.132.130 1 1 4295 20110218014059
74.125.112.85 3 3 13887 20110228074331
74.125.126.87 1 1 4629 20110228080933
72.14.212.87 1 1 4629 20110225100046
174.127.132.132 2 2 7686 20110218011906
117.53.96.161 1 1 0 20110207171806
210.18.25.154 1 8 31844 20110227044431
122.175.130.240 1 4 36726 20110209042205
87.185.235.127 2 14 884749 20110219072320
74.125.52.87 1 1 4629 20110227232645
208.80.194.32 2 2 9258 20110222155323
74.125.154.82 1 1 4629 20110228225618
69.64.56.140 1 1 4629 20110225235637
27.56.56.72 1 8 31844 20110205004301
66.45.234.181 1 1 831 20110206183047
125.63.116.40 1 8 31844 20110211043840
69.28.58.26 1 1 4629 20110205161225
95.25.107.9 1 3 8285 20110207125710
74.125.112.87 2 2 9258 20110222173015
122.168.142.50 1 1 118193 20110221081101
117.197.188.115 1 8 31844 20110212052053
89.145.108.204 1 1 4629 20110202050500
208.80.194.36 3 3 13887 20110225151457
174.127.132.105 2 2 8924 20110212092928
95.24.85.51 1 8 31844 20110220214754
46.17.149.208 1 15 893748 20110224151613
69.28.58.16 1 2 5644 20110219235045
69.28.58.25 1 1 4629 20110212025840
74.125.114.84 2 2 9258 20110223033715
122.163.81.121 2 10 64914 20110214222228
174.113.105.243 1 4 36726 20110219213926
150.70.75.28 0 1 1015 
8.21.4.254 1 1 4629 20110207171522
74.125.112.84 1 1 4629 20110205125309
74.125.114.86 1 1 4629 20110222202323
74.125.126.83 1 1 4629 20110227235509
74.86.115.197 1 8 31844 20110220090709
72.14.202.82 0 1 1015 
74.125.114.81 3 3 13887 20110221065912
118.94.197.226 1 13 879792 20110210095302
208.80.194.34 3 3 13887 20110225035400
174.127.132.131 3 5 22815 20110218015852
74.125.52.86 1 1 4629 20110226222923
207.46.204.169 1 3 8285 20110228043056
74.125.152.81 0 1 2641 
124.168.58.226 3 11 78225 20110209064323
125.21.173.247 1 1 118193 20110208051527
122.168.229.40 0 6 74225 
59.92.183.37 1 13 879792 20110217215128
150.70.64.194 1 2 5972 20110219072641
12.47.208.34 3 10 42812 20110213212514
74.125.114.85 2 2 9258 20110228140530
74.125.112.82 1 1 4629 20110207100237
124.124.9.42 1 13 879792 20110209112253
74.125.152.87 0 1 57393 
120.88.33.14 1 9 116840 20110209034937
95.25.232.173 1 8 31844 20110227000258
89.178.235.73 1 3 8285 20110223194328
72.232.173.194 1 1 7821 20110227111452
74.125.114.80 2 2 9258 20110207171425
74.125.126.81 2 2 9258 20110225053121
209.85.226.81 1 1 4629 20110215035612
174.127.132.136 1 1 4629 20110218010415
174.127.132.10 1 1 4629 20110210224810
117.207.226.33 1 2 33070 20110227001215
115.110.24.110 1 1 118193 20110228114245
72.14.212.84 1 1 4629 20110227022323
182.72.140.246 1 1 118193 20110217060233
202.89.43.6 1 1 4629 20110219171205
169.145.89.205 2 10 72854 20110207171534
122.168.24.57 1 1 118193 20110224030710
70.183.106.55 1 1 4629 20110216030016
210.89.32.114 1 13 879792 20110206011658
122.168.151.227 1 4 36726 20110202092401
208.115.138.254 1 1 4629 20110203134844
99.95.9.139 1 1 118193 20110213165102
174.127.132.138 2 2 7686 20110212090647
122.168.10.232 1 4 36726 20110201044623
207.46.12.201 1 1 118193 20110207062029
115.240.91.22 1 8 31844 20110228022552
74.125.112.81 1 1 4629 20110207075520
122.169.43.98 1 13 879792 20110207015955
199.38.154.10 2 16 65398 20110203134850
87.230.55.47 1 1 4629 20110225203632
125.21.51.18 2 9 37913 20110202050935
178.165.55.160 1 13 879792 20110212163357
209.85.228.81 1 1 4629 20110216092500
74.125.126.82 2 2 9258 20110228123609
122.168.208.99 3 3 7302 20110210003139
178.77.123.35 1 1 4629 20110225232546
74.125.74.196 1 2 35733 20110221113101
122.168.247.152 1 8 31844 20110225013110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 14 25 184324 12
20110202 12 29 142535 10
20110203 68 117 297867 12
20110204 30 41 101741 9
20110205 7 14 55694 7
20110206 7 19 903768 7
20110207 24 46 1143294 17
20110208 8 9 179629 8
20110209 17 48 1156399 15
20110210 12 24 921692 11
20110211 8 15 55694 8
20110212 18 39 997488 10
20110213 37 105 376049 11
20110214 8 16 88059 7
20110215 13 25 164160 10
20110216 16 16 65527 16
20110217 40 88 1323840 11
20110218 22 31 253425 13
20110219 10 28 948698 9
20110220 6 21 77575 6
20110221 21 35 298991 12
20110222 20 44 78922 11
20110223 14 16 43978 8
20110224 12 35 1293875 8
20110225 11 18 69597 11
20110226 6 6 27774 6
20110227 10 25 127724 10
20110228 18 27 208604 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
15mn-30mn 3
30s-2mn 11
0s-30s 265
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 237 1046154 234 221
/_wiki/index.php 171 516643 6 11
/artwork.html 11 54527 10 10
/one.pdf 9 1063737 7 9
/recognition.html 9 36333 8 7
/_wiki/opensearch_desc.php 7 4999 7 7
/project.html 7 42483 2 2
/resume.html 6 21894 0 3
/credit.html 5 33500 1 3
/_joomla/index.php 4 9736 3 3
/_wiki/ 4 13358 4 0
/FAQ.html 4 21484 2 1
/whatsnew.html 4 25356 0 2
/link.html 3 23463 1 1
/ToDo.html 2 10538 0 2
/project_perl.html 2 8590 1 2
/LearningCurve.html 2 9744 0 1
/index.php 1 831 1 1
/oracle11iEbusiness_Suite.html 1 5002 0 1
END_SIDER
