AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2690                
POS_VISITOR 21535               
POS_DAY 32853               
POS_DOMAIN 3506                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 5061                
POS_EMAILSENDER 5192                
POS_EMAILRECEIVER 5335                
POS_SESSION 33642               
POS_SIDER 33812               
POS_FILETYPES 5470                
POS_DOWNLOADS 5680                
POS_OS 5781                
POS_BROWSER 6051                
POS_SCREENSIZE 8018                
POS_UNKNOWNREFERER 8092                
POS_UNKNOWNREFERERBROWSER 8818                
POS_ORIGIN 9178                
POS_SEREFERRALS 9319                
POS_PAGEREFS 9495                
POS_SEARCHWORDS 9789                
POS_KEYWORDS 10000               
POS_MISC 2352                
POS_ERRORS 10120               
POS_CLUSTER 4054                
POS_SIDER_404 10236               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601003531 127 21757 10138293891066
FirstTime 20170501001326
LastTime 20170531235018
LastUpdate 20170601102638 127 0 126 0 0
TotalVisits 245                 
TotalUnique 200                 
MonthHostsKnown 111                 
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 148 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 69 219035 37 75 205910
1 5 37 127893 45 131 242222
2 43 152 515553 57 100 470573
3 12 56 179564 35 80 1023867
4 10 38 121485 36 77 1103483
5 26 98 378693 33 74 89071
6 18 101 317016 32 66 458482
7 17 64 298556 29 55 301763
8 34 130 481847 39 78 968043
9 22 105 300199 26 65 418859
10 14 57 192850 81 129 819386
11 17 85 295977 50 93 163664
12 16 65 216485 88 141 273021
13 15 32 134845 49 128 431341
14 20 50 129874 42 120 325958
15 7 15 55934 41 62 113019
16 12 13 70663 22 43 41443
17 5 10 32001 17 36 449968
18 2 3 12108 34 49 177496
19 8 16 159398 39 62 680493
20 30 40 144022 145 320 306811
21 8 37 1035529 45 70 368314
22 19 44 999369 29 60 375778
23 26 68 380068 51 119 353713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 123 514 2588625
in 92 538 2020441
ru 42 42 209526
ca 42 99 323381
cn 20 44 244526
fr 14 15 84584
ie 12 12 59966
nl 11 12 35895
kr 10 11 43159
gb 8 10 31816
ua 6 6 22316
no 5 5 9500
it 4 4 18516
lt 3 3 12868
ma 2 9 27314
id 2 15 882829
eg 2 3 9379
es 1 1 4629
de 1 8 27314
bo 1 8 27314
ng 1 8 27314
il 1 1 1900
vg 1 1 4629
ph 0 1 5579
ae 0 1 5579
br 0 1 5579
mz 0 1 5579
jm 0 1 5579
sk 0 1 8696
pl 0 2 0
jp 0 1 5579
th 0 2 11158
my 0 2 11158
ir 0 1 5579
ch 0 1 5579
bg 0 1 5579
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 643 1688786 20170531211508 196
robot 154 2524498 20170531184219 50
spider 142 4621906 20170531221929 19
bingpreview 97 383257 20170531015737 0
crawl 93 236833 20170530232622 10
googlebot 86 343642 20170531221023 25
unknown 51 11664 20170531235007 51
checker 30 59442 20170526053041 4
no_user_agent 25 112996 20170531044557 0
ruby\/ 17 38463 20170512020231 0
slurp 17 21516 20170520142227 8
[\s_+:,\.\;\/\\-]bot 16 4976 20170531021006 2
googlebot\-image 12 73120 20170531082653 0
msnbot\-media 8 17546 20170515032143 0
ia_archiver 2 5261 20170510084613 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 509 2680833 0 0
php 9 6209 0 0
css 140 172238 0 0
pdf 3 118193 0 0
gif 155 2576556 0 0
js 148 78819 0 0
html 395 1136116 0 0
png 26 30000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/one.pdf 37 0 4273961
/SunilChoudhary.pdf 8 0 970808
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
unix 1 0
Unknown 48 39
linuxandroid 663 122
win2003 11 10
j2me 22 7
win8 3 1
macosx9 9 9
winlong 3 3
macosx 64 10
winxp 142 76
win7 264 56
macosx8 1 1
win8.1 20 11
linux 28 19
ios_iphone 5 0
winnt 101 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome58.0.3029.81 32 4
chrome52.0.2743.98 18 4
opera11.2.3.102637 3 1
safari9.1.1 1 0
msie8.0 5 3
safari 10 2
chrome28.0.1500.94 16 2
chrome58.0.3029.83 82 13
chrome44.0.2403.89 2 2
Unknown 14 6
chrome57.0.2987.133 22 3
chrome5.0.375.99 1 1
chrome51.0.2704.81 1 0
chrome34.0.1847.114 8 1
chrome36.0.1985.135 8 1
opera12.0 1 1
chrome49.0.2623.75 7 7
firefox50.0 3 3
chrome59.0.3071.36 1 0
android 113 28
chrome39.0.2171.93 8 1
firefox48.0 16 8
safari10.1 1 1
mozilla 31 29
chrome45.0.2454.94 1 1
chrome37.0.2062.120 2 2
chrome38.0.1025.166 56 7
chrome17.0.963.84 4 3
chrome49.0.2623.105 8 1
chrome36.0.1985.143 3 3
chrome54.0.2840.85 63 11
safari10.0 4 0
firefox15.0 8 1
chrome22.0.1229.94 8 1
firefox17.0 1 1
firefox53.0 52 6
chrome31.0.1650.57 1 1
chrome46.0.2486.0 8 1
chrome36.0.1985.125 10 10
chrome57.0.2987.146 1 0
opera37.0.2192.110486 1 0
chrome57.0.2987.98 1 1
firefox34.0 1 1
chrome42.0.2311.135 8 1
chrome38.0.2125.102 8 1
firefox29.0 1 1
opera12.16 22 7
firefox54.0 1 0
chrome56.0.2924.87 31 9
msie6.0 41 40
opera36.0.2130.32 5 5
firefox26.0 3 3
chrome57.0.2987.132 49 6
firefox31.0 1 1
chrome39.0.2171.95 1 1
chrome52.0.2743.116 29 17
chrome46.0.2490.85 8 1
chrome34.0.1847.76 8 1
chrome41.0.2228.0 1 1
safari9.0.1 1 0
msie11.0 16 7
firefox3.6.8 12 12
chrome49.0.2623.112 53 10
chrome28.0.1500.71 2 2
msie9.0 4 2
chrome50.0.2661.89 16 2
firefox15.0.2 1 1
firefox7.0.1 5 5
chrome43.0.2357.93 18 3
iphone 1 0
lynx 2 2
safari10.0.1 45 4
chrome49.0.2640.16 1 1
chrome44.0.2403.133 38 16
chrome46.0.2490.76 63 10
chrome34.0.1847.137 1 1
chrome40.0.2214.115 1 1
msie7.0 13 11
firefox47.0 32 4
firefox52.0 22 3
chrome46.0.2490.86 1 1
firefox41.0 1 1
chrome51.0.2704.79 1 0
firefox30.0 1 1
firefox3.6.3 1 1
chrome55.0.2883.91 42 7
chrome58.0.3029.96 35 4
chrome49.0.2623.22 8 1
chrome45.0.2454.101 8 1
chrome50.0.2661.102 1 1
w3c_validator 2 2
chrome58.0.3029.110 80 17
chrome34.0.1847.116 1 1
firefox40.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170529161416
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/10.6.5.726_U2/1.0.0_Mobile 20170503081107
W3C_Validator/1.3_http://validator.w3.org/services 20170502083500
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170531154344
Python-urllib/2.7 20170511225647
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170509035642
null 20170503121420
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170531235017
Mozilla/5.0_(compatible;_ips-agent) 20170511162831
}__test|O:21:\ 20170522143510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582)_U2/1.0.0_UCBrowser/10.6.5.726_U2/1.0.0_Mobile 20170503081107
Python-urllib/2.7 20170511225647
null 20170503121420
python-requests/2.4.3_CPython/2.7.9_Linux/3.14.32-xxxx-grs-ipv6-64 20170505215754
}__test|O:21:\ 20170522143510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 301 314
From1 12 12
From2 34 71
From3 5 5
From4 52 983
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
sogou 1 1
google 32 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 2 2
http://www.hpvinfo.ru/forum/index.php 1 1
http://www.marinetraffic.com 1 1
http://www.gamtech.ca/gone-phishing/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.onelife.in 7
http+//www.onelife.in/ 1
www.onelife.er 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.onelife.in 7
www.onelife.er 1
//www.onelife.in/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 662 0
301 1 20
500 23 2047
206 2 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 346
/images/2_11.gif 1 -
//2257.php 1 http://onelife.in//2257.php
/themes/default/default.css 1 -
/issmall/ 1 -
/nobody/mobile.htm 1 -
/admin/editor/ 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/install 1 -
/feed.asp 1 -
/inc/rsd.php 1 -
/ckfinder/ckfinder.html 1 -
/business/images/index-gg1.jpg 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/learningcurve.html 1 -
/master/login.aspx 1 -
/console/include/not_login.htm 1 -
/scripts/FCKeditor/editor/dialog/fck_about.html 1 -
/Ntalker/lawfirm.aspx 1 -
/wordpress/wp-admin/ 1 -
/system/skins/default/system.login.htm 1 -
/list.php 1 -
/console/js/CTRSRequestParam.js 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/js/library/fckeditor/editor/dialog/fck_about.html 1 -
/app/images/login/toplogo.gif 1 -
/Prompt/images/P_Wrong.gif 1 -
/kindeditor-min.js 1 -
/wp-admin/ 1 -
/maintlogin.jsp 1 -
/editor1/editor/dialog/fck_about.html 1 -
/plus/rssmap.html 1 -
/default/css/em_css.css 1 -
/bbs/ 1 -
/system/language/zh-cn.xml 1 -
/phpmyadmin/docs.css 1 -
/app/login.jsp 1 -
/base/login/login.php 1 -
/inc/Templates/rss.xslt 1 -
/Images/login/lefttu.jpg 1 -
/api/api_user.xml 1 -
/user/register 1 -
/Error.aspx 1 -
/Resume_SunilChoudhary.pdf 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/changelog.txt 1 -
/archiver/ 1 -
/apple-touch-icon-152x152-precomposed.png 46 -
/docs/DOCUMENTATION.txt 1 -
/.hg/requires 1 -
/.ssh/id_rsa 2 -
/licence.txt 1 -
/sitemap_index.xml 1 -
/sitemap.xml 11 -
/template/1/bluewise/_files/jspxcms.css 1 -
/console/js/CWCMDialogHead.js 1 -
/editor/editor/dialog/fck_about.html 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/images/logo_88x31.gif 1 -
/Resume_SunilChoudhary.txt 6 -
/User/Login.aspx 1 -
/include/install_ocx.aspx 1 -
/eams/static/scripts/grade/course/input.js 1 -
/system/fckeditor/editor/dialog/fck_about.html 2 -
/apple-touch-icon.png 48 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/asp.net/README.txt 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/www.nucleussoftware.com 7 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/fckeditor/fckeditor.js 1 -
/customdir/images/english_logo.jpg 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/plug/publish 1 -
/old/wp-admin/ 1 -
/test/wp-admin/ 1 -
/valid-xhtml10.png 3 http://www.onelife.in/artwork.html
/doku.php 1 -
/_image/mine.gif 3 -
/test-for-404-page 1 -
/images/zh-CN/logo.ico 1 -
/js/admin/templates/fckeditor/editor/dialog/fck_about.html 1 -
/sitemap.txt 1 -
/ymail/images/index_r1_c4.jpg 1 -
/modules/fckeditor/editor/dialog/fck_about.html 1 -
/editor/dialog/fck_about.html 1 -
/media/com_hikashop/js/hikashop.js 1 -
/stylesheet.css 1 -
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/was/help.jsp 1 -
/editor/fckeditor/editor/dialog/fck_about.html 1 -
/Include/EcsServerApi.js 1 -
/wp/wp-admin/ 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/back/scripts/jspxcms_choose.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/dialog/dialog.js 1 -
/apple-touch-icon-precomposed.png 48 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/images/logo_product-cml.png 1 -
/FAQ.htmlSunil 1 -
/deptWebsiteAction.do 1 -
/digg.php 1 -
/blog/robots.txt 9 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/plugins/anchor/anchor.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/images/Default_bg_002.gif 1 -
/public/js/ipb.js 1 -
/plugins/filemanager/filemanager/js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/m 1 -
/images/login/eyoumail.gif 1 -
/system/Update.aspx 1 -
/fckeditor/license.txt 1 -
/support/fckeditor/editor/dialog/fck_about.html 1 -
/ckeditor/ckfinder/install.txt 1 -
/next/img/logo.gif 1 -
/ids/admin/login.jsp 1 -
/admin/template/article_more/config.htm 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/kindeditor.js 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/project/fckeditor/editor/dialog/fck_about.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/static/hgicon.png 1 -
/Images/login/mainlogo.gif 1 -
/wp-cron.php 1 -
/.git/HEAD 1 -
/faq.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/app/home/skins/default/style.css 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/fckeditor.js 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/plus/sitemap.html 1 -
/jcms/index_jcms.jsp 1 -
/xmlrpc.php 16 -
/ckeditor/editor/dialog/fck_about.html 1 -
/admin/inc/xml.xslt 1 -
/id_dsa 2 -
/forums/list.page 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/sysadmin/fckeditor/editor/dialog/fck_about.html 1 -
/libraries/lola.php 1 -
/admin/start/index.php 1 -
/bencandy.php 1 -
/Admin/Login.aspx 1 -
/common/fckeditor/editor/dialog/fck_about.html 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/max-templates/classic/styles/app.css 1 -
/Install/logo.gif 1 -
/common/help/images/helplogo.gif 1 -
/themes/graphics/horde-power1.png 1 -
/wp-content 1 -
/CHANGELOG.txt 1 -
/inc/fckeditor/editor/dialog/fck_about.html 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/404.jpg 1 -
/images/logo-white.png 1 -
/examples/index.html 1 -
/Wq_StranJF.js 1 -
/ckeditor/ckeditor.js 1 -
/inc/playerKinds.xml 1 -
/libraries/legacy/log/v_6.php 1 -
/Help 1 -
/static/images/logo/webserver_small.gif 1 -
/blog/wp-admin/ 1 -
/plus/heightsearch.php 1 -
/license.txt 1 -
/test_404_page/ 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/imagesschool/style1/flash2.jpg 1 -
/.svn/wc.db 1 -
/wp-login.php 25 -
/e/master/login.aspx 1 -
/default/images/logo.gif 1 -
/index.cgi 1 -
/plugin.php 1 -
/examples/readonly.html 1 -
/extman/default/images/logo.gif 1 -
/was5/web/index.jsp 1 -
/js/outils/fckeditor/editor/dialog/fck_about.html 1 -
/id_rsa 2 -
/auth/login 1 -
/Resume_SunilChoudhary.zip 4 -
//wp-login.php 5 -
/blog/ 11 -
/pub/guiedit/guiedit.js 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/js/editor/FCKeditor/editor/dialog/fck_about.html 1 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 -
/js/buttons.js 1 -
/history.txt 1 -
/www.codezoo.net 10 -
/was/main.html 1 -
/wp/ 9 -
/customizer.php 1 -
/Resume_SunilChoudhary.rtf 4 -
/wp-includes/wlwmanifest.xml 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 -
/login/Jeecms.do 1 -
/include/fckeditor/editor/dialog/fck_about.html 1 -
/language/en-GB/en-GB.xml 1 -
/help/user/index.html 1 -
/lang/en.js 1 -
/themes/default/graphics/horde-power1.png 1 -
/uc_server/control/admin/db.php 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/help/en/h_authenticate.html 1 -
/public/about.html 1 -
/admin/index.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/app/images/login/logo.png 1 -
/archiver 1 -
/data/admin/ver.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/logo/logo_jw.png 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/common/help/images/helplogo_zh.gif 1 -
/js/mage/cookies.js 1 onelife.in
/Search.html 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/admin 1 -
/admin.php 2 -
/plus/download.php 1 -
/templates/fckeditor/editor/dialog/fck_about.html 1 -
/home/fckeditor/editor/dialog/fck_about.html 1 -
/js/ajax_x.js 1 -
/Plugins/fckeditor/editor/dialog/fck_about.html 1 -
/wcm/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/weblog/ 1 -
/wordpress/ 9 -
/cgi/index.cgi 1 -
/data/fckeditor/editor/dialog/fck_about.html 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/script/valid_formdata.js 1 -
/system/Login.aspx 1 -
/admin/login.asp 1 -
/images/login9/login_33.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/archive/archive.css 1 -
/FCK/fckeditor.js 1 -
/bad_decisions_in_liips.html 1 -
/datacenter/downloadApp/showDownload.do 1 -
/images/hwem.css 1 -
/fck/editor/dialog/fck_about.html 1 -
/siteserver/login.aspx 1 -
/admin/login.aspx 1 -
/Images/login/biaoti.jpg 1 -
/oracle11iebusiness_suite.html 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 1 -
/Editor.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/editor/fckeditor.js 1 -
/main/fckeditor/editor/dialog/fck_about.html 1 -
/include/dialog/config.php 1 -
/inc/library/fckeditor/editor/dialog/fck_about.html 1 -
/administrator/index.php 1 -
/todo.html 1 -
/tools/rss.aspx 1 -
/advfile/ad12.js 1 -
/admin/js/IdSUtil.js 1 -
/admin/ 1 -
/examples/file-manager.html 1 -
/js/home/fckeditor/editor/dialog/fck_about.html 1 -
/images/login/icon-up.gif 1 -
/rss.aspx 1 -
/jcms/index.jsp 1 -
/js/modules/fckeditor/editor/dialog/fck_about.html 1 -
/images/login/logo.gif 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
//modules/mod_simplefileuploadv1.3/elements/golden.php 1 -
/administartor/fckeditor/editor/dialog/fck_about.html 1 -
/editor/js/fckeditorcode_ie.js 1 -
/member/space/company/info.txt 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/cms/ 1 -
/forum.php 1 -
/inc/home/fckeditor/editor/dialog/fck_about.html 1 -
/docs.css 1 -
/help/ch_gb/images/help-title.gif 1 -
/forum/ 1 -
/admin/admin_login.php 1 -
/whir_system/login.aspx 1 -
/resume_sunilchoudhary.rtf 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/extern.php 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/script/login.js 1 -
/phpmyadmin/ 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 -
/manage/fckeditor/editor/dialog/fck_about.html 1 -
/whir_system/module/security/login.aspx 1 -
/fckeditor/fckconfig.js 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/news/fckeditor/editor/dialog/fck_about.html 1 -
/rss.php 1 -
/common/common.js 1 -
/data/images/wap_logo.gif 1 -
/Fckeditornew/editor/dialog/fck_about.html 1 -
/resume_sunilchoudhary.txt 1 -
/ckfinder/install.txt 1 -
/js/data/fckeditor/editor/dialog/fck_about.html 1 -
/docs/ 1 -
/images/branding/logo.gif 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/library/fckeditor/editor/dialog/fck_about.html 1 -
/style/default/hdwiki.css 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Fckeditorold/editor/dialog/fck_about.html 1 -
/admin/login.php 1 -
/.ssh/id_dsa 2 -
/js/news/fckeditor/editor/dialog/fck_about.html 1 -
/www.oracle.com 7 -
/README.txt 1 -
/template/home.htm 1 -
/images/login_Name.jpg 1 -
/License.txt 1 -
/lib/fckeditor/editor/dialog/fck_about.html 1 -
/includes/general.js 1 -
/include/dedeajax2.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/new/fckeditor/editor/dialog/fck_about.html 1 -
/images/default/post_bt.gif 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/editorold/editor/dialog/fck_about.html 1 -
/apple-touch-icon-152x152.png 46 -
/adminpanel/ 1 -
/ks_inc/ajax.js 1 -
/img/pic/login/top-left.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
112.133.203.82 16 16 30400 20170517071525
5.188.211.21 13 13 69010 20170509025043
c11.ib83js.me 12 24 33250 20170517140548
spider-4.lipperhey.com 12 12 60822 20170531235018
69.58.178.58 10 10 54116 20170511162831
38.100.21.65 10 11 53782 20170516051659
125.64.94.206 9 9 13929 20170529202242
5.188.211.19 8 8 41243 20170516205547
5.188.211.26 8 8 42063 20170516205753
5.188.211.22 8 8 41423 20170508224303
google-proxy-64-233-173-9.google.com 6 35 73868 20170525233650
google-proxy-64-233-173-20.google.com 6 28 101220 20170510071841
117.226.199.115 6 23 46089 20170501092445
86.47.80.150 6 6 29983 20170510134229
ip-89-234-68-76.broadband.digiweb.ie 6 6 29983 20170509020822
ns3366706.ip-37-187-78.eu 5 5 9500 20170522074448
google-proxy-64-233-173-7.google.com 5 34 112642 20170531222255
134.119.213.82 5 5 9500 20170527110130
politkovskaja.torservers.net 5 5 8000 20170507223649
google-proxy-64-233-173-21.google.com 5 38 82540 20170530023355
14.139.229.43 5 12 36963 20170520025325
164.100.96.234 4 12 69101 20170531072657
google-proxy-64-233-173-5.google.com 4 44 196487 20170523001135
a05-05-02.opera-mini.net 4 12 69142 20170502083415
ip247.ip-164-132-21.eu 4 4 18516 20170523115208
157.48.15.155 1 1 1900 20170512000604
abts-kk-static-195.253.172.122.airtelbroadband.in 1 8 27314 20170514073942
broadband.actcorp.in 0 2 62972 
12.192.37.155 0 1 5579 
103.49.155.122 3 11 66943 20170530023302
rt169bb131-145-85.routit.net 2 2 9258 20170525101834
197.246.197.136 2 2 3800 20170522143510
host-197.38.62.218.tedata.net 0 1 5579 
103.245.189.188 1 8 27314 20170525081630
google-proxy-66-102-6-221.google.com 1 1 1900 20170501133613
ns309910.ip-188-165-197.eu 1 1 1900 20170507193944
46-118-156-191.broadband.kyivstar.net 2 2 9258 20170503112210
112.215.171.47 2 14 877250 20170501215340
223.186.195.111 1 8 27314 20170515082322
google-proxy-66-102-6-152.google.com 1 12 69719 20170511005759
220.181.132.220 1 1 4629 20170531081023
89.238.132.223 1 1 4629 20170525151810
47.8.15.74 2 2 3800 20170509001131
103.39.128.49 1 1 1900 20170524024430
157.49.6.194 0 3 1968 
c-24-5-90-244.hsd1.ca.comcast.net 0 1 57393 
49.33.15.103 1 8 27314 20170513053522
159.191.146.93 0 1 5579 
dr-marvin.w3.org 1 1 2788 20170502083217
47.11.232.126 1 1 0 20170528234258
google-proxy-66-102-6-5.google.com 1 3 3939 20170516233041
91.237.56.5 0 1 5579 
google-proxy-66-102-6-151.google.com 1 9 7992 20170507212613
ec2-54-202-154-46.us-west-2.compute.amazonaws.com 1 1 1900 20170526035550
google-proxy-66-249-83-20.google.com 0 1 1296 
37.48.68.247 1 1 4629 20170531000438
202.142.99.190 1 8 27314 20170518105930
103.197.227.208 1 8 27314 20170505072140
scz-181-114-111-00043.wimaxtigo.bo 1 8 27314 20170520190529
ec2-13-58-116-241.us-east-2.compute.amazonaws.com 1 1 0 20170520034814
103.207.61.171 1 8 27314 20170502055308
abts-mp-dynamic-206.153.70.182.airtelbroadband.in 1 33 39817 20170520020405
lmk10.lamark.fr 0 1 57393 
45.55.224.77 1 1 1900 20170528172915
168.235.195.121 1 8 27314 20170521232017
google-proxy-66-249-80-18.google.com 0 4 3132 
172.58.11.182 0 1 5579 
47.8.9.165 1 8 27314 20170527134135
106.76.228.207 1 8 27314 20170530023803
google-proxy-66-249-82-101.google.com 0 2 1384 
79.133.107.176 1 1 4629 20170521183943
43.249.225.174 1 8 27314 20170526110443
202.78.173.82 0 1 5579 
8.37.234.145 1 8 27314 20170531110435
8.37.225.47 2 9 27314 20170503081107
28916.s.t4vps.eu 1 1 1900 20170528203343
106.79.79.118 1 8 27314 20170517235026
163-172-105-72.rev.poneytelecom.eu 3 3 5700 20170519095920
108-88-101-186.lightspeed.mtryca.sbcglobal.net 0 1 5579 
83.e2.adb8.ip4.static.sl-reverse.com 1 1 4629 20170516154619
69.147.248.207 1 1 3217 20170512154629
google-proxy-66-102-6-3.google.com 3 4 6431 20170511195628
46.229.170.197 1 1 4629 20170512232403
139.226.144.64 1 1 1900 20170523100154
47.8.1.147 3 10 31114 20170505113936
203.133.170.73 2 3 7830 20170508175957
google-proxy-66-249-83-7.google.com 0 2 1277 
pool-74-102-24-117.nwrknj.fios.verizon.net 0 1 5579 
47.8.4.182 1 8 27314 20170504020552
tornode.torreactor.ml 1 1 1900 20170506040543
crawl-134-170-187-194.qwant.com 0 1 0 
74.91.50.138 1 1 1900 20170504043229
47.8.13.164 2 2 3800 20170513235312
204.79.180.182 0 1 1296 
47.247.9.96 0 2 17392 
pool-108-36-202-241.phlapa.fios.verizon.net 0 1 5579 
157.48.13.153 1 8 27314 20170517205849
157.49.3.48 1 5 25346 20170529093919
47.9.132.79 1 8 27314 20170521041924
117.247.83.195 1 8 27314 20170526085843
chello089173209165.chello.sk 0 1 8696 
202-52-63-2.parexel.com 1 8 27314 20170502042245
106.210.153.213 1 8 27314 20170514110508
101.199.112.49 1 3 3755 20170531081039
47.8.14.209 2 2 3800 20170507102944
64.143.113.7 1 8 27314 20170517065453
106.193.215.126 1 8 27314 20170511123950
204.79.180.104 0 1 559 
121.41.18.247 1 1 4629 20170519223613
61.2.58.218 1 8 27314 20170530050821
dhcp-192-218-90.in2cable.com 1 8 27314 20170502055801
68-233-187-203.static.youbroadband.in 1 8 27314 20170513121927
117.220.238.160 0 1 8696 
cust70-80-249-197.netcabo.co.mz 0 1 5579 
119.28.21.109 1 1 5371 20170530004552
122.15.203.146 2 16 54628 20170502071136
webdefence-pool-02.cluster-j.forcepoint.net 0 1 5579 
ec2-52-211-113-105.eu-west-1.compute.amazonaws.com 1 1 4629 20170519101747
google-proxy-66-102-6-154.google.com 1 1 1900 20170518225228
200.17.60.237 0 1 5579 
157.51.75.210 1 3 3755 20170515230955
243.118-203-104.rdns.scalabledns.com 1 1 4629 20170523093954
103.67.178.48 1 8 27314 20170524082734
125.63.86.34.reverse.spectranet.in 1 8 27314 20170509060741
203.133.169.80 1 1 3649 20170510134815
assursm.pck.nerim.net 1 1 1900 20170505204703
203.133.169.40 1 1 4629 20170503131747
49.35.10.178 1 8 27314 20170520064303
ko-249-195.tm.net.my 0 1 5579 
203.133.168.166 1 1 4629 20170525082036
45.61.46.106 1 1 4629 20170523093953
203.133.169.26 2 2 10376 20170531154344
64-140-169-42.static.webnx.com 1 1 4629 20170514121235
112.98.66.6 1 8 27314 20170512025945
188.211.78.176 0 1 5579 
cl-78-158-11-226.fastlink.lt 2 2 10968 20170529161416
96-90-21-130-static.hfc.comcastbusiness.net 0 1 5579 
99-51-176-238.lightspeed.kscymo.sbcglobal.net 0 1 5579 
google-proxy-66-102-6-18.google.com 0 2 1302 
163-172-4-153.rev.poneytelecom.eu 3 3 5700 20170531014201
dhcp-192-214-67.in2cable.com 0 1 8696 
47.11.247.133 2 9 27314 20170525055119
203.133.168.94 1 1 4629 20170510084726
220.146.dynamic.pppoe.fregat.ua 1 1 1900 20170524063227
ec2-52-33-171-222.us-west-2.compute.amazonaws.com 1 2 2459 20170516075416
. 1 1 1900 20170526234419
185.47.62.214 1 1 4629 20170511225647
103.17.98.151 2 16 54628 20170508120329
128.30.52.72 1 1 1598 20170502083500
62.212.73.49 1 1 1900 20170504045720
150.107.254.25 1 8 27314 20170527083823
a02-09-07.opera-mini.net 3 10 31715 20170502081227
203.217.243.195 1 1 2788 20170501001326
212.83.214.67 0 1 5579 
8.37.233.172 2 11 31069 20170507023852
42-106-109-28.live.vodafone.in 1 8 27314 20170528015735
google-proxy-66-102-6-7.google.com 0 1 20701 
95.213.184.251 1 1 4629 20170525134426
105.112.40.108 1 8 27314 20170517085535
49.34.100.95 1 8 27314 20170505061245
google-proxy-66-102-6-20.google.com 1 2 3196 20170527053701
157.48.9.185 1 1 1900 20170508004737
8.37.234.83 3 19 54628 20170520002923
47.8.1.178 1 8 27314 20170508062558
27.63.171.203 1 8 27314 20170505123434
google-proxy-66-249-82-103.google.com 1 3 23160 20170516114218
119.28.63.134 1 2 121842 20170530004553
google-proxy-64-233-173-22.google.com 3 24 40714 20170521062404
c-73-223-222-196.hsd1.ca.comcast.net 0 1 5579 
google-proxy-66-102-8-194.google.com 0 1 666 
ec2-54-149-139-168.us-west-2.compute.amazonaws.com 1 1 1900 20170502221825
47.8.4.222 2 2 3800 20170508122722
150.129.166.6 1 8 27314 20170517072448
42-109-167-205.live.vodafone.in 1 8 27314 20170519091314
static-202-65-139-66.ctrls.in 2 16 54628 20170511034726
tor.asmer.com.ua 1 1 1900 20170504050509
bzq-84-109-137-242.cablep.bezeqint.net 1 1 1900 20170503121420
host-158.140.171-40.myrepublic.co.id 0 1 5579 
185.129.148.181 1 1 1900 20170506123238
101.61.7.119 1 8 27314 20170513031824
google-proxy-66-249-80-20.google.com 0 4 23381 
27.97.125.131 1 3 23319 20170510131301
106.0.39.233 2 9 29214 20170517101409
google-proxy-66-102-6-223.google.com 1 1 1900 20170501133614
cm-171-98-63-75.revip7.asianet.co.th 0 2 11158 
nat-vlan550.las1.sco.cisco.com 1 1 4629 20170531133955
103.255.72.136 1 8 27314 20170507022407
204.79.180.46 1 1 1900 20170515204620
google-proxy-66-102-6-22.google.com 0 4 22816 
119.28.21.50 1 1 4629 20170529070101
106.67.79.52 1 8 27314 20170507110113
ssl.dobi.ch 0 1 5579 
telemedia-ap-dynamic-129.221.98.117.airtelbroadband.in 1 8 27314 20170506033437
google-proxy-66-249-82-98.google.com 0 3 2770 
49.34.97.119 1 8 27314 20170531030226
static-mum-59.181.96.70.mtnl.net.in 1 8 0 20170522112549
203.133.171.22 1 1 4629 20170512140019
1.187.88.157 1 8 27314 20170515083816
106.77.53.39 1 8 27314 20170521145651
107-150-88-149.static.broadbandusa.net 1 1 3217 20170516210118
168.235.195.203 3 15 68798 20170530025921
41.141.134.106 2 9 27314 20170515092718
104.156.231.254.vultr.com 1 1 4629 20170518104021
162.243.252.74 1 1 1900 20170520002923
157.50.13.164 2 9 27314 20170522143629
117.211.36.9 1 8 27314 20170503103519
199.30.228.151 1 8 27314 20170511213428
169.149.134.46 1 8 27314 20170508101432
169.149.45.202 1 8 27314 20170524012644
ip197.ip-178-33-39.eu 1 1 1900 20170519194834
ec2-54-90-10-29.compute-1.amazonaws.com 1 1 1900 20170505030058
168.235.205.109 1 8 27314 20170502044350
l5-128-131-224.cn.ru 1 1 0 20170531140349
google-proxy-66-102-6-150.google.com 3 10 31050 20170515091915
60.212.42.25 1 8 27314 20170531080952
223.231.28.88 0 1 29033 
178.32.209.26 3 3 6291 20170527190418
abts-mp-dynamic-068.167.70.182.airtelbroadband.in 3 12 125455 20170529233107
63.163.55.1 0 1 5579 
223.230.155.73 1 8 27314 20170503035530
106.193.213.145 2 9 27314 20170509065726
204.86.20.120 1 1 1900 20170509120141
49.44.51.142 2 10 65043 20170523082834
47.29.247.76 0 1 29033 
dhcp-194-102-171.in2cable.com 1 8 27314 20170525124302
ip206-180-171-149.digibahn.net 1 1 1900 20170509003255
host86-159-88-179.range86-159.btcentralplus.com 0 1 5579 
43.228.74.76 1 8 27314 20170522091534
124.40.245.234 0 1 8696 
112.205.105.141.pldt.net 0 1 5579 
some.server 1 1 4629 20170519152751
150.107.252.95 1 8 27314 20170521013719
bba148553.alshamil.net.ae 0 1 5579 
106.76.48.0 0 1 57393 
194.44.247.218 1 1 4629 20170526044445
178-137-83-166.broadband.kyivstar.net 1 1 4629 20170523210043
212-69-27-72-br2-dynamic-dsl.cwjamaica.com 0 1 5579 
61.2.21.147 1 8 27314 20170506060755
113.210.100.248 0 1 5579 
89.32.251.229 1 1 4629 20170523093959
8.28.16.254 1 1 4629 20170525175122
107-175-159-87-host.colocrossing.com 1 1 1900 20170519183024
ec2-34-207-139-157.compute-1.amazonaws.com 1 1 4629 20170520024435
aip-139.trustwave.com 1 3 6484 20170528172438
lestellesrl.it 1 1 4629 20170530061203
148.188.243.252 1 13 875142 20170524225209
static-168.66.194.14-tataidc.co.in 1 8 27314 20170521002316
114.125.170.218 0 1 5579 
146.185.144.64 1 1 1900 20170525213732
94.23.75.60 2 2 3800 20170529192358
google-proxy-66-102-6-143.google.com 1 1 1900 20170522124937
crawl-145-170-187-194.qwant.com 0 1 0 
r39.pagepeeker.com 1 8 27314 20170522124938
49.35.9.101 1 8 27314 20170507150823
pw126253006090.6.panda-world.ne.jp 0 1 5579 
106.67.95.14 0 4 23274 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 11 43 946664 5
20170502 16 74 271027 11
20170503 9 32 110787 7
20170504 4 15 67798 4
20170505 8 39 208861 6
20170506 7 36 172349 7
20170507 22 96 276296 12
20170508 23 70 249711 12
20170509 33 58 266586 12
20170510 14 31 127487 8
20170511 20 63 233908 10
20170512 8 22 72803 7
20170513 5 27 91321 4
20170514 7 45 110556 5
20170515 9 49 154676 8
20170516 33 49 205821 10
20170517 26 88 243928 11
20170518 3 11 39422 3
20170519 10 25 86323 10
20170520 14 84 198144 8
20170521 8 52 205025 8
20170522 11 40 104379 8
20170523 11 29 192482 9
20170524 5 35 955886 5
20170525 12 50 178352 11
20170526 5 20 68636 5
20170527 8 29 96472 6
20170528 6 22 64912 6
20170529 17 35 195353 6
20170530 12 50 334662 8
20170531 27 66 268337 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 231
30s-2mn 11
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 288 668795 229 211
/project.html 17 70363 2 6
/whatsnew.html 16 82234 2 4
/resume.html 15 46531 3 9
/recognition.html 12 44204 1 1
/credit.html 11 66338 0 1
/FAQ.html 11 53259 1 3
/index.php 8 4062 0 1
/link.html 5 25293 2 2
/artwork.html 5 13389 2 3
/ToDo.html 4 21076 1 0
/oracle9i_application_server.html 3 10927 1 1
/LearningCurve.html 3 14616 0 1
/project_perl.html 2 6269 0 0
/oracle11iEbusiness_Suite.html 1 5002 0 0
/career.html 1 1591 0 1
/_joomla/index.php 1 2147 1 1
/readme.html 1 6229 0 0
END_SIDER
