AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2680                
POS_VISITOR 35501               
POS_DAY 42392               
POS_DOMAIN 3472                
POS_LOGIN 4107                
POS_ROBOT 4262                
POS_WORMS 4972                
POS_EMAILSENDER 5103                
POS_EMAILRECEIVER 5246                
POS_SESSION 43143               
POS_SIDER 43322               
POS_FILETYPES 5381                
POS_DOWNLOADS 5583                
POS_OS 5686                
POS_BROWSER 5989                
POS_SCREENSIZE 6896                
POS_UNKNOWNREFERER 6970                
POS_UNKNOWNREFERERBROWSER 7520                
POS_ORIGIN 7746                
POS_SEREFERRALS 7887                
POS_PAGEREFS 8075                
POS_SEARCHWORDS 8404                
POS_KEYWORDS 8611                
POS_MISC 2343                
POS_ERRORS 8734                
POS_CLUSTER 3963                
POS_SIDER_404 8849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601000127 2 176 9776898200166
FirstTime 20150501023413
LastTime 20150531131658
LastUpdate 20150603232340 2 0 1 0 0
TotalVisits 136                 
TotalUnique 112                 
MonthHostsKnown 86                  
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 29 90878 41 68 832642
1 12 22 116072 22 53 1193818
2 14 80 991187 17 29 45296
3 8 23 272500 36 48 463565
4 32 51 220577 20 34 216232
5 8 31 124542 43 58 411380
6 7 44 211525 50 66 163240
7 7 55 101757 26 50 281231
8 4 21 117520 27 52 117830
9 8 22 72106 64 92 727747
10 7 37 153936 14 41 765769
11 4 20 96706 38 68 625418
12 12 42 168794 132 158 560086
13 9 58 201450 29 54 655043
14 14 22 121940 29 73 698261
15 43 59 261921 29 48 152975
16 2 3 7187 186 197 710460
17 1 9 56489 58 83 1247847
18 14 35 138468 24 45 64261
19 4 11 38698 15 89 261239
20 2 10 150278 43 61 136419
21 5 20 64083 35 45 457861
22 16 44 174752 14 167 1000556
23 6 16 73016 41 61 136161
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 72 81 675946
hk 45 45 233559
in 41 213 1594134
cn 20 36 49428
br 14 112 384384
it 7 56 192192
fr 5 12 40682
de 5 5 15871
kr 4 4 7936
mx 3 25 87947
th 3 24 82368
nl 3 3 11242
ar 3 24 82368
ua 2 2 9258
pt 2 16 54912
eg 2 16 54912
zz 2 2 3968
pe 2 16 54912
tr 1 8 27456
np 1 3 3897
jp 1 1 4629
ph 1 8 27456
es 1 8 27456
cr 1 8 27456
ec 1 8 27456
gb 0 2 63974
mz 1 8 27456
mu 1 8 27456
pk 0 1 34941
pl 1 1 1984
ca 1 8 27456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 689 5184048 20150531185957 172
spider 135 2036032 20150531080747 4
googlebot 72 208871 20150530182619 19
crawl 48 101637 20150531082555 5
msnbot\-media 44 3157380 20150531053130 1
robot 36 33942 20150531160043 11
slurp 29 405972 20150531204258 12
unknown 29 6096 20150530141059 29
[\s_+:,\.\;\/\\-]bot 23 0 20150525202813 0
php 10 8249 20150525141643 0
bingpreview 7 25472 20150502002252 0
google[_+\s]web[_+\s]preview 2 3908 20150528072110 0
no_user_agent 1 4629 20150525202147 0
googlebot\-image 1 29033 20150508090343 0
netcraft 1 4629 20150507013922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 69 86998 0 0
png 26 0 0 0
pdf 2 261743 0 0
php 9 23749 0 0
html 237 832311 0 0
js 78 44772 0 0
jpg 277 1424187 0 0
gif 66 1291332 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/one.pdf 18 0 2127474
/SunilChoudhary.pdf 13 1 1665462
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 24 5
blackberry 1 1
winxp 29 22
winlong 2 2
ios_iphone 14 14
winphone 8 1
winunknown 4 4
win2003 11 10
win8 8 1
macosx9 8 1
ios_ipad 1 1
winnt 34 34
linux 38 14
win7 521 103
macosx 4 4
win8.1 39 11
Unknown 18 17
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari7.0 4 4
firefox28.0 11 2
msie6.0 20 20
chrome40.0.2214.115 1 1
chrome38.0.2125.104 10 3
android 5 1
firefox4.0 2 2
firefox34.0 2 2
chrome42.0.2311.111 8 1
firefox31.0 2 2
iphone 1 1
msie8.0 1 1
chrome33.0.0.0 1 0
firefox6.0.2 1 0
chrome42.0.2311.90 1 0
chrome43.0.2357.81 1 0
msie7.0 12 11
chrome37.0.2062.120 2 2
firefox23.0 1 1
safari8.0 4 4
msie9.0 34 34
chrome42.0.2311.152 43 6
Unknown 4 4
firefox11.0 3 0
chrome30.0.0.0 2 0
chrome43.0.2357.65 1 0
blackberry 1 1
chrome18.0.1025.45 1 1
chrome34.0.1847.114 7 2
safari6.0 10 10
firefox38.0 1 1
chrome32.0.1700.107 48 6
msie11.0 8 1
chrome18.0.1025.133 1 1
chrome36.0.1985.143 331 55
firefox33.0 1 1
mozilla 15 14
chrome35.0.1916.153 16 2
firefox37.0 2 2
chrome44.0.2403.9 11 4
chrome42.0.2311.135 78 10
firefox14.0.1 9 9
firefox6.0 12 12
firefox3.6.3 1 1
msie 4 4
firefox36.0 4 4
firefox35.0 27 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
binlar_2.6.3_test@mgmt.mic 20150501195723
Python-urllib/2.7 20150511105348
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150530141109
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20150511205111
Mnogosearch-3.1.21 20150507074347
Mozilla/4.0_(compatible;_ICS) 20150528110227
nutch-1.4/Nutch-1.4 20150521125633
Mozilla/5.0_(compatible;_Qwantify/2.0n;__https://www.qwant.com/)/* 20150506193132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mnogosearch-3.1.21 20150507074347
binlar_2.6.3_test@mgmt.mic 20150501195723
Python-urllib/2.7 20150511105348
nutch-1.4/Nutch-1.4 20150521125633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 169
From1 0 0
From2 28 41
From3 49 49
From4 14 506
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 5 11
baidu 18 18
search 4 4
bing 1 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://best-seo-offer.com/try.php 28 28
http://buttons-for-your-website.com 18 18
http://hvd-store.com 1 1
http://whois.domaintools.com/onelife.in 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sunilchoudhary+swebsite 18
sunil+choudhary+manor+one 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
sunilchoudhary 18
swebsite 18
choudhary 1
sunil 1
manor 1
one 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 11 13103
404 568 652064
301 6 1272
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 493
/themes/sprflat/assets/server/php/index.php 1 -
/bootstrap_resources/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/admin/fck/fckeditor.js 1 http://onelife.in
/ijrps/siteadmin/lib/plupload/examples/upload.php 1 -
/dadamail/dada/extras/packages/kcfinder/js/helper.js 1 -
/admin.php 1 -
/www.oracle.com 17 -
/embrace/blueimp/server/php/index.php 1 -
/server/php/index.php/ 1 -
/media/vendor/plupload/examples/upload.php 1 -
/administration/assets/global/jquery-file-upload/server/php/index.php 1 -
/fckeditor/fckeditor.js 1 http://onelife.in
/tema/admin/plugins/file-uploader/server/php/index.php 1 -
/~jaikanna/uploader/server/php/index.php 1 -
/modules/cvjqueryext/lib/jquery-configurateurvisuel/lib/jquery-fileupload/server/php/index.php 1 -
/editors/FCKeditor/fckeditor.js 1 http://onelife.in
/js/blueimp-jquery-file-upload/server/php/index.php 1 -
/manage/fck/fckeditor.js 1 http://onelife.in
/lime/third_party/kcfinder/js/helper.js 1 -
/ijrls/siteadmin/lib/plupload/examples/upload.php 1 -
/public/assets/js/file-uploader/server/php/index.php 1 -
/skin/frontend/default/puffininn/admin/global/plugins/upload.php 1 -
/ThirdParty/kcfinder-2.51/js/helper.js 1 -
/shared/mailshot/ckeditor/kcfinder/js/helper.js 1 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 1 -
/xmlrpc.php 3 -
/app/webroot/js/kcfinder/js/helper.js 1 -
/share/scripts/kcfinder-2.51/js/helper.js 1 -
/Public/Js/FCKeditor/fckeditor.js 1 http://onelife.in
/modules/plupload/examples/upload.php 1 -
/defe_admin/sys/theme/jQuery-File-Upload-8.8.5/server/php/index.php 1 -
/survey/third_party/kcfinder/js/helper.js 1 -
/back/js/lib/plupload/examples/upload.php 1 -
/system/ext/kcfinder/js/helper.js 1 -
/lunave/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/k2work/libs.js/plupload/examples/upload.php 1 -
/plugin/server/php/index.php 1 -
/applications/admin/lib/kcfinder/js/helper.js 1 -
/admin/kcfinder/public/js/kcfinder/js/helper.js 1 -
/_fckeditor/fckeditor.js 1 http://onelife.in
/admin/wo_edit/fckeditor.js 1 http://onelife.in
/panel/kcfinder/views/default/js/kcfinder/js/helper.js 1 -
/app/webroot/kcfinder/js/helper.js 1 -
/resource/js/kcfinder/js/helper.js 1 -
/public/styles/admin/lib/plupload/examples/upload.php 1 -
/assets/newadmin/plugins/jquery-file-upload/server/php/index.php 1 -
/scripts/jquery/server/php/index.php 1 -
/administrator/ 1 -
/sistema/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/include/admin/server/php/index.php 1 -
/tinymce/kcfinder/js/helper.js 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-login.php 4 -
/Metronic/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/webskin/crm/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/css/jquery-file-upload/server/php/index.php 1 -
/includes/modules/KCFinder/js/helper.js 1 -
/member/isshin-jyuken/user/kcfinder/js/helper.js 1 -
/6net/data/xyz/upload-files/server/php/index.php 1 -
/upload_server/server/php/index.php 1 -
/sigma/admin/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/design/_js_libs/ckeditor/kcfinder/js/helper.js 1 -
/image_articles/kcfinder/js/helper.js 1 -
/Resume_SunilChoudhary.rtf 6 -
/admincp/scripts/plupload/examples/upload.php 1 -
/public/admin/js/plugins/plupload/examples/upload.php 1 -
/fleet/Content/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/metronic/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/public/default/resources/js/plugins/ckeditor/plugins/js/helper.js 1 -
/js/admin/kcfinder/js/helper.js 1 -
/js/lib/plupload/examples/upload.php 1 -
/Web/FCKeditor/fckeditor.js 1 http://onelife.in
/mpesa/theme/scripts/plupload/examples/upload.php 1 -
/public/gallery/server/php/index.php 1 -
/Resume_SunilChoudhary.pdf 2 -
/theme/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/buy1/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/fckeditor/fckeditor.js 1 http://onelife.in
/vi/public/plugins/plupload/examples/upload.php 1 -
/modules/mod_gallery/includes/jqFileUpload/server/php/index.php 1 -
/admin/editor/kcfinder/js/helper.js 1 -
/Admin/Pages/banner/kcfinder/js/helper.js 1 -
/manifestampe_safe/web/bundles/manifestampeweb/kcfinder/js/helper.js 1 -
/Jobs/system/ext/kcfinder/js/helper.js 1 -
/sites/all/libraries/examples/upload.php 1 -
/assets/sysclass.default/plugins/jquery-file-upload/server/php/index.php 1 -
/public/backend/lib/kcfinder/js/helper.js 1 -
/publication/kcfinder/js/helper.js 1 -
/core/js/kcfinder/js/helper.js 1 -
/old/frozenpanel/1/vendor/jquery-file-upload/server/php/index.php 1 -
/interaxibo/libreria/jQuery_File_Upload/server/php/index.php 1 -
/fichiers/jfu/server/php/index.php 1 -
/Public/Client/js/lib/plupload/examples/upload.php 1 -
/betikler/plupload/examples/upload.php 1 -
/extranet/theme/scripts/plupload/examples/upload.php 1 -
/wp-content/plugins/wp-affiliate-platform/affiliates/uploader/server/php/index.php 1 -
/modules/system/kcfinder/js/helper.js 1 -
/webroot/js/kcfinder/js/helper.js 1 -
/forms/third_party/kcfinder/js/helper.js 1 -
/webadmin/upload-images/server/php/index.php 1 -
/expansion/fckeditor/fckeditor.js 1 http://onelife.in
/theme/scripts/plupload/examples/upload.php 1 -
/safe-job.ru/www/js/kcfinder/js/helper.js 1 -
/member/user/kcfinder/js/helper.js 1 -
/plupload/examples/upload.php 1 -
/_image/mine.gif 2 -
/Resume_SunilChoudhary.txt 8 -
/sites/all/libraries/openwysiwyg/addons/imagelibrary/insert_image.php 1 -
/jurnal2/public/admin/assets/lib/plupload/examples/upload.php 1 -
/html/fck/fckeditor.js 1 http://onelife.in
/newibf/sites/all/libraries/plupload/examples/upload.php 1 -
/Public/User/js/lib/plupload/examples/upload.php 1 -
/mammie/plupload/examples/upload.php 1 -
/lib/js/plupload/examples/upload.php 1 -
/extensions/kcfinder/js/helper.js 1 -
/js/extjs/ext-5.1.0/packages/sencha-charts/server/php/index.php 1 -
/modules/FileManager/js/jquery-file-upload/server/php/index.php 1 -
/quimpl/public/admin/_ui/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/userlogin/js/file-uploader/server/php/index.php 1 -
/Fast/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin_bg/fckeditor/fckeditor.js 1 http://onelife.in
/mailhive/common/js/kcfinder/js/helper.js 1 -
/themes/admin/js/kcfinder/js/helper.js 1 -
/assets/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/vendor/kcfinder/js/helper.js 1 -
/includes/plugins/KCFinder/js/helper.js 1 -
/editor1/fckeditor.js 1 http://onelife.in
/condoleance/dada/extras/packages/kcfinder/js/helper.js 1 -
/corkscrew/ckeditor/phplist-plugin-ckeditor-master/plugins/CKEditorPlugin/kcfinder/js/helper.js 1 -
/login/plupload/examples/upload.php 1 -
/FCKeditor/fckeditor.js 1 http://onelife.in
/admin/jquery-file-upload/server/php/index.php 1 -
/vtigercrm/kcfinder/js/helper.js 1 -
/__MACOSX/multirio/app/webroot/assets/jquery-file-upload/server/php/index.php 1 -
/sysadmin/fckeditor/fckeditor.js 1 http://onelife.in
/web_content/javascript/plupload/examples/upload.php 1 -
/upload/styles/cb_27/theme/js/plupload/examples/upload.php 1 -
/Uploadfiles/fckeditor/fckeditor.js 1 http://onelife.in
/jquery/plupload/examples/upload.php 1 -
/assets/themes/bootstrap/plugins/ckeditor/plugins/kcfinder/js/helper.js 1 -
/includes/fckeditor/fckeditor.js 1 http://onelife.in
/modules/kcfinder/admin/ckeditor/kcfinder/adminpanel/ckeditor/kcfinder/admin/js/kcfinder/js/helper.js 1 -
/gruponesfunciona.com/vtiger/kcfinder/js/helper.js 1 -
/scmanagementside/js/lib/plupload/examples/upload.php 1 -
/assets/admin/jquery-file-upload/server/php/index.php 1 -
/assets/plugins/plupload/examples/upload.php 1 -
/jelix/plupload/examples/upload.php 1 -
/app/webroot/server/php/index.php 1 -
/system/kcfinder/js/helper.js 1 -
/decalthewalls/mail/dada/extras/packages/kcfinder/js/helper.js 1 -
/admin/upload/server/php/index.php 1 -
/admin/wisiwyg/kcfinder/js/helper.js 1 -
/mailing/email/extras/packages/kcfinder/DadaMail/dada_mail_support_files/kcfinder/js/helper.js 1 -
/test/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/themes/lib/plupload/examples/upload.php 1 -
/admin/server/php/index.php 1 -
/storage/kcfinder/js/helper.js 1 -
/js/file-uploader/server/php/index.php 1 -
/_site_files/editor/kcfinder/js/helper.js 1 -
/marketplace/sketch/plugins/file-uploader/server/php/index.php 1 -
/modifications/kcfinder/js/helper.js 1 -
/sites/all/modules/openwysiwyg/addons/imagelibrary/insert_image.php 1 -
/multiplefileupload/server/php/index.php 1 -
/lib/avamac-lib/avamac-www/kcfinder/js/helper.js 1 -
/apple-touch-icon.png 4 -
/admin/view/javascript/fckeditor/fckeditor.js 1 http://onelife.in
/locastic/backend/js/JavaScript-Upload-Image/server/php/index.php 1 -
/test/upload/server/php/index.php 1 -
/pastel/library/kcfinder/v2.21/js/helper.js 1 -
/private_api/clientapi/ui/metronic_rtl/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/sistema/assets/plupload/examples/upload.php 1 -
/_library/_admin/lib/plupload/examples/upload.php 1 -
/editor/fckeditor/fckeditor.js 1 http://onelife.in
/public/js/plupload/examples/upload.php 1 -
/siteadmin/lib/plupload/examples/upload.php 1 -
/ecmseditor/fckeditor/fckeditor.js 1 http://onelife.in
/_core/components/ckeditor/plugins/kcfinder/js/helper.js 1 -
/menudigital/mdadministrativo/js/file-uploader/server/php/index.php 1 -
/veeru/assets/vendors/jquery-file-upload/server/php/index.php 1 -
/__MACOSX/PACIFICO/FOTOGRAFIAS/server/php/index.php 1 -
/res/scripts/plupload-1.4.3.2/examples/upload.php 1 -
/misc/kcfinder/js/helper.js 1 -
/public/plugin/kcfinder/js/helper.js 1 -
/pslstatic/com/fileupload/server/php/index.php 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://onelife.in
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/super_admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/editormonkey/fckeditor/fckeditor.js 1 http://onelife.in
/apple-touch-icon-precomposed.png 4 -
/assets/common/plupload-old/examples/upload.php 1 -
/js/packages/plupload/2.1.2/original/examples/upload.php 1 -
/administration/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/public/kcfinder/js/helper.js 1 -
/metis/assets/lib/plupload/examples/upload.php 1 -
/ask/admin/theme/scripts/plupload/examples/upload.php 1 -
/demo/jQuery-File-Upload-9.9.2/server/php/index.php 1 -
/ckeditor/fckeditor.js 1 http://onelife.in
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/lib/js/kcfinder/js/helper.js 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/site/admin/server/php/index.php 1 -
/valid-xhtml10.png 5 http://onelife.in/artwork.html
/st2/global/plugins/jquery-file-upload/server/php/index.php 1 -
/kompany-konnect/admin-html/js/file-uploader/server/php/index.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/www3/assets/js/ckeditor/kcfinder/js/helper.js 1 -
/public/scripts/ckeditor/kcfinder/js/helper.js 1 -
/manage/fckeditor/fckeditor.js 1 http://onelife.in
/~jaikanna/server/php/index.php 1 -
/appto/public/plugins/plupload/examples/upload.php 1 -
/assets/js/kcfinder/js/helper.js 1 -
/adriana/public/packages/kcfinder/js/helper.js 1 -
/styles/cb_27/theme/js/plupload/examples/upload.php 1 -
/fanpage-traffic-booster/admin/upload/server/php/index.php 1 -
/static/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/artim_media/plupload/js/plupload/examples/upload.php 1 -
/admin/includes/plupload/examples/upload.php 1 -
/sites/all/libraries/kcfinder/js/helper.js 1 -
/admin/includes/plupload_/examples/upload.php 1 -
/shared/includes/javascript/kcfinder/js/helper.js 1 -
/cfmnl.com/assets/lib/uploader/server/php/index.php 1 -
/ejuyfckeditor/fckeditor.js 1 http://onelife.in
/html/fckeditor/fckeditor.js 1 http://onelife.in
/html/admin/lib/plupload/examples/upload.php 1 -
/phprs/ckeditor/plugins/kcfinder/js/helper.js 1 -
/inc/js/fileupload/server/php/index.php 1 -
/management/files/yoweca/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/eng/old/eeu/pefaa/main/administrator/components/js/helper.js 1 -
/app/webroot/js/jquery-file-upload/server/php/index.php 1 -
/lib/plupload/examples/upload.php 1 -
/Uploadfiles/fck/fckeditor.js 1 http://onelife.in
/demos/capetravel/lib/plupload/examples/upload.php 1 -
/inc/fck/fckeditor.js 1 http://onelife.in
/holita/kcfinder/js/helper.js 1 -
/aula/framework/componentes/kcfinder/js/helper.js 1 -
/Administrator/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/app/webroot/js/ckeditor/kcfinder/js/helper.js 1 -
/_common/site/js/plupload/examples/upload.php 1 -
/admin/try/server/php/index.php 1 -
/app/webroot/js/fckeditor/kcfinder/js/helper.js 1 -
/templates/_editor/kcfinder/js/helper.js 1 -
/d-resources/js/jQuery-File-Upload-master/server/php/index.php 1 -
/m/kitnes/cache/pages/wp-content/plugins/use-your-drive/includes/jquery-file/upload/server/php/index.php 1 -
/Fckeditorold/fckeditor.js 1 http://onelife.in
/wp-content/plugins/civicrm/civicrm/packages/kcfinder/js/helper.js 1 -
/registrasi/static/js/kcfinder/js/helper.js 1 -
/data/xyz/upload-files/server/php/index.php 1 -
/bundles/biginfoadmin/js/file-uploader/server/php/index.php 1 -
/fk/fckeditor.js 1 http://onelife.in
/rcapp/assets/theme/scripts/plupload/examples/upload.php 1 -
/pcframe/www/test/fileupload/server/php/index.php 1 -
/DEMO/secure/sys_images/server/php/index.php 1 -
/previous/libraries/plupload/examples/upload.php 1 -
/css/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/baze/inc/js/upload/examples/upload.php 1 -
/metronic/theme_rtl/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/Administrator/ 1 -
/demo/geboadmin/geboadmin/themeforest/upload.php 1 -
/gebo/lib/plupload/examples/upload.php 1 -
/editorold/fckeditor.js 1 http://onelife.in
/admin/system/fckeditor.js 1 http://onelife.in
/Administrator/fckeditor/fckeditor.js 1 http://onelife.in
/Fckeditornew/fckeditor.js 1 http://onelife.in
/module-assets/admin/plupload/examples/upload.php 1 -
/app/webroot/brotzeit/global/plugins/jquery-file-upload/server/php/index.php 1 -
/layout/painel/lib/plupload/examples/upload.php 1 -
/zPlayground/jQuery-File-Upload-9.8.0/server/php/index.php 1 -
/infiniti/adminpanel/kcfinder/js/helper.js 1 -
/IMAGES/jquery-file-upload/9.5.6/server/php/index.php 1 -
/site/assets/global/plugins/plupload/examples/upload.php 1 -
/wsp/ext/packages/sencha-charts/server/php/index.php 1 -
/assets/js/vendor/jquery-file-upload/server/php/index.php 1 -
/_admin/js/file-uploader/server/php/index.php 1 -
/js/ckeditor/kcfinder/js/helper.js 1 -
/plugins/kcfinder/js/helper.js 1 -
/bo/produtos/server/php/index.php 1 -
/Polls/lime/third_party/kcfinder/js/helper.js 1 -
/admin/wo%5fedit/fckeditor.js 1 http://onelife.in
/=Config=/server/php/index.php 1 -
/tools/fckeditor/fckeditor.js 1 http://onelife.in
/lib/FCKeditor/fckeditor.js 1 http://onelife.in
/modules/tadtools/fckeditor/editor/kcfinder/js/helper.js 1 -
/js/upload/examples/upload.php 1 -
/default.php 1 http://onelife.in/default.php
/dada_mail_support_files/kcfinder/kcfinder-2.51/js/helper.js 1 -
/blog/wp-content/plugins/ckeditor-for-wordpress/ckeditor/kcfinder/js/helper.js 1 -
/gestor/public/plugins/ckeditor/plugins/kcfinder-2.51/js/helper.js 1 -
/scripts/fckeditor/fckeditor.js 1 http://onelife.in
/11/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/member/teamodagiri/user/kcfinder/js/helper.js 1 -
/web/admin/kcfinder/js/helper.js 1 -
/ADMIN/COMMON/UPLOADER/server/php/index.php 1 -
/shift/static/uploaders/plupload/examples/upload.php 1 -
/openafriki-newlook/profiles/openpublish/libraries/plupload/examples/upload.php 1 -
/demo/assets/plugins/plupload/examples/upload.php 1 -
/assets/comptempl/vendor/kcfinder-2.51/js/helper.js 1 -
/verdayilmaz/SPO4_1/js/file-uploader/server/php/index.php 1 -
/admin-panel/vendor/kcfinder/js/helper.js 1 -
/js/plupload/examples/upload.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/main/inc/lib/ckeditor/kcfinder/js/helper.js 1 -
/yonetim/kcfinder/assets/jscripts/kcfinder/js/helper.js 1 -
/js/plupload/2.1.2/plupload/examples/upload.php 1 -
/js/lib/jquery-file-upload/server/php/index.php 1 -
/eng/old/eeu/pefaa/main/administrator/components/com_civicrm/civicrm/packages/kcfinder/js/helper.js 1 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 1 -
/nbcpl/kcfinder/js/helper.js 1 -
/jurnal_1/public/admin/assets/lib/plupload/examples/upload.php 1 -
/saravane/latest/server/php/index.php 1 -
/js/ckeditor/plugins/kcfinder/js/helper.js 1 -
/design/_js_libs/ckeditor/kcfinder/backsite/js/kcfinder/js/helper.js 1 -
/scripts/kcfinder/js/helper.js 1 -
/templates/bucket/js/file-uploader/server/php/index.php 1 -
/admin/js/fckeditor/fckeditor.js 1 http://onelife.in
/cms/JS/jqFileUpload/server/php/index.php 1 -
/plupload/2.1.2/examples/upload.php 1 -
/wp-admin/admin-ajax.php 1 -
/media/kcfinder/kcfinder/js/helper.js 1 -
/js/fckeditor/fckeditor.js 1 http://onelife.in
/server/php/index.php 1 -
/public/admin/lib/plupload/examples/upload.php 1 -
/dada_mail_support_files/kcfinder/js/helper.js 1 -
/assets/data_manager/w2ui/server/php/index.php 1 -
/system/application/plugins/fckeditor/fckeditor.js 1 http://onelife.in
/js/bower_components/blueimp-file-upload/server/php/index.php 1 -
/plugins/blueimp/server/php/index.php 1 -
/boot/server/php/index.php 1 -
/public/kcfinder/codes/admin/kcfinder/js/helper.js 1 -
/FCKEditorV2/fckeditor.js 1 http://onelife.in
/z/assets/plugins/jquery.file-upload/server/php/index.php 1 -
/library/ckeditor/plugins/kcfinder/js/helper.js 1 -
/public/admin/assets/lib/plupload/examples/upload.php 1 -
/tools/kcfinder/js/helper.js 1 -
/public/kcfinder-2.51/js/helper.js 1 -
/server/fckeditor/fckeditor.js 1 http://onelife.in
/email/extras/packages/kcfinder/js/helper.js 1 -
/xelcms/fckeditor/kcfinder/js/helper.js 1 -
/_js/kcfinder/js/helper.js 1 -
/bcertonline/templates/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/cap/dada/extras/packages/kcfinder/js/helper.js 1 -
/theme_rtl/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/sistem/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/itfactory_api_v2/jscript/kcfinder/js/helper.js 1 -
/www.codezoo.net 14 -
/renben-nursing.com/kcfinder/js/helper.js 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/siteadmin/FCKeditor/fckeditor.js 1 http://onelife.in
/cke/kcfinder/js/helper.js 1 -
/modules/ritzuploader/tpl/plupload/examples/upload.php 1 -
/external_modules/filemanage/kcfinder/js/helper.js 1 -
/wp-content/uploads/2013/07/sym/root/proc/self/root/var/www/terredecafe.fr/docs/server/php/index.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/static/metro/global/plugins/jquery-file-upload/server/php/index.php 1 -
/meandre/js/kcfinder/js/helper.js 1 -
/Resume_SunilChoudhary.zip 2 -
/xmlrpc/wp-login.php 1 -
/management/files/yoweca/theme/scripts/plugins/upload.php 1 -
/ajax/server/php/index.php 1 -
/kitnes/cache/pages/assets/plugins/jquery-file/upload/server/php/index.php 1 -
/ncda-mail/dada_mail_support_files/kcfinder/js/helper.js 1 -
/Fckeditor/fckeditor.js 1 http://onelife.in
/gekosale/design/_js_libs/ckeditor/kcfinder/js/helper.js 1 -
/js/jquery-file-upload/server/php/index.php 1 -
/media/server/php/index.php 1 -
/peistatic/com/fileupload/server/php/index.php 1 -
/crm/kcfinder/js/helper.js 1 -
/tpattendance/js/file-uploader/server/php/index.php 1 -
/sitemap.xml 2 -
/student/lib/plupload/examples/upload.php 1 -
/blueimp/server/php/index.php 1 -
/global/plugins/jquery-file-upload/server/php/index.php 1 -
/districts/austininde/berthasadler/admin/server/php/index.php 1 -
/eezyvoice/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/examples/upload.php 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/sklep/design/_js_libs/ckeditor/kcfinder/js/helper.js 1 -
/apocguard/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/durvizcrm/kcfinder/js/helper.js 1 -
/Public/System/js/lib/plupload/examples/upload.php 1 -
/painel/public/upload/server/php/index.php 1 -
/150401_alt/server/php/index.php 1 -
/sscms/fckeditor/fckeditor.js 1 http://onelife.in
/bundles/carrefourdefault/vendor/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/mag/fckeditor/fckeditor.js 1 http://onelife.in
/manifestampe_safe/src/Manifestampe/WebBundle/Resources/public/kcfinder/js/helper.js 1 -
/tyopfckeditor/fckeditor.js 1 http://onelife.in
/data/plugins/kcfinder/js/helper.js 1 -
/winky.in/mail/extras/packages/kcfinder/js/helper.js 1 -
/WebSite/fckeditor/fckeditor.js 1 http://onelife.in
/v/j/vjudragon/server/php/index.php 1 -
/adm/classes/fileupload/server/php/index.php 1 -
/assets/vendor/css_old/server/php/index.php 1 -
/include/fckeditor/fckeditor.js 1 http://onelife.in
/scripts/kcfinder-2.51/js/helper.js 1 -
/lab/sync-with-server/php/index.php 1 -
/holiday/themes/gexsa/js/upload/server/php/index.php 1 -
/__MACOSX/NUEVOECUADOR/FOTOGRAFIAS/server/php/index.php 1 -
/assets/plupload/examples/upload.php 1 -
/imedteste/javascript/components/plupload/examples/upload.php 1 -
/member/oonohousing/user/kcfinder/js/helper.js 1 -
/admin/lib/plupload/examples/upload.php 1 -
/temp/metronic_v3_template_changed/metronic_rtl/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/javascript/kcfinder/js/helper.js 1 -
/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/plugin/jquery-file-upload/server/php/index.php 1 -
/main/appcore/library/jquery/jquery.upload/server/php/index.php 1 -
/mudah/bak/script/blueimp/server/php/index.php 1 -
/polyfinal/app/webroot/administration/js/file-uploader/server/php/index.php 1 -
/Inc/server/php/index.php 1 -
/yutorial/media/js/plupload/examples/upload.php 1 -
/ergo2/php/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/assets/lib/plupload/examples/upload.php 1 -
/lib/kcfinder-2.21/js/helper.js 1 -
/imgup/server/php/index.php 1 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/__MACOSX/fix6/fileUpload/server/php/index.php 1 -
/flat-kit/common/theme/scripts/plugins/forms/upload.php 1 -
/design/wordofgod/jsc/kcfinder-2.51/components/html_editor/ckeditor/plugins/kcfinder/js/helper.js 1 -
/admin/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/assets/components/dw_jQuery/js/plupload/examples/upload.php 1 -
/admin/editor/fckeditor.js 1 http://onelife.in
/static/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/lib/frontend.wysiwyg-editor/kcfinder/kcfinder-2.54/js/helper.js 1 -
/documents/staff/ee/server/php/index.php 1 -
/old/tests/tumdizin/adevirtu/conarroz/admin/scripts/kcfinder/js/helper.js 1 -
/editor/fckeditor.js 1 http://onelife.in
/hotsites/cad_AnuncianteFotosSeoI/cad_imagensextrasHotI/server/php/index.php 1 -
/kcfinder/js/helper.js 1 -
/_admin/server/php/index.php 1 -
/inc/fckeditor/fckeditor.js 1 http://onelife.in
/_assets/kcfinder/js/helper.js 1 -
/editor/kcfinder/js/helper.js 1 -
/atmasoftwares/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/~geniuste/fileuploader3/uploader/server/php/index.php 1 -
/upload/server/php/index.php 1 -
/old/tests/tumdizin/adevirtu/conarroz/admin/scripts/js/helper.js 1 -
/manage/editor/fckeditor.js 1 http://onelife.in
/assets/themes/back-appe/js/file-uploader/server/php/index.php 1 -
/smp/vendor/webvimark/ckeditor/assets/kcfinder/js/helper.js 1 -
/ckeditor/kcfinder/js/helper.js 1 -
/public/server/php/index.php 1 -
/rbptest/script/kcfinder/js/helper.js 1 -
/guestbook/fckeditor/fckeditor.js 1 http://onelife.in
/website/server/php/index.php 1 -
/public/lib/plupload/examples/upload.php 1 -
/system/ext/FCKeditor/fckeditor.js 1 http://onelife.in
/www.nucleussoftware.com 16 -
/say365/teacher/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/truni/e-book_15/kcfinder/js/helper.js 1 -
/archive/sites/all/libraries/plupload/examples/upload.php 1 -
/theme/plugins/jquery-file-upload/server/php/index.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/site/js/kcfinder/js/helper.js 1 -
/admin/inc/ckeditor/kcfinder/master/kcfinder/js/helper.js 1 -
/pub/plupload/examples/upload.php 1 -
/wp-content/plugins/use-your-drive/includes/jquery-file-upload/server/php/index.php 1 -
/js/filemanager/plupload/examples/upload.php 1 -
/fck/fckeditor.js 1 http://onelife.in
/coisas/testeAdmin/admin/editor/kcfinder/js/helper.js 1 -
/asset/kcfinder/js/helper.js 1 -
/common/fckeditor/fckeditor.js 1 http://onelife.in
/flat-kit/common/theme/scripts/plugins/forms/plupload/examples/upload.php 1 -
/site/public/javascripts/plupload/examples/upload.php 1 -
/metric/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/uploader/server/php/index.php 1 -
/file-upload/server/php/index.php 1 -
/Portafill/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/sistema/common/theme/scripts/plugins/forms/upload.php 1 -
/social/public/assets/jquery-file-upload/server/php/index.php 1 -
/administration/kcfinder-2.51/js/helper.js 1 -
/assets/admin/lib/plupload/examples/upload.php 1 -
/WeBid/inc/plupload/examples/upload.php 1 -
/mobile/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/static/kcfinder/js/helper.js 1 -
/webadmin/FCKeditor/fckeditor.js 1 http://onelife.in
/doc/mod_Eventos/assets/global/plugins/jquery-file-upload/server/php/index.php/thumbnail/imgaes/files 1 -
/methonic/global/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/plugins/jquery.file-upload/server/php/index.php 1 -
/templates/defaut/js/plupload/examples/upload.php 1 -
/jQuery-File-Upload-master/server/php/index.php 1 -
/talfolder/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/asset/webadmin/js/kcfinder/js/helper.js 1 -
/assets/ckeditor/kcfinder/js/helper.js 1 -
/ckeditor/plugins/kcfinder-2.54/js/helper.js 1 -
/textarea/fck/fckeditor.js 1 http://onelife.in
/adminer/kcfinder/js/helper.js 1 -
/doc/mod_Eventos/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/metronic/metronic/assets/global/plugins/plupload/examples/upload.php 1 -
/system/fckeditor/fckeditor.js 1 http://onelife.in
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
sr-6-38-140-118-on-nets.com 44 44 228930 20150525043102
199.187.122.91 17 17 87428 20150515150829
spider-8.lipperhey.com 12 12 60822 20150530141110
210.212.154.186 11 84 907578 20150522060951
69.58.178.58 10 10 54116 20150512181614
38.100.21.64 10 11 56180 20150524223218
61.135.190.219 6 9 13626 20150529005948
117.247.178.11 4 11 33993 20150528033530
abts-mp-dynamic-046.14.168.122.airtelbroadband.in 4 4 10798 20150510011028
61.135.190.102 4 8 10232 20150528122757
abts-mp-dynamic-011.35.168.122.airtelbroadband.in 4 4 10803 20150517123544
182.74.57.178 3 24 82368 20150519070559
google-proxy-66-249-81-162.google.com 3 3 5952 20150518100749
61.135.190.224 3 6 7674 20150525044000
46.229.170.197 2 2 9258 20150527025724
google-proxy-66-249-81-170.google.com 2 2 3968 20150513015939
google-proxy-64-233-172-245.google.com 2 2 4553 20150529030638
google-proxy-66-249-84-212.google.com 2 2 4553 20150528072109
106.220.254.117 2 7 28641 20150524221413
222.239.162.7 2 2 3968 20150518225100
62-210-37-113.rev.poneytelecom.eu 2 2 3968 20150505051642
static.213-133-97-216.clients.your-server.de 2 2 4629 20150525070914
60.254.32.76 2 9 29440 20150508064601
marylou.nos-oignons.net 2 2 9258 20150515232542
14.139.240.215 2 5 34918 20150513040049
186.212.158.59.static.host.gvt.net.br 1 8 27456 20150521211119
61.135.190.105 0 1 574 
host107.190-139-43.telecom.net.ar 1 8 27456 20150527150206
baiduspider-220-181-108-104.crawl.baidu.com 0 1 743 
b3ea94cc.virtua.com.br 1 8 27456 20150517204749
39.63.37.11 0 1 34941 
abts-mp-dynamic-064.227.168.122.airtelbroadband.in 0 1 29033 
194.187.168.20 1 1 1984 20150506193132
201-29-115-29.user.veloxzone.com.br 1 8 27456 20150510122232
sol-fttb.63.119.118.46.sovam.net.ua 1 1 4629 20150529144820
b18e73f7.virtua.com.br 1 8 27456 20150531131658
abts-mp-dynamic-250.70.168.122.airtelbroadband.in 0 1 29033 
google-proxy-66-249-85-230.google.com 1 1 1984 20150505091137
210.212.154.162 0 6 0 
190.232.59.175 1 8 27456 20150531101129
182.74.207.18 1 8 27456 20150512053450
host190-239-dynamic.16-87-r.retail.telecomitalia.it 1 8 27456 20150504110304
187-110-183-88.supermidiatvacabo.com.br 1 8 27456 20150505220628
abts-north-dynamic-098.103.161.122.airtelbroadband.in 0 1 8696 
a79-168-29-81.cpe.netcabo.pt 1 8 27456 20150510131516
isaacgraham.clientshostname.com 1 1 1984 20150522231212
186-59-36-82.speedy.com.ar 0 4 2701 
chomsky.torservers.net 1 1 1984 20150528020330
node-hx2.pool-125-25.dynamic.totbb.net 1 8 27456 20150519005432
5.170.241.71 1 8 27456 20150516131524
google-proxy-66-249-83-212.google.com 1 1 1984 20150505091235
61.135.190.221 1 1 1984 20150512080548
177-185-18-193.netfacil.net.br 1 8 27456 20150531081614
96-89-114-202-static.hfc.comcastbusiness.net 1 1 4629 20150509013641
google-proxy-64-233-173-177.google.com 0 2 58066 
61.135.190.220 1 1 1984 20150503041154
179-37-21-196.speedy.com.ar 0 1 20701 
host-41.237.224.51.tedata.net 1 8 27456 20150511120510
211.244.83.232 1 1 1984 20150504000842
static-173-49-24-119.phlapa.fios.verizon.net 1 1 4629 20150507074347
customer-tolu-188-184.megared.net.mx 1 8 27456 20150504185429
117.78.13.58 1 1 1984 20150521125633
google-proxy-66-249-83-200.google.com 0 1 118193 
197.218.64.100 1 8 27456 20150531020613
bd0671b6.virtua.com.br 1 8 27456 20150517130913
173.209.211.211 0 1 34941 
103.245.44.14 1 1 4629 20150501195723
din-49-106-227-77.ipcom.comunitel.net 1 8 27456 20150505145712
117.245.40.131 1 8 27456 20150521003729
66.249.16.212 1 1 1984 20150529012801
host199-137-dynamic.4-87-r.retail.telecomitalia.it 1 8 27456 20150523130556
dsl.49.150.133.239.pldt.net 1 8 27456 20150505062901
cpc1-ruth8-2-0-cust105.14-1.cable.virginm.net 0 1 34941 
static-208-80-193-33.as13448.com 1 1 4629 20150513213339
triband-del-59.177.66.246.bol.net.in 1 8 27456 20150521065343
189-107-35-222.user.veloxzone.com.br 1 8 27456 20150503173354
173.209.211.220 0 1 34941 
net-2-40-55-87.cust.dsl.teletu.it 1 8 27456 20150520101140
117.199.18.77 0 1 29033 
static-ip-85-25-103-119.inaddr.ip-pool.com 1 1 1984 20150504214141
145-adsl.ntc.net.np 1 3 3897 20150501023413
google-proxy-64-233-173-172.google.com 0 1 29033 
210.212.154.187 0 2 14208 
189-110-50-182.dsl.telesp.net.br 1 8 27456 20150504124153
199.192.141.100 0 1 34941 
106.77.226.90 0 1 29033 
211.244.83.248 1 1 1984 20150514003109
bl22-40-55.dsl.telepac.pt 1 8 27456 20150503121629
190.41.73.106 1 8 27456 20150508101406
dsl-187-171-201-97-dyn.prod-infinitum.com.mx 1 8 27456 20150507214330
35.gou.go.ug 1 8 27456 20150507053619
host51-38-dynamic.18-79-r.retail.telecomitalia.it 1 8 27456 20150527051449
27.5.210.89 1 8 27456 20150504134800
host62-177-static.83-94-b.business.telecomitalia.it 1 8 27456 20150504112405
li490-80.members.linode.com 1 1 6700 20150530125510
b36963df.virtua.com.br 1 8 27456 20150516224929
adsl-104-181-174-203.lightspeed.brhmal.sbcglobal.net 1 1 1984 20150514045409
ec2-54-87-124-249.compute-1.amazonaws.com 1 1 4629 20150521162133
119.9.76.111 1 1 4629 20150515055358
google-proxy-66-249-84-206.google.com 1 1 1984 20150505091209
dsl-187-140-183-112-dyn.prod-infinitum.com.mx 0 1 5579 
azteca-comunicaciones.com 1 8 27456 20150523154503
192-3-187-106-host.colocrossing.com 1 1 1984 20150518084542
179.181.252.182.dynamic.adsl.gvt.net.br 1 8 27456 20150505225139
138.91.226.72 1 1 4629 20150506135852
177.156.225.247.dynamic.adsl.gvt.net.br 1 8 27456 20150515181004
static.9.39.4.46.clients.your-server.de 2 2 9258 20150505091106
61.135.190.222 1 1 1984 20150502051414
host69.186-122-48.telmex.net.ar 1 8 27456 20150515093751
cablelink189-111.telefonia.intercable.net 1 8 27456 20150521001311
37-115-187-54-broadband.kyivstar.net 1 1 4629 20150506205233
61.135.190.101 1 1 1984 20150510070638
199.119.140.197 1 1 4295 20150528110227
199.192.143.167 0 1 34941 
mx-ll-110.164.250-73.static.3bb.co.th 1 8 27456 20150525013234
bd379fc5.virtua.com.br 1 8 27456 20150519104635
150-70-173-45.trendmicro.com 1 1 4629 20150501130628
s01060022b0c8945e.vs.shawcable.net 1 8 27456 20150520230930
189-70-104-181.user.veloxzone.com.br 1 8 27456 20150512093720
host-197.37.99.210.tedata.net 1 8 27456 20150525060941
1-39-1-36.live.vodafone.in 1 1 1986 20150520055047
186-59-40-179.speedy.com.ar 1 3 4054 20150520180214
221.214.208.226 1 1 2379 20150523064416
201.237.250.246 1 8 27456 20150527074949
static-202.251.160.115-tataidc.co.in 2 11 172664 20150515030018
host-58122215.fivenetwork.com 1 8 27456 20150527022624
68.64.160.246 1 1 4629 20150511105348
neu67-4-88-160-66-42.fbx.proxad.net 1 8 27456 20150526195925
ec2-54-235-202-25.compute-1.amazonaws.com 1 1 4629 20150505195752
adsl-ull-185-63.48-151.net24.it 1 8 27456 20150502023257
78.162.107.194.dynamic.ttnet.com.tr 1 8 27456 20150501130454
host-92-24-50-173.ppp.as43234.net 0 1 29033 
61.135.190.103 1 5 4280 20150516151728
node-5nr.pool-182-52.dynamic.totbb.net 1 8 27456 20150525040009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 5 46 42759 5
20150502 9 52 892171 3
20150503 3 20 127352 3
20150504 8 45 178747 8
20150505 13 42 170556 11
20150506 3 3 11242 3
20150507 4 19 62268 4
20150508 5 21 90471 4
20150509 2 3 7187 2
20150510 7 22 68268 4
20150511 4 20 211396 4
20150512 13 28 111586 4
20150513 6 9 45499 5
20150514 4 7 72484 4
20150515 25 49 421772 7
20150516 4 19 62099 4
20150517 7 23 108219 4
20150518 3 3 5952 3
20150519 7 43 142407 6
20150520 4 27 142420 4
20150521 6 34 116437 6
20150522 2 9 29440 2
20150523 4 19 67971 4
20150524 34 40 199286 3
20150525 27 49 199391 6
20150526 1 8 27456 1
20150527 6 35 117011 6
20150528 8 17 74432 5
20150529 5 6 13724 5
20150530 13 14 96555 2
20150531 4 32 109824 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 4
0s-30s 130
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 145 383561 125 118
/FAQ.html 13 55813 2 4
/project.html 9 51467 0 2
/recognition.html 9 30180 2 2
/whatsnew.html 9 53349 0 0
/credit.html 7 46900 1 1
/resume.html 7 23552 0 1
/link.html 6 42525 0 0
/ToDo.html 5 23455 1 1
/project_perl.html 5 21475 1 2
/artwork.html 5 19301 0 1
/_joomla/index.php 5 10732 2 2
/LearningCurve.html 5 24360 1 1
/_wiki/index.php 4 13017 1 1
/career.html 3 10440 0 0
/oracle9i_application_server.html 3 13347 0 0
/Bad_decisions_in_Liips.html 3 17580 0 0
/oracle11iEbusiness_Suite.html 3 15006 0 0
END_SIDER
