AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 11481               
POS_DAY 15056               
POS_DOMAIN 3336                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4442                
POS_EMAILSENDER 4573                
POS_EMAILRECEIVER 4716                
POS_SESSION 15868               
POS_SIDER 16078               
POS_FILETYPES 4851                
POS_OS 5129                
POS_BROWSER 5305                
POS_SCREENSIZE 5636                
POS_UNKNOWNREFERER 5710                
POS_UNKNOWNREFERERBROWSER 6009                
POS_ORIGIN 6318                
POS_SEREFERRALS 6462                
POS_PAGEREFS 6637                
POS_SEARCHWORDS 7239                
POS_KEYWORDS 7665                
POS_MISC 2196                
POS_ERRORS 8004                
POS_CLUSTER 3581                
POS_SIDER_404 8142                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201010529 118 20313 9548610472646
FirstTime 0
LastTime 20100131194123
LastUpdate 20100201040451 118 0 117 0 0
TotalVisits 205                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 156 840645 60 64 156551
1 17 118 358330 40 69 75016
2 27 134 189062 44 52 38440
3 16 124 88220 30 53 273996
4 45 107 312245 48 49 152478
5 323 486 1014356 66 78 39223
6 150 816 1729590 46 47 268073
7 78 362 980721 54 69 80566
8 72 393 2349655 33 36 13517
9 51 613 1915182 30 33 128276
10 32 233 195692 23 24 28649
11 22 99 210570 19 21 27246
12 30 374 212191 32 34 165813
13 43 628 814597 42 43 56304
14 54 210 1405303 40 43 54175
15 8 76 29436 45 51 69299
16 1 103 0 20 20 21082
17 5 36 48365 17 18 145417
18 2 45 0 16 18 33481
19 6 60 29804 22 24 18313
20 7 75 119124 31 31 92969
21 92 297 1097283 39 40 36737
22 95 323 851412 33 114 12840
23 30 64 268988 30 30 131916
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
in 1088 5654 12380473
ru 99 99 534078
us 71 120 666043
ap 6 15 232395
de 3 9 32491
hr 2 3 32906
eu 2 3 32906
ca 1 8 31844
gb 1 4 67749
sa 1 1 118193
jo 1 15 908701
bg 0 1 22992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
msnbot 249 351772 20100131164901 114
googlebot 143 674183 20100131072256 31
slurp 102 504728 20100130155109 32
unknown 68 20672 20100131233346 68
robot 34 16858 20100130174937 25
spider 22 54263 20100130125142 11
bot[+:,\.\;\/\\-] 17 55670 20100127004021 3
crawl 6 19124 20100124052717 2
jeeves 4 11097 20100129163714 2
ia_archiver 2 6164 20100111194157 1
no_user_agent 1 118193 20100103065939 0
netcraft 1 4629 20100113141324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 499 365672 0 0
bmp 2 141708 0 0
png 2845 618174 0 0
pdf 18 2026547 0 0
htm 7 18476 0 0
swf 8 79952 0 0
php 660 2546508 0 0
html 412 1966704 0 0
js 459 2202632 0 0
jpg 361 3591265 0 0
Unknown 170 632380 0 0
gif 491 870753 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 1
winlong 12
winxp 4120
win2000 1
win98 2
linuxfedora 9
linux 10
macosx 8
winme 2
win16 97
win2003 12
Unknown 1623
win2008 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 754
firefox3.5.6 8
firefox3.0.16 43
firefox3.0.17 1
chrome 3194
firefox3.0.9 1
firefox3.0.1 8
opera 15
firefox3.0.14 9
lynx 1
msie5.5 1
firefox3.5.3 8
msie8.0 32
firefox3.5.5 8
mozilla 1612
msie7.0 79
firefox2.0.0.2 1
firefox3.0.10 10
Unknown 109
safari 8
firefox3.5.7 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
al_viewer_larbin2.6.3@unspecified.mail 20100125103252
Mnogosearch-3.1.21 20100127195837
Mozilla/4.0_(compatible;) 20100131193929
Lynxy/6.6.6dev.8_libwww-FM/3.14159FM 20100123185108
Shockwave_Flash 20100108214707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
al_viewer_larbin2.6.3@unspecified.mail 20100125103252
Mnogosearch-3.1.21 20100127195837
Yandex/1.01.001_(compatible;_Win16;_I) 20100131184736
Yandex/1.01.001_(compatible;_Win16;_H) 20100131071706
Shockwave_Flash 20100108214707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 1905
From1 0 0
From2 26 30
From3 12 19
From4 943 3978
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 20
google_image 6 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://authorlive.wiziq.com/aliveext/authorlive70.swf 4 4
http://www.pdf-search-engine.com/d2k-forms-and-report-pdf.html 3 3
http://in.mc569.mail.yahoo.com/mc/welcome 1 1
http://jonathanlewis.wordpress.com/2010/01/06/copy-stats/ 1 1
http://mnepair.tripod.com 1 1
http://www.oracleappshub.com/account-payable/quick-notes-%e2%80%98procure-2-pay%e2%80%99-cycle/ 1 1
http://www.hellotrade.com/cgi-bin/vendor.mp/screening 1 1
http://74.125.153.132/search 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
sunil+choudhary 4
sunil.choudhary 1
sunil+chowdhary+tdp+website 1
onelife.in 1
sunil+chaudhary+resume 1
t.sunil+choudary 1
apps+11.5.5+cloning.pdf 1
sanjay+kumar+nucleus+software+resume 1
ravi+jerome+barnes 1
oracle+developer+resume+filetype+pdf 1
http+//www.onelife.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
sunil 6
choudhary 4
resume 3
website 1
filetype 1
ravi 1
t.sunil 1
apps 1
onelife.in 1
tdp 1
http 1
chowdhary 1
developer 1
nucleus 1
barnes 1
sunil.choudhary 1
jerome 1
kumar 1
pdf 1
choudary 1
oracle 1
software 1
//www.onelife.in/ 1
chaudhary 1
sanjay 1
cloning.pdf 1
11.5.5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 18 2016
206 24 228484
500 10 15468
404 189 0
301 171 37056
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/sitemap.xml 7 onelife.in
/skins/monobook/main.css 3 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/forums/themes/english/resources/otn_new.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/www.oracle.com 5 -
/Resume_SunilChoudhary.rtf 2 -
/_image/mine.gif 1 -
/Resume_SunilChoudhary.txt 2 -
/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/iepngfix.htc 1 -
/img/var/thumbs//.album.jpg 1 http://www.onelife.in/img/index.php/
/img/var/thumbs/myKit/.album.jpg 13 http://www.onelife.in/img/index.php/
/img/var/thumbs/myKit/myPapersnDocs/.album.jpg 15 http://www.onelife.in/img/index.php/myKit
/images/oks.gif 1 http://www.onelife.in/_joomla/index.php
/g 1 -
/img/var/thumbs/myKit/myPapersnDocs-1239143135/.album.jpg 4 http://www.onelife.in/img/index.php/myKit
/www.nucleussoftware.com 6 -
/forums/style/style.jsp 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/Resume_SunilChoudhary.pdf 2 -
/dcommon/css/doccd.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/js/menucontent.js 1 http://onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/skins/common/shared.css 3 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/wiki/extensions/CategoryTree/CategoryTree.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/css/local/www.css 2 http://onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/dcommon/css/blafdoc.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/wiki/skins/common/wikiprintable.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/js/sniff.js 1 http://onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/valid-xhtml10.png 2 http://www.onelife.in/artwork.html
/_joomla/administrator/index2.php 2 http://www.onelife.in/_joomla/administrator/index.php
/www.codezoo.net 2 -
/img/var/thumbs/myKit/myPapersnDocs-127199213/.album.jpg 8 http://www.onelife.in/img/index.php/myKit
/templates/default/styles/en_US.css 1 http://onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/css/default.css 2 http://onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/CSP/images/metalink/generic/kmstyles_print.css 22 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/scripts/ddaccordion.js 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/img/gallery3/i 1 -
/img/var/thumbs/myPapersnDocs/.album.jpg 44 http://www.onelife.in/img/
/CSP/images/metalink/generic/kmstyles.css 23 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/scripts/jquery.js 2 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/templates/default/styles/style.css 2 http://onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
123.242.248.130 537 2176 2530972 20100128232648
219.64.201.89 473 3205 7030310 20100131015537
95.108.150.235 68 68 314772 20100131071706
77.88.27.27 29 29 205906 20100131184736
203.191.35.22 14 25 462534 20100124234323
122.163.104.84 6 19 265128 20100122060908
122.248.161.91 6 15 232395 20100113061702
115.117.193.250 5 13 86503 20100113061458
121.241.64.86 5 13 87471 20100120070740
208.80.193.27 5 5 23145 20100124172846
115.240.67.135 5 13 199325 20100104045751
208.80.193.35 4 4 18516 20100119040811
208.80.193.32 4 4 18516 20100120050831
208.80.193.40 4 4 18516 20100130120350
208.80.193.42 4 4 18516 20100123082455
208.80.193.36 3 3 13887 20100126023314
167.219.48.10 3 12 156993 20100112080733
208.80.193.29 3 3 13887 20100128225206
59.93.54.8 3 10 40864 20100102093507
124.247.222.201 3 10 156376 20100114003308
208.80.193.38 3 3 13887 20100121141005
123.50.164.102 3 10 40122 20100121053701
202.44.58.2 3 12 105924 20100113061451
198.169.188.225 3 17 41832 20100113133100
202.78.168.71 3 10 153686 20100113071330
121.242.29.26 1 8 31844 20100113061351
69.84.207.147 0 1 1015 
208.80.193.55 1 1 4629 20100102060451
173.18.210.145 1 1 4629 20100109231958
91.202.207.254 2 2 13400 20100118022043
65.55.110.234 1 1 831 20100125024333
208.80.193.34 1 1 4629 20100115053602
117.200.7.210 0 7 27215 
24.7.92.121 1 4 67749 20100112135400
117.195.176.85 1 8 31844 20100120062042
118.94.245.84 1 1 6700 20100109001442
122.162.83.235 2 4 125498 20100109094258
208.80.193.26 1 1 4629 20100107200619
219.91.240.181 1 1 118193 20100120114852
65.55.110.240 1 1 831 20100123105737
188.72.213.44 2 2 1662 20100107155807
93.178.18.176 1 1 118193 20100131094020
188.123.134.225 1 15 908701 20100127092815
92.29.124.130 1 4 67749 20100118085453
122.164.24.164 2 10 72854 20100123121818
195.89.26.128 2 3 32906 20100129080109
64.56.67.154 1 1 4629 20100125103252
208.80.193.43 1 1 4629 20100131171606
85.25.146.46 1 7 30829 20100119174406
65.55.107.183 1 1 831 20100118005119
70.36.100.226 2 4 11288 20100123115510
208.80.193.31 1 1 4629 20100125192452
192.158.61.172 1 8 31844 20100111002353
122.166.2.28 1 8 31844 20100129010002
117.195.184.19 2 16 31844 20100115100826
208.80.193.54 1 1 4629 20100106033338
117.195.197.124 2 4 17056 20100105051306
196.15.16.20 1 1 118193 20100108011222
59.180.123.177 1 3 9027 20100105115358
174.49.22.63 1 8 31844 20100101204142
122.163.126.243 2 9 37215 20100114143722
59.178.50.91 1 1 118193 20100131064822
60.243.113.55 1 8 31844 20100130053206
68.83.154.74 1 1 7821 20100101113056
70.36.100.147 1 2 5644 20100127113152
122.163.155.149 1 8 31844 20100129030521
65.55.110.139 1 1 831 20100114063804
122.168.169.237 1 5 65759 20100114082454
208.80.193.28 1 1 4629 20100123005622
61.17.37.123 1 8 31844 20100107233851
220.227.154.11 1 1 4629 20100128080003
208.80.193.44 1 1 4629 20100108203410
74.222.4.82 2 4 11288 20100131194123
216.121.78.30 1 1 4629 20100125144038
208.80.193.33 2 2 9258 20100127033337
116.74.42.40 2 10 95937 20100120095258
208.80.193.39 1 1 4629 20100117134031
117.196.183.3 1 8 31844 20100107045617
71.92.216.46 1 4 67749 20100105203432
216.104.15.138 1 1 4629 20100115100333
115.187.33.67 1 1 118193 20100123230447
98.118.208.230 1 1 4629 20100127195837
65.55.110.67 1 1 831 20100129124112
89.252.202.74 0 1 22992 
208.115.138.254 1 1 4629 20100111002352
128.241.112.231 1 1 0 20100123185108
208.80.193.37 2 2 9258 20100109034202
64.86.141.133 1 8 31844 20100113061354
122.167.64.168 1 8 31844 20100104014512
95.178.182.170 2 3 32906 20100131142505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100101 49 753 860996 6
20100102 15 83 286492 4
20100103 20 49 82076 4
20100104 42 202 612607 9
20100105 33 105 333490 7
20100106 38 56 186171 4
20100107 151 629 954876 8
20100108 285 1327 3399558 6
20100109 10 282 159972 6
20100110 4 32 13887 4
20100111 21 180 108682 7
20100112 10 41 249036 3
20100113 68 248 1110229 14
20100114 24 263 691066 10
20100115 16 31 90059 6
20100116 2 20 9258 2
20100117 7 29 34474 4
20100118 4 23 79909 4
20100119 6 31 53974 3
20100120 13 90 352976 8
20100121 22 251 514049 6
20100122 8 183 265128 3
20100123 12 43 226311 8
20100124 19 79 1140564 10
20100125 17 22 225383 10
20100126 7 112 96805 2
20100127 40 114 1618607 13
20100128 299 424 779274 9
20100129 12 75 144577 8
20100130 6 38 50360 6
20100131 15 117 329925 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 10
2mn-5mn 10
30s-2mn 10
15mn-30mn 6
0s-30s 160
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 106
/_joomla/index.php 265 1066985 2 23
/_joomla/administrator/index2.php 225 546015 0 0
/ 182 814704 118 104
/_joomla/administrator/index.php 160 924761 0 1
/_joomla/ 88 209314 29 8
/img/index.php/ 19 356653 0 0
/resume.html 18 58384 5 8
/one.pdf 16 1772895 7 14
/credit.html 15 93800 11 9
/project.html 13 66759 2 7
/img/index.php/move/browse/5 12 22488 0 0
/img/index.php/admin/users/add_user_form 12 16764 0 0
/img/index.php/form/add/albums/1 12 13356 0 0
/img/index.php/myKit 12 158091 0 0
/FAQ.html 11 42968 5 7
/_joomla/administrator/ 10 25262 0 0
/img/gallery3/index.php/simple_uploader/app/1 10 89460 1 1
/whatsnew.html 10 50712 5 3
/img/index.php/simple_uploader/add_photo/1 10 93 0 0
/img/ 9 51986 0 0
/recognition.html 8 24222 4 4
/img/gallery3/ 8 58364 0 0
/index.php 7 5817 6 6
/artwork.html 6 29742 3 3
/img/index.php/move/browse/10 5 9380 0 0
/_joomla/media/system/swf/uploader.swf 2 3230 0 0
/img/index.php/move/browse/11 1 1876 0 0
/img/index.php/quick/delete/2 1 31 0 0
/img/installer/index.php 2 1961 0 0
/img/index.php/move/show_sub_tree/11/13 2 338 0 0
/img/index.php/myPapersnDocs 2 13990 0 0
/img/index.php/move/browse/9 1 1874 0 0
/img/gallery3/index.php/simple_uploader/finish 1 20 0 0
/img/index.php/admin/users/add_user 1 20 0 0
/Bad_decisions_in_Liips.html 1 5860 0 0
/img/index.php/move/show_sub_tree/10/13 1 169 0 0
/img/index.php/exif/show/3 1 1225 0 0
/img/index.php/quick/form_delete/2 1 452 0 0
/img/index.php/admin/graphics 3 18015 0 0
/img/index.php/form/add/albums/13 1 1112 0 0
/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advimage/image.htm 1 10761 0 0
/img/index.php/simple_uploader/finish 1 20 0 0
/img/gallery3/index.php/admin/users/edit_user_form/2 1 1471 0 0
/img/index.php/quick/delete/3 1 31 0 0
/img/index.php/quick/form_delete/15 1 500 0 0
/img/index.php/quick/delete/16 1 31 0 0
/link.html 2 15642 0 1
/img/index.php/quick/form_delete/16 1 500 0 0
/img/index.php/quick/form_delete/4 1 462 0 0
/img/index.php/organize/dialog/1 1 5800 0 0
/img/index.php/sunchoud 1 10909 0 0
/img/index.php/admin 4 56134 0 0
/SunilChoudhary.pdf 2 253652 0 0
/img/index.php/admin/users 4 38301 0 0
/img/index.php/quick/form_delete/3 1 458 0 0
/img/gallery3/index.php/admin/users/add_user_form 2 2812 0 0
/img/gallery3/index.php/admin/users/edit_user/2 1 20 0 0
/img/index.php/quick/delete/7 1 31 0 0
/img/index.php/welcome_message 1 1091 0 0
/cpanel 4 23304 2 1
/img/index.php/quick/delete/15 1 31 0 0
/img/gallery3/index.php/admin/users/add_user 2 1790 0 0
/img/lib/swfupload/swfupload.swf 2 25574 0 1
/img/index.php/login/auth_ajax 2 40 0 0
/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advhr/rule.htm 1 2721 0 0
/img/gallery3/installer/index.php 1 969 0 0
http://www.onelife.in/link.html 1 7821 1 1
/img/index.php/move/save/14 1 52 0 0
/img/index.php/albums/13 3 414 0 0
/img/gallery3/index.php/admin/users 4 39134 0 0
/ToDo.html 2 10538 0 0
/img/gallery3/lib/swfupload/swfupload.swf 4 51148 0 0
/img/installer/ 1 2107 0 0
/img/index.php/simple_uploader/app/1 1 8880 0 0
/project_perl.html 2 8590 1 0
/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm 4 0 3 3
/img/gallery3/installer/ 1 2116 0 0
/img/index.php/admin/users/edit_user_form/2 1 1462 0 0
/img/index.php/move/browse/12 1 1872 0 0
/img/index.php/move/save/9 1 57 0 0
/img/index.php/move/show_sub_tree/12/13 1 167 0 0
/img/index.php/Self_white_bck 1 11250 0 0
/img/index.php/admin/users/edit_user/2 3 60 0 0
/img/index.php/quick/form_delete/6 2 896 0 0
/img/index.php/move/browse/14 1 1649 0 0
/img/index.php/simple_uploader/app/13 2 17808 0 0
/img/index.php/move/save/12 2 114 0 0
/img/index.php/admin/modules 2 18631 0 0
/img/index.php/quick/delete/6 1 31 0 0
/img/index.php/admin/users/add_group_form 2 960 0 0
/img/index.php/organize/album/1/25 1 55 0 0
/img/index.php/quick/form_delete/7 2 910 0 0
/img/index.php/myKit/myPapersnDocs 1 8943 0 0
/img/index.php/organize/dialog/14 3 8466 0 0
/img/index.php/quick/delete/4 1 31 0 0
/_g3/installer/ 1 2107 0 0
/img/index.php/login/ajax 2 3274 0 0
/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/searchreplace.htm 1 4994 0 0
/img/gallery3/index.php/ 4 29053 0 0
/img/gallery3/index.php/login/auth_ajax 2 40 0 0
/img/index.php/albums/1 1 94 0 0
/img/index.php/move/save/10 1 57 0 0
/img/gallery3/index.php/login/ajax 2 3310 0 0
/img/index.php/move/show_sub_tree/9/13 1 169 0 0
/img/index.php/move/save/11 2 114 0 0
/img/index.php/admin/advanced_settings 1 10990 0 0
END_SIDER
