AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201107 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2679                
POS_VISITOR 9748                
POS_DAY 17131               
POS_DOMAIN 3495                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4675                
POS_EMAILSENDER 4806                
POS_EMAILRECEIVER 4949                
POS_SESSION 17957               
POS_SIDER 18152               
POS_FILETYPES 5084                
POS_DOWNLOADS 5302                
POS_OS 5429                
POS_BROWSER 5625                
POS_SCREENSIZE 6206                
POS_UNKNOWNREFERER 6280                
POS_UNKNOWNREFERERBROWSER 7233                
POS_ORIGIN 7456                
POS_SEREFERRALS 7598                
POS_PAGEREFS 7813                
POS_SEARCHWORDS 8553                
POS_KEYWORDS 8774                
POS_MISC 2342                
POS_ERRORS 8906                
POS_CLUSTER 3723                
POS_SIDER_404 9030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801004039 38 7796 39710362652
FirstTime 20110701000336
LastTime 20110731235516
LastUpdate 20110801070854 38 0 37 0 0
TotalVisits 477                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 45 202000 17 31 172718
1 105 174 1929080 48 72 324512
2 126 287 1223835 60 81 153046
3 116 163 689895 17 30 17553
4 74 99 360126 24 45 172967
5 30 60 241324 14 36 68277
6 23 25 102275 27 50 77395
7 25 40 419812 12 21 154273
8 25 28 834230 27 52 137872
9 39 157 1396369 27 53 169226
10 23 38 312426 38 65 145137
11 22 47 425333 34 54 164369
12 18 26 146918 35 51 227645
13 17 58 1090519 38 63 216672
14 11 25 932294 60 94 205749
15 8 19 120907 27 63 221924
16 7 16 66466 27 44 325545
17 10 12 48093 25 38 316753
18 6 9 40126 35 61 220802
19 34 55 247766 63 118 652039
20 13 13 52329 44 76 285680
21 18 26 463263 31 65 134543
22 43 46 1156152 24 40 285815
23 80 107 694435 52 72 228895
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 437 913 6205867
us 431 560 4760046
hk 13 13 66008
de 9 16 78281
ru 7 21 57995
gb 5 26 105163
cn 2 2 9258
rs 1 13 879792
kr 1 2 5644
nz 1 1 4629
eu 1 8 31844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 434 1363728 20110731012839 205
spider 214 451567 20110731230953 23
googlebot 134 1765747 20110731181154 40
slurp 129 579961 20110731192732 40
robot 62 78979 20110729100236 13
crawl 53 189282 20110730172056 17
[\s_+:,\.\;\/\\-]bot 44 55188 20110731215123 14
msnbot 21 89793 20110730100424 4
no_user_agent 9 236386 20110726044308 0
unknown 9 2736 20110723144705 9
discovery 8 2432 20110730100913 8
jeeves 4 9866 20110710205050 2
msnbot\-media 3 33374 20110726143732 1
netcraft 1 4629 20110728174434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 90 294130 0 0
png 136 111139 0 0
pdf 13 2545221 0 0
php 379 1459829 0 0
html 529 2472670 0 0
jpg 215 3762640 0 0
js 104 719859 0 0
gif 109 839039 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 376 0 114304
/one.pdf 32 23 4419043
/SunilChoudhary.pdf 4 0 507304
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 15
linuxandroid 8
winlong 74
winxp 738
unix 1
win2000 2
winvista 1
linux 6
win7 191
macosx 119
winme 1
winunknown 2
j2me 8
win2003 6
Unknown 426
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 89
safari5.0.3 96
firefox5.0 49
android 8
chrome12.0.742.112 493
opera9.63 19
opera9.80 9
msie8.0 66
iphone 5
firefox0.10.1 1
chrome13.0.782.107 1
msie7.0 116
safari3.2.1 1
firefox3.6.9 8
msie9.0 9
Unknown 327
chrome11.0.696 4
docomo 24
safari5.0.5 11
blackberry 15
firefox3.5.6 1
firefox3.0 1
safari3.1.2 1
chrome14.0.797.0 13
chrome9.0.597 7
msie5.5 1
chrome12.0.742.122 91
mozilla 72
firefox1.0 1
safari5.0.4 4
msie10.0 1
firefox3.6.18 26
chrome13.0.782.41 8
firefox3.6.3 3
firefox3.0.19 8
safari 1
chrome11.0.696.65 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110712192917
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20110723144707
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20110723222147
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20110731235516
Mnogosearch-3.1.21 20110729171814
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110707020658
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20110708221444
Mozilla/4.0_(compatible;) 20110704211113
Nokia7230/5.0_(06.90)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110705030109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Mnogosearch-3.1.21 20110729171814
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20110731235516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 521 544
From1 0 0
From2 21 40
From3 7 11
From4 359 1003
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 11 26
search 1 2
live 0 2
google_image 1 2
yandex 7 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.linkedin.com/profile/view 2 2
http://inpunblc01 2 2
http://www.sitefinder.co.in 1 1
http://www.oracleappshub.com/account-payable/quick-notes-%e2%80%98procure-2-pay%e2%80%99-cycle/ 1 1
http://blog.tanelpoder.com/seminar/secret/free-rac-hacking-session-probing-lms-process-internals-with-advanced-unix-utilities/ 1 1
http://www.freetechebooks.com/download/oracle-apps-technical-resume-14.html 0 1
http://www.ebook-4free.net/ebook/d2k-in-oracle-pdf.php 0 1
http://www.anekadownload.com/download/dl/d2k-oracle-.pdf 0 1
http://www.stuffspec.com/publicfiles/Apps_Dba_Resume_Pdf.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
onelife.in 8
sunil+choudhary 7
onelife 1
tot 1
neil+gogte 1
pandit 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
onelife.in 8
sunil 7
choudhary 7
onelife 1
gogte 1
tot 1
neil 1
pandit 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 84 122388
302 33 660
404 48 7715
301 40 7426
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/sitemap.xml 1 -
/aifacs.jpgamp 1 -
/_WIKI 1 -
/www.oracle.com 9 -
/Resume_SunilChoudhary.txt 5 -
/Resume_SunilChoudhary.rtf 4 -
/www.nucleussoftware.com 8 -
/wp-login.php 1 -
/_wiki/index.php 2 -
/www.nucleussoftware_4a6d539d9d2635125072f6a561ab5f78.com 1 -
/valid-xhtml10.png 5 http://www.onelife.in/artwork.html
/Resume_SunilChoudhary.pdf 2 -
/www.codezoo.net 6 -
/http:/sunil_choudhary.blogspot.com/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
123.242.248.130 298 507 1901513 20110723092717
219.64.201.89 70 81 319757 20110722102520
74.125.16.1 58 58 268482 20110731084126
38.99.97.50 17 17 87428 20110712192917
74.125.16.66 16 16 74064 20110713110120
38.99.96.215 13 13 68589 20110705220250
209.85.226.85 13 13 60177 20110729091031
122.168.227.181 12 20 77770 20110713091738
66.249.85.3 11 11 50919 20110731235516
208.80.194.26 11 11 50919 20110728164203
122.168.52.35 10 77 204112 20110711092708
183.83.79.146 10 23 448853 20110723013848
66.249.85.67 9 9 41661 20110711030353
218.213.138.17 8 8 41423 20110714223645
209.85.228.84 8 8 37032 20110728061650
209.85.226.80 8 8 37032 20110726063823
209.85.228.85 8 8 37032 20110729011116
122.168.220.169 8 18 190005 20110717013615
209.85.226.87 7 7 32403 20110731222641
122.168.63.63 7 29 146530 20110712133950
209.85.226.86 7 7 32403 20110731204039
209.85.228.81 7 7 32403 20110727012939
74.125.112.80 6 6 27774 20110730230535
208.80.194.29 6 6 27774 20110727102856
209.85.228.82 5 5 23145 20110727184638
74.125.94.83 2 2 9258 20110721023839
82.98.95.190 2 2 11329 20110718041755
70.190.19.192 3 12 203329 20110717092722
95.220.164.245 0 1 1015 
208.80.194.37 2 2 9258 20110706062513
220.181.141.70 1 1 4629 20110731233436
74.125.114.87 2 2 9258 20110715142922
218.213.130.128 2 2 10698 20110723144707
74.125.112.83 4 4 18516 20110730171251
208.80.194.30 1 1 4629 20110730184955
69.172.133.115 0 1 118193 
93.186.23.241 0 4 22841 
74.125.112.85 3 3 13887 20110721031352
62.24.252.133 1 2 5644 20110706054926
74.125.94.80 4 4 18516 20110721034055
72.14.212.87 1 1 4629 20110722031742
95.220.198.227 0 1 1015 
209.85.224.91 4 4 18516 20110727052933
64.233.182.87 0 1 718 
208.195.70.41 0 1 8696 
210.18.25.154 1 8 31844 20110708074313
80.239.243.175 1 8 31844 20110701091233
74.125.52.84 2 2 9258 20110729054907
209.85.228.86 4 4 18516 20110725070535
95.220.131.21 1 1 4629 20110714184806
208.80.194.32 2 2 9258 20110713054437
69.172.133.110 0 1 118193 
78.146.213.238 1 8 31844 20110706054853
128.107.239.233 1 8 31844 20110711015900
74.125.112.87 3 3 13887 20110730033230
46.73.213.83 1 3 8285 20110722042023
93.186.23.243 1 3 7988 20110723054810
93.186.31.241 0 1 1015 
204.16.248.27 1 14 888488 20110725132445
74.125.94.90 3 3 13887 20110714063021
74.125.114.84 4 4 18516 20110731061858
95.24.113.116 1 3 8285 20110709055840
69.28.58.25 1 1 4629 20110706074303
117.241.145.64 1 8 31844 20110728052908
208.80.194.27 2 2 9258 20110714191637
74.125.126.80 1 1 4629 20110729121736
209.85.226.83 4 4 18516 20110728024603
74.125.94.88 4 4 18516 20110719052001
74.125.112.86 5 5 23145 20110715153817
122.168.13.209 1 8 31844 20110711114816
208.80.194.34 2 2 9258 20110730075453
91.187.103.30 1 13 879792 20110702142002
182.237.139.181 3 11 79193 20110712024749
157.55.198.255 1 1 4629 20110711052959
74.125.94.85 1 1 4629 20110704055604
66.116.153.124 4 20 79794 20110718161856
72.14.212.80 1 1 4629 20110721011447
82.98.95.193 1 1 4629 20110718041755
122.176.226.155 1 8 31844 20110705015639
218.213.130.194 1 1 4629 20110713214240
176.14.132.112 1 3 8285 20110717173751
72.14.202.87 0 1 2641 
74.125.94.89 2 2 9258 20110704210704
74.125.152.80 0 1 29033 
74.125.114.85 4 4 18516 20110722143924
209.85.224.87 3 3 13887 20110727020847
209.85.228.80 4 4 18516 20110731191607
209.85.224.80 5 5 23145 20110708083300
122.176.32.30 1 8 31844 20110705011904
74.125.126.81 1 1 4629 20110722103940
74.125.114.80 4 4 18516 20110728042711
209.85.226.81 5 5 23145 20110726031340
118.94.72.103 0 12 297228 
74.125.52.80 2 2 9258 20110729124515
115.241.85.146 2 10 153686 20110725113746
74.125.152.84 0 1 666 
95.26.223.153 1 2 7270 20110712061601
218.213.130.200 1 1 4629 20110720033032
74.125.94.82 4 4 18516 20110720045117
74.125.112.81 3 3 13887 20110731195134
209.190.38.162 0 2 236386 
209.85.224.85 1 1 4629 20110721054540
72.14.212.85 1 1 4629 20110710143130
64.233.182.80 0 2 3384 
118.94.71.41 0 1 118193 
204.68.97.133 1 1 4629 20110708050713
95.28.12.142 0 1 2641 
98.223.188.243 1 8 31844 20110716214954
208.80.194.31 2 2 9258 20110729033835
24.189.9.133 1 8 31844 20110708153413
213.83.49.60 1 1 6700 20110718170027
72.4.58.106 1 8 31844 20110724092242
93.186.31.240 1 2 7270 20110712031736
173.49.24.118 1 1 4629 20110729171814
209.85.224.97 1 1 4629 20110727173451
74.125.94.91 4 4 18516 20110711015802
76.187.73.120 0 3 236386 
74.52.245.146 1 1 4629 20110723032703
72.14.212.83 1 1 4629 20110701121350
199.80.52.5 3 3 14347 20110730023217
74.125.114.83 5 5 23145 20110718070802
119.47.119.122 1 1 4629 20110724091051
213.83.49.50 1 1 4629 20110718170027
74.125.126.87 1 1 4629 20110714230216
209.85.228.87 4 4 18516 20110726020359
203.187.251.178 2 26 879792 20110707011110
164.100.150.86 1 8 31844 20110711052816
76.73.25.214 1 1 4629 20110709184830
74.125.52.87 1 1 4629 20110718075354
74.125.152.85 1 1 4037 20110714033553
207.46.195.211 1 3 8285 20110704103309
95.28.91.253 0 1 1015 
88.76.10.90 1 8 31844 20110722190818
93.186.31.236 0 1 718 
74.125.152.82 1 1 4629 20110707020657
213.83.49.36 2 2 11329 20110717210346
207.46.195.203 1 3 9725 20110704220229
72.166.43.4 1 4 67749 20110722151414
209.85.228.83 2 2 9258 20110727205453
209.85.224.92 1 1 4629 20110728054832
209.85.224.83 2 2 9258 20110709083531
93.80.94.8 1 1 4629 20110730035140
209.237.142.194 0 2 507162 
208.80.194.36 3 3 13887 20110720081347
208.80.194.28 2 2 9258 20110727012352
209.85.224.82 2 2 9258 20110717021313
157.55.17.84 1 3 8925 20110710130910
38.99.97.139 4 4 18839 20110707225637
74.133.23.139 3 10 31844 20110710234249
74.125.52.91 1 1 4629 20110731030952
208.195.70.39 0 1 8696 
74.125.112.84 5 5 23145 20110727065333
209.85.224.88 1 1 4629 20110715042709
74.125.114.86 5 5 23145 20110731103525
216.104.15.130 0 1 1015 
109.169.46.137 1 1 5002 20110725154449
202.45.7.162 2 12 256939 20110718094939
74.125.114.81 5 5 23145 20110730211223
74.125.94.86 2 2 9258 20110718021253
64.88.164.100 2 2 9258 20110713120933
117.199.170.120 1 8 31844 20110728045813
183.82.178.40 0 3 236386 
125.95.248.240 1 1 4629 20110719194049
109.230.220.51 1 1 7821 20110705002948
122.167.218.255 0 3 236386 
98.139.241.250 1 1 4629 20110705030109
210.6.3.191 1 1 4629 20110731221844
72.14.202.85 0 1 1015 
122.168.13.244 1 8 31844 20110715040651
166.205.15.240 1 8 31844 20110731191741
95.25.54.190 0 1 2641 
121.243.117.118 1 8 31844 20110707044416
74.125.52.81 1 1 4629 20110725100735
74.125.112.82 2 2 9258 20110707013440
209.85.224.81 2 2 9258 20110731070223
209.85.226.82 4 4 18516 20110720230414
115.250.94.99 1 8 31844 20110718021144
74.133.17.241 1 8 31844 20110724190018
72.14.212.81 2 2 9258 20110716144132
117.227.16.224 0 3 236386 
222.231.40.153 1 2 5644 20110722091350
74.125.52.85 2 2 9258 20110719175519
96.27.182.202 1 8 31844 20110729074933
209.85.224.86 2 2 9258 20110715031011
209.85.224.90 1 1 4629 20110720055517
122.169.0.104 1 8 31844 20110714000217
209.85.224.84 1 1 4629 20110718033715
208.80.194.33 2 2 9258 20110731233234
72.14.212.84 2 2 9258 20110722041107
74.125.152.83 0 1 20701 
107.5.21.172 0 1 8696 
209.85.226.84 3 3 13887 20110727062806
99.88.86.136 0 6 26088 
64.233.182.81 0 1 731 
74.125.114.82 3 3 13887 20110731101249
115.241.239.172 2 10 72854 20110716121328
93.186.31.242 0 4 22841 
46.73.198.75 1 3 8285 20110703042526
74.125.94.81 2 2 9258 20110718003431
74.125.94.87 2 2 9258 20110713060757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 82 114 678232 15
20110702 11 23 910386 11
20110703 35 37 122073 10
20110704 89 236 1298531 20
20110705 70 86 447580 14
20110706 18 26 113262 18
20110707 22 66 1053325 18
20110708 11 26 696314 11
20110709 9 11 45317 9
20110710 15 24 91688 13
20110711 25 121 736986 16
20110712 96 147 583269 19
20110713 57 58 244587 23
20110714 52 64 282903 25
20110715 22 29 129053 22
20110716 6 21 118585 5
20110717 24 45 459238 14
20110718 28 52 545966 25
20110719 18 18 83322 18
20110720 42 55 198807 16
20110721 20 20 92580 20
20110722 25 50 291084 20
20110723 25 62 1254035 12
20110724 10 24 100720 10
20110725 20 48 1156024 19
20110726 16 18 200953 16
20110727 16 16 74064 16
20110728 9 24 450670 9
20110729 10 17 73505 10
20110730 10 12 50406 8
20110731 15 25 612508 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 7
30s-2mn 5
2mn-5mn 4
0s-30s 457
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 442 2032131 431 420
/_wiki/index.php 273 1082505 5 10
/_joomla/index.php 72 354038 1 4
/_wiki/opensearch_desc.php 34 23286 16 17
/project.html 12 72828 2 5
/resume.html 10 36490 1 4
/credit.html 9 60300 2 5
/_wiki/ 7 23366 7 0
/whatsnew.html 7 44373 1 2
/artwork.html 6 24785 3 3
/recognition.html 6 24222 1 1
/FAQ.html 5 26855 1 0
/link.html 4 31284 2 1
/ToDo.html 4 21076 1 1
/project_perl.html 3 12885 0 0
/_joomla/ 3 9747 2 0
/oracle11iEbusiness_Suite.html 3 15006 1 1
/career.html 2 6960 0 2
/oracle9i_application_server.html 2 8898 0 1
/Bad_decisions_in_Liips.html 2 11720 0 0
/LearningCurve.html 2 9744 0 0
END_SIDER
