AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2527                
POS_VISITOR 6863                
POS_DAY 7100                
POS_DOMAIN 3154                
POS_LOGIN 3399                
POS_ROBOT 3554                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 7461                
POS_SIDER 7638                
POS_FILETYPES 4401                
POS_OS 4589                
POS_BROWSER 4661                
POS_SCREENSIZE 4784                
POS_UNKNOWNREFERER 4858                
POS_UNKNOWNREFERERBROWSER 5118                
POS_ORIGIN 5235                
POS_SEREFERRALS 5372                
POS_PAGEREFS 5516                
POS_SEARCHWORDS 5702                
POS_KEYWORDS 5854                
POS_MISC 2191                
POS_ERRORS 5913                
POS_CLUSTER 3255                
POS_SIDER_404 6019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001005354 50 7897 10452889588222
FirstTime 0
LastTime 20090924003445
LastUpdate 20091002003218 1 0 0 0 0
TotalVisits 8                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 65 132819 26 26 2555
1 3 54 360475 37 37 5472
2 4 153 406284 25 30 1216
3 0 1 0 27 27 1824
4 0 6 0 31 31 3040
5 0 48 0 30 30 2736
6 0 12 0 20 20 1216
7 0 1 0 20 20 608
8 0 0 0 42 42 1216
9 12 313 1012938 34 34 2251
10 8 126 323332 37 37 5110
11 5 354 657777 42 42 3163
12 0 9 0 35 35 2128
13 0 0 0 55 55 2432
14 0 7 0 36 36 1216
15 0 16 0 26 26 1520
16 0 0 0 30 30 912
17 0 1 0 19 19 912
18 0 0 0 9 9 912
19 0 0 0 9 9 608
20 0 0 0 9 9 912
21 0 5 0 7 7 304
22 0 2 0 23 23 2432
23 0 0 0 23 23 1216
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
in 33 1124 2748083
us 2 49 145542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
msnbot 44 13376 20090930224927 44
robot 44 13376 20090930092811 44
unknown 17 5168 20090930043142 17
slurp 14 4256 20090929123722 14
googlebot 11 3344 20090930161243 11
bot[+:,\.\;\/\\-] 7 2128 20090927131655 7
spider 4 1216 20090916181420 4
crawl 2 608 20090916224232 2
ia_archiver 1 304 20090922114244 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 108 256591 0 0
php 27 917697 0 0
png 519 334418 0 0
html 5 20885 0 0
jpg 4 5072 0 0
js 197 1312414 0 0
htm 3 5420 0 0
gif 310 41128 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
macosx 354
winxp 637
Unknown 182
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 221
firefox3.0.13 351
mozilla 181
chrome 65
Unknown 1
safari 354
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0(compatible;_PerformanceGrader/1.0;__http://www.joomlaperformance.com) 20090918025226
Mozilla/4.0_(compatible;) 20090930172338
W3C_Validator/1.654 20090918025217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
W3C_Validator/1.654 20090918025217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 146
From1 0 0
From2 0 0
From3 1 48
From4 24 979
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.joomlaperformance.com 1 48
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 468 0
301 20 2135
404 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/index.html 4 -
/templates/rhuk_milkyway/system/images/notice-alert.png 1 http://www.joomlaperformance.com
/resume.html 4 -
/recognition.html 4 -
/templates/rhuk_milkyway/system/images/notice-note.png 1 http://www.joomlaperformance.com
/templates/rhuk_milkyway/system/images/notice-info.png 1 http://www.joomlaperformance.com
/templates/rhuk_milkyway/system/images/selector-arrow.png 1 http://www.joomlaperformance.com
/templates/system/images/j_button2_right.png 1 http://www.joomlaperformance.com
/project.html 4 -
/credit.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
123.242.248.130 28 770 2090306 20090924003445
122.168.53.173 5 354 657777 20090901110946
128.30.52.71 1 1 15733 20090918025217
69.13.9.17 1 48 129809 20090918025215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20090901 5 369 657777 1
20090903 0 7 0 0
20090908 5 151 621217 1
20090909 5 201 709870 1
20090916 7 108 303068 1
20090918 2 49 145542 2
20090919 0 1 0 0
20090921 0 4 0 0
20090922 8 132 323332 1
20090924 3 65 132819 1
20090926 0 1 0 0
20090927 0 2 0 0
20090928 0 5 0 0
20090929 0 63 0 0
20090930 0 15 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 2
30s-2mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/administrator/index.php 24 870498 2 6
/administrator/ 5 20885 3 0
/1.php 3 47199 3 2
/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm 2 426 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/searchreplace.htm 1 4994 0 0
END_SIDER
