AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 9229                
POS_DAY 13234               
POS_DOMAIN 3342                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4470                
POS_EMAILSENDER 4601                
POS_EMAILRECEIVER 4744                
POS_SESSION 13913               
POS_SIDER 14122               
POS_FILETYPES 4879                
POS_OS 5134                
POS_BROWSER 5291                
POS_SCREENSIZE 5585                
POS_UNKNOWNREFERER 5659                
POS_UNKNOWNREFERERBROWSER 6323                
POS_ORIGIN 6769                
POS_SEREFERRALS 6912                
POS_PAGEREFS 7098                
POS_SEARCHWORDS 7819                
POS_KEYWORDS 8124                
POS_MISC 2203                
POS_ERRORS 8296                
POS_CLUSTER 3598                
POS_SIDER_404 8434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401032137 51 7475 32011409260
FirstTime 20100301031758
LastTime 20100331220835
LastUpdate 20100401071732 51 0 50 0 0
TotalVisits 223                 
TotalUnique 99                  
MonthHostsKnown 1                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 172 590206 56 58 117077
1 35 115 707941 69 69 760825
2 22 46 443573 26 30 181972
3 33 210 704179 21 22 251902
4 18 42 462669 31 34 165905
5 55 372 557596 35 36 259538
6 25 109 235567 25 29 140654
7 27 306 2054966 26 29 32915
8 25 88 150705 18 23 141758
9 9 24 183650 28 29 179139
10 49 391 934215 73 74 192070
11 10 39 236587 13 15 13907
12 23 46 181995 20 23 30753
13 6 11 32305 32 35 70922
14 19 34 51644 22 22 13626
15 26 73 531499 35 39 50651
16 5 31 71827 22 22 133474
17 9 31 227811 29 33 34057
18 8 16 84667 19 19 17135
19 3 19 545769 25 29 192564
20 11 26 194196 28 29 260219
21 28 52 390442 54 56 289765
22 11 48 342667 29 30 163159
23 26 61 718183 30 30 44378
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
in 321 2061 6692416
us 106 156 1137305
ru 83 83 614663
de 9 16 73907
rs 1 2 27949
jp 1 1 4629
ca 1 13 1407966
fi 1 3 30590
fr 1 8 31844
ke 1 8 31844
eu 1 1 4629
id 1 9 43364
kr 0 1 533753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[+:,\.\;\/\\-] 152 509273 20100331133818 56
msnbot 145 648288 20100331172736 101
slurp 96 567628 20100331080449 32
googlebot 94 203350 20100331083509 27
unknown 68 20672 20100331180239 68
spider 29 72179 20100331184503 15
robot 28 15946 20100331163619 22
no_user_agent 12 50985 20100331091613 1
crawl 11 46660 20100326191648 2
msnbot\-media 10 70762 20100311001531 4
ia_archiver 5 10170 20100324132321 3
jeeves 2 118497 20100327165434 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 222 441691 0 0
png 1074 615064 0 0
pdf 18 1916987 0 0
cgi 5 19005 0 0
htm 1 213 0 0
php 224 704229 0 0
html 277 1206321 0 0
js 200 1998097 0 0
jpg 168 3121953 0 0
Unknown 2 11620 0 0
gif 171 599679 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 1208
winlong 21
win2000 1
winnt 7
win98 1
linux 75
macosx 531
win16 83
winme 1
win2003 3
Unknown 425
win2008 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 600
firefox3.0.18 62
msie5.01 7
firefox3.6 4
chrome 28
sonyericsson 1
firefox3.0 63
firefox3.0.1 1
lynx 1
firefox3.0.5 9
msie8.0 51
mozilla 389
firefox3.0.6 4
msie7.0 440
firefox3.5.8 64
msie6.5 1
Unknown 116
safari 520
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100324221739
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20100331120942
W3C_Validator/1.765 20100302040716
Mozilla/4.0_(compatible;) 20100331221519
Lynxy/6.6.6dev.8_libwww-FM/3.14159FM 20100304193907
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100320150657
SonyEricssonW350i/R11CA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20100324221820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20100331120942
W3C_Validator/1.765 20100302040716
Yandex/1.01.001_(compatible;_Win16;_I) 20100331220835
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20100320150657
Yandex/1.01.001_(compatible;_Win16;_H) 20100326010729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 599
From1 0 0
From2 26 37
From3 15 16
From4 200 1710
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 14 16
google_image 11 20
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://openpdf.com/ebook/d2k-forms-pdf.html 5 5
http://sgdnetworks.com:2095/horde/imp/message.php 2 3
http://www.oracleappshub.com/account-payable/quick-notes-%e2%80%98procure-2-pay%e2%80%99-cycle/ 2 2
http://blogs.oracle.com/xmlpublisher/2007/04/get_your_bip_on.html 1 1
http://jonathanlewis.wordpress.com/2008/08/19/miscellaneous/ 1 1
http://blogs.oracle.com/Support/2009/11/classic_metalinknanananahnana.html 1 1
http://creativecommons.org/choose/results-one 1 1
http://www.liips.20m.com/aboutliips.htm 1 1
http://www.yougetsignal.com/tools/web-sites-on-web-server/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
sunil+choudhary 2
sunil+choudhary+10+feb%40gmail.com 1
www.sunilchoudhary10%40gmail.com 1
reader+sunil+choudhary 1
model+school+bhopal+sunil+choudhary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
sunil 5
choudhary 5
reader 1
bhopal 1
www.sunilchoudhary10%40gmail.com 1
feb%40gmail.com 1
model 1
10 1
school 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 1457
302 19 6684
206 35 1352630
301 65 8343
404 43 34841
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/skype:suchoudh 1 -
/joomla 2 -
/www.oracle.com 7 -
/Resume_SunilChoudhary.rtf 1 -
/Resume_SunilChoudhary.txt 1 -
/www.nucleussoftware.com 8 -
/_wiki/index.php 9 http://www.onelife.in/_wiki/index.php
/valid-xhtml10.png 5 http://www.onelife.in/artwork.html
/img/index.php/combined/css/7fddade2a76203909fb331271c578d07.css 1 http://www.onelife.in/img/
/img/index.php/combined/javascript/c7a766c564c153207d558046c4fbc948.js 1 http://www.onelife.in/img/
/www.codezoo.net 6 -
/faq.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
123.242.248.130 178 859 2037598 20100331212200
219.64.201.89 75 970 2156873 20100330082458
77.88.27.27 34 34 171460 20100313015404
95.108.150.235 28 28 129612 20100326010729
77.88.24.27 20 20 313591 20100331220835
219.64.11.35 11 22 327366 20100302041032
97.97.209.47 9 19 197485 20100325214838
89.149.244.240 8 8 42063 20100323022607
74.125.16.2 8 8 37032 20100331120942
221.134.205.245 7 16 148995 20100322055926
72.51.47.138 7 7 36052 20100312215030
72.14.192.67 6 6 27774 20100331054711
174.121.75.26 6 6 28524 20100320150657
122.164.114.190 5 14 147915 20100308030532
74.222.4.82 4 8 22576 20100325005931
208.80.193.35 4 4 18516 20100323090055
115.108.122.13 4 13 109573 20100304104453
64.56.65.218 3 6 16932 20100306205127
192.25.42.225 3 10 153686 20100329111528
114.143.80.236 3 10 153686 20100303232416
208.80.193.38 3 3 13887 20100331034209
122.169.152.52 3 46 169874 20100302033551
208.80.193.28 3 3 13887 20100329175024
208.80.193.34 2 2 9258 20100329110307
208.80.193.27 2 2 9258 20100326065331
93.86.33.10 1 2 27949 20100324053703
59.164.70.19 1 2 16477 20100309024606
78.226.232.198 1 8 31844 20100311135701
125.160.142.52 0 1 11520 
59.179.132.105 1 1 118193 20100308094758
208.80.193.32 1 1 4629 20100304005114
59.177.76.170 1 1 118193 20100308043112
202.71.158.82 1 1 6700 20100308023204
174.121.74.226 2 2 9172 20100310173345
203.191.35.22 1 3 0 20100308202928
74.125.126.88 1 1 4629 20100326185804
122.168.131.83 1 1 3801 20100302221105
207.46.12.17 1 3 8658 20100327133207
208.80.193.36 1 1 4629 20100302093017
146.101.112.165 1 1 4629 20100326000632
202.53.11.216 1 8 31844 20100307224943
124.124.70.202 1 4 14192 20100308034025
72.14.194.17 2 2 9258 20100330150634
208.80.193.29 2 2 9258 20100324233000
64.56.65.219 2 4 11288 20100329124912
174.121.74.122 1 1 7821 20100312112919
150.70.84.45 1 1 4629 20100329100207
41.91.249.226 1 8 31844 20100304072950
117.198.104.242 1 8 31844 20100305224437
89.166.41.135 1 3 30590 20100305071704
217.92.110.95 1 8 31844 20100304104212
202.131.124.194 1 1 118193 20100331013026
208.80.193.42 1 1 4629 20100310145355
74.125.126.80 1 1 4629 20100326022421
122.169.155.207 1 8 31844 20100302013039
208.80.193.30 1 1 4629 20100311210354
74.222.4.219 2 4 11288 20100330051533
74.86.115.197 1 8 31844 20100328165924
70.36.103.59 1 2 5644 20100329103730
68.96.68.12 2 8 73452 20100309010542
122.168.171.186 2 5 40763 20100313003143
121.172.181.88 0 1 533753 
115.240.100.58 2 9 38183 20100302035959
124.125.191.110 2 4 10356 20100306030715
59.184.12.83 1 1 4957 20100306045709
117.197.119.91 1 4 13053 20100306083749
76.254.9.252 1 1 4629 20100329095936
202.168.89.179 1 1 6700 20100308042053
184.73.23.37 1 1 4629 20100301221721
66.249.85.1 2 2 9258 20100330000411
119.235.51.53 1 2 9341 20100327040342
115.240.47.91 1 2 3317 20100303030546
74.125.74.130 1 1 118193 20100324221739
203.88.11.129 1 1 118193 20100324221820
113.193.156.102 1 5 37741 20100304110717
59.181.125.155 1 1 118193 20100302060249
116.74.115.43 1 2 33070 20100324232723
208.80.193.33 1 1 4629 20100328051530
205.237.54.19 1 13 1407966 20100303075355
74.125.126.81 1 1 4629 20100326011443
114.143.190.138 1 8 31844 20100331054418
96.31.166.254 2 2 9988 20100324182233
202.141.26.31 2 2 236386 20100306011305
208.80.193.39 1 1 4629 20100327214651
164.100.44.170 2 9 150037 20100308033037
spider29.yandex.ru 1 1 0 20100304164825
64.56.66.210 2 4 11288 20100325121347
207.46.12.122 1 3 10356 20100301210839
208.115.138.254 1 1 3801 20100302141929
65.55.107.211 1 3 10356 20100301180420
128.241.112.231 1 1 0 20100304193907
208.80.193.37 1 1 4629 20100326143236
174.121.75.42 1 1 4629 20100304132146
128.30.52.70 1 1 4629 20100302040716
74.222.4.218 1 1 4629 20100319142311
12.42.2.70 1 1 118193 20100324212624
208.80.193.41 2 2 9258 20100307060745
203.101.126.178 2 5 40763 20100307063155
118.136.66.128 1 8 31844 20100310084111
74.125.126.82 1 1 4629 20100324090152
119.82.99.147 2 12 56358 20100307042921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20100301 9 13 48486 6
20100302 26 95 715566 14
20100303 21 289 2235777 10
20100304 15 42 229518 12
20100305 14 174 783728 9
20100306 9 35 299571 7
20100307 11 48 155911 6
20100308 19 55 580446 14
20100309 5 14 98595 4
20100310 21 173 628628 9
20100311 24 54 125502 9
20100312 16 22 48502 10
20100313 3 7 52283 2
20100319 1 1 4629 1
20100320 1 2 4498 1
20100321 1 2 13491 1
20100322 8 41 358222 2
20100323 38 107 678468 7
20100324 78 132 818308 22
20100325 41 74 366587 9
20100326 26 81 429991 10
20100327 15 24 180623 11
20100328 11 38 156514 7
20100329 74 709 1097284 18
20100330 24 94 155280 12
20100331 16 36 368451 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
30s-2mn 17
2mn-5mn 1
15mn-30mn 7
0s-30s 178
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 143 634173 113 107
/_wiki/index.php 119 170757 14 18
/_joomla/index.php 89 345066 3 7
/_joomla/ 21 118198 13 5
/recognition.html 18 64592 8 9
/credit.html 16 87100 9 9
/one.pdf 15 1536509 11 13
/resume.html 13 32841 7 7
/whatsnew.html 13 69729 3 6
/_joomla/administrator/index.php 11 53501 0 0
/FAQ.html 11 42968 5 6
/project.html 10 48552 4 5
/artwork.html 7 29742 7 7
/oracle11iEbusiness_Suite.html 7 15006 5 6
/cgi-sys/suspendedpage.cgi 5 19005 5 5
/ToDo.html 4 15807 2 1
/_wiki/config/index.php 4 134540 0 0
/link.html 3 7821 3 3
/SunilChoudhary.pdf 3 380478 3 3
/career.html 2 6960 2 2
/project_perl.html 2 8590 2 0
/img/ 2 16022 0 1
/Bad_decisions_in_Liips.html 2 5860 1 0
/whm 1 5794 0 1
/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm 1 213 0 0
/_wiki/opensearch_desc.php 1 365 0 0
/oracle9i_application_server.html 1 0 1 1
/_wiki/ 1 769 1 0
/_joomla/administrator/ 1 1591 0 0
/cpanel 1 5826 1 1
END_SIDER
