AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2679                
POS_VISITOR 8959                
POS_DAY 13040               
POS_DOMAIN 3471                
POS_LOGIN 3983                
POS_ROBOT 4138                
POS_WORMS 4625                
POS_EMAILSENDER 4756                
POS_EMAILRECEIVER 4899                
POS_SESSION 13746               
POS_SIDER 13930               
POS_FILETYPES 5034                
POS_DOWNLOADS 5243                
POS_OS 5370                
POS_BROWSER 5543                
POS_SCREENSIZE 6192                
POS_UNKNOWNREFERER 6266                
POS_UNKNOWNREFERERBROWSER 6664                
POS_ORIGIN 6970                
POS_SEREFERRALS 7109                
POS_PAGEREFS 7295                
POS_SEARCHWORDS 7819                
POS_KEYWORDS 8017                
POS_MISC 2342                
POS_ERRORS 8118                
POS_CLUSTER 3839                
POS_SIDER_404 8226                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401001801 34 6733 30916131101
FirstTime 20130301014627
LastTime 20130331072348
LastUpdate 20130401071536 34 0 33 0 0
TotalVisits 82                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 25 191186 51 81 481847
1 5 26 85742 29 53 145018
2 21 39 206453 24 57 1044203
3 6 32 165044 45 87 351675
4 4 16 205235 28 58 168214
5 9 14 210877 52 77 866105
6 11 16 109463 73 116 781448
7 57 98 497424 33 54 249047
8 6 29 227254 62 109 399046
9 4 4 21708 46 68 457531
10 8 18 236197 36 64 174417
11 4 14 119088 41 65 131291
12 8 28 300936 28 59 325610
13 2 13 121663 44 72 756973
14 15 15 42972 41 84 988002
15 3 18 352076 30 62 411680
16 7 27 155035 28 69 266185
17 13 16 121797 17 49 268851
18 1 3 131888 36 71 849655
19 4 12 163311 25 59 1537696
20 14 15 181770 22 54 177655
21 2 3 130643 26 56 191283
22 21 36 399107 33 63 148189
23 2 3 32713 23 59 718311
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 94 130 631952
in 84 275 1729882
pl 17 17 87428
ie 10 14 528196
fr 9 12 316345
cn 8 9 57199
ua 2 2 10742
il 2 3 32250
nz 2 2 6529
jp 1 1 4629
au 1 8 27314
ca 1 2 27621
de 1 2 27621
gt 1 1 4629
rs 0 1 22992
ph 0 1 5579
my 0 1 34941
no 0 2 17392
ru 0 2 31621
lb 0 1 22992
bg 0 33 758736
dz 0 1 22992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 529 1294294 20130331224427 178
robot 267 4902068 20130331215604 30
[\s_+:,\.\;\/\\-]bot 191 379246 20130331144947 89
msnbot\-media 188 4349927 20130331170503 95
googlebot 172 654573 20130331104150 32
spider 72 192780 20130331142235 3
unknown 37 6768 20130331142234 37
crawl 18 38607 20130304083529 1
discovery 4 4088 20130307063944 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 37 55577 0 0
png 14 13800 0 0
pdf 13 1387886 0 0
php 39 185846 0 0
html 194 732127 0 0
js 37 33877 0 0
jpg 154 1473521 0 0
gif 32 526948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 467 0 111728
/one.pdf 29 0 2149614
/SunilChoudhary.pdf 13 0 987382
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 1
winxp 98
winlong 18
unix 1
winnt 7
win2000 3
symbian 6
win98 1
linux 46
win7 246
macosx 23
win2003 25
j2me 2
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 8
firefox20.0 1
chrome11.0.696.77 1
firefox4.0 2
opera9.80 10
msie8.0 19
iphone 8
firefox0.10.1 2
chrome24.0.1312.57 8
msie7.0 36
chrome25.0.1364.152 95
chrome25.0.1364.99 9
msie10.6 1
chrome26.0.1410.43 16
msie9.0 3
chrome18.0.1025.1634 1
Unknown 26
safari5.0.5 1
firefox10.0.12 2
blackberry 1
msie5.01 9
firefox17.0 1
firefox3.6.25 1
firefox13.0 8
safari6.0 2
firefox7.0.1 17
safari2.0.1 4
chrome18.0.966.0 1
mozilla 19
firefox14.0.1 20
chrome25.0.1364.172 76
safari5.1 1
firefox6.0 17
chrome17.0.963.12 1
firefox19.0 16
chrome25.0.1364.97 65
firefox8.0.1 8
chrome14.0.835.187 1
safari 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130302070629
facebookplatform/1.0_(_http://developers.facebook.com) 20130302070630
Internet_Explorer 20130301095350
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130323113637
linkdex.com/v2.0 20130313014208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130302070629
facebookplatform/1.0_(_http://developers.facebook.com) 20130302070630
Internet_Explorer 20130301095350
linkdex.com/v2.0 20130313014208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 174
From1 0 0
From2 3 18
From3 4 40
From4 67 288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 3 11
bing 0 3
yandex 0 2
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.sitefinder.co.in 1 1
http://www.world66.com/member/spymobile_ql2qeq20/ 1 1
http://archive.org/details/ondebagang 1 1
http://www.oracleappshub.com/account-payable/quick-notes-%e2%80%98procure-2-pay%e2%80%99-cycle/ 1 1
http://g.vgames.ladypopular.bg/profile.php 0 2
http://purelyblogs.com/the-return-of-ultraman-jazz-rar/ 0 2
http://g.ladypopular.bg/profile.php 0 32
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sunil+choudhary@gmail.com 1
sunil+choudhary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
sunil 2
choudhary@gmail.com 1
choudhary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 7 140
206 15 64497
404 121 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/ 1 -
/sitemap.xml 2 -
/skype:suchoudh 2 -
/www.oracle.com 16 -
/_image/mine.gif 1 -
/Resume_SunilChoudhary.zip 8 -
/sm.xml 1 -
/Resume_SunilChoudhary.rtf 9 -
/Resume_SunilChoudhary.txt 11 -
/www.nucleussoftware.com 21 -
/http://sunil_choudhary.blogspot.com/ 5 -
/trafficbasedsspsitemap.xml 8 -
/components/com_jce/css/popup.css 1 -
/valid-xhtml10.png 5 -
/Resume_SunilChoudhary.pdf 9 -
/www.codezoo.net 20 -
/faq.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
106.66.88.80 39 65 235856 20130312073716
69.58.178.59 20 20 108232 20130322071108
31.11.220.63 17 17 87428 20130325025526
54.234.15.249 11 11 25948 20130312204711
38.100.21.68 10 11 53361 20130316223741
14.99.95.28 10 21 285592 20130305225304
176.34.19.192 10 14 528196 20130318045317
184.72.72.125 9 9 20218 20130312201216
173.192.235.226 9 9 20380 20130323113637
173.193.205.248 8 8 18083 20130313144830
69.147.234.122 7 7 36052 20130330202200
122.169.147.67 6 16 217430 20130329120511
199.187.122.91 6 6 34407 20130318173852
117.217.59.33 5 13 71904 20130309005935
101.63.219.236 3 11 66943 20130303101127
5.135.125.178 3 4 139733 20130303081835
218.93.127.117 3 3 23463 20130307175227
176.31.14.28 3 4 139733 20130322100416
58.146.104.200 2 9 27314 20130322165415
218.93.127.121 2 2 15642 20130315142415
5.39.94.63 2 2 9258 20130301095350
119.47.119.118 2 2 6529 20130306101014
178.137.89.23 2 2 10742 20130308161732
212.150.62.145 2 2 9258 20130307112417
142.0.137.97 1 1 7821 20130329204500
95.43.0.224 0 1 22992 
117.193.125.113 1 1 4629 20130319031836
129.107.11.163 0 1 5579 
50.16.71.20 1 1 1900 20130313012737
77.77.57.85 0 1 22992 
65.55.211.250 1 1 2108 20130317022027
212.109.28.28 0 1 8629 
94.155.195.82 0 1 22992 
65.55.218.57 1 3 4874 20130304172510
94.216.205.159 0 1 22992 
50.57.190.113 1 1 4629 20130312145340
219.91.216.98 1 8 27314 20130304022406
218.93.127.118 1 1 7821 20130314182359
106.201.245.138 0 2 164024 
89.215.91.35 0 2 45984 
176.9.111.204 1 1 4629 20130327090819
219.90.109.216 1 8 27314 20130328040351
91.241.59.1 0 1 22992 
92.247.238.85 0 1 22992 
59.179.148.239 1 8 27314 20130331032210
89.252.237.174 0 1 22992 
92.247.239.57 0 1 22992 
70.32.40.218 1 8 27314 20130311195012
219.91.241.175 1 8 27314 20130305013412
92.247.203.110 0 1 22992 
65.55.213.50 1 3 3755 20130329075355
49.248.190.30 1 8 27314 20130321032659
37.228.105.213 0 2 17392 
131.253.24.22 0 1 34941 
50.17.83.183 1 1 1900 20130313014208
202.46.62.34 1 1 4629 20130318160455
85.11.184.89 0 1 22992 
95.43.207.20 0 1 22992 
131.253.26.222 1 2 3213 20130331045531
78.83.30.117 0 3 68976 
131.253.24.139 0 1 1296 
87.126.170.200 0 1 22992 
79.100.23.180 0 1 22992 
66.220.158.117 1 1 0 20130302070629
65.55.217.231 0 1 34941 
122.168.52.58 1 8 27314 20130303001944
67.218.98.82 0 1 5579 
94.156.201.249 0 1 22992 
217.16.136.99 0 1 22992 
27.33.76.95 1 8 27314 20130331072348
41.103.109.27 0 1 22992 
180.191.78.149 0 1 5579 
103.4.208.23 1 8 27314 20130318111756
94.23.220.161 1 1 4629 20130316205257
182.237.146.175 1 1 2501 20130301023340
221.194.146.102 1 2 5644 20130307162044
62.0.233.1 0 1 22992 
59.184.150.3 1 8 27314 20130301014627
106.66.243.37 1 8 27314 20130302125045
122.162.119.239 0 1 24298 
131.253.24.134 0 1 559 
1.187.203.13 1 4 9363 20130330063638
186.151.51.236 1 1 4629 20130315120741
84.252.3.44 0 1 22992 
94.156.85.42 0 1 22992 
5.53.155.250 0 1 22992 
27.106.111.243 1 8 27314 20130316080711
131.253.24.40 1 3 5072 20130309051221
158.58.243.171 0 1 22992 
79.100.97.47 0 1 22992 
83.228.84.60 0 1 22992 
122.169.185.243 0 1 58870 
65.55.218.35 0 1 559 
106.77.238.163 1 8 27314 20130324160733
131.253.26.249 1 2 3567 20130331030326
88.141.46.192 0 1 22992 
216.191.121.130 0 1 22992 
202.177.233.150 1 8 27314 20130329081137
70.198.11.123 0 1 5579 
88.80.102.210 0 1 22992 
124.253.24.15 0 1 115438 
77.85.183.26 0 1 22992 
1.187.253.184 1 8 27314 20130331020000
99.239.143.74 1 1 4629 20130303171025
101.58.151.101 0 1 8696 
120.62.9.131 1 8 27314 20130305085446
65.55.215.237 1 3 4643 20130309071010
202.75.4.254 0 1 34941 
95.111.72.83 0 1 22992 
85.239.141.184 0 1 22992 
66.220.158.114 0 1 743 
62.84.94.6 0 1 22992 
59.90.180.243 1 8 27314 20130313034625
119.63.193.130 1 1 4629 20130318160553
84.54.166.162 0 1 22992 
46.40.81.147 0 1 22992 
89.215.11.160 0 1 22992 
65.55.212.69 0 1 559 
74.117.180.58 0 1 126826 
84.43.159.56 0 1 22992 
37.143.247.3 0 1 22992 
79.132.9.245 0 1 22992 
12.23.179.226 1 8 27314 20130311133634
203.187.213.212 1 8 27314 20130328015303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130301 4 11 39073 3
20130302 2 10 28057 2
20130303 12 29 377928 5
20130304 3 13 166835 3
20130305 14 39 355862 5
20130306 3 3 8429 2
20130307 4 7 68707 3
20130308 2 2 10742 2
20130309 7 19 81619 3
20130311 2 16 54628 2
20130312 62 89 417294 10
20130313 10 17 47297 4
20130314 2 2 13192 2
20130315 2 4 44071 2
20130316 23 34 282826 5
20130317 1 6 202928 1
20130318 11 20 203417 5
20130319 1 2 27621 1
20130321 9 19 134850 2
20130322 15 23 221163 3
20130323 1 1 1591 1
20130324 1 8 27314 1
20130325 17 25 253951 1
20130326 0 26 597792 0
20130327 1 3 62562 1
20130328 2 19 198637 2
20130329 9 29 291261 4
20130330 8 12 68407 2
20130331 5 32 121528 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 4
0s-30s 69
30s-2mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 71 221157 52 44
/_wiki/index.php 39 185846 1 1
/link.html 20 128796 11 13
/resume.html 15 40378 1 3
/project.html 11 47073 1 2
/recognition.html 11 35927 1 2
/oracle11iEbusiness_Suite.html 11 31433 3 2
/whatsnew.html 11 50539 2 1
/credit.html 10 52276 2 1
/FAQ.html 10 44977 3 4
/ToDo.html 5 17351 1 1
/oracle9i_application_server.html 4 10536 0 1
/LearningCurve.html 4 16828 0 2
/career.html 3 6662 2 3
/project_perl.html 3 10564 1 0
/artwork.html 3 9173 1 1
/Bad_decisions_in_Liips.html 2 8457 0 1
END_SIDER
