AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 7038                
POS_DAY 7204                
POS_DOMAIN 3196                
POS_LOGIN 3427                
POS_ROBOT 3582                
POS_WORMS 4092                
POS_EMAILSENDER 4223                
POS_EMAILRECEIVER 4366                
POS_SESSION 7567                
POS_SIDER 7751                
POS_FILETYPES 4501                
POS_OS 4737                
POS_BROWSER 4827                
POS_SCREENSIZE 4975                
POS_UNKNOWNREFERER 5049                
POS_UNKNOWNREFERERBROWSER 5245                
POS_ORIGIN 5395                
POS_SEREFERRALS 5533                
POS_PAGEREFS 5688                
POS_SEARCHWORDS 5836                
POS_KEYWORDS 5988                
POS_MISC 2205                
POS_ERRORS 6047                
POS_CLUSTER 3283                
POS_SIDER_404 6167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801003632 26 3039 9977580010614
FirstTime 20090701003732
LastTime 20090730014003
LastUpdate 20090801034813 26 0 25 0 0
TotalVisits 9                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 236 735020 31 31 2070
1 17 530 1867570 50 51 6499
2 76 587 3077959 30 30 2765
3 6 9 106270 22 22 1216
4 0 28 0 28 28 3962
5 0 0 0 18 18 1520
6 0 0 0 33 33 1216
7 0 3 299 22 22 912
8 0 1 0 34 34 1520
9 0 5 0 27 27 1520
10 3 40 15090 18 18 1824
11 6 206 729530 50 50 2128
12 11 327 988834 39 39 2251
13 3 52 6142 31 31 2369
14 98 1026 2208344 33 43 24564
15 0 1 0 19 19 912
16 0 1 0 17 17 1824
17 0 1 0 9 9 608
18 0 1 0 15 15 912
19 0 0 0 8 8 304
20 0 0 0 15 15 912
21 0 2 0 13 13 608
22 0 12 0 21 21 1216
23 0 0 0 15 15 912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 241 3068 9735058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
robot 36 10944 20090731160021 36
unknown 25 7600 20090731144619 25
msnbot 16 4864 20090731130302 16
slurp 11 3344 20090731064557 11
googlebot 10 3040 20090728195411 10
bot[+:,\.\;\/\\-] 9 2736 20090729203905 9
crawl 4 3354 20090720081610 3
msnbot\-media 3 912 20090703024936 3
no_user_agent 1 7 20090708141947 0
spider 1 304 20090705154026 1
ia_archiver 1 304 20090707014553 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 51 1281951 0 0
css 570 675364 0 0
png 920 781000 0 0
html 38 301141 0 0
jpg 150 2080333 0 0
js 781 3938456 0 0
htm 1 213 0 0
Unknown 143 494848 0 0
gif 406 79456 0 0
swf 8 102296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 1012
winxp 1473
linuxubuntu 251
Unknown 332
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 571
firefox3.0.11 950
mozilla 318
firefox3.0.12 203
Unknown 14
firefox3.0.6 47
safari 965
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;) 20090715120626
Adobe_Flash_Player_10 20090708143201
Shockwave_Flash 20090709025145
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Adobe_Flash_Player_10 20090708143201
Shockwave_Flash 20090709025145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 374
From1 0 0
From2 1 1
From3 0 0
From4 201 2693
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 434 424
500 4 0
404 20 22044
301 34 4667
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/gallery/gallery3/index.php/admin/theme 1 http://www.onelife.in/gallery/gallery3/index.php/admin
/gallery/gallery3/var/resizes/DSC01872.JPG 2 http://www.onelife.in/gallery/gallery3/index.php/DSC01872.JPG
/cgi-bin/ 1 -
/files/css/48e0877b6097849c7e717081638e3045.css 1 http://onelife.in/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/crossdomain.xml 3 -
/gallery/gallery3/var/thumbs/DSC01872.JPG 8 http://www.onelife.in/gallery/gallery3/index.php/
/gallery/gallery3/index.php/admin/dashboard/reorder 4 http://www.onelife.in/gallery/gallery3/index.php/admin
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
219.64.201.89 121 1477 3947940 20090708143406
123.242.248.130 120 1591 5787118 20090730014003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20090701 21 233 735020 1
20090703 11 251 988834 1
20090706 5 123 293408 1
20090707 9 203 744620 2
20090708 101 1120 2214486 1
20090709 82 545 3184229 1
20090710 0 60 0 0
20090711 0 3 0 0
20090712 0 13 0 0
20090713 0 53 0 0
20090714 0 1 0 0
20090715 0 55 0 0
20090724 6 203 850948 1
20090730 6 205 723513 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 3
2mn-5mn 3
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/administrator/index.php 45 1251785 3 6
/gallery/gallery3/index.php/quick/pane/4 21 36267 0 0
/gallery/gallery3/index.php/ 20 202182 0 0
/gallery/gallery3/index.php/quick/pane/5 14 25676 0 0
/gallery/gallery3/index.php/simple_uploader/finish 11 220 0 0
/gallery/gallery3/index.php/quick/pane/2 9 14778 0 0
/gallery/gallery3/index.php/quick/pane/3 8 14577 0 0
/gallery/gallery3/ 8 77917 0 0
/gallery/gallery3/lib/swfupload/swfupload.swf 8 102296 0 0
/gallery/gallery3/index.php/simple_uploader/add_photo/1 7 91 0 0
/cpanel 5 25126 2 1
/gallery/gallery3/index.php/quick/pane/9 5 7870 0 0
/gallery/gallery3/index.php/login/ajax 4 6652 0 0
/gallery/gallery3/index.php/admin/users 4 42836 0 0
/administrator/ 4 16704 2 0
/gallery/gallery3/index.php/simple_uploader/app/1 4 32620 0 0
/1.php 3 27705 1 0
/gallery/gallery3/installer/index.php 3 2461 0 0
/gallery/gallery3/index.php/login/auth_ajax 3 60 0 0
/gallery/gallery3/index.php/test 3 30025 0 0
/gallery/gallery3/index.php/rss/albums/1 3 20993 0 0
/gallery/gallery3/index.php/simple_uploader/add_photo/5 3 39 0 0
/gallery/gallery3/index.php/rss/albums/5 2 11058 0 1
/gallery/ 2 1016 1 0
/gallery/gallery3/index.php/form/add/albums/1 2 1914 0 0
/gallery/gallery3/index.php/simple_uploader/add_photo/2 1 17349 0 0
/gallery/gallery3/index.php/quick/delete/3 1 31 0 0
/gallery/gallery3/index.php/move/save/4 1 66 0 0
/gallery/gallery3/index.php/simple_uploader/app/4 1 8170 0 0
/gallery/gallery3/index.php/form/edit/albums/1 1 1595 0 0
/gallery/gallery3/index.php/simple_uploader/app/5 1 8162 0 0
/job/ 1 542 0 0
/gallery/gallery3/index.php/admin/advanced_settings 1 10832 0 0
/gallery/gallery3/installer/ 1 2139 0 0
/gallery/gallery3/index.php/admin 2 27348 0 0
/gallery/gallery3/index.php/after_install 1 1029 0 0
/gallery/gallery3/index.php/quick/form_edit/3 1 876 0 0
/gallery/gallery3/index.php/form/edit/users/2 2 2308 0 0
/gallery/gallery3/index.php/admin/modules 1 10344 0 0
/job/jobberbase/ 1 594 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm 1 213 0 0
/gallery/gallery3/index.php/users/2 2 148 0 0
/gallery/gallery3/index.php/admin/users/add_group_form 1 493 0 0
/gallery/gallery3/index.php/rss/updates 1 10271 0 0
/gallery/gallery3/index.php/rss/comments 1 766 0 0
/gallery/gallery3/index.php/quick/pane/8 1 1727 0 0
/gallery/gallery3/index.php/move/browse/4 1 1485 0 0
/gallery/gallery3/index.php/simple_uploader/app/2 1 8170 0 0
/gallery/gallery3/index.php/permissions/browse/1 1 5525 0 0
/gallery/gallery3/index.php/admin/themes 1 6319 0 0
/gallery/gallery3/index.php/admin/theme_details 1 6081 0 1
/1.php/administrator 1 9425 0 0
/gallery/gallery3/index.php/simple_uploader/add_photo/4 1 17318 0 0
/gallery/gallery3/index.php/tags/1 2 12582 0 0
/gallery/gallery3/index.php/quick/form_edit/4 1 876 0 0
/gallery/gallery3/index.php/simple_uploader/app/9 1 8198 0 0
/gallery/gallery3/index.php/simple_uploader/add_photo/9 2 34600 0 0
/gallery/gallery3/index.php/admin/maintenance 1 6467 0 0
/images/stories/ 1 47 0 0
/gallery/gallery3/index.php/rss/tags/1} 1 5485 0 0
END_SIDER
