AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2687                
POS_VISITOR 12359               
POS_DAY 24110               
POS_DOMAIN 3489                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 5099                
POS_EMAILSENDER 5230                
POS_EMAILRECEIVER 5373                
POS_SESSION 24871               
POS_SIDER 25072               
POS_FILETYPES 5508                
POS_DOWNLOADS 5716                
POS_OS 6729                
POS_BROWSER 7002                
POS_SCREENSIZE 8919                
POS_UNKNOWNREFERER 8993                
POS_UNKNOWNREFERERBROWSER 9766                
POS_ORIGIN 10295               
POS_SEREFERRALS 10438               
POS_PAGEREFS 10621               
POS_SEARCHWORDS 10918               
POS_KEYWORDS 11110               
POS_MISC 2349                
POS_ERRORS 11209               
POS_CLUSTER 4072                
POS_SIDER_404 11317               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501001326 53 10786 12313891986026
FirstTime 20170401051338
LastTime 20170430234133
LastUpdate 20170501101804 53 0 52 0 0
TotalVisits 253                 
TotalUnique 210                 
MonthHostsKnown 127                 
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 133 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 34 103138 26 47 69854
1 23 119 423315 46 124 205118
2 13 75 235701 40 68 86552
3 11 103 209457 35 62 1057568
4 9 59 222131 18 48 67390
5 11 42 198472 20 36 82139
6 17 70 281686 41 81 442528
7 20 64 263118 17 42 188263
8 14 47 259701 38 63 359599
9 15 60 204466 28 58 182352
10 33 127 443770 40 75 709805
11 15 74 352401 27 54 344452
12 17 96 347643 38 81 324440
13 23 75 212468 35 75 352711
14 19 83 232087 42 82 156126
15 8 30 100121 46 83 493892
16 5 14 48801 62 104 293951
17 6 8 30282 18 42 442764
18 4 12 38610 35 62 347033
19 12 20 53412 51 78 472106
20 13 25 911285 29 51 180732
21 4 12 41322 14 31 398865
22 11 27 85373 44 81 157835
23 21 56 295290 25 53 405263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 96 411 1277836
in 88 587 2230576
ca 32 104 378967
kr 19 20 48091
pl 17 18 153901
nl 15 36 108700
fr 15 18 142459
cn 8 17 37932
ru 6 6 16858
no 5 5 9500
ua 5 5 17687
de 4 18 61157
za 3 3 6291
il 3 3 5700
ro 2 2 3800
se 2 2 3800
gb 2 8 4220
lv 2 2 9258
ch 2 2 6529
cz 1 1 4037
cl 1 13 875142
co 1 8 27314
br 1 1 1900
hk 1 8 27314
pk 1 3 4126
au 0 1 5579
mn 0 1 5579
pt 0 1 5579
ph 0 2 11158
ar 0 1 5579
tr 0 1 5579
my 0 1 5579
jp 0 1 5579
nz 0 1 5579
mx 0 1 5579
md 1 1 1900
tt 1 8 27314
lu 1 1 1900
id 1 10 38472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 628 1794501 20170430200519 203
spider 139 3689599 20170430201928 17
robot 107 1478240 20170430023253 27
crawl 85 168938 20170428162029 10
unknown 60 10720 20170430194212 60
bingpreview 58 208566 20170426154446 0
googlebot 54 180279 20170428154227 17
checker 38 68676 20170422142246 8
no_user_agent 25 116185 20170430034732 0
slurp 19 12538 20170430161129 8
msnbot\-media 16 34679 20170426173157 0
[\s_+:,\.\;\/\\-]bot 12 4933 20170422051728 1
google[_+\s]web[_+\s]preview 8 27314 20170426063842 0
googlebot\-image 7 2858 20170424191013 0
ia_archiver 2 4933 20170425120716 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 130 165937 0 0
gif 152 2646249 0 0
php 4 2462 0 0
pdf 2 115438 0 0
txt 54 3074 0 0
html 332 812158 0 0
js 132 72111 0 0
jpg 526 1776621 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 22
/one.pdf 28 0 3119581
/9751B786D96469C1B07AEA004AA08252.txt 14 0 790
/SunilChoudhary.pdf 10 0 1213510
/8D8634B66CE83B9C77E7664E07F1122C.txt 6 0 372
/247D4912DFC0391754B8FE6BFE31F43E.txt 6 0 318
/B34FE24C5CD7F87455D5E3A8E8D21EB8.txt 5 0 265
/4485C192918C44C70A380530247AF9D3.txt 4 0 212
/4E23C54520C342D4F11794A7318D139B.txt 3 0 159
/0A55F260FA54BFCE3654B27A1C986FF2.txt 2 0 106
/DCFC36E3866D7E33C8B3A51C9DDFC92D.txt 2 0 106
/2D01BCA3B882EE02AB44FB466BD20885.txt 1 0 64
/7770466AFD45866FF986A734DBCC9E96.txt 1 0 64
/2BBDF390D644A148D3964E4658B0AFD1.txt 1 0 53
/70BB59140DC89232362C4CB550346179.txt 1 0 64
/9B0D28DB1A6C9E8128A07E5B5BD010CD.txt 1 0 64
/6BBBD4D5B05C72F3247960FD17976E2C.txt 1 0 64
/73DC83F3E2645367434B90256A1D9CD4.txt 1 0 53
/9265B5C67EB7E02CB9FECA77B67ACE5A.txt 1 0 64
/53FFDBA310AE9CE930E9D7D929BA9960.txt 1 0 64
/BF3AE1D7FEACC7DD4D773BAEB6CD28AE.txt 1 0 64
/FB60A7C2981E4D3055A1F95F7B18E392.txt 1 0 64
/FABC6768822E6E4F0087B496C962E46A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 130 67
win8 18 4
ios_iphone 18 3
linuxandroid 555 90
winlong 11 4
win2003 11 10
linux 62 28
macosx8 1 1
winnt 113 32
macosx 27 6
macosx9 2 0
winxp 66 25
win8.1 15 7
symbian 10 2
win7 284 56
java 9 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
chrome45.0.2454.101 2 1
chrome30.0.0.0 28 5
firefox3.1 1 1
chrome28.0.1500.95 1 1
chrome52.0.2743.116 5 5
chrome44.0.2418.13 1 1
chrome43.0.2357.124 1 1
chrome22.0.1229.94 8 1
chrome45.0.2454.94 1 1
chrome38.0.1025.166 32 4
chrome5.0.375.99 2 2
chrome27.0.1453 8 1
opera37.0.2192.110486 16 2
firefox50.0 2 2
opera43.0.2442.1144 8 1
chrome33.0.1712.2 8 1
chrome53.0.2785.124 1 1
chrome44.0.2403.133 32 4
firefox3.6.3 2 2
chrome39.0.0.0 1 0
firefox51.0 25 4
chrome51.0.2704.79 8 1
firefox52.0 24 3
nokia 9 1
safari 44 7
chrome50.0.2661.86 8 1
chrome57.0.2987.98 8 1
opera12.16 8 1
chrome41.0.2224.3 2 2
firefox2.0.0.14 8 1
chrome37.0.2062.120 10 10
firefox44.0 1 1
chrome39.0.2171.93 8 1
firefox49.0 1 0
chrome50.0.2661.89 41 6
chrome56.0.2924.87 153 36
chrome29.0.1547.41 8 1
chrome36.0.1985.135 8 1
firefox48.0 8 1
chrome54.0.2840.59 8 1
firefox17.0 1 1
chrome44.0.2403.125 1 1
chrome53.0.2785.143 1 0
firefox43.0 2 2
chrome41.0.2228.0 1 1
msie6.0 4 2
chrome57.0.2987.132 74 10
firefox23.0 1 1
chrome57.0.2987.110 1 0
msie7.0 12 11
chrome54.0.2840.99 1 1
firefox7.0.1 10 10
chrome49.0.2623.91 8 1
firefox5.0 1 1
firefox40.0 2 2
chrome49.0.2623.112 17 2
chrome50.0.2661.102 4 1
opera36.0.2130.32 6 6
mozilla 57 56
chrome58.0.3029.81 5 0
safari10.0 9 2
firefox2.0.0.9 1 1
chrome31.0.1650.57 2 2
firefox26.0 1 1
chrome49.0.2623.110 1 1
firefox31.0 2 2
chrome55.0.2883.91 43 7
firefox39.0 1 0
chrome54.0.2840.100 4 1
chrome23.0.1271.64 8 1
chrome51.0.2704.81 8 1
chrome54.0.2840.85 16 2
chrome46.0.2490.76 16 2
chrome49.0.2623.75 7 7
msie11.0 8 7
safari10.1.1 1 0
chrome57.0.2987.133 229 31
firefox45.0 9 1
chrome38.0.2125.102 1 0
chrome34.0.1847.116 1 1
firefox20.0 2 1
Unknown 68 11
safari9.0 2 1
firefox53.0 17 2
chrome44.0.2403.89 1 1
chrome43.0.2357.93 27 6
chrome49.0.2623.221 9 1
android 59 11
chrome34.0.1847.137 1 1
firefox4.0 3 3
firefox21.0 8 1
panasonic 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
null 20170417194112
okhttp/3.2.0 20170426162845
COMODO_DCV 20170413032919
python-requests/2.12.1 20170404232756
Mozilla/5.0_(compatible;_ips-agent) 20170416230959
Opera/9.80_(Android;_Opera_Mini/10.0.1884/60.313;_U;_en)_Presto/2.12.423_Version/12.16 20170414022639
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170422093217
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170427165500
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170427074014
ltx71_-_(http://ltx71.com/) 20170417212045
nutch-1.4/Nutch-1.4 20170401142104
python-requests/2.10.0 20170417224238
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170417123220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.10.0 20170417224238
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170417123220
nutch-1.4/Nutch-1.4 20170401142104
ltx71_-_(http://ltx71.com/) 20170417212045
python-requests/2.12.1 20170404232756
COMODO_DCV 20170413032919
python-requests/2.4.3_CPython/2.7.9_Linux/3.14.32-xxxx-grs-ipv6-64 20170427070145
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-105-generic 20170414103652
okhttp/3.2.0 20170426162845
null 20170417194112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 256 322
From1 13 13
From2 24 52
From3 11 11
From4 32 934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_image 0 1
google 23 50
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 5 5
http://pizza-tycoon.com 3 3
http://www.west.cn/web/whois/whoisinfo 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.onelife 1
onelife.iu 1
onelife.in 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
onelife.in 1
www.onelife 1
onelife.iu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 9 1165
404 171 0
206 10 190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/sitemap.xml 7 -
/_image/mine.gif 4 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/www.codezoo.net 7 -
/apple-touch-icon-precomposed.png 14 -
/www.oracle.com 4 -
/user/register 2 -
/wordpress/ 4 -
/apple-touch-icon.png 14 -
/wp/ 4 -
/xmlrpc.php 9 -
/components/com_search/models/system.php 1 -
/administrator/ 1 -
/blog/robots.txt 4 -
/apple-touch-icon-152x152-precomposed.png 14 -
/modules/mod_bookmark/tmpl/default.php 1 -
/valid-xhtml10.png 6 -
/wp-login.php 24 -
/eu 6 -
/admin.php 1 -
//wp-login.php 3 -
/login.php 1 -
/Resume_SunilChoudhary.rtf 4 -
/Resume_SunilChoudhary.pdf 2 -
/Resume_SunilChoudhary.txt 5 -
/blog/ 6 http://onelife.in/blog/
/www.nucleussoftware.com 8 -
/apple-touch-icon-152x152.png 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
spider-16.lipperhey.com 12 12 60822 20170427074015
69.58.178.56 10 10 54116 20170416230959
38.100.21.69 10 11 54205 20170416102141
google-proxy-64-233-173-22.google.com 7 21 79625 20170430210128
113.ip-144-217-80.net 6 6 11400 20170415085601
134.119.213.82 5 5 9500 20170426203638
relay1.tor.openinternet.io 5 5 8000 20170425004233
google-proxy-64-233-173-15.google.com 5 22 77542 20170410182309
157.49.5.93 5 13 64565 20170414022352
49.35.12.227 5 19 76658 20170412111646
47.29.23.67 4 12 69403 20170404104315
broadband.actcorp.in 4 32 109256 20170425110218
abts-mp-dynamic-228.58.168.122.airtelbroadband.in 4 13 97893 20170403050131
37.139.8.104 4 4 6100 20170409191026
30.ip-46-105-31.eu 4 4 7600 20170429000234
crawl-117-170-187-194.qwant.com 4 5 125451 20170411082833
crawl-138-170-187-194.qwant.com 4 4 7980 20170411173446
google-proxy-64-233-173-5.google.com 3 15 16493 20170425032600
google-proxy-64-233-173-17.google.com 3 27 62916 20170404091918
223.182.167.174 3 10 29815 20170402015949
domain.not.configured 3 3 5700 20170417123220
no-reverse-dns-configured.com 3 3 5700 20170430074155
134.19.181.29 3 24 81942 20170402105307
bzq-84-109-137-242.cablep.bezeqint.net 3 3 5700 20170417194112
178-137-83-166.broadband.kyivstar.net 3 3 13887 20170428232703
google-proxy-66-249-83-20.google.com 0 2 1409 
ec2-34-249-132-3.eu-west-1.compute.amazonaws.com 1 1 4629 20170410033006
8.37.233.83 1 8 27314 20170403160520
ec2-52-2-10-94.compute-1.amazonaws.com 1 1 1900 20170417212045
45.115.53.10 1 8 27314 20170416141449
203.133.169.213 1 1 1900 20170421064557
google-proxy-66-249-83-22.google.com 0 2 21432 
google-proxy-66-249-83-3.google.com 1 1 1900 20170427012710
49.35.13.23 1 8 27314 20170410054336
ec2-52-12-78-154.us-west-2.compute.amazonaws.com 1 1 4629 20170408101619
lmk10.lamark.fr 0 2 86426 
google-proxy-66-102-6-118.google.com 0 3 2757 
46.229.170.197 2 2 9258 20170423060204
118.193.203.247 1 1 0 20170417224238
bl5-161-79.dsl.telepac.pt 0 1 5579 
103.206.54.21 1 8 27314 20170418104411
210.56.125.226 1 8 27314 20170427232054
lh28409.voxility.net 1 1 1900 20170403061438
138.59.27.13 1 8 27314 20170416145740
146.158.83.16 1 1 4037 20170422172133
crawl-106-170-187-194.qwant.com 1 1 1974 20170410092916
ec2-54-245-192-156.us-west-2.compute.amazonaws.com 1 1 1900 20170421032612
crawl-140-170-187-194.qwant.com 1 1 2597 20170412082505
1.186.37.143.dvois.com 1 8 27314 20170421044747
146.185.144.64 1 1 1900 20170422013540
27.106.42.162 1 8 27314 20170430020523
sduifhsuydfgy.ru 2 2 9258 20170407175950
47.11.129.238 2 9 28912 20170417013827
google-proxy-66-102-6-223.google.com 1 1 1900 20170403030746
117.214.115.184 1 8 27314 20170412004500
211.149.231.100 1 1 0 20170414103652
117.185.27.115 1 2 2459 20170424012824
cpe-184-153-98-115.nyc.res.rr.com 0 1 5579 
google-proxy-64-233-173-12.google.com 1 9 28122 20170402135128
pool-77-222-97-131.is74.ru 1 1 4629 20170401051338
46.161.9.8 1 1 1900 20170412200733
203.133.168.165 1 1 1900 20170414094354
206.ip-167-114-228.eu 1 1 4629 20170414081918
203.133.168.14 1 1 1900 20170411122217
106.210.155.117 2 9 27314 20170411065701
secure.comodo.net 0 6 420 
59.97.22.53 1 8 27314 20170427050643
49.44.51.232 1 8 27314 20170410233943
google-proxy-66-249-80-18.google.com 0 1 731 
nc-67-238-164-212.dhcp.embarqhsd.net 0 1 5579 
google-proxy-66-102-6-150.google.com 1 2 22601 20170430073650
1.186.180.58.dvois.com 1 8 27314 20170404033449
139.167.7.83 0 5 23559 
1.186.37.105.dvois.com 1 8 27314 20170423110046
google-proxy-64-233-173-14.google.com 1 6 25788 20170402093615
104.220.237.66 0 1 5579 
aspen.nocdirect.com 0 48 2654 
103.85.89.91 1 8 27314 20170417034101
168.235.195.225 1 8 27314 20170426094833
157.48.15.43 1 8 27314 20170409031155
fm-dyn-111-95-220-240.fast.net.id 0 1 5579 
27.63.13.104 1 8 27314 20170427000808
103.203.172.194 1 8 27314 20170408120939
203.133.168.10 1 1 1900 20170418192235
47.11.130.255 1 8 27314 20170411095612
112.215.69.2 1 8 27314 20170416111254
crawl-122-170-187-194.qwant.com 2 2 4188 20170412183615
49.35.23.162 2 9 29214 20170422123846
google-proxy-66-102-6-116.google.com 0 2 21419 
google-proxy-66-249-80-20.google.com 0 1 1296 
112.208.216.149.pldt.net 0 1 5579 
203.133.170.149 2 3 4359 20170403132257
203.133.169.148 1 1 2460 20170408061729
47.9.134.109 1 8 27314 20170401125327
112.110.114.144 1 8 27314 20170405025247
42-109-91-7.live.vodafone.in 1 8 27314 20170427142047
117.242.140.85 1 8 27314 20170428021027
47.8.10.240 1 8 27314 20170408080625
c-73-229-3-80.hsd1.co.comcast.net 0 1 5579 
103.70.131.134 1 8 27314 20170425045214
103.252.217.250 0 1 5579 
google-proxy-66-102-6-221.google.com 2 2 3800 20170430194211
google-proxy-66-102-6-152.google.com 1 7 25821 20170430000522
ec2-54-244-48-20.us-west-2.compute.amazonaws.com 1 2 2459 20170418085615
203.133.170.138 1 1 4629 20170425133134
49.35.14.194 2 16 54628 20170418014123
176.55.155.214 0 1 5579 
157.49.10.125 1 6 5895 20170411142538
168.235.194.67 1 8 27314 20170403044856
168.235.200.216 0 1 20701 
google-proxy-66-102-6-114.google.com 2 7 7611 20170430234133
192.36.27.4 1 1 1900 20170413095223
google-proxy-64-233-173-7.google.com 1 12 89252 20170420022346
10-50-15-51.rev.cloud.scaleway.com 1 1 1900 20170403004608
192.36.27.6 1 1 1900 20170401134714
91.243.90.53 1 1 4629 20170423203007
49.35.13.55 1 8 27314 20170423105734
49.35.1.110 1 8 27314 20170405115859
google-proxy-66-102-6-3.google.com 1 1 1900 20170426063841
203.133.168.94 1 1 1900 20170419113945
90.snat-111-91-44.hns.net.in 1 8 27314 20170403145551
google-proxy-64-233-173-13.google.com 1 2 2618 20170402135056
103.41.91.104 0 1 57393 
crawl-143-170-187-194.qwant.com 1 1 2381 20170422093217
203.133.169.19 1 1 1900 20170412100404
125.99.71.38 1 5 25281 20170426014841
47.9.130.241 1 7 26755 20170402125014
google-proxy-66-102-6-5.google.com 1 1 1900 20170429140311
77.123.2.4 1 1 1900 20170409104959
103.71.19.43 1 8 27314 20170413062808
google-proxy-66-249-80-22.google.com 0 1 743 
google-proxy-66-102-8-197.google.com 0 1 1296 
expel94.seascapeco.com 1 4 39584 20170412111233
42-106-42-107.live.vodafone.in 1 8 27314 20170411055757
60.52.125.145 0 1 5579 
198.179.137.249 1 3 3755 20170425060805
ec2-52-33-171-222.us-west-2.compute.amazonaws.com 1 2 2459 20170411081422
s0106a84e3f3dc963.cg.shawcable.net 0 1 5579 
43.225.21.81 1 8 27314 20170414104450
1.187.236.58 1 8 27314 20170416034640
180.191.61.4 0 1 5579 
tk2-253-36027.vs.sakura.ne.jp 0 1 5579 
86.110.118.142 1 1 1900 20170424144027
103.255.72.179 1 8 27314 20170412015805
210-185-72-94.tpgi.com.au 0 1 5579 
198.246.186.213 0 1 5579 
117.200.26.92 1 8 27314 20170425074421
69.82.199.104.bc.googleusercontent.com 1 1 4629 20170419153950
180.179.142.108 1 1 4629 20170411064831
157.48.8.210 1 8 27314 20170426134454
171.77.130.196 1 8 27314 20170403133232
google-proxy-66-102-8-199.google.com 0 2 21367 
115.98.240.147 1 8 27314 20170404070841
103.206.101.137 1 8 27314 20170423075406
nsg-static-099.15.72.182.airtel.in 2 10 65043 20170410010517
google-proxy-66-102-6-143.google.com 1 1 1900 20170419203646
1.186.76.119.dvois.com 1 8 27314 20170407060347
unknown6.189.204.74.defenderhosting.com 1 1 1917 20170418003721
106.78.195.67 1 8 27314 20170417150032
195.124.30.117.broad.xm.fj.dynamic.163data.com.cn 1 1 1900 20170420220830
google-proxy-66-102-6-151.google.com 0 4 3436 
. 1 1 1900 20170424163222
47.29.69.124 1 8 27314 20170408012732
103-29-97-58.dhcp-mumbai.wnet.net.in 1 8 27314 20170426040929
vadimkuzmich.example.com 2 2 3800 20170413230532
203.133.168.103 1 1 4629 20170424112059
210.48.99.247 0 1 5579 
182.239.114.200.hk.chinamobile.com 1 8 27314 20170423114108
c-r080-u0112-23.webazilla.com 0 1 0 
google-proxy-64-233-173-20.google.com 0 13 28223 
227.146.dynamic.pppoe.fregat.ua 1 1 1900 20170424192927
dsl-187-192-43-155-dyn.prod-infinitum.com.mx 0 1 5579 
destiny.enn.lu 1 1 1900 20170405121129
crawl-115-170-187-194.qwant.com 2 2 4713 20170411232703
64-140-169-42.static.webnx.com 2 2 9258 20170419223315
google-proxy-64-233-173-16.google.com 1 9 25326 20170401125303
47.29.18.242 1 8 27314 20170404013719
39.36.204.232 1 3 4126 20170405092547
google-proxy-64-233-173-21.google.com 0 15 30622 
onsa.176.9.50.43.phrixos.com 1 1 1900 20170422053213
203.133.170.88 1 1 1900 20170410150348
112.110.65.77 1 8 27314 20170417123914
47.29.69.174 1 1 1900 20170427100540
203.133.169.163 1 1 2460 20170419141033
r39.pagepeeker.com 1 8 27314 20170430194213
49.35.15.235 1 4 4580 20170419141803
117.78.13.29 1 1 1900 20170401142104
104-1-54-234.lightspeed.irvnca.sbcglobal.net 0 1 5579 
scylla.hostingdomus.org 1 1 4629 20170426025245
36.110.171.172 2 2 3800 20170418094209
202.72.245.202 0 1 5579 
ec2-54-242-52-141.compute-1.amazonaws.com 1 1 1900 20170426162845
dreamatorium.badexample.net 1 1 1900 20170403004608
203.133.168.167 1 1 1900 20170413131201
undefined.hostname.localhost 1 8 27314 20170413060713
190121151221.ip14.static.mediacommerce.com.co 1 8 27314 20170401122940
ns3366706.ip-37-187-78.eu 1 1 1900 20170427162908
tor-exit.gibberfish.org 1 1 1900 20170412142708
49.44.51.125 1 8 27314 20170408230059
a22-06-04.opera-mini.net 1 8 27314 20170414022639
http-v.kor.bosch.com 0 1 5579 
host-172178.fivenetwork.com 0 1 5579 
ns7000703.ip-158-69-229.net 1 1 4629 20170427214445
173.86.90.55 0 1 5579 
45.115.188.154 0 1 8696 
139.5.48.37 1 8 27314 20170402125000
tor-exit.talyn.se 1 1 1900 20170410091919
112-79-147-219.live.vodafone.in 1 8 27314 20170411023110
142.4.204.22 2 2 9258 20170427203132
58.62.92.54 1 9 27873 20170424012817
114-251-91-219.static.youbroadband.in 2 9 27314 20170403040420
185-66-201-123.static.youbroadband.in 1 8 27314 20170403062309
117.228.69.139 1 10 28800 20170411080826
114.143.13.234 0 3 2033 
ns3025334.ip-149-202-72.eu 2 2 3800 20170414181259
203.133.168.96 1 1 4629 20170426111512
178-17-173-22.static.host 1 1 1900 20170401231337
23.236.249.167 1 1 1900 20170425134318
49.15.45.251 1 8 27314 20170402140107
43.250.209.44 1 8 27314 20170414095450
horleadyl.com 2 2 9258 20170419203452
195-154-172-80.rev.poneytelecom.eu 1 1 1900 20170429083150
103.213.127.166 1 1 1900 20170406040212
180.215.79.163 2 9 27314 20170407225120
crawl-145-170-187-194.qwant.com 2 2 4617 20170421204655
lmk08.lamark.fr 0 1 29033 
27.109.19.18 0 1 8696 
edwardsnowden1.torservers.net 1 1 1900 20170409191028
google-proxy-64-233-173-9.google.com 0 10 26911 
203.133.170.153 1 1 4629 20170427165500
168.235.207.73 1 8 27314 20170419124911
203.133.169.30 1 1 1900 20170411051123
62.212.73.49 1 1 1900 20170411155015
117.241.254.80 1 13 50753 20170404080436
pc-227-82-120-200.cm.vtr.net 1 13 875142 20170428204449
47.8.8.53 2 16 27314 20170409140004
107.72.162.49 0 1 5579 
mail.leistbar.com 1 1 4629 20170425140540
103.251.225.124 3 12 89197 20170404124252
static-mum-59.181.96.70.mtnl.net.in 1 8 27314 20170430040926
google-proxy-66-102-8-194.google.com 1 5 4651 20170403030742
106.79.213.140 1 8 27314 20170419030234
101.62.135.174 2 16 54628 20170412075742
106.222.100.194 1 8 27314 20170408151033
47.29.242.66 1 2 3196 20170407141200
42-109-203-231.live.vodafone.in 1 8 27314 20170420100701
147.60.58.234 1 1 1900 20170410035613
106.193.154.230 2 10 10928 20170427132953
177-139-245-101.dsl.telesp.net.br 1 1 1900 20170409220334
203.133.170.85 1 1 1598 20170422083535
103.206.101.140 1 8 27314 20170413103541
168.235.197.85 0 1 29033 
203.133.169.142 1 1 1598 20170412130718
190-211-204-79.bvconline.com.ar 0 1 5579 
114.121.157.235 0 1 5579 
41-87-237-158.atcsp.co.za 3 3 6291 20170427131038
168.235.201.134 1 8 27314 20170411135432
104.132.7.94 0 1 5579 
tor.matou19.me 1 1 1900 20170411220501
ec2-54-183-216-139.us-west-1.compute.amazonaws.com 1 1 1900 20170406134518
203.188.230.200 2 9 87167 20170414063328
49.34.1.255 0 1 5579 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 11 47 128964 11
20170402 12 79 273227 8
20170403 20 81 336612 15
20170404 13 72 355121 8
20170405 6 32 124456 6
20170406 4 4 7600 4
20170407 7 23 126375 5
20170408 9 52 228366 8
20170409 11 33 73907 7
20170410 10 52 165590 9
20170411 27 78 332526 21
20170412 18 72 278053 13
20170413 11 89 150987 10
20170414 16 60 276896 10
20170415 2 2 3800 2
20170416 26 64 257949 8
20170417 10 38 118454 9
20170418 11 42 134290 9
20170419 10 32 112297 9
20170420 3 19 67686 3
20170421 5 12 35731 4
20170422 10 32 75823 8
20170423 8 50 173142 8
20170424 6 17 51819 6
20170425 15 53 169691 11
20170426 10 42 157393 10
20170427 28 65 237817 14
20170428 5 25 916464 5
20170429 3 5 16858 3
20170430 9 60 206156 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
30s-2mn 7
5mn-15mn 3
15mn-30mn 2
2mn-5mn 1
0s-30s 239
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 269 590344 235 221
/project.html 9 34935 1 4
/recognition.html 9 25733 3 3
/FAQ.html 8 28413 2 5
/whatsnew.html 8 31522 0 3
/resume.html 7 17339 2 4
/credit.html 5 26138 1 1
/ToDo.html 4 15080 2 3
/index.php 4 2462 0 2
/LearningCurve.html 4 16828 1 1
/link.html 2 11038 1 1
/artwork.html 2 4216 1 1
/oracle11iEbusiness_Suite.html 1 2381 1 1
/project_perl.html 1 1974 1 1
/Bad_decisions_in_Liips.html 1 2597 1 1
/oracle9i_application_server.html 1 2029 0 1
/career.html 1 1591 1 0
END_SIDER
