AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 25519               
POS_DAY 28678               
POS_DOMAIN 3355                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 29503               
POS_SIDER 29714               
POS_FILETYPES 4744                
POS_OS 5004                
POS_BROWSER 5142                
POS_SCREENSIZE 5381                
POS_UNKNOWNREFERER 5455                
POS_UNKNOWNREFERERBROWSER 5876                
POS_ORIGIN 6288                
POS_SEREFERRALS 6431                
POS_PAGEREFS 6586                
POS_SEARCHWORDS 7112                
POS_KEYWORDS 7315                
POS_MISC 2206                
POS_ERRORS 7433                
POS_CLUSTER 3588                
POS_SIDER_404 7569                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101000918 76 12509 7828623885626
FirstTime 20091201024602
LastTime 20091231212735
LastUpdate 20100101034326 76 0 75 0 0
TotalVisits 217                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 263 620 5743929 92 95 44613
1 206 529 3104147 59 61 61742
2 62 327 451766 41 51 91126
3 56 204 859403 34 35 29512
4 150 703 4403875 67 70 50058
5 163 436 3846732 60 64 44678
6 258 585 5951208 102 105 40639
7 45 99 275842 32 68 63451
8 19 36 109700 11 12 22864
9 107 782 2599804 35 38 46605
10 17 305 651473 14 19 65989
11 79 786 2192542 41 44 88849
12 8 25 90688 16 66 928366
13 24 122 293018 19 142 26971
14 18 90 87176 13 74 13736
15 14 118 70273 13 118 18088
16 4 28 67569 14 18 137625
17 4 20 23470 5 37 2574
18 4 183 67118 14 14 27706
19 4 28 118193 18 18 36478
20 13 42 74468 18 21 83499
21 27 245 467456 25 27 84401
22 16 64 169851 31 33 59699
23 124 422 5359410 66 67 149464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 1434 6407 34922836
us 169 225 1346956
ru 49 49 274382
cn 18 25 124824
jp 3 3 17190
ae 3 41 270112
id 3 3 2493
br 2 2 16123
ro 2 33 65046
ca 1 8 31844
gb 1 3 7305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 222 1557415 20091231231527 43
msnbot 78 105412 20091231222741 39
slurp 56 162016 20091228012140 16
spider 52 228698 20091230211030 15
robot 43 69883 20091231181041 31
unknown 26 7904 20091231090431 26
bot[+:,\.\;\/\\-] 10 25806 20091227193058 5
jeeves 2 1135 20091220060616 1
crawl 1 4629 20091217160809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 571 966408 0 0
bmp 2 70854 0 0
png 2941 1736609 0 0
pdf 1 118193 0 0
htm 9 11826 0 0
php 1251 24227000 0 0
html 408 2361017 0 0
js 564 5024120 0 0
jpg 190 2050159 0 0
Unknown 16 33939 0 0
gif 846 478986 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 100
win16 49
winlong 4
winxp 4995
win2000 1
linuxubuntu 393
Unknown 1197
linux 51
win2008 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 2632
firefox3.0.3 270
msie8.0 8
firefox3.5.5 65
firefox3.0.16 42
mozilla 1113
chrome 2171
firefox3.0.6 8
firefox3.0.4 51
msie7.0 72
opera 9
Unknown 133
safari 74
firefox3.0.15 151
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
al_viewer_larbin2.6.3@unspecified.mail 20091230083257
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20091212045012
Mozilla/5.001_(windows;_U;_NT4.0;_en-us)_Gecko/25250101 20091229192946
Mozilla/4.0_(compatible;) 20091231204728
http://api.samepoint.com;_admin@samepoint.com 20091212113552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
al_viewer_larbin2.6.3@unspecified.mail 20091230083257
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=12026835929238005562) 20091212045012
Yandex/1.01.001_(compatible;_Win16;_I) 20091226100438
Yandex/1.01.001_(compatible;_Win16;_H) 20091231090434
http://api.samepoint.com;_admin@samepoint.com 20091212113552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 377 1487
From1 0 0
From2 4 4
From3 11 11
From4 1293 5297
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://us.mc453.mail.yahoo.com/mc/welcome 2 2
http://km20.capgemini.com/user/24088/personal_space 2 2
http://in.mc947.mail.yahoo.com/mc/welcome 2 2
http://in.linkedin.com/in/suchoudh 1 1
http://davidmaister.com/blog/218/The-Best-Manager-I-Ever-Had 1 1
http://www.naymz.com/sunil_choudhary_2921638 1 1
http://www.linkedin.com/myprofile 1 1
http://mail.in.com/mails/inbox.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
resume+sunil 1
onelife 1
option+com_user+site+in 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
resume 1
onelife 1
sunil 1
site 1
in 1
option 1
com_user 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 17064
302 2 276
206 1 13372
301 362 23736
404 439 1387
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 276
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/sub.gif 1 -
/administrator/templates/khepri/images/menu/icon-16-section.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_insert_col_before.gif 1 -
/www.oracle.com 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/forecolor.gif 1 -
/administrator/templates/khepri/images/header/icon-48-language.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advimage/langs/en.js 2 -
/media/system/js/modal.js 2 -
/administrator/templates/khepri/images/menu/icon-16-info.png 2 -
/administrator/templates/khepri/images/toolbar/icon-32-copy.png 1 -
/administrator/templates/khepri/css/component.css 2 -
/administrator/images/publish_y.png 1 -
/administrator/templates/khepri/images/menu/icon-16-user.png 2 -
/templates/system/images/j_button2_readmore.png 1 -
/administrator/templates/khepri/images/menu/icon-16-media.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/images/replace.gif 1 -
/administrator/templates/khepri/images/toolbar/icon-32-delete.png 1 -
/reader/ui/2068377531-en-scroll.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/joomla/index.php 1 -
/images/M_images/printButton.png 1 -
/administrator/templates/khepri/images/j_button2_left.png 1 -
/templates/rhuk_milkyway/css/blue_bg.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/media/editor_plugin.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/italic.gif 2 -
/media/system/js/calendar-setup.js 2 -
/templates/rhuk_milkyway/images/blue/mw_footer_b.png 2 -
/administrator/templates/khepri/images/j_crn_bl_med.png 1 -
/administrator/images/uparrow.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/langs/en.js 2 -
/administrator/templates/khepri/images/j_crn_br_med.png 1 -
/media/system/js/validate.js 1 -
/administrator/templates/khepri/images/menu/icon-16-trash.png 2 -
/templates/rhuk_milkyway/images/blue/mw_footer_b_r.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_cell_props.gif 1 -
/templates/rhuk_milkyway/images/mw_content_t_l.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/anchor.gif 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/code.gif 1 -
/administrator/templates/khepri/images/h_green/j_header_right.png 2 -
/administrator/templates/khepri/images/h_green/j_header_middle.png 2 -
/templates/system/images/j_button2_pagebreak.png 1 -
/administrator/templates/khepri/images/header/icon-48-menumgr.png 2 -
/templates/rhuk_milkyway/images/mw_content_t.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/layer/images/insertlayer.gif 1 -
/images/M_images/emailButton.png 1 -
/templates/rhuk_milkyway/images/blue/mw_box_tl.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/css/page.css 2 -
/administrator/templates/khepri/images/j_crn_tr_med.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/css/editor_content.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/directionality/images/rtl.gif 1 -
/administrator/images/publish_r.png 1 -
/templates/rhuk_milkyway/css/ieonly.css 2 -
/demo/SilverStripe-v2.3.2/ 1 http://www.onelife.in/demo/
/administrator/templates/khepri/images/j_border.png 2 -
/i/javascript/apex_3_1.js 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advlink/langs/en.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/outdent.gif 2 -
/administrator/templates/khepri/images/menu/icon-16-checkin.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/editor_plugin.js 2 -
/administrator/templates/khepri/images/menu/icon-16-module.png 2 -
/media/system/js/calendar.js 2 -
/administrator/templates/khepri/images/menu/icon-16-frontpage.png 2 -
/administrator/templates/khepri/images/j_bottom.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advhr/langs/en.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/undo.gif 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/media/langs/en.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_insert_row_before.gif 1 -
/administrator/templates/khepri/images/j_corner_bl.png 2 -
/administrator/templates/khepri/images/notice-info.png 1 -
/images/M_images/weblink.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/images/inserttime.gif 1 -
/administrator/templates/khepri/images/toolbar/icon-32-trash.png 1 -
/media/system/js/mootools.js 2 -
/administrator/templates/khepri/images/menu/icon-16-help.png 2 -
/templates/rhuk_milkyway/images/blue/mw_header_t_l.png 2 -
/administrator/templates/khepri/images/menu/icon-16-messages.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advhr/images/advhr.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/layer/images/absolute.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_split_cells.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/strikethrough.gif 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/langs/en.js 2 -
/templates/system/images/j_button2_left.png 1 -
/administrator/templates/khepri/css/icon.css 2 -
/_joomla/openinviter 1 -
/templates/rhuk_milkyway/images/mw_header_r_b.png 2 -
/administrator/templates/khepri/images/menu/icon-16-menu.png 2 -
/images/M_images/new.png 1 -
/administrator/templates/khepri/images/mini_icon.png 2 -
/_joomla/index.php 1 http://www.onelife.in/_joomla/index.php
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/justifyleft.gif 2 -
/administrator/templates/khepri/images/j_button2_last.png 1 -
/images/M_images/edit.png 1 -
/administrator/templates/khepri/images/header/icon-48-section.png 2 -
/includes/js/ThemeOffice/mainmenu.png 1 -
/images/ers.gif 2 http://www.onelife.in/_joomla/index.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/style/images/styleprops.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/hr.gif 1 -
/administrator/templates/khepri/images/toolbar/icon-32-edit.png 1 -
/administrator/templates/khepri/images/toolbar/icon-32-publish.png 1 -
/administrator/templates/khepri/images/j_button2_next.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/langs/en.js 2 -
/media/system/images/closebox.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advlink/editor_plugin.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/button_menu.gif 1 -
/_joomla/openinviter_dir/example.php 2 -
/administrator/templates/khepri/images/toolbar/icon-32-cancel.png 1 -
/administrator/templates/khepri/images/j_corner_br.png 2 -
/administrator/templates/khepri/images/bg-menu.gif 2 -
/templates/rhuk_milkyway/images/blue/mw_box_bl.png 2 -
/administrator/templates/khepri/css/rounded.css 2 -
/administrator/templates/khepri/css/ie6.css 2 -
/administrator/templates/khepri/images/header/icon-48-category.png 2 -
/joomla/index.html 1 -
/administrator/templates/khepri/images/menu/icon-16-logout.png 2 -
/includes/js/ThemeOffice/tooltip.png 1 -
/images/stories/372px-carrots_of_many_colors.jpg 1 -
/administrator/templates/khepri/images/header/icon-48-frontpage.png 2 -
/administrator/templates/khepri/images/menu/icon-16-themes.png 2 -
/templates/system/css/system.css 2 -
/media/system/js/caption.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/bullist.gif 2 -
/administrator/templates/khepri/images/toolbar/icon-32-move.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/langs/en.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/langs/en.js 2 -
/templates/rhuk_milkyway/images/mw_header_l_b.png 2 -
/templates/system/images/selector-arrow.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/media/css/content.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm 2 -
/administrator/templates/khepri/images/j_button2_right.png 1 -
/joomla 1 -
/administrator/templates/khepri/images/j_button1_next.png 2 -
/administrator/templates/khepri/images/menu/icon-16-article.png 2 -
/administrator/templates/khepri/images/menu/icon-16-install.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/layer/images/moveforward.gif 1 -
/_joomla/invite/example.php 1 -
/administrator/templates/khepri/css/general.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/visualaid.gif 1 -
/templates/rhuk_milkyway/images/blue/mw_box_br.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/style/langs/en.js 2 -
/templates/rhuk_milkyway/images/mw_readon.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/redo.gif 2 -
/administrator/templates/khepri/js/menu.js 2 -
/administrator/templates/khepri/images/j_arrow.png 2 -
/demo//SilverStripe-v2.3.2/ 1 http://www.onelife.in/demo//
/media/system/css/calendar-jos.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/media/images/media.gif 1 -
/administrator/templates/khepri/images/j_login_lock.jpg 2 -
/CSP/images/metalink/generic/kmstyles.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/justifycenter.gif 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/justifyright.gif 2 -
/administrator/templates/khepri/images/selector-arrow.png 2 -
/ 1 -
/templates/rhuk_milkyway/images/mw_content_t_r.png 2 -
/chaptertoc.js 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/administrator/templates/khepri/images/menu/icon-16-component.png 2 -
/administrator/templates/khepri/images/header/icon-48-article.png 2 -
/administrator/templates/system/css/system.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advhr/editor_plugin.js 2 -
/administrator/templates/khepri/images/toolbar/icon-32-config.png 1 -
/images/oks.gif 1 http://www.onelife.in/_joomla/index.php
/includes/js/joomla.javascript.js 2 -
/dui.js 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/administrator/templates/khepri/images/j_arrow_down.png 2 -
/administrator/templates/khepri/images/toolbar/icon-32-new.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_insert_col_after.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_insert_row_after.gif 1 -
/joomla/ 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/justifyfull.gif 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/emotions/langs/en.js 2 -
/media/system/css/modal.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/separator.gif 2 -
/administrator/templates/khepri/images/menu/icon-16-cpanel.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/directionality/langs/en.js 2 -
/administrator/images/publish_x.png 2 -
/templates/rhuk_milkyway/images/mw_content_b_l.png 2 -
/administrator/images/filesave.png 1 -
/administrator/templates/khepri/images/j_crn_tl_light.png 2 -
/templates/rhuk_milkyway/images/mw_header_b.png 2 -
/templates/rhuk_milkyway/images/mw_joomla_logo.png 2 -
/administrator/templates/khepri/images/toolbar/icon-32-unpublish.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/link.gif 2 -
/templates/rhuk_milkyway/images/blue/mw_shadow_r.png 2 -
/templates/rhuk_milkyway/images/mw_content_b_r.png 2 -
/administrator/templates/khepri/js/index.js 2 -
/administrator/templates/khepri/images/header/icon-48-media.png 2 -
/administrator/templates/khepri/images/j_button1_left.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/emotions/images/emotions.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/tiny_mce.js 2 -
/administrator/templates/khepri/images/header/icon-48-menu.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/cleanup.gif 1 -
/CPANEL 1 -
/administrator/templates/khepri/css/template.css 2 -
/templates/rhuk_milkyway/images/mw_menu_normal_bg.png 2 -
/templates/system/images/notice-info.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/numlist.gif 2 -
/administrator/templates/khepri/images/menu/icon-16-config.png 2 -
/administrator/templates/khepri/images/j_crn_tr_light.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/images/search.gif 1 -
/administrator/templates/khepri/images/header/icon-48-config.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_delete_col.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/css/editor_ui.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/emotions/editor_plugin.js 2 -
/templates/rhuk_milkyway/images/blue/mw_header_t.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/style/editor_plugin.js 2 -
/templates/rhuk_milkyway/images/mw_content_b.png 2 -
/administrator/templates/khepri/css/login.css 2 -
/administrator/templates/khepri/images/h_green/j_header_left.png 2 -
/administrator/templates/khepri/images/header/icon-48-article-add.png 2 -
/administrator/templates/khepri/images/toolbar/icon-32-unarchive.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_merge_cells.gif 1 -
/administrator/templates/khepri/images/toolbar/icon-32-default.png 1 -
/templates/rhuk_milkyway/images/blue/mw_header_t_r.png 2 -
/administrator/templates/khepri/css/menu.css 2 -
/administrator/templates/khepri/images/j_button2_right_cap.png 1 -
/administrator/images/downarrow.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advimage/editor_plugin.js 2 -
/administrator/templates/khepri/images/j_crn_tl_med.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/layer/langs/en.js 2 -
/administrator/templates/khepri/images/menu/icon-16-plugin.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/searchreplace/editor_plugin.js 2 -
/administrator/templates/khepri/images/menu/icon-16-massmail.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/directionality/editor_plugin.js 2 -
/CSP/ui/scripts/kmviewer.js 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/editor_template.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/underline.gif 2 -
/templates/rhuk_milkyway/images/blue/mw_box_tr.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_row_props.gif 1 -
/administrator/templates/khepri/images/toolbar/icon-32-menu.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/unlink.gif 2 -
/administrator/templates/khepri/images/j_button2_prev_off.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/bold.gif 2 -
/i/css/apex_3_1.css 1 http://www.onelife.in/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm
/administrator/templates/khepri/images/j_crn_br_light.png 2 -
/templates/system/css/general.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/layer/images/movebackward.gif 1 -
/images/stories/key.jpg 2 -
/templates/system/images/j_button2_image.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/sup.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/directionality/images/ltr.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/charmap.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/langs/en.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/editor_plugin.js 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/editor_plugin.js 2 -
/images/M_images/pdf_button.png 1 -
/templates/system/images/calendar.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/layer/editor_plugin.js 2 -
/templates/system/images/notice-alert.png 1 -
/templates/rhuk_milkyway/images/blue/mw_footer_b_l.png 2 -
/administrator/templates/khepri/images/toolbar/icon-32-save.png 1 -
/administrator/templates/khepri/images/j_button2_first_off.png 1 -
/images/stories/pastarchives.jpg 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/removeformat.gif 1 -
/templates/rhuk_milkyway/images/mw_menu_cap_r.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/indent.gif 2 -
/administrator/images/tick.png 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/fullscreen/images/fullscreen.gif 1 -
/administrator/images/disabled.png 1 -
/_joomla/openinviter_dir 1 -
/templates/system/css/editor.css 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/table/images/table_delete_row.gif 1 -
/administrator/templates/khepri/images/menu/icon-16-language.png 2 -
/administrator/images/sort_asc.png 1 -
/administrator/images/publish_g.png 1 -
/administrator/templates/khepri/images/j_crn_bl_light.png 2 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/insertdatetime/images/insertdate.gif 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/themes/advanced/images/image.gif 1 -
/administrator/templates/khepri/images/header/icon-48-user.png 2 -
/images/stories/articles.jpg 2 -
/administrator/templates/khepri/images/toolbar/icon-32-help.png 1 -
/index.php 1 http://www.onelife.in/
/administrator/templates/khepri/images/menu/icon-16-category.png 2 -
/templates/rhuk_milkyway/images/blue/mw_shadow_l.png 2 -
/templates/rhuk_milkyway/css/template.css 2 -
/administrator/templates/khepri/images/toolbar/icon-32-archive.png 1 -
/templates/rhuk_milkyway/css/blue.css 2 -
/templates/rhuk_milkyway/images/mw_menu_cap_l.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
123.242.248.130 1120 3401 26047799 20091231031917
219.64.201.89 254 2634 7326708 20091230094250
77.88.50.35 24 24 148400 20091202073310
122.174.165.109 21 56 252982 20091211060315
95.108.150.235 16 16 78620 20091231090434
74.125.46.80 15 15 86550 20091211152848
74.125.126.82 15 15 86550 20091212045012
74.125.126.80 13 13 75010 20091211041348
74.125.126.81 12 12 69240 20091211034025
74.125.16.1 11 11 63470 20091212025613
74.125.46.81 10 10 57700 20091211152618
221.224.90.82 9 9 51557 20091218152550
122.168.245.109 9 52 345289 20091207034850
122.168.98.81 9 53 216346 20091201113327
121.14.153.239 8 8 41423 20091219143956
199.228.98.65 8 47 293330 20091211093025
208.80.193.44 6 6 28911 20091230133522
76.90.242.207 6 6 33145 20091221064056
199.228.98.66 5 13 45623 20091211093031
124.125.168.253 5 13 89193 20091216223403
114.143.90.121 5 43 284968 20091207000856
208.80.193.38 5 5 26564 20091229054118
122.168.99.20 5 72 175024 20091201054207
208.80.193.29 4 4 19653 20091230211123
208.80.193.31 4 4 21935 20091229131627
67.202.14.123 1 1 5770 20091212113552
77.88.50.28 2 2 11540 20091208011648
117.192.104.175 1 33 55578 20091207180955
173.26.218.148 3 3 16806 20091218152536
71.15.148.19 1 1 4629 20091222144739
76.172.31.204 3 3 15203 20091207080856
208.80.193.32 2 2 11540 20091211021728
66.196.97.157 2 2 9258 20091225222211
76.177.33.222 2 2 11710 20091222144803
58.68.8.190 2 9 37215 20091216124031
68.62.156.115 1 1 4629 20091222144750
208.80.193.27 1 1 4629 20091218044019
208.80.193.26 1 1 4629 20091220215040
200.238.83.49 1 1 6362 20091207080922
76.26.51.50 1 1 6700 20091222144846
125.13.183.181 2 2 10828 20091207080907
74.13.95.19 1 8 31844 20091216121257
64.56.67.154 2 2 9258 20091230083257
125.39.113.64 1 8 31844 20091220213655
70.36.103.58 1 1 5770 20091206023228
77.88.42.26 1 1 5766 20091210201407
70.36.100.226 1 2 5644 20091213065935
110.137.92.191 3 3 2493 20091228134117
208.80.193.53 2 2 9258 20091226123746
98.148.147.31 1 1 3649 20091222144850
208.80.193.40 2 2 9258 20091216210424
208.80.193.54 3 3 13887 20091231212735
8.21.4.254 1 1 5770 20091211093012
200.144.185.231 1 1 9761 20091207080813
66.196.97.158 2 2 9258 20091220053419
74.143.227.130 1 9 52545 20091221163832
208.80.193.42 3 3 15024 20091217205904
208.80.193.30 1 1 4629 20091224165720
65.60.249.212 1 1 5770 20091207080756
64.88.164.100 1 1 118193 20091229192946
150.70.84.46 1 1 6362 20091207081455
66.249.85.1 1 1 5770 20091208081628
122.175.89.115 1 32 55261 20091209113338
77.88.50.19 2 2 11540 20091204182000
68.57.119.130 1 1 4629 20091221064033
188.24.170.10 2 33 65046 20091212133913
122.168.70.97 2 9 36473 20091224102650
64.56.78.10 1 1 4629 20091229173250
66.151.13.189 1 1 4629 20091229060545
77.88.24.28 1 1 4629 20091214142937
68.61.72.60 4 4 20968 20091218152509
208.80.193.39 2 2 9258 20091223080527
74.125.46.82 3 3 17310 20091207223459
92.8.152.182 1 3 7305 20091229171719
77.88.27.27 3 3 13887 20091226100438
208.80.193.37 1 1 4629 20091225114941
86.96.227.88 2 22 114331 20091203004700
97.85.162.34 1 1 4037 20091222144839
86.96.228.87 1 19 155781 20091203004623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 199 1063 5267748 12
20091202 165 380 4489677 13
20091203 7 46 293192 6
20091204 13 15 91555 7
20091205 12 12 69236 8
20091206 41 171 1431218 5
20091207 71 225 1578038 23
20091208 13 51 69236 11
20091209 42 491 1056266 6
20091210 25 65 302540 10
20091211 74 315 1065056 13
20091212 53 502 1409741 9
20091213 19 82 630839 4
20091214 2 2 9258 2
20091215 3 3 10089 3
20091216 33 288 3918908 7
20091217 62 223 1499829 3
20091218 30 273 774450 7
20091219 13 51 123189 3
20091220 7 21 54989 6
20091221 13 23 162217 5
20091222 51 277 1265846 9
20091223 10 42 109385 4
20091224 33 49 1791546 7
20091225 27 264 465416 3
20091226 4 4 18516 4
20091227 5 6 23145 2
20091228 17 162 1806505 4
20091229 139 316 2869164 11
20091230 444 1248 4194353 7
20091231 58 129 227964 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 12
15mn-30mn 10
0s-30s 153
30s-2mn 16
2mn-5mn 7
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/_joomla/index.php 418 10556381 2 19
/index.php 362 7084146 10 29
/ 268 1542764 165 138
/_joomla/administrator/index.php 235 3633174 1 3
/_joomla/administrator/index2.php 115 206710 0 0
/administrator/index.php 113 2726919 1 2
/_joomla/ 68 435421 19 4
/_joomla/administrator/ 13 73863 0 0
/administrator/ 9 66601 0 0
/gallery/gallery3/index.php/login/auth_ajax 8 9820 0 0
http://www.onelife.in/ 6 27774 5 3
/gallery/gallery3/installer/index.php 5 4467 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm 5 639 2 2
/gallery/gallery3/index.php/login/ajax 4 6652 0 0
/resume.html 4 14596 2 3
/FAQ.html 4 21484 0 1
/gallery/ 3 1530 0 0
http://www.onelife.in/whatsnew.html 3 19017 1 0
/_joomla/plugins/editors/tinymce/jscripts/tiny_mce/blank.htm 3 426 1 1
http://www.onelife.in/recognition.html 3 12111 1 1
http://www.onelife.in/credit.html 3 20100 1 3
/project.html 3 18207 0 1
http://www.onelife.in/FAQ.html 3 16113 0 2
/cpanel 3 15862 1 0
/whatsnew.html 3 19017 0 0
http://onelife.in/ 1 5770 1 1
/gallery/gallery3/index.php/password/reset 1 1605 0 0
/gallery/gallery3/ 1 8613 0 0
/gallery/gallery3/installer/ 2 4278 0 0
/one.pdf 1 118193 1 1
/credit.html 2 13400 0 0
http://www.onelife.in/resume.html 1 3649 1 1
/recognition.html 2 8074 0 0
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/advimage/image.htm 1 10761 0 0
/joomla/ 2 15436 0 1
/demo/ 2 1061 0 0
http://www.onelife.in/project.html 2 12138 1 0
http://onelife.in/index.php 3 15203 1 1
END_SIDER
