AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 7278                
POS_DAY 8203                
POS_DOMAIN 3370                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 8917                
POS_SIDER 9074                
POS_FILETYPES 4480                
POS_DOWNLOADS 4769                
POS_OS 4894                
POS_BROWSER 5051                
POS_SCREENSIZE 5286                
POS_UNKNOWNREFERER 5360                
POS_UNKNOWNREFERERBROWSER 5643                
POS_ORIGIN 5836                
POS_SEREFERRALS 5972                
POS_PAGEREFS 6116                
POS_SEARCHWORDS 6550                
POS_KEYWORDS 6702                
POS_MISC 2352                
POS_ERRORS 6761                
POS_CLUSTER 3494                
POS_SIDER_404 6875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601025937 12 2096 10616782425694
FirstTime 20180501012909
LastTime 20180531204940
LastUpdate 20180601095938 12 0 11 0 0
TotalVisits 28                  
TotalUnique 12                  
MonthHostsKnown 10                  
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 15 170584 0 1 1750
1 1 6 17375 2 4 14393
2 2 8 24542 3 3 11315
3 0 3 7656 2 6 11927
4 1 7 135568 2 5 6525
5 2 7 12760 2 10 17180
6 0 6 15312 2 6 11554
7 2 13 165480 3 10 16442
8 0 5 12760 3 7 15983
9 3 8 21990 6 14 32683
10 1 6 17375 4 9 16162
11 0 5 12760 0 3 6297
12 0 5 12760 2 3 131441
13 0 6 15312 3 10 43846
14 3 6 16886 5 13 16217
15 0 6 15312 1 4 7301
16 3 8 21990 6 10 31318
17 1 6 12760 0 4 7312
18 1 5 14823 3 10 26134
19 2 7 17375 2 2 6700
20 3 9 19927 5 9 19031
21 55 91 2615952 2 5 145743
22 0 5 12760 8 13 27065
23 1 5 12405 4 13 31402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 70 221 3091880
de 10 10 0
cn 2 9 155272
in 1 8 155272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 118 507451 20180531230206 33
bingpreview 29 76965 20180530095251 0
no_user_agent 5 23075 20180518070956 0
oBot/ 5 18764 20180519225303 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 7 59099 0 0
js 3 3045 0 0
txt 118 301136 0 0
gif 2 288286 0 0
woff 13 359116 0 0
pdf 1 118193 0 0
ttf 13 627880 0 0
png 10 6675 0 0
jpg 8 5716 0 0
svg 16 580053 0 0
html 28 77485 0 0
woff2 3 105388 0 0
eot 26 870352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/keybase.txt 118 0 301136
/one.pdf 2 0 236386
/SunilChoudhary.pdf 1 0 126826
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winlong 3 1
win7 19 12
macosx10 1 0
win10 88 58
macosx12 9 9
Unknown 120 2
linuxandroid 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome66.0.3359.158 8 1
mozilla 87 57
chrome44.0.2403.155 1 0
chrome61.0.3163.100 9 9
msie9.0 3 1
chrome40.0.2214.85 10 10
chrome66.0.3359.139 9 2
Unknown 118 0
chrome66.0.3359.117 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
keybase-proofs/2.1.39 20180521170657
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180510023356
keybase-proofs/2.1.41 20180531222916
keybase-proofs/2.1.29 20180521102227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
keybase-proofs/2.1.39 20180521170657
keybase-proofs/2.1.29 20180521102227
keybase-proofs/2.1.41 20180531222916
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 147
From1 0 0
From2 0 0
From3 55 85
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.onelife.in/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 40 50
https://cpanel.onelife.in/cPanel_magic_revision_1526011532/unprotected/cpanel/style_v2_optimized.css 15 30
https://cpanel.onelife.in 0 3
https://webmail.onelife.in 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 1 0
401 8 23894
421 1 322
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/Resume_SunilChoudhary.rtf 1 -
/www.nucleussoftware.com 1 -
/.c.html 1 -
/www.codezoo.net 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
ec2-13-56-251-42.us-west-1.compute.amazonaws.com 55 83 2575052 20180530214237
ec2-54-215-254-26.us-west-1.compute.amazonaws.com 7 7 32305 20180530145923
planetlab19.net.in.tum.de 6 6 0 20180531204940
planetlab5.net.in.tum.de 4 4 0 20180519190246
103.236.112.177 2 9 155272 20180509074441
ec2-54-183-165-74.us-west-1.compute.amazonaws.com 2 2 9230 20180505093632
sh-chi-us-gp1-wk102.internet-census.org 2 2 9230 20180531104641
204.79.180.3 1 1 3645 20180511234741
223.187.142.230 1 8 155272 20180528003852
sh-ams-nl-gp1-wk116.internet-census.org 1 1 4615 20180522141825
104.236.206.68 1 1 4615 20180510023356
159.65.244.134 1 1 4615 20180510020406
ns538300.ip-144-217-70.net 0 1 118193 
ec2-54-172-139-113.compute-1.amazonaws.com 0 118 301136 
204.79.180.18 0 1 1015 
204.79.180.12 0 1 2641 
ec2-54-153-101-29.us-west-1.compute.amazonaws.com 0 2 25588 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 1 4 12271 1
20180502 0 4 10208 0
20180503 0 4 10208 0
20180504 0 4 10208 0
20180505 1 5 14823 1
20180506 0 3 7656 0
20180507 0 4 10208 0
20180508 0 5 128401 0
20180509 3 14 165480 2
20180510 4 8 24053 4
20180511 1 7 17509 1
20180512 0 3 7656 0
20180513 0 4 10208 0
20180514 1 5 14823 1
20180515 0 4 10208 0
20180516 0 4 10208 0
20180517 0 3 7656 0
20180518 2 6 14823 2
20180519 3 7 10208 3
20180520 0 4 10208 0
20180521 1 5 14823 1
20180522 1 4 12271 1
20180523 0 4 10208 0
20180524 2 6 14823 2
20180525 1 5 10208 1
20180526 1 5 14823 1
20180527 1 4 12271 1
20180528 1 12 165480 1
20180529 0 4 10208 0
20180530 56 90 2615463 2
20180531 3 7 14823 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 27 73840 26 26
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.eot 2 40266 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.eot 2 39088 1 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.eot 2 40056 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.eot 2 39028 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBoldItalic-webfont.eot 2 43152 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-solid-900.eot 2 204304 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-brands-400.eot 2 197240 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.eot 2 41924 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.eot 2 40530 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-regular-400.eot 2 62312 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.eot 2 41710 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-LightItalic-webfont.eot 2 41070 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.eot 2 39672 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-brands-400.ttf 1 98384 0 0
/resume.html 1 3645 1 1
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 1 23764 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 1 23764 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-brands-400.woff 1 63716 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-solid-900.woff2 1 38760 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBoldItalic-webfont.ttf 1 43420 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-regular-400.woff 1 14716 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-brands-400.woff2 1 54412 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.ttf 1 37336 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.ttf 1 38232 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-solid-900.woff 1 48704 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.woff 1 23188 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-solid-900.ttf 1 101932 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.ttf 1 40252 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 1 22248 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.ttf 1 38412 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBoldItalic-webfont.woff 1 24568 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-regular-400.ttf 1 30928 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-regular-400.woff2 1 12216 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.woff 1 23048 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-LightItalic-webfont.ttf 1 39956 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.ttf 1 39076 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.ttf 1 38452 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-LightItalic-webfont.woff 1 23400 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.ttf 1 39476 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.ttf 1 42024 0 0
END_SIDER
