AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2673                
POS_VISITOR 6655                
POS_DAY 7089                
POS_DOMAIN 3355                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 7733                
POS_SIDER 7890                
POS_FILETYPES 4450                
POS_DOWNLOADS 4612                
POS_OS 4706                
POS_BROWSER 4827                
POS_SCREENSIZE 4974                
POS_UNKNOWNREFERER 5048                
POS_UNKNOWNREFERERBROWSER 5257                
POS_ORIGIN 5426                
POS_SEREFERRALS 5559                
POS_PAGEREFS 5703                
POS_SEARCHWORDS 5851                
POS_KEYWORDS 6003                
POS_MISC 2337                
POS_ERRORS 6062                
POS_CLUSTER 3459                
POS_SIDER_404 6170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301005030 10 1603 6311271570859
FirstTime 0
LastTime 20180228083318
LastUpdate 20180301100505 10 0 9 0 0
TotalVisits 13                  
TotalUnique 4                   
MonthHostsKnown 5                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 6 15312 3 7 15579
1 1 5 10208 2 4 12142
2 1 5 14823 9 18 42583
3 0 5 12760 6 14 38495
4 2 12 167543 3 9 25635
5 0 5 12760 8 17 70208
6 1 7 15312 9 11 48693
7 1 6 12760 6 7 63141
8 1 6 17375 6 6 20545
9 1 6 17375 6 10 25824
10 0 4 10208 4 5 9214
11 0 5 12760 7 11 21773
12 0 6 15312 5 7 21538
13 0 4 10208 6 11 31334
14 0 4 10208 5 11 30653
15 0 3 7656 2 2 4615
16 0 5 12760 5 8 135116
17 0 5 12760 4 8 47023
18 1 6 17375 10 17 49840
19 0 5 12760 7 12 29183
20 2 7 21990 2 9 21263
21 1 4 12271 8 14 14854
22 1 5 14823 4 5 7308
23 1 5 10208 6 13 152255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 9 126 472912
de 4 4 0
ca 1 1 4615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 163 714902 20180228232140 36
bingpreview 23 135770 20180228223734 0
no_user_agent 8 36920 20180226202725 0
Googlebot/ 5 1520 20180227131602 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 1 144143 0 0
txt 110 280720 0 0
js 1 1015 0 0
css 1 2641 0 0
jpg 4 2858 0 0
html 14 46150 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/keybase.txt 110 0 280720
/one.pdf 2 0 236386
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 4 4
Unknown 109 1
macosx12 7 7
linux 2 0
win10 9 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome40.0.2214.85 4 4
Unknown 110 0
chrome61.0.3163.100 7 7
chrome64.0.3282.119 9 2
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
keybase-proofs/2.1.29 20180228183740
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180206023014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
linux:Keybase_CLI_(go1.9.2):1.0.40 20180213084926
keybase-proofs/2.1.29 20180228183740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 123
From1 0 0
From2 0 0
From3 0 0
From4 1 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 21 0
401 11 47848
400 4 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/www.codezoo.net 2 -
/.well-known/apple-app-site-association 5 -
/Resume_SunilChoudhary.pdf 2 -
/www.oracle.com 5 -
/Resume_SunilChoudhary.txt 2 -
/www.nucleussoftware.com 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
ec2-54-183-130-127.us-west-1.compute.amazonaws.com 7 7 32305 20180228083318
planetlab19.net.in.tum.de 4 4 0 20180228070929
139.167.42.194 2 9 159887 20180207042457
159.89.35.51 1 1 4615 20180206023014
ec2-54-172-139-113.compute-1.amazonaws.com 0 108 275616 
ec2-34-234-211-11.compute-1.amazonaws.com 0 1 2552 
ec2-52-71-227-167.compute-1.amazonaws.com 0 1 2552 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 1 4 12271 1
20180202 0 4 10208 0
20180203 0 4 10208 0
20180204 1 5 14823 1
20180205 0 4 10208 0
20180206 1 5 14823 1
20180207 3 14 174710 2
20180208 0 4 10208 0
20180209 0 4 10208 0
20180210 0 4 10208 0
20180211 0 3 7656 0
20180212 0 4 10208 0
20180213 0 6 15312 0
20180214 2 6 14823 2
20180215 1 5 10208 1
20180216 1 5 10208 1
20180217 0 4 10208 0
20180218 0 4 10208 0
20180219 1 5 14823 1
20180220 0 3 7656 0
20180221 0 4 10208 0
20180222 0 4 10208 0
20180223 1 5 14823 1
20180224 0 4 10208 0
20180225 0 4 10208 0
20180226 0 4 10208 0
20180227 0 3 7656 0
20180228 2 6 14823 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 46150 13 13
END_SIDER
