AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2671                
POS_VISITOR 6224                
POS_DAY 6528                
POS_DOMAIN 3249                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 6704                
POS_SIDER 6850                
POS_FILETYPES 4323                
POS_DOWNLOADS 4465                
POS_OS 4513                
POS_BROWSER 4647                
POS_SCREENSIZE 4797                
POS_UNKNOWNREFERER 4871                
POS_UNKNOWNREFERERBROWSER 5014                
POS_ORIGIN 5096                
POS_SEREFERRALS 5227                
POS_PAGEREFS 5371                
POS_SEARCHWORDS 5519                
POS_KEYWORDS 5671                
POS_MISC 2335                
POS_ERRORS 5730                
POS_CLUSTER 3367                
POS_SIDER_404 5814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901035010 2 151 10429733299036
FirstTime 0
LastTime 20170828144348
LastUpdate 20170901101550 2 0 1 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 3                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 6 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 6252
1 0 0 0 4 6 19124
2 1 9 31844 2 3 11008
3 0 0 0 1 1 6069
4 0 0 0 0 0 0
5 0 0 0 2 4 9866
6 0 0 0 3 4 9562
7 1 8 31844 3 5 11312
8 0 0 0 4 10 13974
9 1 8 31844 4 7 22584
10 0 0 0 2 2 9258
11 0 0 0 3 3 13887
12 0 0 0 3 4 9562
13 0 0 0 3 6 10170
14 1 1 4629 1 2 4629
15 0 0 0 5 9 29861
16 0 0 0 1 1 4629
17 0 0 0 4 7 21765
18 0 0 0 4 7 14799
19 2 2 9258 1 1 4629
20 0 0 0 3 5 13515
21 0 0 0 6 8 29861
22 0 0 0 0 1 1750
23 0 0 0 3 3 13887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 2 17 63688
fr 2 2 9258
us 1 1 4629
za 1 8 31844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 83 275304 20170831185447 24
googlebot 5 1520 20170826130915 5
netcraft 1 4629 20170812014304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 13 8574 0 0
js 3 3045 0 0
html 6 27774 0 0
gif 3 62103 0 0
css 3 7923 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 1 0
Unknown 2 2
linuxandroid 8 1
linux 1 1
win7 8 1
winnt 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome60.0.3112.90 16 2
firefox56.0 1 0
mozilla 2 2
chrome34.0.1847.137 1 1
chrome59.0.3071.125 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Redirector/1.1) 20170814193348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 7
From1 0 0
From2 0 0
From3 0 0
From4 0 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/in/signup/RISHI2030 2 -
/.well-known/apple-app-site-association 5 -
/.well-known/dnt-policy.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
35.ip-51-254-140.eu 2 2 9258 20170814193348
117.206.41.204 1 8 31844 20170811071236
160.120.9.212 1 8 31844 20170810094020
101.60.15.128 1 8 31844 20170824025359
census6.shodan.io 1 1 4629 20170828144348
broadband.actcorp.in 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20170810 1 8 31844 1
20170811 1 8 31844 1
20170814 2 2 9258 1
20170819 0 1 0 0
20170824 1 8 31844 1
20170828 1 1 4629 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 27774 5 5
END_SIDER
