AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 6326                
POS_DAY 6847                
POS_DOMAIN 3217                
POS_LOGIN 3498                
POS_ROBOT 3653                
POS_WORMS 3922                
POS_EMAILSENDER 4053                
POS_EMAILRECEIVER 4196                
POS_SESSION 7095                
POS_SIDER 7261                
POS_FILETYPES 4331                
POS_DOWNLOADS 4477                
POS_OS 4525                
POS_BROWSER 4663                
POS_SCREENSIZE 4871                
POS_UNKNOWNREFERER 4945                
POS_UNKNOWNREFERERBROWSER 5058                
POS_ORIGIN 5166                
POS_SEREFERRALS 5299                
POS_PAGEREFS 5443                
POS_SEARCHWORDS 5591                
POS_KEYWORDS 5743                
POS_MISC 2333                
POS_ERRORS 5802                
POS_CLUSTER 3354                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301071304 1 0 10126053403598
FirstTime 0
LastTime 20170228025123
LastUpdate 20170301112147 1 0 0 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 5                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 12 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 3 10 33843 4 6 4901
2 1 8 27314 0 1 128
3 1 8 27314 0 1 128
4 0 0 0 2 3 144
5 1 8 27314 0 1 128
6 2 9 28912 1 2 4757
7 0 0 0 0 0 0
8 0 0 0 2 4 272
9 0 0 0 2 2 0
10 0 0 0 1 2 144
11 0 0 0 0 0 0
12 1 8 27314 0 1 128
13 0 0 0 2 2 9258
14 0 0 0 1 2 144
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 16 124280 0 5 640
18 0 0 0 0 0 0
19 0 0 0 2 2 9258
20 18 18 40734 2 3 4773
21 0 0 0 1 1 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 18 18 40734
in 7 42 140068
fr 2 16 124280
us 1 1 4629
cn 1 8 27314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 5 720 20170217102758 5
no_user_agent 4 18516 20170224132917 0
netcraft 3 13887 20170218014121 0
unknown 1 144 20170220201546 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 34 92746 0 0
css 8 10368 0 0
html 29 64949 0 0
js 6 3354 0 0
gif 8 165608 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 9 2
win7 32 4
linux 1 1
linuxandroid 16 2
Unknown 18 18
winxp 9 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome56.0.2924.87 16 2
chrome34.0.1847.137 1 1
Unknown 18 18
chrome38.0.0.0 8 1
chrome49.0.2623.112 9 2
firefox45.0 16 2
msie11.0 9 2
chrome40.0.2214.89 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
vebidoobot 20170220201623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
vebidoobot 20170220201623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 41
From1 0 0
From2 0 0
From3 0 0
From4 2 44
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-app-site-association 4 -
/.well-known/assetlinks.json 4 -
/www.codezoo.net 1 -
/.well-known/apple-app-site-association 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
static.81.83.243.136.clients.your-server.de 18 18 40734 20170220201623
123.63.160.43 2 9 29214 20170218010355
marylou.nos-oignons.net 2 16 124280 20170223171827
12-248-69-115.vasaicable.co.in 2 9 28912 20170217063421
1.186.38.95.dvois.com 1 8 27314 20170205034001
49.34.179.88 1 8 27314 20170207051418
106.39.191.240 1 7 26018 20170225125719
223.229.157.254 1 8 27314 20170228025123
census8.shodan.io 1 1 4629 20170214010943
36.45.21.227 0 1 1296 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20170205 1 8 27314 1
20170207 1 8 27314 1
20170214 1 1 4629 1
20170217 2 9 28912 1
20170218 2 9 29214 1
20170220 18 18 40734 1
20170223 2 16 124280 1
20170225 1 8 27314 1
20170228 1 8 27314 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 14 29329 9 6
/project.html 3 8364 0 1
/resume.html 2 3196 0 1
/oracle11iEbusiness_Suite.html 1 2381 0 0
/project_perl.html 1 1974 0 0
/link.html 1 3217 0 1
/credit.html 1 3019 0 0
/whatsnew.html 1 2501 0 0
/recognition.html 1 1917 0 0
/ToDo.html 1 2271 0 0
/artwork.html 1 2108 0 0
/LearningCurve.html 1 2212 0 0
/FAQ.html 1 2460 0 0
END_SIDER
