AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 10039               
POS_DAY 10536               
POS_DOMAIN 3241                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3915                
POS_EMAILSENDER 4046                
POS_EMAILRECEIVER 4189                
POS_SESSION 10788               
POS_SIDER 10946               
POS_FILETYPES 4324                
POS_DOWNLOADS 4623                
POS_OS 4671                
POS_BROWSER 4806                
POS_SCREENSIZE 5002                
POS_UNKNOWNREFERER 5076                
POS_UNKNOWNREFERERBROWSER 5163                
POS_ORIGIN 5245                
POS_SEREFERRALS 5382                
POS_PAGEREFS 5526                
POS_SEARCHWORDS 9041                
POS_KEYWORDS 9193                
POS_MISC 2332                
POS_ERRORS 9252                
POS_CLUSTER 3369                
POS_SIDER_404 9372                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170702100316 1 0 9448590853741
FirstTime 0
LastTime 20170630022016
LastUpdate 20170703124754 1 0 0 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 4                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 12 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 8 27314 1 3 272
1 23 91 1025727 4 8 15245
2 159 271 111821370 3 12 18066
3 1 8 31844 0 1 1750
4 1 8 27314 0 0 0
5 0 0 0 1 2 304
6 1 8 27314 0 1 128
7 0 0 0 0 0 0
8 0 0 0 1 2 304
9 3 10 31715 0 1 128
10 0 0 0 2 2 46837
11 0 0 0 11 14 41924
12 0 0 0 15 17 66684
13 0 0 0 1 2 144
14 1 8 27314 0 1 128
15 1 1 4629 0 0 0
16 0 0 0 0 0 0
17 1 1 4629 0 0 0
18 0 0 0 1 2 304
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 187 388 112933440
us 3 10 36572
ca 1 8 31844
cn 1 8 27314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 23 106518 20170628125308 2
googlebot 8 1792 20170628085318 8
netcraft 1 4629 20170611102722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 45 557275 0 0
woff 16 367068 0 0
tt 12 7396 0 0
css 37 210924 0 0
php 42 548150 0 0
png 77 443228 0 0
gif 30 176404 0 0
Unknown 70 109472986 0 0
woff2 3 170340 0 0
jpg 24 17148 0 0
pl 4 36980 0 0
js 48 960212 0 0
svg 6 61059 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 1 1
ios_iphone 8 1
win7 24 3
macosx 8 1
winxp 1 1
winnt 372 185
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome59.0.3071.115 362 182
firefox1.0 1 1
chrome34.0.1847.137 1 1
chrome58.0.3029.110 26 5
safari10.0 8 1
firefox53.0 8 1
chrome59.0.3071.86 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 34
From1 0 0
From2 0 0
From3 164 335
From4 3 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/index.html 71 106
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/backup/fullbackup.html 8 9
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/filemanager/index.html 8 39
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/diskusage/index.html 7 11
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/softaculous/index.live.php 7 29
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/subdomain/index.html 7 15
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/attracta/index.live.pl 6 10
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/ 6 6
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/backup/index.html 5 5
https://cpanel.onelife.in/cPanel_magic_revision_1491969869/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 5 6
https://cpanel.onelife.in/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 4 4
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/ftp/accounts.html 4 20
https://cpanel.onelife.in/cPanel_magic_revision_1491969868/frontend/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 4 5
https://cpanel.onelife.in/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/open_sans.min.css 2 2
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/sql/wizard1.html 2 7
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/subdomain/doadddomain.html 2 2
https://cpanel.onelife.in 2 5
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/sql/PhpMyAdmin.html 2 2
https://cpanel.onelife.in/unprotected/loader.html 2 2
https://cpanel.onelife.in/cpsess9294115006/3rdparty/phpPgAdmin/index.php 2 5
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/backup/dofullbackup.html 2 2
https://cpanel.onelife.in/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/css/font-awesome.min.css 1 1
https://cpanel.onelife.in/cpsess9294115006/3rdparty/phpPgAdmin/browser.php 1 9
https://cpanel.onelife.in/cpsess9294115006/3rdparty/phpPgAdmin/intro.php 1 3
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/softaculous/themes/default/style.css 1 1
https://cpanel.onelife.in/cPanel_magic_revision_1495080272/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 6
https://cpanel.onelife.in/cpsess9294115006/3rdparty/phpMyAdmin/phpmyadmin.css.php 0 3
https://cpanel.onelife.in/cPanel_magic_revision_1491969963/unprotected/cpanel/style_v2_optimized.css 0 8
https://cpanel.onelife.in/cPanel_magic_revision_1354151417/yui/datatable/assets/skins/sam/datatable.css 0 2
https://cpanel.onelife.in/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.onelife.in/cpsess9294115006/3rdparty/phpMyAdmin/index.php 0 1
https://cpanel.onelife.in/cPanel_magic_revision_1432094920/frontend/paper_lantern/css2-min/backup.css 0 3
https://cpanel.onelife.in/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.onelife.in/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/css/bootstrap.min.css 1 1
https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/backup/wizard.html 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 1 52
308 9 1141
401 2 54887
404 12 6656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/apple-app-site-association 8 -
/www.codezoo.net 1 -
/cpsess9294115006/3rdparty/attracta/resetpass.cgi 1 https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/attracta/index.live.pl
/cpsess9294115006/3rdparty/attracta/login.cgi 1 https://cpanel.onelife.in/cpsess9294115006/frontend/paper_lantern/attracta/index.live.pl
/en/signup 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
164.100.96.234 182 362 112847097 20170630022016
111.125.209.25 3 10 31715 20170612093323
68-184-249-205.dhcp.stls.mo.charter.com 1 8 27314 20170604142219
census6.shodan.io 1 1 4629 20170602155352
117.215.158.104 1 8 27314 20170613064658
223.104.38.250 1 8 27314 20170609043911
47.9.184.86 1 8 31844 20170617034921
pacenet.227.188.180.in-addr.arpa 1 8 27314 20170606005509
li213-202.members.linode.com 1 1 4629 20170616173922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20170602 1 1 4629 1
20170604 1 8 27314 1
20170606 1 8 27314 1
20170609 1 8 27314 1
20170612 3 10 31715 1
20170613 1 8 27314 1
20170616 1 1 4629 1
20170617 1 8 31844 1
20170630 182 362 112847097 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 8
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/cpsess9294115006/execute/Notifications/get_notifications_count 32 2112 0 0
/cpsess9294115006/frontend/paper_lantern/softaculous/index.live.php 19 124505 0 0
/cpsess9294115006/frontend/paper_lantern/ 13 329876 0 0
/cpsess9294115006/execute/Themes/list 12 3876 0 0
/cpsess9294115006/execute/Resellers/list_accounts 12 1620 0 0
/cpsess9294115006/frontend/paper_lantern/home/views/statistics.html.tt 12 7396 0 0
/cpsess9294115006/json-api/cpanel 10 18487 0 1
/ 9 25287 8 7
/cpsess9294115006/3rdparty/phpMyAdmin/navigation.php 5 15563 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/js/get_scripts.js.php 5 354818 0 0
/cpsess9294115006/frontend/paper_lantern/attracta/index.live.pl 4 36980 0 0
/cpsess9294115006/frontend/paper_lantern/backup/fullbackup.html 3 29714 0 0
/cpsess9294115006/frontend/paper_lantern/backup/ 3 29029 0 0
/cpsess9294115006/frontend/paper_lantern/subdomain/ 2 24673 0 0
/unprotected/redirect.html 2 902 0 0
/cpsess9294115006/execute/Ftp/list_ftp_with_disk 2 508 0 0
/cpsess9294115006/frontend/paper_lantern/diskusage/ 2 21157 0 0
/cpsess9294115006/frontend/paper_lantern/filemanager/ 2 37228 0 0
/cpsess9294115006/3rdparty/phpPgAdmin/index.php 1 890 0 0
/cpsess9294115006/frontend/paper_lantern/sql/wizard1.html 1 9351 0 0
/cPanel_magic_revision_1491969869/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess9294115006/frontend/paper_lantern/softaculous/themes/default/fonts/OpenSans-Regular.woff 1 19624 0 0
/unprotected/loader.html 1 905 1 0
/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/fonts/fontawesome-webfont.woff2 1 56780 0 0
/cPanel_magic_revision_1491969869/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess9294115006/execute/NVData/set 1 108 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/js/get_image.js.php 1 1833 0 0
/cpsess9294115006/3rdparty/phpPgAdmin/redirect.php 1 82 0 0
/cpsess9294115006/3rdparty/phpPgAdmin/servers.php 1 275 0 0
/cpsess9294115006/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/js/whitelist.php 1 475 0 0
/cpsess9294115006/download 1 109446275 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess9294115006/frontend/paper_lantern/backup/wizard.html 1 8383 0 0
/cpsess9294115006/frontend/paper_lantern/backup/dofullbackup.html 1 8129 0 0
/cPanel_magic_revision_1491969868/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
/cpsess9294115006/frontend/paper_lantern/ftp/accounts.html 1 13990 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/server_plugins.php 1 3097 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/phpmyadmin.css.php 1 20070 0 0
/cpsess9294115006/frontend/paper_lantern/subdomain/doadddomain.html 1 8068 0 0
/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 1 23764 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess9294115006/3rdparty/phpPgAdmin/browser.php 1 1151 0 0
/cPanel_magic_revision_1491969868/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/prefs_manage.php 1 2594 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/index.php 1 12381 0 0
/cpsess9294115006/3rdparty/phpPgAdmin/intro.php 1 1740 0 0
/cPanel_magic_revision_1491969869/frontend/paper_lantern/_assets/css/OpenSans-Italic-webfont.woff 1 23188 0 0
/cPanel_magic_revision_1491969869/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/whatsnew.html 1 2501 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1491969869/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
/cPanel_magic_revision_1491969868/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess9294115006/frontend/paper_lantern/sql/PhpMyAdmin.html 1 7921 0 0
/cPanel_magic_revision_1491969868/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/db_structure.php 1 143 0 0
/cpsess9294115006/3rdparty/phpMyAdmin/js/messages.php 1 8533 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/login/ 1 161 0 0
END_SIDER
