AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2675                
POS_VISITOR 6780                
POS_DAY 7372                
POS_DOMAIN 3348                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4156                
POS_EMAILSENDER 4287                
POS_EMAILRECEIVER 4430                
POS_SESSION 8075                
POS_SIDER 8232                
POS_FILETYPES 4565                
POS_DOWNLOADS 4714                
POS_OS 4808                
POS_BROWSER 4950                
POS_SCREENSIZE 5173                
POS_UNKNOWNREFERER 5247                
POS_UNKNOWNREFERERBROWSER 5456                
POS_ORIGIN 5575                
POS_SEREFERRALS 5708                
POS_PAGEREFS 5873                
POS_SEARCHWORDS 6021                
POS_KEYWORDS 6173                
POS_MISC 2339                
POS_ERRORS 6232                
POS_CLUSTER 3482                
POS_SIDER_404 6345                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901010351 12 1905 19145904301766
FirstTime 0
LastTime 20180831002550
LastUpdate 20180901095043 12 0 11 0 0
TotalVisits 26                  
TotalUnique 7                   
MonthHostsKnown 6                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 9 21990 9 16 27887
1 2 7 17375 5 11 21900
2 2 8 15312 2 6 1216
3 2 5 12271 3 5 12719
4 2 7 17375 6 17 18038
5 0 4 10208 5 5 4615
6 1 8 159455 1 2 4388
7 1 7 15312 11 24 54715
8 3 5 9719 7 16 76863
9 1 7 15312 5 9 27950
10 0 4 10208 1 1 4615
11 1 7 17375 2 3 122808
12 1 6 17375 1 1 3645
13 0 3 7656 3 3 13267
14 2 7 17375 7 13 29131
15 3 8 17375 3 6 17833
16 0 6 15312 5 11 30321
17 1 5 14823 2 4 3978
18 0 4 10208 6 8 14327
19 0 7 17953 6 8 20568
20 1 6 17464 3 5 21040
21 0 4 10208 2 9 12997
22 1 7 15312 2 3 11871
23 0 5 39241 6 11 155481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 15 15 0
us 10 123 334526
ca 3 4 153373
in 0 2 29033
cn 0 2 5282
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 140 615847 20180831205804 34
no_user_agent 9 41535 20180831162740 0
bingpreview 6 10968 20180826083715 0
oBot/ 5 18764 20180827075308 1
bot[\s_+:,\.\;\/\\-] 3 13845 20180831221441 0
Sogou[\x20]web[\x20]spider/ 2 9230 20180831195938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 5282 0 0
jpg 2 29033 0 0
html 28 55380 0 0
txt 113 288376 0 0
gif 1 144143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/keybase.txt 113 0 288376
/one.pdf 1 0 118193
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 16 15
Unknown 115 2
macosx12 8 8
linuxandroid 2 1
winlong 2 0
win10 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 113 0
firefox51.0 1 0
chrome40.0.2214.85 15 15
chrome68.0.3440.91 2 1
mozilla 2 2
chrome67.0.3396.99 1 0
chrome61.0.3163.100 8 8
msie7.0 2 0
chrome66.0.3359.117 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180811121739
keybase-proofs/2.1.43 20180831233213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
keybase-proofs/2.1.43 20180831233213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 144
From1 0 0
From2 0 1
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_in 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 6 52
421 6 1932
404 5 0
401 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/www.oracle.com 1 -
/Resume_SunilChoudhary.pdf 1 -
/www.codezoo.net 1 -
/Resume_SunilChoudhary.rtf 1 -
/valid-xhtml10.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
planetlab5.net.in.tum.de 15 15 0 20180831002550
ec2-13-57-233-99.us-west-1.compute.amazonaws.com 8 8 36920 20180830045318
142.93.70.145 1 1 4615 20180811115830
142.93.69.123 1 1 4615 20180811121739
47.29.86.108 1 2 144143 20180816063219
sh-phx-us-gp1-wk106.internet-census.org 1 1 4615 20180813002758
sh-ams-nl-gp1-wk110.internet-census.org 1 1 4615 20180825201232
ec2-18-204-165-46.compute-1.amazonaws.com 0 113 288376 
125.19.132.51 0 1 0 
sogouspider-218-30-103-18.crawl.sogou.com 0 2 5282 
120.56.161.44 0 1 29033 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 1 5 36689 1
20180802 3 7 14823 2
20180803 0 4 10208 0
20180804 0 3 7656 0
20180805 0 3 7656 0
20180806 1 5 14823 1
20180807 0 4 10208 0
20180808 0 4 10208 0
20180809 2 7 14823 2
20180810 2 5 7656 2
20180811 2 6 19438 2
20180812 0 1 2552 0
20180813 1 5 14823 1
20180814 0 4 10208 0
20180815 2 5 12271 2
20180816 2 7 154351 2
20180817 1 5 10208 1
20180818 0 4 10208 0
20180819 0 3 7656 0
20180820 0 4 10208 0
20180821 1 5 14823 1
20180822 0 4 10208 0
20180823 2 5 7656 1
20180824 2 7 17464 2
20180825 1 5 14823 1
20180826 0 4 10208 0
20180827 1 4 12271 1
20180828 0 4 10208 0
20180829 1 5 10208 1
20180830 2 6 14823 2
20180831 1 6 12849 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 28 55380 26 26
END_SIDER
