AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 6339                
POS_DAY 6979                
POS_DOMAIN 3330                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 7682                
POS_SIDER 7829                
POS_FILETYPES 4377                
POS_DOWNLOADS 4478                
POS_OS 4583                
POS_BROWSER 4708                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5166                
POS_ORIGIN 5285                
POS_SEREFERRALS 5418                
POS_PAGEREFS 5562                
POS_SEARCHWORDS 5710                
POS_KEYWORDS 5862                
POS_MISC 2334                
POS_ERRORS 5921                
POS_CLUSTER 3425                
POS_SIDER_404 6030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801061638 7 944 5960666719134
FirstTime 0
LastTime 20180727083916
LastUpdate 20180801100227 7 0 6 0 0
TotalVisits 27                  
TotalUnique 8                   
MonthHostsKnown 8                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 10208 3 7 8353
1 1 6 12760 2 5 9443
2 1 5 14823 4 6 608
3 1 8 17864 3 3 8652
4 1 5 14823 3 4 17223
5 3 8 26605 2 2 4037
6 0 5 12760 4 8 32524
7 2 6 14823 2 2 4037
8 5 11 38387 2 6 8879
9 3 6 12271 3 10 13285
10 0 5 12760 2 7 144711
11 1 7 19927 3 10 21116
12 0 4 10208 2 2 3967
13 2 8 19927 6 6 14919
14 2 5 16886 3 6 10556
15 1 6 12760 2 9 15609
16 0 5 12760 3 5 18387
17 1 7 15312 2 2 4615
18 0 5 12760 2 4 3656
19 0 4 10208 4 4 8004
20 2 7 12760 3 3 4615
21 0 4 10208 2 4 10408
22 0 6 15312 3 7 10333
23 1 7 15312 4 10 9487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 16 133 372424
de 11 11 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 97 327289 20180731111608 24
no_user_agent 6 27690 20180731045245 0
bingpreview 4 5686 20180727234557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 117 298584 0 0
html 27 73840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/keybase.txt 117 0 298584
/SunilChoudhary.pdf 1 0 126826
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 3 3
Unknown 119 2
macosx12 10 10
win7 11 11
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome34.0.1847.137 1 1
chrome66.0.3359.117 3 3
Unknown 117 0
mozilla 2 2
chrome40.0.2214.85 11 11
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709051113
keybase-proofs/2.1.43 20180731235549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
keybase-proofs/2.1.43 20180731235549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 144
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 3 966
401 15 23939
400 6 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
planetlab5.net.in.tum.de 11 11 0 20180726072717
ec2-13-57-233-99.us-west-1.compute.amazonaws.com 10 10 46150 20180727083916
159.65.250.85 1 1 4615 20180709051113
census8.shodan.io 1 1 4615 20180705130803
sh-chi-us-gp1-wk114.internet-census.org 1 1 4615 20180725075606
sh-phx-us-gp1-wk112.internet-census.org 1 1 4615 20180706055004
sh-chi-us-gp1-wk105.internet-census.org 1 1 4615 20180703140520
jobqueue-listener.jobqueue.netcraft.com-u3e5602f6836911e8951fe13c838d6ab1u-digitalocean-2gb 1 1 4615 20180709045750
ec2-18-204-165-46.compute-1.amazonaws.com 0 117 298584 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 1 5 14823 1
20180702 0 3 7656 0
20180703 1 5 14823 1
20180704 2 6 14823 2
20180705 2 6 14823 2
20180706 2 6 14823 2
20180707 1 5 14823 1
20180708 0 3 7656 0
20180709 2 6 19438 2
20180710 1 5 14823 1
20180711 2 6 10208 2
20180712 0 4 10208 0
20180713 1 4 12271 1
20180714 0 4 10208 0
20180715 1 5 14823 1
20180716 0 4 10208 0
20180717 0 3 7656 0
20180718 2 6 14823 2
20180719 1 5 10208 1
20180720 1 5 10208 1
20180721 1 5 14823 1
20180722 0 3 7656 0
20180723 0 4 10208 0
20180724 1 5 14823 1
20180725 3 7 14823 3
20180726 1 5 10208 1
20180727 1 4 12271 1
20180728 0 4 10208 0
20180729 0 4 10208 0
20180730 0 3 7656 0
20180731 0 4 10208 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 73840 27 27
END_SIDER
