AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2672                
POS_VISITOR 6910                
POS_DAY 8272                
POS_DOMAIN 3360                
POS_LOGIN 3639                
POS_ROBOT 3794                
POS_WORMS 4075                
POS_EMAILSENDER 4206                
POS_EMAILRECEIVER 4349                
POS_SESSION 8968                
POS_SIDER 9115                
POS_FILETYPES 4484                
POS_DOWNLOADS 4650                
POS_OS 4775                
POS_BROWSER 4936                
POS_SCREENSIZE 5232                
POS_UNKNOWNREFERER 5306                
POS_UNKNOWNREFERERBROWSER 5544                
POS_ORIGIN 5692                
POS_SEREFERRALS 5826                
POS_PAGEREFS 5970                
POS_SEARCHWORDS 6118                
POS_KEYWORDS 6270                
POS_MISC 2336                
POS_ERRORS 6329                
POS_CLUSTER 3495                
POS_SIDER_404 6444                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501012909 9 1311 11633432907890
FirstTime 0
LastTime 20180427060529
LastUpdate 20180501102519 9 0 8 0 0
TotalVisits 31                  
TotalUnique 21                  
MonthHostsKnown 15                  
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 13 165480 4 7 20373
1 2 21 323304 6 9 18121
2 2 6 19438 6 11 31666
3 2 14 172647 1 8 13707
4 2 7 21990 5 5 9552
5 2 7 21990 6 15 276862
6 2 7 12760 4 7 15546
7 2 13 170095 3 10 24593
8 0 5 12760 3 6 19564
9 1 13 168032 5 15 28910
10 0 4 10208 2 2 9230
11 2 6 19438 5 8 33518
12 0 5 12760 3 12 47972
13 2 7 17375 2 2 4615
14 1 5 14823 4 8 15865
15 1 13 168032 7 19 29677
16 1 6 17375 3 5 124479
17 0 6 15312 5 10 26480
18 2 6 10208 3 5 15192
19 0 5 12760 3 8 26496
20 2 7 12760 1 3 5223
21 2 13 165480 2 9 14882
22 1 6 12760 4 6 17553
23 0 6 15312 4 4 12875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 19 147 656852
de 5 5 0
mn 3 24 465816
in 3 24 465816
ch 1 1 4615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 134 702029 20180430152145 30
bingpreview 31 83873 20180428155241 0
no_user_agent 6 23379 20180430224010 1
Googlebot/ 1 304 20180404123051 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 8 1153144 0 0
js 8 8120 0 0
jpg 32 22864 0 0
txt 114 290928 0 0
html 31 96915 0 0
css 8 21128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/keybase.txt 114 0 290928
/one.pdf 2 0 236386
/SunilChoudhary.pdf 1 0 126826
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx12 5 5
Unknown 119 5
ios_iphone 8 1
linux 18 4
win7 14 7
win10 8 1
macosx10 5 5
win8 24 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome61.0.3163.100 5 5
mozilla 4 4
chrome58.0.3014.0 8 1
chrome52.0.2743.116 5 5
firefox30.0 1 1
chrome67.0.3391.0 16 2
chrome40.0.2214.85 5 5
chrome65.0.3325.181 32 4
Unknown 115 1
safari11.0 8 1
chrome49.0.2623.75 1 1
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180409052810
keybase-proofs/2.1.29 20180430233504
Magic_Browser 20180410160009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
keybase-proofs/2.1.29 20180430233504
Magic_Browser 20180410160009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 144
From1 0 0
From2 0 0
From3 0 0
From4 1 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 6 0
421 2 644
400 2 52
401 7 23920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/sitemap.xml 1 -
/wells/ec389bf74c097390d3cfe04e6d4f083f/ 1 -
/www.codezoo.net 2 -
/.well-known/apple-app-site-association 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
ec2-54-183-165-74.us-west-1.compute.amazonaws.com 5 5 23075 20180424070642
planetlab19.net.in.tum.de 5 5 0 20180427060529
103.26.195.130 3 24 465816 20180406070521
104.236.55.198 1 1 4615 20180409052810
google-proxy-66-102-6-148.google.com 1 1 4615 20180406021723
jobqueue-listener.jobqueue.netcraft.com-u2907b8b0b48d47b8b0727c2d958bf30au-digitalocean 1 1 4615 20180409051625
ec2-54-219-134-112.us-west-1.compute.amazonaws.com 1 1 0 20180414183655
ec2-52-53-242-1.us-west-1.compute.amazonaws.com 1 1 0 20180408060807
159.203.174.15 1 1 4615 20180408115813
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 1 1 4615 20180410160009
104.236.46.18 1 1 4615 20180408113844
ec2-54-175-52-225.compute-1.amazonaws.com 1 8 155272 20180408012513
census6.shodan.io 1 1 4615 20180405141930
176.10.99.200 1 1 4615 20180420041146
ec2-35-173-228-219.compute-1.amazonaws.com 1 8 155272 20180408015156
ec2-54-219-167-8.us-west-1.compute.amazonaws.com 1 1 0 20180415131737
42-109-143-77.live.vodafone.in 1 8 155272 20180422092750
ec2-52-53-194-159.us-west-1.compute.amazonaws.com 1 1 0 20180423003758
14.139.216.83 1 8 155272 20180423154537
ec2-54-153-60-90.us-west-1.compute.amazonaws.com 1 1 0 20180418220741
49.248.210.198 1 8 155272 20180417034736
ec2-54-172-139-113.compute-1.amazonaws.com 0 114 290928 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 0 4 10208 0
20180402 0 3 7656 0
20180403 0 4 10208 0
20180404 1 5 14823 1
20180405 2 13 170095 2
20180406 3 21 325367 3
20180407 0 4 10208 0
20180408 5 22 327430 5
20180409 2 6 19438 2
20180410 1 5 14823 1
20180411 2 6 14823 2
20180412 1 5 10208 1
20180413 0 4 10208 0
20180414 1 4 7656 1
20180415 2 6 14823 2
20180416 0 4 10208 0
20180417 1 12 165480 1
20180418 2 6 10208 2
20180419 0 4 10208 0
20180420 2 5 16886 2
20180421 0 4 10208 0
20180422 1 12 165480 1
20180423 2 13 165480 2
20180424 1 4 12271 1
20180425 1 4 7656 1
20180426 0 4 10208 0
20180427 1 5 10208 1
20180428 0 4 10208 0
20180429 0 4 10208 0
20180430 0 4 10208 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 96915 31 31
END_SIDER
