AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 6654                
POS_DAY 7213                
POS_DOMAIN 3312                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 7669                
POS_SIDER 7816                
POS_FILETYPES 4535                
POS_DOWNLOADS 4696                
POS_OS 4769                
POS_BROWSER 4901                
POS_SCREENSIZE 5106                
POS_UNKNOWNREFERER 5180                
POS_UNKNOWNREFERERBROWSER 5389                
POS_ORIGIN 5508                
POS_SEREFERRALS 5640                
POS_PAGEREFS 5784                
POS_SEARCHWORDS 5932                
POS_KEYWORDS 6084                
POS_MISC 2334                
POS_ERRORS 6143                
POS_CLUSTER 3430                
POS_SIDER_404 6244                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180919020825 3 224 5999003509672
FirstTime 0
LastTime 20180917044751
LastUpdate 20180919094242 3 0 3 0 0
TotalVisits 16                  
TotalUnique 7                   
MonthHostsKnown 7                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4 10208 1 2 731
1 0 3 7656 1 1 4037
2 0 3 7656 1 8 56955
3 3 6 21501 0 0 0
4 1 2 7167 3 3 4615
5 0 5 12760 0 4 1216
6 1 4 12271 6 14 160905
7 0 2 5104 2 3 9275
8 4 8 24053 5 8 10314
9 0 2 5104 1 5 10333
10 1 3 9719 3 5 16918
11 1 5 10208 5 11 26282
12 1 2 7167 3 12 161637
13 2 14 172647 0 2 3500
14 0 3 7656 4 8 11946
15 1 2 2552 1 3 5223
16 0 4 10208 3 3 4615
17 0 1 2552 2 4 7353
18 0 4 10208 2 2 4037
19 0 5 12849 3 7 16917
20 1 2 2552 2 6 17033
21 0 4 10208 2 2 4615
22 0 3 7656 2 6 7916
23 0 1 2552 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 11 79 224301
de 4 4 0
in 1 8 155272
cn 0 1 2641
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 83 335565 20180916220653 30
Google[\x20]Web[\x20]Preview 8 155272 20180902122007 0
bot[\s_+:,\.\;\/\\-] 5 23075 20180918072831 0
no_user_agent 4 14149 20180915100257 1
Sogou[\x20]web[\x20]spider/ 2 9230 20180914193338 0
bingpreview 2 2030 20180911071148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 1 1015 0 0
gif 1 144143 0 0
html 16 55380 0 0
jpg 4 2858 0 0
txt 68 173536 0 0
css 2 5282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/keybase.txt 68 0 173536
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 6 6
win10 8 1
win7 4 4
Unknown 70 2
winlong 1 0
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 2 2
chrome68.0.3440.106 8 1
msie7.0 1 0
Unknown 68 0
chrome49.0.2623.75 2 2
chrome40.0.2214.85 4 4
chrome34.0.1847.137 1 1
chrome61.0.3163.100 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909032737
keybase-proofs/2.1.43 20180919020825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
keybase-proofs/2.1.43 20180919020825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 85
From1 0 0
From2 0 0
From3 0 0
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 3 52
401 5 0
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/Resume_SunilChoudhary.rtf 1 -
/sitemap.xml 1 -
/valid-xhtml10.png 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
ec2-13-57-233-99.us-west-1.compute.amazonaws.com 6 6 27690 20180917044751
planetlab5.net.in.tum.de 4 4 0 20180913084319
google-proxy-66-102-6-148.google.com 2 2 9230 20180904134005
165.227.184.118 1 1 4615 20180909032737
abts-north-dynamic-97.129.97.117.airtelbroadband.in 1 8 155272 20180901135751
165.227.103.28 1 1 4615 20180909030714
census6.shodan.io 1 1 4615 20180909082157
ec2-18-204-165-46.compute-1.amazonaws.com 0 68 173536 
sogouspider-218-30-103-18.crawl.sogou.com 0 1 2641 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180901 1 11 162928 1
20180902 2 6 19438 2
20180903 0 4 10208 0
20180904 1 5 14823 1
20180905 2 5 12271 2
20180906 0 4 10208 0
20180907 0 4 10208 0
20180908 1 5 14823 1
20180909 3 6 21501 3
20180910 0 4 10208 0
20180911 1 5 14823 1
20180912 2 6 10208 2
20180913 1 4 7656 1
20180914 1 6 17464 1
20180915 0 4 10208 0
20180916 0 4 10208 0
20180917 1 4 12271 1
20180918 0 4 10208 0
20180919 0 1 2552 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 55380 16 16
END_SIDER
