AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 6771                
POS_DAY 7501                
POS_DOMAIN 3341                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 8190                
POS_SIDER 8337                
POS_FILETYPES 4443                
POS_DOWNLOADS 4606                
POS_OS 4731                
POS_BROWSER 4870                
POS_SCREENSIZE 5088                
POS_UNKNOWNREFERER 5162                
POS_UNKNOWNREFERERBROWSER 5408                
POS_ORIGIN 5564                
POS_SEREFERRALS 5698                
POS_PAGEREFS 5842                
POS_SEARCHWORDS 5990                
POS_KEYWORDS 6142                
POS_MISC 2334                
POS_ERRORS 6201                
POS_CLUSTER 3434                
POS_SIDER_404 6306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701035333 4 336 5999237931931
FirstTime 0
LastTime 20180628172146
LastUpdate 20180701100817 4 0 3 0 0
TotalVisits 21                  
TotalUnique 11                  
MonthHostsKnown 8                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 7 15312 2 4 7693
1 2 8 19927 4 8 15001
2 0 4 10208 2 4 3656
3 2 7 21990 5 9 16953
4 2 17 173339 2 3 6365
5 0 6 15312 3 4 131460
6 1 6 12760 5 10 27180
7 1 6 17375 3 13 161648
8 1 13 168032 4 9 17697
9 1 4 12271 3 5 12308
10 0 5 12760 4 11 12214
11 2 7 17375 1 1 0
12 2 8 19927 5 10 5527
13 1 6 17375 4 9 27691
14 0 3 7656 2 2 7290
15 0 6 15312 3 4 6338
16 0 4 10208 5 6 143412
17 1 6 17375 6 12 30107
18 0 4 10208 1 2 58870
19 1 6 17375 1 5 10333
20 0 5 12760 3 5 13836
21 2 8 15312 1 3 271105
22 1 5 14823 4 8 15598
23 0 3 7656 1 6 544710
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 14 147 662648
de 7 7 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 116 1476929 20180629132910 28
no_user_agent 7 27994 20180626061652 1
bingpreview 5 9953 20180606235926 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4615 20180625160625 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 2 288286 0 0
css 3 7923 0 0
jpg 11 7856 0 0
js 3 3045 0 0
html 21 64610 0 0
txt 114 290928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/keybase.txt 114 0 290928
/one.pdf 2 0 236386
/SunilChoudhary.pdf 1 0 126826
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 7 7
linuxandroid 8 1
Unknown 116 2
linux 1 1
win10 1 1
win7 21 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 2 2
chrome67.0.3396.62 6 1
chrome66.0.3359.117 1 1
chrome61.0.3163.100 7 7
chrome67.0.3396.87 16 2
chrome34.0.1847.137 1 1
Unknown 114 0
chrome40.0.2214.85 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
keybase-proofs/2.1.43 20180630213453
keybase-proofs/2.1.41 20180626100423
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607033015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
keybase-proofs/2.1.43 20180630213453
keybase-proofs/2.1.41 20180626100423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 135
From1 0 0
From2 0 0
From3 0 0
From4 0 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 8 23949
400 5 52
404 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/www.oracle.com 1 -
/www.codezoo.net 1 -
/.well-known/security.txt 1 -
/ 3 -
/Resume_SunilChoudhary.pdf 1 -
/Resume_SunilChoudhary.txt 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
planetlab5.net.in.tum.de 5 5 0 20180623121221
ec2-54-215-254-26.us-west-1.compute.amazonaws.com 4 4 18460 20180611071551
ec2-13-57-233-99.us-west-1.compute.amazonaws.com 3 3 13845 20180628172146
planetlab19.net.in.tum.de 2 2 0 20180605214223
census2.shodan.io 1 1 4615 20180605123917
157.36.202.133 1 8 155272 20180622043724
104.236.123.6 1 1 4615 20180607031701
104.131.122.127 1 1 4615 20180607033015
66.181.160.54 1 6 10411 20180607040525
66.181.160.127 1 8 155272 20180619082818
sh-chi-us-gp1-wk111.internet-census.org 1 1 4615 20180609011649
ec2-18-204-165-46.compute-1.amazonaws.com 0 17 43384 
ec2-54-172-139-113.compute-1.amazonaws.com 0 97 247544 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 0 4 10208 0
20180602 1 4 12271 1
20180603 0 4 10208 0
20180604 0 4 10208 0
20180605 4 8 19438 4
20180606 0 4 10208 0
20180607 3 11 27297 3
20180608 1 5 14823 1
20180609 1 5 14823 1
20180610 0 4 10208 0
20180611 1 5 14823 1
20180612 0 3 7656 0
20180613 0 4 10208 0
20180614 0 4 10208 0
20180615 0 4 10208 0
20180616 0 4 10208 0
20180617 0 3 7656 0
20180618 0 4 10208 0
20180619 1 12 165480 1
20180620 1 5 10208 1
20180621 1 5 10208 1
20180622 3 13 167543 3
20180623 2 6 10208 2
20180624 0 4 10208 0
20180625 1 5 14823 1
20180626 0 4 10208 0
20180627 0 3 7656 0
20180628 1 5 14823 1
20180629 0 4 10208 0
20180630 0 4 10208 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 64610 21 21
END_SIDER
