AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2671                
POS_VISITOR 6355                
POS_DAY 6785                
POS_DOMAIN 3210                
POS_LOGIN 3494                
POS_ROBOT 3649                
POS_WORMS 3937                
POS_EMAILSENDER 4068                
POS_EMAILRECEIVER 4211                
POS_SESSION 6995                
POS_SIDER 7141                
POS_FILETYPES 4346                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4662                
POS_SCREENSIZE 4829                
POS_UNKNOWNREFERER 4903                
POS_UNKNOWNREFERERBROWSER 5025                
POS_ORIGIN 5142                
POS_SEREFERRALS 5273                
POS_PAGEREFS 5417                
POS_SEARCHWORDS 5565                
POS_KEYWORDS 5717                
POS_MISC 2335                
POS_ERRORS 5776                
POS_CLUSTER 3350                
POS_SIDER_404 5861                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401055605 4 509 10445178374366
FirstTime 0
LastTime 20170324063202
LastUpdate 20170401120333 4 0 3 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 4                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 20 41109
1 0 0 0 1 1 4629
2 0 0 0 1 2 144
3 0 0 0 0 1 144
4 1 8 27314 7 8 9386
5 0 0 0 0 0 0
6 2 2 3800 1 1 0
7 2 9 29214 3 5 272
8 2 4 8384 2 3 144
9 1 1 0 1 1 4629
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 8 27314 1 2 128
13 0 0 0 2 3 144
14 0 0 0 0 0 0
15 0 0 0 5 7 4901
16 0 0 0 4 5 144
17 0 1 0 2 3 144
18 0 0 0 2 2 9258
19 0 0 0 2 2 0
20 0 0 0 4 5 4773
21 0 0 0 2 3 144
22 0 0 0 0 0 0
23 0 1 0 3 4 144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 3 10 29214
cn 2 4 8384
pk 2 2 3800
gb 1 8 27314
us 1 9 27314
id 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 19 41109 20170323005611 1
googlebot 11 1584 20170331153716 11
no_user_agent 5 23145 20170329154747 0
netcraft 3 13887 20170322204657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 5184 0 0
jpg 12 8574 0 0
js 4 2236 0 0
html 9 17929 0 0
gif 5 62103 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 11 2
winnt 10 3
macosx 8 1
linuxandroid 3 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox51.0 2 0
Unknown 2 2
chrome56.0.2924.87 10 3
msie11.0 8 1
opera11.2.3.102637 3 1
msie8.0 1 1
safari10.0.3 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.16.352_A 20170324063202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.16.352_A 20170324063202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 9
From1 0 0
From2 0 0
From3 0 0
From4 2 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 36 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/en/signup/nlptrang86 1 -
/.well-known/apple-app-site-association 11 -
/.well-known/assetlinks.json 11 -
/en/signup/digitalguy 1 -
/apple-app-site-association 11 -
/www.codezoo.net 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
103.211.61.59 3 10 29214 20170321092118
45.116.232.31 2 2 3800 20170324063202
domain.not.configured 1 8 27314 20170307125718
220.181.132.218 1 1 4629 20170314085602
220.181.132.198 1 3 3755 20170314085618
host213-123-206-208.in-addr.btopenworld.com 1 8 27314 20170302045917
egress416.cws.sco.cisco.com 0 1 0 
18.subnet222-124-19.astinet.telkom.net.id 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170302 1 8 27314 1
20170305 0 1 0 0
20170307 1 8 27314 1
20170314 2 4 8384 2
20170320 2 9 29214 1
20170321 1 1 0 1
20170322 0 1 0 0
20170324 2 2 3800 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 17929 7 7
END_SIDER
