AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/onelife/tmp/awstats/ssl/awstats.onelife.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 10061               
POS_DAY 11204               
POS_DOMAIN 3393                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4122                
POS_EMAILSENDER 4253                
POS_EMAILRECEIVER 4396                
POS_SESSION 11899               
POS_SIDER 12084               
POS_FILETYPES 4531                
POS_DOWNLOADS 4878                
POS_OS 4951                
POS_BROWSER 5112                
POS_SCREENSIZE 5383                
POS_UNKNOWNREFERER 5457                
POS_UNKNOWNREFERERBROWSER 5610                
POS_ORIGIN 5808                
POS_SEREFERRALS 5946                
POS_PAGEREFS 6090                
POS_SEARCHWORDS 9324                
POS_KEYWORDS 9476                
POS_MISC 2350                
POS_ERRORS 9535                
POS_CLUSTER 3505                
POS_SIDER_404 9662                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000415 10 1892 5990362588829
FirstTime 20171202050341
LastTime 20171231051121
LastUpdate 20180101130417 10 0 9 0 0
TotalVisits 52                  
TotalUnique 16                  
MonthHostsKnown 12                  
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 11 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 22 225158 6 10 35435
1 130 243 2251326 13 19 93755
2 40 96 612065 6 21 37837
3 1 4 12285 6 12 29212
4 4 7 26144 6 17 43523
5 36 60 276324 12 30 58429
6 4 14 176773 2 7 17322
7 4 6 23564 6 13 36052
8 7 30 489394 10 23 54860
9 7 11 42527 2 5 11337
10 4 7 21501 6 12 75335
11 1 4 7656 5 10 28354
12 2 15 107249 4 11 22231
13 2 5 16886 7 10 27807
14 1 4 12271 8 12 43598
15 2 5 16886 10 11 38741
16 0 4 10208 2 9 18243
17 1 4 12271 0 7 8935
18 1 4 7656 7 14 27435
19 0 3 7656 7 15 29066
20 1 4 7656 2 15 17000
21 0 3 7656 5 7 23623
22 0 3 7656 3 4 42892
23 2 5 16886 10 13 48407
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 211 423 3650373
us 41 134 745281
de 6 6 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 219 609130 20171231192505 62
bingpreview 37 99305 20171231202445 0
spider 3 13887 20171204130315 0
googlebot 3 912 20171225193853 3
netcraft 2 9230 20171209215905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
php 10 77120 0 0
cgi 24 484 0 0
css 35 251340 0 0
ttf 3 116160 0 0
woff 24 620216 0 0
Unknown 93 117659 0 0
png 104 601871 0 0
jpg 24 97359 0 0
html 90 569194 0 0
js 35 826091 0 0
tt 6 3726 0 0
woff2 3 170340 0 0
txt 76 193952 0 0
ptt 5 6911 0 0
svg 10 119760 0 0
gif 21 623471 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/keybase.txt 76 0 193952
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 101 27
macosx8 1 1
winlong 3 1
macosx 7 7
linux 409 208
winxp 1 1
win8.1 19 5
win7 22 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 103 27
chrome62.0.3202.62 16 2
safari 4 1
chrome40.0.2214.85 6 6
chrome27.0.1453.93 1 1
firefox1.0 1 1
msie11.0 10 3
firefox49.0 1 1
chrome61.0.3163.100 7 7
msie9.0 3 1
firefox57.0 403 207
chrome62.0.3202.94 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
keybase-proofs/2.1.27 20171231175926
Magic_Browser 20171231051121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
keybase-proofs/2.1.27 20171231175926
Magic_Browser 20171231051121
linux:Keybase_CLI_(go1.9.2):1.0.37 20171230023727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 134
From1 0 0
From2 0 0
From3 200 384
From4 5 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/filemanager/index.html 37 52
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/user_manager/index.html 34 36
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/index.html 30 61
https://cpanel.onelife.in/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 14 14
https://cpanel.onelife.in/cpsess4060211193/frontend/paper_lantern/filemanager/index.html 13 15
https://cpanel.onelife.in/cpsess4060211193/frontend/paper_lantern/index.html 8 25
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/filemanager/upload-ajax.html 7 10
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/stats/lastvisit.html 7 19
https://cpanel.onelife.in/cPanel_magic_revision_1509944722/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 5 5
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/diskusage/index.html 5 9
https://cpanel.onelife.in/unprotected/loader.html 5 5
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/telnet/keys/index.html 4 4
https://cpanel.onelife.in 4 13
https://cpanel.onelife.in/cpsess4060211193/frontend/paper_lantern/filemanager/upload-ajax.html 4 4
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/telnet/keys/authkey.html 4 4
https://cpanel.onelife.in/cPanel_magic_revision_1509944727/frontend/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 4 4
https://cpanel.onelife.in/cpsess4060211193/frontend/paper_lantern/diskusage/index.html 3 3
https://cpanel.onelife.in/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/open_sans.min.css 2 2
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/telnet/index.html 2 2
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/stats/lastvisitors_landing.html 2 6
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/softaculous/index.live.php 2 53
https://cpanel.onelife.in/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/css/bootstrap.min.css 1 1
https://cpanel.onelife.in/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/css/font-awesome.min.css 1 1
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/raw/index.html 1 1
https://cpanel.onelife.in/cpsess0812433238/frontend/paper_lantern/softaculous/themes/default/style.css 1 1
https://cpanel.onelife.in/cPanel_magic_revision_1503547477/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 1
https://cpanel.onelife.in/cPanel_magic_revision_1509944791/unprotected/cpanel/style_v2_optimized.css 0 24
https://cpanel.onelife.in/cPanel_magic_revision_1432094916/cjt/css/datatable.css 0 5
https://cpanel.onelife.in/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.onelife.in/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.onelife.in/cPanel_magic_revision_1354151417/yui/datatable/assets/skins/sam/datatable.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 15 111699
404 10 0
421 1 322
308 3 255
400 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/keybase.txt 3 -
/.well-known/apple-app-site-association 3 -
/.well-known/keybase.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
164.100.96.234 207 404 3451475 20171214060619
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 14 14 64624 20171230073849
ec2-54-183-130-127.us-west-1.compute.amazonaws.com 7 7 32333 20171229070339
ec2-52-41-211-72.us-west-2.compute.amazonaws.com 7 7 32319 20171229093105
planetlab19.net.in.tum.de 6 6 0 20171229112610
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 5 5 23103 20171231051121
203.77.177.174 2 2 9230 20171219234258
egress1905.cws.sco.cisco.com 2 16 310544 20171212082653
49.33.120.141 1 8 31844 20171202120909
117.206.250.150 1 8 155272 20171208083300
ec2-13-115-116-47.ap-northeast-1.compute.amazonaws.com 1 1 4615 20171222143920
ec2-96-127-109-120.us-gov-west-1.compute.amazonaws.com 1 4 67749 20171228124210
li213-202.members.linode.com 1 1 4615 20171220155525
ec2-54-84-133-185.compute-1.amazonaws.com 1 75 193463 20171212054951
ec2-52-210-197-182.eu-west-1.compute.amazonaws.com 1 1 4615 20171227153517
204.79.180.10 1 1 3645 20171231013249
204.79.180.20 0 1 1015 
204.79.180.7 0 1 2641 
abts-mp-dynamic-063.168.70.182.airtelbroadband.in 0 1 2552 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171202 3 10 41102 3
20171203 1 1 4629 1
20171204 1 1 4629 1
20171205 1 1 4629 1
20171206 2 2 4629 2
20171207 197 375 3074791 3
20171208 1 8 155272 1
20171209 1 1 4615 1
20171210 1 1 4615 1
20171211 2 2 9230 2
20171212 4 22 329982 3
20171213 11 26 233683 2
20171214 2 14 172647 2
20171215 2 6 19438 2
20171216 1 5 14823 1
20171217 0 4 10208 0
20171218 0 1 2552 0
20171219 3 5 18949 2
20171220 3 7 19438 3
20171221 2 6 14823 2
20171222 2 6 19438 2
20171223 3 7 24053 2
20171224 1 5 14823 1
20171225 1 5 14823 1
20171226 2 6 19438 2
20171227 2 6 19438 2
20171228 3 10 82572 3
20171229 3 7 19438 3
20171230 1 6 17375 1
20171231 2 7 19572 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
2mn-5mn 1
1h+ 1
30mn-1h 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 50 203158 47 47
/cpsess0812433238/json-api/cpanel 33 66567 0 0
/cpsess0812433238/backend/passwordstrength.cgi 24 484 0 0
/cpsess0812433238/execute/Notifications/get_notifications_count 14 924 0 0
/cpsess4060211193/json-api/cpanel 12 32133 0 0
/cpsess0812433238/frontend/paper_lantern/softaculous/index.live.php 9 72547 0 0
/cpsess0812433238/download 6 9795 0 0
/unprotected/loader.html 5 4525 3 0
/cpsess0812433238/frontend/paper_lantern/home/views/statistics.html.tt 5 3116 0 0
/cpsess0812433238/execute/Themes/list 5 1615 0 0
/cpsess0812433238/execute/Resellers/list_accounts 5 675 0 0
/cpsess0812433238/frontend/paper_lantern/ 5 128590 0 0
/unprotected/redirect.html 5 2265 0 1
/cpsess0812433238/execute/Fileman/upload_files 4 1670 0 1
/cpsess4060211193/execute/Fileman/upload_files 3 1215 0 0
/cpsess0812433238/frontend/paper_lantern/filemanager/upload-ajax.html 3 6729 0 0
/cpsess0812433238/execute/Fileman/list_files 3 1148 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67296 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 3 71292 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 0 0
/cpsess0812433238/frontend/paper_lantern/telnet/keys/ 2 18110 0 0
/cpsess0812433238/frontend/paper_lantern/telnet/keys/authkey.html 2 16306 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/cpsess4060211193/frontend/paper_lantern/filemanager/upload-ajax.html 2 4489 0 0
/cpsess4060211193/execute/Notifications/get_notifications_count 2 132 0 0
/cpsess0812433238/frontend/paper_lantern/user_manager/directives/emailServiceConfig.ptt 1 1623 0 0
/cpsess0812433238/frontend/paper_lantern/user_manager/directives/ftpServiceConfig.ptt 1 1859 0 0
/cpsess0812433238/frontend/paper_lantern/telnet/ 1 8498 0 0
/cpsess0812433238/frontend/paper_lantern/raw/ 1 9623 0 0
/cpsess0812433238/frontend/paper_lantern/stats/lastvisit.html 1 15557 0 0
/cpsess0812433238/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/logout/ 1 11990 0 1
/cpsess0812433238/frontend/paper_lantern/user_manager/directives/webdiskServiceConfig.ptt 1 2517 0 0
/cpsess0812433238/frontend/paper_lantern/diskusage/ 1 10635 0 0
/cpsess4060211193/execute/Themes/list 1 323 0 0
/credit.html 1 6700 1 1
/cpsess0812433238/execute/UserManager/create_user 1 417 0 0
/cPanel_magic_revision_1509944722/frontend/paper_lantern/_assets/css/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess4060211193/frontend/paper_lantern/softaculous/index.live.php 1 4573 0 0
/cPanel_magic_revision_1509944727/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1509944722/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess0812433238/frontend/paper_lantern/user_manager/ 1 20550 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess4060211193/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/cPanel_magic_revision_1509944727/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess0812433238/frontend/paper_lantern/softaculous/themes/default/fonts/OpenSans-Regular.woff 1 84928 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.ttf 1 38452 0 0
/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess0812433238/execute/UserManager/check_account_conflicts 1 79 0 0
/cpsess4060211193/frontend/paper_lantern/home/views/statistics.html.tt 1 610 0 0
/cpsess4060211193/frontend/paper_lantern/diskusage/ 1 10643 0 0
/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/fonts/fontawesome-webfont.woff2 1 56780 0 0
/cpsess4060211193/frontend/paper_lantern/filemanager/ 1 17650 0 0
/cPanel_magic_revision_1509944722/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess0812433238/frontend/paper_lantern/stats/lastvisitors_landing.html 1 8265 0 0
/cpsess0812433238/execute/UserManager/lookup_user 1 429 0 0
/resume.html 1 3645 1 1
/cpsess4060211193/execute/Fileman/list_files 1 402 0 0
/cPanel_magic_revision_1509944727/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess4060211193/frontend/paper_lantern/ 1 25641 0 0
/cpsess0812433238/frontend/paper_lantern/libraries/cjt2/directives/pagination.ptt 1 409 0 0
/login/ 2 322 0 0
/cpsess0812433238/frontend/paper_lantern/filemanager/ 2 35303 0 0
/cPanel_magic_revision_1509944722/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
/cpsess4060211193/execute/Resellers/list_accounts 1 135 0 0
/cPanel_magic_revision_1509944722/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.ttf 1 38232 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.ttf 1 39476 0 0
/cpsess0812433238/frontend/paper_lantern/user_manager/directives/limit.ptt 1 503 0 0
/cPanel_magic_revision_1509944727/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
END_SIDER
