[[toc]]

+  2007 
 [[[0712|Dec 2007 ]]] 
 [[[0711|Nov 2007 ]]] 
 [[[0710|Oct 2007 ]]] 
 [[[0709|Sep 2007 ]]] 
 [[[0708|Aug 2007 ]]] 
 [[[0707|July 2007 ]]] 
 [[[0706|June 2007]]]  
 [[[0705|May 2007]]]  

+ Planned 
   Studios exhibition
   Tutus marriage
   Monus job 
-----------------------------

  Good things 
------------------------------
  Japan visit extended to 6 months + 
  Got appraisl till 8.5 from 7.6 
 
 
  Bad things
--------------------------------
  Missed my sons Birthday.  
  Missing my own bday too at home.


Finance 
--------------------
May 07 -   48620 yen 
June 07   - 90670 yen - hard disk 22 k + bored as hell in Japan.
Dussehra - bought Santro 
Completed SAP course for wife and myself 11i functional course.