Stub for activity in 2008
---------------------------------------------
+ Garnish certfications 
+ Start using double entry for accounting 
+ S > 12 
+ Second trip if possible outside. 
+ Move to delhi 
----------------------------------------------

 * [[[0812|Dec 2008]]]
 * [[[0811|Nov 2008]]]
 * [[[0810|Oct 2008]]]
 * [[[0809|Sep 2008 ]]]
 * [[[0808|Aug 2008 ]]] 
 * [[[0807|Jul 2008 ]]] 
 * [[[0806|Jun 2008 ]]] 
 * [[[0805|May 2008 ]]] 
 * [[[0804|Apr 2008 ]]] 
 * [[[0803|Mar 2008 ]]] 
 * [[[0802|Feb 2008 ]]] 
 * [[[0801|Jan 2008 ]]]