# -*- shell-script -*-
  
# == wiki configuration area

# mediawiki import php script specification
_opt_php='php ../importTextFile.php'
# max_allowed_packet for mysqld to import, in byte
# ref http://dev.mysql.com/doc/refman/5.0/en/packet-too-large.html
_opt_max=1048576
# the root category name for the whole wiki site
_opt_root='Knowledge Base'
# wiki user used for the import
_opt_user=auto_import
# the root url that linked-to archive files based on
_opt_arch='{{Kb Archive}}'

# == script customization area

echo='echo -e'
# the tmp dir
ttd=/tmp
# the tmp file
ttf=/tmp/tmpf
