﻿# JoomlaPack Installer 4
# Copyright (c)2009 Nicholas K. Dionysopoulos / JoomlaPack Developers
# Deutsche Sprachdatei
# von Patrick Schmidt

# Seitentitel
TITLE_SERVERSETUP=Server Setup Überprüfung
TITLE_DBSETUP=Datenbank-Setup
TITLE_SITESETUP=Website-Setup

# Allgemeine Strings
PREV=Zurück
NEXT=Weiter
STEP_INDEX=Überprüfung
STEP_DB=DB Wiederherstellung
STEP_INFO=Webseiten-Einstellungen
STEP_FINISH=Abschluss
FOOTER=Copyright &copy;2009 JoomlaPack Developers. JPI ist freie, unter <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> (Version 3 oder neuer) veröffentlichte Software.
WRITABLE=Beschreibbar
YES=Ja
NO=Nein
ITEM=Anweisungen
VALUE=Wert

# Index
REQUIREMENTS=Benötigte Einstellungen
OPTIONAL_SETTINGS=Optionale Einstellungen
PHP_VERSION=PHP-Version
ZLIB_SUPPORT=ZLib Komprimierung unterstützt
XML_SUPPORT=XML-Unterstützung
MYSQL_SUPPORT=MySQL-Unterstützung
MB_DEFAULT_LANGUAGE=MB Sprache ist Standard
MB_OVERLOAD=MB string overload ist aus
NOTICEYOUCANSTILLRESTORE=Die Wiederherstellung kann dennoch fortgesetzt werden, da die Konfigurations-Einstellungen am Ende angezeigt werden. Sie müssen dann einen zusätzlichen Schritt ausführen, um den Code von Hand hochzuladen. Klicken Sie in das Textfeld um den angezeigten Code zu markieren und kopieren Sie ihn in eine neue Datei mit Namen <code>configuration.php</code>, die Sie in das Hauptverzeichnis Ihrer Webseite laden.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Fehler anzeigen
FILE_UPLOADS=Dateien hochladen
MAGIC_QUOTES_RUNTIME=Magic Quotes Laufzeit
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Gepufferte Ausgabe
SESSION_AUTO_START=Automatischer Session-Start
RECSET=Empfohlene Einstellung
REALSET=Momentane Einstellung
TMP_DIR=Temporärer Ordner
LOG_DIR=Log-Pfad
CACHE_DIR=Cache-Pfad
DIRECTORIES=Ordner
ERROR_STORAGE_NOT_WORKING=Ihr Session-Write-Pfad und der Installationsordner sind nicht beschreibbar. Ein Pfad muss beschreibbar sein, um mit der Installation fortfahren zu können.

# Datenbank-Wiederherstellung
ERROR_NODBINI=Die Datei <tt>databases.ini</tt> wurde im <tt>sql</tt>-Ordner nicht gefunden oder ist nicht lesbar. Die Datenbank-Wiederherstellung kann nicht fortgesetzt werden. Bitte überprüfen Sie, dass alle Dateien extrahiert und hochgeladen wurden und diese angemessene Rechte besitzen, z.B. 0755.
MAINDB=Hauptdatenbank der Webseite
EXTRADB=Zusätzliche Datenbank
DBBASIC=Verbindungs-Parameter
DBTYPE=Datenbanktyp (normalerweise &quot;mysql&quot;)
DBHOST=Datenbank-Server
DBUSER=Benutzername
DBPASS=Passwort
DBDATABASE=Datenbankname
DBADVANCED=Erweiterte Optionen
EXISTINGTABLES=Bestehende Tabellen
DROPTABLES=Bestehende Tabellen verwerfen
BACKUPTABLES=Bestehende Tabellen sichern
PREFIX=Datenbank-Präfix
DBFINETUNE=Feineinstellungen
SUPPRESFK=Suppress Foreign Key checks while restoring
MAXCHUNK=Maximale Größe der gleichzeitig wiederhergestellten Daten (in Bytes)
MAXSQLQUERIES=Maximal gleichzeitig ausgeführte SQL-Abfragen (in Bytes)
RESTORATIONPROGRESS=Wiederherstellungs-Prozess
LBL_PROGRESS=%s von %s KBytes verarbeitet (%s%%).
ERROR_NODATABASE=Keine Datenbank-Definitionen wurden gefunden oder es wurde keine Datenbank ausgewählt.
ERROR_CANTOPENDUMPFILE=Konnte die Datenbank-Ausgabedatei nicht öffnen
ERROR_UNKNOWNFILESIZE=Konnte die Größe der Datenbank-Ausgabedatei nicht ermitteln
ERROR_INVALIDPARAMETERS=Ungültige Parameter
ERROR_AFTEREOF=Versuch über das Ende der Ausgabedatei zu lesen.
ERROR_CANTSETOFFSET=Konnte die Datei nicht offset setzen.
ERROR_TOOMANYLINES=Zu viele Zeilen in einer Abfrage
ERROR_DBCONFAIL=Keine Verbindung zur Datenbank möglich. Bitte überprüfen Sie die Verbindungs-Einstellungen.
ERROR_DBERRATLINE=Fehler in Zeile
ERROR_LBLQUERY=Abfrage:
ERROR_CANTREADPOINTER=Derzeitige Position in der Datenbank-Ausgabedatei gelesen

# Website-Setup
LABEL_FTP=FTP-Einstellungen
USEFTP=FTP-Layer aktivieren
FTPHOST=Servername
FTPPORT=Port (normalerweise 21)
FTPUSER=Benutzername
FTPPASS=Passwort
FTPDIR=Pfad
FTPAUTO=Automatischer FTP-Pfad
FTPCHECK=Test-Verbindung

LABEL_SITEPARAMS=Website-Parameter
SITENAME=Webseiten-Name
SITEEMAIL=E-Mail-Adresse der Website
SITEEMAILFROM=Absender für E-Mails der Website

LABEL_SUPERADMIN=Einstellungen für den Super Administrator
SAUSERNAME=Benutzername
SAPASS1=Neues Passwort (freilassen, um das bisherige beizubehalten)
SAPASS2=Passwort bestätigen
SAEMAIL=E-Mail-Adresse

LABEL_FINETUNING=Feinabstimmung
SITE_ABSOLUTE=FTP-Root-Pfad

ERROR_INVALIDCOMMAND=Ungültige AJAX-Anweisung gesendet. Dies sollte nie vorkommen.
ERROR_CANTCONNECTFTP=Keine FTP-Verbindung möglich. Bitte überprüfen Sie Ihre Einstellungen.
ERROR_CANTFINDROOT=Automatischer FTP-Pfad nicht möglich. Sie müssen ihn manuell eingeben.
ERROR_DIALOG_LABEL=Ein Fehler ist aufgetreten
FTP_CONNECTION_ESTABLISHED=FTP-Verbindung hergestellt. Sie können fortfahren!
DIALOG_OK=Erfolgreich!

VERR_SITENAME=Der Website-Name darf nicht leer sein
VERR_EMAIL=Die E-Mail-Adresse der Website muss gültig sein.
VERR_EMAILFROM=Der Absender für E-Mails der Website darf nicht leer sein.
VERR_SAPASS=Die Passwörter müssen übereinstimmen oder bei leer gelassen werden
VERR_SAEMAIL=Die E-Mail-Adresse des Super Administrator muss gültig sein

# Abschluss
CONF_WRITTEN=Die Konfiguration Ihrer Website wurde gespeichert
CONF_NOTWRITTEN=Schreiben der Datei "configuration.php" nicht möglich.
CONF_NOTWRITTEN_PARA=Bitte kopieren Sie den Inhalt des untenstehenden Kastens in Ihre Datei "configuration.php" bevor Sie Ihre Website das erste Mals aufrufen.
MESSAGE_FINISH1=Bevor die Website aufgerufen werden kann, müssen Sie das Verzeichnis <tt>instllation</tt> entfernen.
MESSAGE_FINISH2=Wenn Sie Kickstart verwenden, schließen Sie dieses Fenster und klicken auf den zweiten Link im Kickstart-Fenster. Dies wird das Entfernen des Ordners <tt>installation</tt> übernehmen.
DLG_NOTWRITTEN_TITLE=Eingriff erforderlich
DLG_NOTWRITTEN_BODY1=Die Datei "configuration.php" <b>wurde nicht gespeichert</b>. Sie müssen den Inhalt des Kastens auf dieser Seite manuell in die Datei "configuration.php" Ihrer Website (zu finden im Hauptverzeichnis).
DLG_NOTWRITTEN_BODY2=Sie dürfen wegen einer nicht funktionierenden Website keine Unterstützung erwarten, wenn Sie obige Nachricht nicht gelesen und verstanden haben.