# BLOGPACK INSTALLATION
# Conception a partir de Joomlapack, Nicholas K. Dionysopoulos / JoomlaPack Developers
# french language file
# by Yann Gomiero

# Page titles
TITLE_SERVERSETUP=Analyse et Initialisation du Serveur
TITLE_DBSETUP=Initialisation de la base de donn&eacute;es
TITLE_SITESETUP=Initialisation du Site

# General strings
PREV=Pr&eacute;c&eacute;dent
NEXT=Suivant
STEP_INDEX=1.Analyse
STEP_DB=2.Base de donn&eacute;es
STEP_INFO=3.Infos Site
STEP_FINISH=4.Termin&eacute;
FOOTER=Copyright &copy;2009 JoomlaPack Developers. Interface d'installation 4 de JoomlaPack, distribu&eacute; sous les termes de la <a href="http://www.gnu.org/licenses/gpl.html">licence GNU General Public</a>, version 3
WRITABLE=en &eacute;criture    
YES=Oui
NO=Non
ITEM=Titre
VALUE=Valeur

# Index
REQUIREMENTS=Param&egrave;tres requis
OPTIONAL_SETTINGS=Param&egrave;tres optionnels
PHP_VERSION=Version de PHP
ZLIB_SUPPORT=Support de la compression zlib &nbsp;&nbsp;
XML_SUPPORT=Support du XML
MYSQL_SUPPORT=Support du MySQL
MB_DEFAULT_LANGUAGE=Directive Mbstring langage par d&eacute;faut
MB_OVERLOAD=Directive Mbstring overload d&eacute;sactiv&eacute;e
NOTICEYOUCANSTILLRESTORE=Vous pouvez toujours continuer l'installation, la configuration avec les param&egrave;tres sera affich&eacute;es &agrave; la fin. Vous avez juste une &eacute;tape suppl&eacute;mentaire &agrave; effectuer pour t&eacute;l&eacute;charger manuellement le code. Cliquez dans la zone de texte pour mettre en surbrillance le 
code, puis copier et coller dans un nouveau fichier nomm&eacute; <code>configuration.php</code> et t&eacute;l&eacute;charg&eacute; ce fichier &agrave; la racine de votre site Joomla.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Affichage des erreurs
FILE_UPLOADS=Transferts de fichier&nbsp;&nbsp;
MAGIC_QUOTES_RUNTIME=Magic Quotes activ&eacute;
REGISTER_GLOBALS=Registre Global
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Session Auto Start
RECSET=Param&egrave;tres recommand&eacute;s
REALSET=Param&egrave;tres par d&eacute;faut
TMP_DIR=R&eacute;pertoire Temporaire
LOG_DIR=Journal d'activit&eacute;
CACHE_DIR=R&eacute;pertoire Cache
DIRECTORIES=R&eacute;pertoires
ERROR_STORAGE_NOT_WORKING=Votre session &eacute;crit le chemin et le r&eacute;pertoire d'installation n'est pas autoris&eacute; en &eacute;criture. L'un d'entre eux doit &ecirc;tre autoris&eacute; en &eacute;criture pour continuer l'installation

# Databases restoration
ERROR_NODBINI=Le fichier <tt>databases.ini</tt> n'est pas pr&eacute;sent dans le r&eacute;pertoire <tt>sql</tt>, ou ne peut &ecirc;tre lu. La restauration de la base ne peut commencer. SVP, veuillez v&eacute;rifier que vous avez bien extrait et transf&eacute;r&eacute; tous les fichiers et que les droits en lecture et &eacute;criture sont corrects, ex: 0755.
MAINDB=Base de donn&eacute;es principal du Site
EXTRADB=G&eacute;n&eacute;ration des donn&eacute;es de la base
DBBASIC=Param&egrave;tres de connexion
DBTYPE=Format de base de donn&eacute;es (par d&eacute;faut &quot;mysql&quot;)&nbsp;&nbsp;
DBHOST=Adresse du serveur de base de donn&eacute;es
DBUSER=Nom d'utilisateur
DBPASS=Mot de passe
DBDATABASE=Nom de la base de donn&eacute;es
DBADVANCED=Options avanc&eacute;es
EXISTINGTABLES=tables existantes
DROPTABLES=Supprimer les tables existantes
BACKUPTABLES=Sauvegarder les tables existantes
PREFIX=Pr&eacute;fixe de la base
DBFINETUNE=Affinage des param&egrave;tres SQL
SUPPRESFK=Suppression des contr&ocirc;les de cl&eacute;s &eacute;trang&egrave;res lors de la g&eacute;n&eacute;ration de la base
MAXCHUNK=Taille maximale de donn&eacute;es &agrave; g&eacute;n&eacute;rer &agrave; la fois, en octets
MAXSQLQUERIES=Nombre de requ&ecirc;te maximum SQL &agrave; ex&eacute;cuter en une fois, en octets&nbsp;&nbsp;
RESTORATIONPROGRESS=G&eacute;n&eacute;ration des donn&eacute;es de la base en cours
LBL_PROGRESS=Traitement de %s sur %s Kilo-octets (%s%%).
ERROR_NODATABASE=Aucune base de donn&eacute;es n'a &eacute;t&eacute; trouv&eacute; ou aucune base de donn&eacute;es n'a &eacute;t&eacute; s&eacute;lectionn&eacute;.
ERROR_CANTOPENDUMPFILE=Impossible d'ouvrir le fichier dump de la base de donn&eacute;es
ERROR_UNKNOWNFILESIZE=Impossible de d&eacute;terminer la taille du fichier dump de la base de donn&eacute;es
ERROR_INVALIDPARAMETERS=Param&egrave;tres invalides.
ERROR_AFTEREOF=Echec de lecture de la fin du fichier dump de la base.
ERROR_CANTSETOFFSET=Impossible de d&eacute;finir l'offset du fichier.
ERROR_TOOMANYLINES=Il y a de trop nombreuses lignes dans une simple requ&ecirc;te.
ERROR_DBCONFAIL=Impossible de se connecter &agrave; la base de donn&eacute;es. SVP v&eacute;rifier les param&egrave;tres de connexion.
ERROR_DBERRATLINE=Erreur &agrave; la ligne
ERROR_LBLQUERY=Requ&ecirc;te:
ERROR_CANTREADPOINTER=Impossible de lire le pointeur par d&eacute;faut dans le fichier dump de la base

# Site setup
LABEL_FTP=FTP Options
USEFTP=Activer les fonctions FTP
FTPHOST=Adresse Host FTP
FTPPORT=Port (g&eacute;n&eacute;ralement 21)
FTPUSER=Nom d'utilisateur
FTPPASS=Mot de passe
FTPDIR=R&eacute;pertoire
FTPAUTO=Recherche Automatique du r&eacute;pertoire
FTPCHECK=Test de connexion

LABEL_SITEPARAMS=Param&egrave;tres
SITENAME=Nom du site
SITEEMAIL=Adresse email d'envoi
SITEEMAILFROM=Adresse email expediteur du Site

LABEL_SUPERADMIN=Param&egrave;tre Super Administrateur
SAUSERNAME=Nom utilisateur
SAPASS1=Mot de passe
SAPASS2=Resaisir le mot de passe
SAEMAIL=Adresse E-Mail

LABEL_FINETUNING=Param&egrave;tres optionnels
SITE_ABSOLUTE=Chemin absolu du repertoire racine de votre site

ERROR_INVALIDCOMMAND=Commande invalide d'envoi en AJAX; cela ne devrait jamais se produire.
ERROR_CANTCONNECTFTP=Impossible de se connecter en FTP. Merci de v&eacute;rifier les param&egrave;tres.
ERROR_CANTFINDROOT=Impossible de d&eacute;terminer automatiquement la racine FTP. Vous devez pr&eacute;ciser manuellement les donn&eacute;es.
ERROR_DIALOG_LABEL=Une erreur s'est produite
FTP_CONNECTION_ESTABLISHED=La connexion FTP est &eacute;tabli. C'est tout bon!
DIALOG_OK=C'est un succ&egrave;s!

VERR_SITENAME=Le nom du site ne peut &ecirc;tre vide
VERR_EMAIL=L'adresse email du site doit &ecirc;tre valide
VERR_EMAILFROM=L'adresse email expediteur ne peut &ecirc;tre vide
VERR_SAPASS=Les mots de passe doivent &ecirc;tre identiques, ou les deux laiss&eacute;s vide
VERR_SAEMAIL=L'email du Super Administrateur doit &ecirc;tre valide

# Finalization
CONF_WRITTEN=F&eacute;licitation, la configuration de votre site vient d'&ecirc;tre &eacute;crite
CONF_NOTWRITTEN=Impossible d'&eacute;crire le fichier configuration.php.
CONF_NOTWRITTEN_PARA=SVP Copier et coller le contenu de cet encart dans un fichier que vous nommerez configuration.php &agrave; la racine de votre site joomla avant d'acc&eacute;der &agrave; votre site.
MESSAGE_FINISH1=<h3 style="padding-left:30px;">Vous devez supprimer le r&eacute;pertoire '<tt>installation</tt>' avant d'acc&eacute;der &agrave; l'administration ou &agrave; l'interface frontale du site !<ul><li><a href="../administrator">Acc&eacute;der &agrave; l'administration...</a></li><li><a href="../">Acc&eacute;der au site...</a></li></ul></h3>
MESSAGE_FINISH2=<h3 style="padding-left:30px;">Si vous utiliser l'installateur automatique Kickstart, fermer cette fen&ecirc;tre et cliquer sur le second lien dans la fen&ecirc;tre de  Kickstart. Il prendra soin de retirer automatiquement le r&eacute;pertoire '<tt>installation</tt>' pour vous.</h3>
DLG_NOTWRITTEN_TITLE=Action requise
DLG_NOTWRITTEN_BODY1=Votre fichier configuration.php <b>n'a pu &ecirc;tre sauvegard&eacute; sur cet espace disque</b>. Vous devez copier le contenu de cette zone dans un fichier nomm&eacute; configuration.php Vous devez ensuite transf&eacute;rer manuellement ce fichier &agrave; la racine de votre site Joomla.
DLG_NOTWRITTEN_BODY2=Avant demander de l'aide ou de chercher de l'assistance si votre site ne fonctionne pas, vous devez absolument lire et comprendre le message ci-dessus.